TEXTURE optional WFALL4
	PIC WFALL10 tics 1
	PIC WFALL11 tics 1
	PIC WFALL12 tics 1
	PIC WFALL13 tics 1
	PIC WFALL14 tics 1
	PIC WFALL15 tics 1
	PIC WFALL16 tics 1
	PIC WFALL17 tics 1
	PIC WFALL18 tics 1
	PIC WFALL19 tics 1
	PIC WFALL1A tics 1
	PIC WFALL1B tics 1
	PIC WFALL1C tics 1
	PIC WFALL1D tics 1
	PIC WFALL1E tics 1
	PIC WFALL1F tics 1
	PIC WFALL1G tics 1
	PIC WFALL1H tics 1
	PIC WFALL1I tics 1
	PIC WFALL1J tics 1
	PIC WFALL1K tics 1
	PIC WFALL1L tics 1
	PIC WFALL1M tics 1
	PIC WFALL1N tics 1
	PIC WFALL1O tics 1
	PIC WFALL1P tics 1
	PIC WFALL1Q tics 1
	PIC WFALL1R tics 1
	PIC WFALL1S tics 1
	PIC WFALL1T tics 1
	PIC WFALL1U tics 1
	PIC WFALL1V tics 1
	PIC WFALL20 tics 1
	PIC WFALL21 tics 1
	PIC WFALL22 tics 1
	PIC WFALL23 tics 1
	PIC WFALL24 tics 1
	PIC WFALL25 tics 1
	PIC WFALL26 tics 1
	PIC WFALL27 tics 1
	PIC WFALL28 tics 1
	PIC WFALL29 tics 1
	PIC WFALL2A tics 1
	PIC WFALL2B tics 1
	PIC WFALL2C tics 1
	PIC WFALL2D tics 1
	PIC WFALL2E tics 1
	PIC WFALL2F tics 1
	PIC WFALL2G tics 1
	PIC WFALL2H tics 1
	PIC WFALL2I tics 1
	PIC WFALL2J tics 1
	PIC WFALL2K tics 1
	PIC WFALL2L tics 1
	PIC WFALL2M tics 1
	PIC WFALL2N tics 1
	PIC WFALL2O tics 1
	PIC WFALL2P tics 1
	PIC WFALL2Q tics 1
	PIC WFALL2R tics 1
	PIC WFALL2S tics 1
	PIC WFALL2T tics 1
	PIC WFALL2U tics 1
	PIC WFALL2V tics 1
	PIC WFALL30 tics 1
	PIC WFALL31 tics 1
	PIC WFALL32 tics 1
	PIC WFALL33 tics 1
	PIC WFALL34 tics 1
	PIC WFALL35 tics 1
	PIC WFALL36 tics 1
	PIC WFALL37 tics 1
	PIC WFALL38 tics 1
	PIC WFALL39 tics 1
	PIC WFALL3A tics 1
	PIC WFALL3B tics 1
	PIC WFALL3C tics 1
	PIC WFALL3D tics 1
	PIC WFALL3E tics 1
	PIC WFALL3F tics 1
	PIC WFALL3G tics 1
	PIC WFALL3H tics 1
	PIC WFALL3I tics 1
	PIC WFALL3J tics 1
	PIC WFALL3K tics 1
	PIC WFALL3L tics 1
	PIC WFALL3M tics 1
	PIC WFALL3N tics 1
	PIC WFALL3O tics 1
	PIC WFALL3P tics 1
	PIC WFALL3Q tics 1
	PIC WFALL3R tics 1
	PIC WFALL3S tics 1
	PIC WFALL3T tics 1
	PIC WFALL3U tics 1
	PIC WFALL3V tics 1
	PIC WFALL40 tics 1
	PIC WFALL41 tics 1
	PIC WFALL42 tics 1
	PIC WFALL43 tics 1
	PIC WFALL44 tics 1
	PIC WFALL45 tics 1
	PIC WFALL46 tics 1
	PIC WFALL47 tics 1
	PIC WFALL48 tics 1
	PIC WFALL49 tics 1
	PIC WFALL4A tics 1
	PIC WFALL4B tics 1
	PIC WFALL4C tics 1
	PIC WFALL4D tics 1
	PIC WFALL4E tics 1
	PIC WFALL4F tics 1
	PIC WFALL4G tics 1
	PIC WFALL4H tics 1
	PIC WFALL4I tics 1
	PIC WFALL4J tics 1
	PIC WFALL4K tics 1
	PIC WFALL4L tics 1
	PIC WFALL4M tics 1
	PIC WFALL4N tics 1
	PIC WFALL4O tics 1
	PIC WFALL4P tics 1
	PIC WFALL4Q tics 1
	PIC WFALL4R tics 1
	PIC WFALL4S tics 1
	PIC WFALL4T tics 1
	PIC WFALL4U tics 1
	PIC WFALL4V tics 1
TEXTURE optional WFALL3
	PIC WFALL10 tics 1
	PIC WFALL11 tics 1
	PIC WFALL12 tics 1
	PIC WFALL13 tics 1
	PIC WFALL14 tics 1
	PIC WFALL15 tics 1
	PIC WFALL16 tics 1
	PIC WFALL17 tics 1
	PIC WFALL18 tics 1
	PIC WFALL19 tics 1
	PIC WFALL1A tics 1
	PIC WFALL1B tics 1
	PIC WFALL1C tics 1
	PIC WFALL1D tics 1
	PIC WFALL1E tics 1
	PIC WFALL1F tics 1
	PIC WFALL1G tics 1
	PIC WFALL1H tics 1
	PIC WFALL1I tics 1
	PIC WFALL1J tics 1
	PIC WFALL1K tics 1
	PIC WFALL1L tics 1
	PIC WFALL1M tics 1
	PIC WFALL1N tics 1
	PIC WFALL1O tics 1
	PIC WFALL1P tics 1
	PIC WFALL1Q tics 1
	PIC WFALL1R tics 1
	PIC WFALL1S tics 1
	PIC WFALL1T tics 1
	PIC WFALL1U tics 1
	PIC WFALL1V tics 1
	PIC WFALL20 tics 1
	PIC WFALL21 tics 1
	PIC WFALL22 tics 1
	PIC WFALL23 tics 1
	PIC WFALL24 tics 1
	PIC WFALL25 tics 1
	PIC WFALL26 tics 1
	PIC WFALL27 tics 1
	PIC WFALL28 tics 1
	PIC WFALL29 tics 1
	PIC WFALL2A tics 1
	PIC WFALL2B tics 1
	PIC WFALL2C tics 1
	PIC WFALL2D tics 1
	PIC WFALL2E tics 1
	PIC WFALL2F tics 1
	PIC WFALL2G tics 1
	PIC WFALL2H tics 1
	PIC WFALL2I tics 1
	PIC WFALL2J tics 1
	PIC WFALL2K tics 1
	PIC WFALL2L tics 1
	PIC WFALL2M tics 1
	PIC WFALL2N tics 1
	PIC WFALL2O tics 1
	PIC WFALL2P tics 1
	PIC WFALL2Q tics 1
	PIC WFALL2R tics 1
	PIC WFALL2S tics 1
	PIC WFALL2T tics 1
	PIC WFALL2U tics 1
	PIC WFALL2V tics 1
	PIC WFALL30 tics 1
	PIC WFALL31 tics 1
	PIC WFALL32 tics 1
	PIC WFALL33 tics 1
	PIC WFALL34 tics 1
	PIC WFALL35 tics 1
	PIC WFALL36 tics 1
	PIC WFALL37 tics 1
	PIC WFALL38 tics 1
	PIC WFALL39 tics 1
	PIC WFALL3A tics 1
	PIC WFALL3B tics 1
	PIC WFALL3C tics 1
	PIC WFALL3D tics 1
	PIC WFALL3E tics 1
	PIC WFALL3F tics 1
	PIC WFALL3G tics 1
	PIC WFALL3H tics 1
	PIC WFALL3I tics 1
	PIC WFALL3J tics 1
	PIC WFALL3K tics 1
	PIC WFALL3L tics 1
	PIC WFALL3M tics 1
	PIC WFALL3N tics 1
	PIC WFALL3O tics 1
	PIC WFALL3P tics 1
	PIC WFALL3Q tics 1
	PIC WFALL3R tics 1
	PIC WFALL3S tics 1
	PIC WFALL3T tics 1
	PIC WFALL3U tics 1
	PIC WFALL3V tics 1
	PIC WFALL40 tics 1
	PIC WFALL41 tics 1
	PIC WFALL42 tics 1
	PIC WFALL43 tics 1
	PIC WFALL44 tics 1
	PIC WFALL45 tics 1
	PIC WFALL46 tics 1
	PIC WFALL47 tics 1
	PIC WFALL48 tics 1
	PIC WFALL49 tics 1
	PIC WFALL4A tics 1
	PIC WFALL4B tics 1
	PIC WFALL4C tics 1
	PIC WFALL4D tics 1
	PIC WFALL4E tics 1
	PIC WFALL4F tics 1
	PIC WFALL4G tics 1
	PIC WFALL4H tics 1
	PIC WFALL4I tics 1
	PIC WFALL4J tics 1
	PIC WFALL4K tics 1
	PIC WFALL4L tics 1
	PIC WFALL4M tics 1
	PIC WFALL4N tics 1
	PIC WFALL4O tics 1
	PIC WFALL4P tics 1
	PIC WFALL4Q tics 1
	PIC WFALL4R tics 1
	PIC WFALL4S tics 1
	PIC WFALL4T tics 1
	PIC WFALL4U tics 1
	PIC WFALL4V tics 1
TEXTURE optional WFALL2
	PIC WFALL10 tics 1
	PIC WFALL11 tics 1
	PIC WFALL12 tics 1
	PIC WFALL13 tics 1
	PIC WFALL14 tics 1
	PIC WFALL15 tics 1
	PIC WFALL16 tics 1
	PIC WFALL17 tics 1
	PIC WFALL18 tics 1
	PIC WFALL19 tics 1
	PIC WFALL1A tics 1
	PIC WFALL1B tics 1
	PIC WFALL1C tics 1
	PIC WFALL1D tics 1
	PIC WFALL1E tics 1
	PIC WFALL1F tics 1
	PIC WFALL1G tics 1
	PIC WFALL1H tics 1
	PIC WFALL1I tics 1
	PIC WFALL1J tics 1
	PIC WFALL1K tics 1
	PIC WFALL1L tics 1
	PIC WFALL1M tics 1
	PIC WFALL1N tics 1
	PIC WFALL1O tics 1
	PIC WFALL1P tics 1
	PIC WFALL1Q tics 1
	PIC WFALL1R tics 1
	PIC WFALL1S tics 1
	PIC WFALL1T tics 1
	PIC WFALL1U tics 1
	PIC WFALL1V tics 1
	PIC WFALL20 tics 1
	PIC WFALL21 tics 1
	PIC WFALL22 tics 1
	PIC WFALL23 tics 1
	PIC WFALL24 tics 1
	PIC WFALL25 tics 1
	PIC WFALL26 tics 1
	PIC WFALL27 tics 1
	PIC WFALL28 tics 1
	PIC WFALL29 tics 1
	PIC WFALL2A tics 1
	PIC WFALL2B tics 1
	PIC WFALL2C tics 1
	PIC WFALL2D tics 1
	PIC WFALL2E tics 1
	PIC WFALL2F tics 1
	PIC WFALL2G tics 1
	PIC WFALL2H tics 1
	PIC WFALL2I tics 1
	PIC WFALL2J tics 1
	PIC WFALL2K tics 1
	PIC WFALL2L tics 1
	PIC WFALL2M tics 1
	PIC WFALL2N tics 1
	PIC WFALL2O tics 1
	PIC WFALL2P tics 1
	PIC WFALL2Q tics 1
	PIC WFALL2R tics 1
	PIC WFALL2S tics 1
	PIC WFALL2T tics 1
	PIC WFALL2U tics 1
	PIC WFALL2V tics 1
	PIC WFALL30 tics 1
	PIC WFALL31 tics 1
	PIC WFALL32 tics 1
	PIC WFALL33 tics 1
	PIC WFALL34 tics 1
	PIC WFALL35 tics 1
	PIC WFALL36 tics 1
	PIC WFALL37 tics 1
	PIC WFALL38 tics 1
	PIC WFALL39 tics 1
	PIC WFALL3A tics 1
	PIC WFALL3B tics 1
	PIC WFALL3C tics 1
	PIC WFALL3D tics 1
	PIC WFALL3E tics 1
	PIC WFALL3F tics 1
	PIC WFALL3G tics 1
	PIC WFALL3H tics 1
	PIC WFALL3I tics 1
	PIC WFALL3J tics 1
	PIC WFALL3K tics 1
	PIC WFALL3L tics 1
	PIC WFALL3M tics 1
	PIC WFALL3N tics 1
	PIC WFALL3O tics 1
	PIC WFALL3P tics 1
	PIC WFALL3Q tics 1
	PIC WFALL3R tics 1
	PIC WFALL3S tics 1
	PIC WFALL3T tics 1
	PIC WFALL3U tics 1
	PIC WFALL3V tics 1
	PIC WFALL40 tics 1
	PIC WFALL41 tics 1
	PIC WFALL42 tics 1
	PIC WFALL43 tics 1
	PIC WFALL44 tics 1
	PIC WFALL45 tics 1
	PIC WFALL46 tics 1
	PIC WFALL47 tics 1
	PIC WFALL48 tics 1
	PIC WFALL49 tics 1
	PIC WFALL4A tics 1
	PIC WFALL4B tics 1
	PIC WFALL4C tics 1
	PIC WFALL4D tics 1
	PIC WFALL4E tics 1
	PIC WFALL4F tics 1
	PIC WFALL4G tics 1
	PIC WFALL4H tics 1
	PIC WFALL4I tics 1
	PIC WFALL4J tics 1
	PIC WFALL4K tics 1
	PIC WFALL4L tics 1
	PIC WFALL4M tics 1
	PIC WFALL4N tics 1
	PIC WFALL4O tics 1
	PIC WFALL4P tics 1
	PIC WFALL4Q tics 1
	PIC WFALL4R tics 1
	PIC WFALL4S tics 1
	PIC WFALL4T tics 1
	PIC WFALL4U tics 1
	PIC WFALL4V tics 1
TEXTURE optional WFALL1
	PIC WFALL10 tics 1
	PIC WFALL11 tics 1
	PIC WFALL12 tics 1
	PIC WFALL13 tics 1
	PIC WFALL14 tics 1
	PIC WFALL15 tics 1
	PIC WFALL16 tics 1
	PIC WFALL17 tics 1
	PIC WFALL18 tics 1
	PIC WFALL19 tics 1
	PIC WFALL1A tics 1
	PIC WFALL1B tics 1
	PIC WFALL1C tics 1
	PIC WFALL1D tics 1
	PIC WFALL1E tics 1
	PIC WFALL1F tics 1
	PIC WFALL1G tics 1
	PIC WFALL1H tics 1
	PIC WFALL1I tics 1
	PIC WFALL1J tics 1
	PIC WFALL1K tics 1
	PIC WFALL1L tics 1
	PIC WFALL1M tics 1
	PIC WFALL1N tics 1
	PIC WFALL1O tics 1
	PIC WFALL1P tics 1
	PIC WFALL1Q tics 1
	PIC WFALL1R tics 1
	PIC WFALL1S tics 1
	PIC WFALL1T tics 1
	PIC WFALL1U tics 1
	PIC WFALL1V tics 1
	PIC WFALL20 tics 1
	PIC WFALL21 tics 1
	PIC WFALL22 tics 1
	PIC WFALL23 tics 1
	PIC WFALL24 tics 1
	PIC WFALL25 tics 1
	PIC WFALL26 tics 1
	PIC WFALL27 tics 1
	PIC WFALL28 tics 1
	PIC WFALL29 tics 1
	PIC WFALL2A tics 1
	PIC WFALL2B tics 1
	PIC WFALL2C tics 1
	PIC WFALL2D tics 1
	PIC WFALL2E tics 1
	PIC WFALL2F tics 1
	PIC WFALL2G tics 1
	PIC WFALL2H tics 1
	PIC WFALL2I tics 1
	PIC WFALL2J tics 1
	PIC WFALL2K tics 1
	PIC WFALL2L tics 1
	PIC WFALL2M tics 1
	PIC WFALL2N tics 1
	PIC WFALL2O tics 1
	PIC WFALL2P tics 1
	PIC WFALL2Q tics 1
	PIC WFALL2R tics 1
	PIC WFALL2S tics 1
	PIC WFALL2T tics 1
	PIC WFALL2U tics 1
	PIC WFALL2V tics 1
	PIC WFALL30 tics 1
	PIC WFALL31 tics 1
	PIC WFALL32 tics 1
	PIC WFALL33 tics 1
	PIC WFALL34 tics 1
	PIC WFALL35 tics 1
	PIC WFALL36 tics 1
	PIC WFALL37 tics 1
	PIC WFALL38 tics 1
	PIC WFALL39 tics 1
	PIC WFALL3A tics 1
	PIC WFALL3B tics 1
	PIC WFALL3C tics 1
	PIC WFALL3D tics 1
	PIC WFALL3E tics 1
	PIC WFALL3F tics 1
	PIC WFALL3G tics 1
	PIC WFALL3H tics 1
	PIC WFALL3I tics 1
	PIC WFALL3J tics 1
	PIC WFALL3K tics 1
	PIC WFALL3L tics 1
	PIC WFALL3M tics 1
	PIC WFALL3N tics 1
	PIC WFALL3O tics 1
	PIC WFALL3P tics 1
	PIC WFALL3Q tics 1
	PIC WFALL3R tics 1
	PIC WFALL3S tics 1
	PIC WFALL3T tics 1
	PIC WFALL3U tics 1
	PIC WFALL3V tics 1
	PIC WFALL40 tics 1
	PIC WFALL41 tics 1
	PIC WFALL42 tics 1
	PIC WFALL43 tics 1
	PIC WFALL44 tics 1
	PIC WFALL45 tics 1
	PIC WFALL46 tics 1
	PIC WFALL47 tics 1
	PIC WFALL48 tics 1
	PIC WFALL49 tics 1
	PIC WFALL4A tics 1
	PIC WFALL4B tics 1
	PIC WFALL4C tics 1
	PIC WFALL4D tics 1
	PIC WFALL4E tics 1
	PIC WFALL4F tics 1
	PIC WFALL4G tics 1
	PIC WFALL4H tics 1
	PIC WFALL4I tics 1
	PIC WFALL4J tics 1
	PIC WFALL4K tics 1
	PIC WFALL4L tics 1
	PIC WFALL4M tics 1
	PIC WFALL4N tics 1
	PIC WFALL4O tics 1
	PIC WFALL4P tics 1
	PIC WFALL4Q tics 1
	PIC WFALL4R tics 1
	PIC WFALL4S tics 1
	PIC WFALL4T tics 1
	PIC WFALL4U tics 1
	PIC WFALL4V tics 1

//WARP TEXTURE WFALL10 0.1
//WARP TEXTURE WFALL11 0.1
//WARP TEXTURE WFALL12 0.1
//WARP TEXTURE WFALL13 0.1
//WARP TEXTURE WFALL14 0.1
//WARP TEXTURE WFALL15 0.1
//WARP TEXTURE WFALL16 0.1
//WARP TEXTURE WFALL17 0.1
//WARP TEXTURE WFALL18 0.1
//WARP TEXTURE WFALL19 0.1
//WARP TEXTURE WFALL1A 0.1
//WARP TEXTURE WFALL1B 0.1
//WARP TEXTURE WFALL1C 0.1
//WARP TEXTURE WFALL1D 0.1
//WARP TEXTURE WFALL1E 0.1
//WARP TEXTURE WFALL1F 0.1
//WARP TEXTURE WFALL1G 0.1
//WARP TEXTURE WFALL1H 0.1
//WARP TEXTURE WFALL1I 0.1
//WARP TEXTURE WFALL1J 0.1
//WARP TEXTURE WFALL1K 0.1
//WARP TEXTURE WFALL1L 0.1
//WARP TEXTURE WFALL1M 0.1
//WARP TEXTURE WFALL1N 0.1
//WARP TEXTURE WFALL1O 0.1
//WARP TEXTURE WFALL1P 0.1
//WARP TEXTURE WFALL1Q 0.1
//WARP TEXTURE WFALL1R 0.1
//WARP TEXTURE WFALL1S 0.1
//WARP TEXTURE WFALL1T 0.1
//WARP TEXTURE WFALL1U 0.1
//WARP TEXTURE WFALL1V 0.1
//WARP TEXTURE WFALL20 0.1
//WARP TEXTURE WFALL21 0.1
//WARP TEXTURE WFALL22 0.1
//WARP TEXTURE WFALL23 0.1
//WARP TEXTURE WFALL24 0.1
//WARP TEXTURE WFALL25 0.1
//WARP TEXTURE WFALL26 0.1
//WARP TEXTURE WFALL27 0.1
//WARP TEXTURE WFALL28 0.1
//WARP TEXTURE WFALL29 0.1
//WARP TEXTURE WFALL2A 0.1
//WARP TEXTURE WFALL2B 0.1
//WARP TEXTURE WFALL2C 0.1
//WARP TEXTURE WFALL2D 0.1
//WARP TEXTURE WFALL2E 0.1
//WARP TEXTURE WFALL2F 0.1
//WARP TEXTURE WFALL2G 0.1
//WARP TEXTURE WFALL2H 0.1
//WARP TEXTURE WFALL2I 0.1
//WARP TEXTURE WFALL2J 0.1
//WARP TEXTURE WFALL2K 0.1
//WARP TEXTURE WFALL2L 0.1
//WARP TEXTURE WFALL2M 0.1
//WARP TEXTURE WFALL2N 0.1
//WARP TEXTURE WFALL2O 0.1
//WARP TEXTURE WFALL2P 0.1
//WARP TEXTURE WFALL2Q 0.1
//WARP TEXTURE WFALL2R 0.1
//WARP TEXTURE WFALL2S 0.1
//WARP TEXTURE WFALL2T 0.1
//WARP TEXTURE WFALL2U 0.1
//WARP TEXTURE WFALL2V 0.1
//WARP TEXTURE WFALL30 0.1
//WARP TEXTURE WFALL31 0.1
//WARP TEXTURE WFALL32 0.1
//WARP TEXTURE WFALL33 0.1
//WARP TEXTURE WFALL34 0.1
//WARP TEXTURE WFALL35 0.1
//WARP TEXTURE WFALL36 0.1
//WARP TEXTURE WFALL37 0.1
//WARP TEXTURE WFALL38 0.1
//WARP TEXTURE WFALL39 0.1
//WARP TEXTURE WFALL3A 0.1
//WARP TEXTURE WFALL3B 0.1
//WARP TEXTURE WFALL3C 0.1
//WARP TEXTURE WFALL3D 0.1
//WARP TEXTURE WFALL3E 0.1
//WARP TEXTURE WFALL3F 0.1
//WARP TEXTURE WFALL3G 0.1
//WARP TEXTURE WFALL3H 0.1
//WARP TEXTURE WFALL3I 0.1
//WARP TEXTURE WFALL3J 0.1
//WARP TEXTURE WFALL3K 0.1
//WARP TEXTURE WFALL3L 0.1
//WARP TEXTURE WFALL3M 0.1
//WARP TEXTURE WFALL3N 0.1
//WARP TEXTURE WFALL3O 0.1
//WARP TEXTURE WFALL3P 0.1
//WARP TEXTURE WFALL3Q 0.1
//WARP TEXTURE WFALL3R 0.1
//WARP TEXTURE WFALL3S 0.1
//WARP TEXTURE WFALL3T 0.1
//WARP TEXTURE WFALL3U 0.1
//WARP TEXTURE WFALL3V 0.1
//WARP TEXTURE WFALL40 0.1
//WARP TEXTURE WFALL41 0.1
//WARP TEXTURE WFALL42 0.1
//WARP TEXTURE WFALL43 0.1
//WARP TEXTURE WFALL44 0.1
//WARP TEXTURE WFALL45 0.1
//WARP TEXTURE WFALL46 0.1
//WARP TEXTURE WFALL47 0.1
//WARP TEXTURE WFALL48 0.1
//WARP TEXTURE WFALL49 0.1
//WARP TEXTURE WFALL4A 0.1
//WARP TEXTURE WFALL4B 0.1
//WARP TEXTURE WFALL4C 0.1
//WARP TEXTURE WFALL4D 0.1
//WARP TEXTURE WFALL4E 0.1
//WARP TEXTURE WFALL4F 0.1
//WARP TEXTURE WFALL4G 0.1
//WARP TEXTURE WFALL4H 0.1
//WARP TEXTURE WFALL4I 0.1
//WARP TEXTURE WFALL4J 0.1
//WARP TEXTURE WFALL4K 0.1
//WARP TEXTURE WFALL4L 0.1
//WARP TEXTURE WFALL4M 0.1
//WARP TEXTURE WFALL4N 0.1
//WARP TEXTURE WFALL4O 0.1
//WARP TEXTURE WFALL4P 0.1
//WARP TEXTURE WFALL4Q 0.1
//WARP TEXTURE WFALL4R 0.1
//WARP TEXTURE WFALL4S 0.1
//WARP TEXTURE WFALL4T 0.1
//WARP TEXTURE WFALL4U 0.1
//WARP TEXTURE WFALL4V 0.1
