TEXTURE optional SFALL4
	PIC SFALL10 tics 1
	PIC SFALL11 tics 1
	PIC SFALL12 tics 1
	PIC SFALL13 tics 1
	PIC SFALL14 tics 1
	PIC SFALL15 tics 1
	PIC SFALL16 tics 1
	PIC SFALL17 tics 1
	PIC SFALL18 tics 1
	PIC SFALL19 tics 1
	PIC SFALL1A tics 1
	PIC SFALL1B tics 1
	PIC SFALL1C tics 1
	PIC SFALL1D tics 1
	PIC SFALL1E tics 1
	PIC SFALL1F tics 1
	PIC SFALL1G tics 1
	PIC SFALL1H tics 1
	PIC SFALL1I tics 1
	PIC SFALL1J tics 1
	PIC SFALL1K tics 1
	PIC SFALL1L tics 1
	PIC SFALL1M tics 1
	PIC SFALL1N tics 1
	PIC SFALL1O tics 1
	PIC SFALL1P tics 1
	PIC SFALL1Q tics 1
	PIC SFALL1R tics 1
	PIC SFALL1S tics 1
	PIC SFALL1T tics 1
	PIC SFALL1U tics 1
	PIC SFALL1V tics 1
	PIC SFALL20 tics 1
	PIC SFALL21 tics 1
	PIC SFALL22 tics 1
	PIC SFALL23 tics 1
	PIC SFALL24 tics 1
	PIC SFALL25 tics 1
	PIC SFALL26 tics 1
	PIC SFALL27 tics 1
	PIC SFALL28 tics 1
	PIC SFALL29 tics 1
	PIC SFALL2A tics 1
	PIC SFALL2B tics 1
	PIC SFALL2C tics 1
	PIC SFALL2D tics 1
	PIC SFALL2E tics 1
	PIC SFALL2F tics 1
	PIC SFALL2G tics 1
	PIC SFALL2H tics 1
	PIC SFALL2I tics 1
	PIC SFALL2J tics 1
	PIC SFALL2K tics 1
	PIC SFALL2L tics 1
	PIC SFALL2M tics 1
	PIC SFALL2N tics 1
	PIC SFALL2O tics 1
	PIC SFALL2P tics 1
	PIC SFALL2Q tics 1
	PIC SFALL2R tics 1
	PIC SFALL2S tics 1
	PIC SFALL2T tics 1
	PIC SFALL2U tics 1
	PIC SFALL2V tics 1
	PIC SFALL30 tics 1
	PIC SFALL31 tics 1
	PIC SFALL32 tics 1
	PIC SFALL33 tics 1
	PIC SFALL34 tics 1
	PIC SFALL35 tics 1
	PIC SFALL36 tics 1
	PIC SFALL37 tics 1
	PIC SFALL38 tics 1
	PIC SFALL39 tics 1
	PIC SFALL3A tics 1
	PIC SFALL3B tics 1
	PIC SFALL3C tics 1
	PIC SFALL3D tics 1
	PIC SFALL3E tics 1
	PIC SFALL3F tics 1
	PIC SFALL3G tics 1
	PIC SFALL3H tics 1
	PIC SFALL3I tics 1
	PIC SFALL3J tics 1
	PIC SFALL3K tics 1
	PIC SFALL3L tics 1
	PIC SFALL3M tics 1
	PIC SFALL3N tics 1
	PIC SFALL3O tics 1
	PIC SFALL3P tics 1
	PIC SFALL3Q tics 1
	PIC SFALL3R tics 1
	PIC SFALL3S tics 1
	PIC SFALL3T tics 1
	PIC SFALL3U tics 1
	PIC SFALL3V tics 1
	PIC SFALL40 tics 1
	PIC SFALL41 tics 1
	PIC SFALL42 tics 1
	PIC SFALL43 tics 1
	PIC SFALL44 tics 1
	PIC SFALL45 tics 1
	PIC SFALL46 tics 1
	PIC SFALL47 tics 1
	PIC SFALL48 tics 1
	PIC SFALL49 tics 1
	PIC SFALL4A tics 1
	PIC SFALL4B tics 1
	PIC SFALL4C tics 1
	PIC SFALL4D tics 1
	PIC SFALL4E tics 1
	PIC SFALL4F tics 1
	PIC SFALL4G tics 1
	PIC SFALL4H tics 1
	PIC SFALL4I tics 1
	PIC SFALL4J tics 1
	PIC SFALL4K tics 1
	PIC SFALL4L tics 1
	PIC SFALL4M tics 1
	PIC SFALL4N tics 1
	PIC SFALL4O tics 1
	PIC SFALL4P tics 1
	PIC SFALL4Q tics 1
	PIC SFALL4R tics 1
	PIC SFALL4S tics 1
	PIC SFALL4T tics 1
	PIC SFALL4U tics 1
	PIC SFALL4V tics 1
TEXTURE optional SFALL3
	PIC SFALL10 tics 1
	PIC SFALL11 tics 1
	PIC SFALL12 tics 1
	PIC SFALL13 tics 1
	PIC SFALL14 tics 1
	PIC SFALL15 tics 1
	PIC SFALL16 tics 1
	PIC SFALL17 tics 1
	PIC SFALL18 tics 1
	PIC SFALL19 tics 1
	PIC SFALL1A tics 1
	PIC SFALL1B tics 1
	PIC SFALL1C tics 1
	PIC SFALL1D tics 1
	PIC SFALL1E tics 1
	PIC SFALL1F tics 1
	PIC SFALL1G tics 1
	PIC SFALL1H tics 1
	PIC SFALL1I tics 1
	PIC SFALL1J tics 1
	PIC SFALL1K tics 1
	PIC SFALL1L tics 1
	PIC SFALL1M tics 1
	PIC SFALL1N tics 1
	PIC SFALL1O tics 1
	PIC SFALL1P tics 1
	PIC SFALL1Q tics 1
	PIC SFALL1R tics 1
	PIC SFALL1S tics 1
	PIC SFALL1T tics 1
	PIC SFALL1U tics 1
	PIC SFALL1V tics 1
	PIC SFALL20 tics 1
	PIC SFALL21 tics 1
	PIC SFALL22 tics 1
	PIC SFALL23 tics 1
	PIC SFALL24 tics 1
	PIC SFALL25 tics 1
	PIC SFALL26 tics 1
	PIC SFALL27 tics 1
	PIC SFALL28 tics 1
	PIC SFALL29 tics 1
	PIC SFALL2A tics 1
	PIC SFALL2B tics 1
	PIC SFALL2C tics 1
	PIC SFALL2D tics 1
	PIC SFALL2E tics 1
	PIC SFALL2F tics 1
	PIC SFALL2G tics 1
	PIC SFALL2H tics 1
	PIC SFALL2I tics 1
	PIC SFALL2J tics 1
	PIC SFALL2K tics 1
	PIC SFALL2L tics 1
	PIC SFALL2M tics 1
	PIC SFALL2N tics 1
	PIC SFALL2O tics 1
	PIC SFALL2P tics 1
	PIC SFALL2Q tics 1
	PIC SFALL2R tics 1
	PIC SFALL2S tics 1
	PIC SFALL2T tics 1
	PIC SFALL2U tics 1
	PIC SFALL2V tics 1
	PIC SFALL30 tics 1
	PIC SFALL31 tics 1
	PIC SFALL32 tics 1
	PIC SFALL33 tics 1
	PIC SFALL34 tics 1
	PIC SFALL35 tics 1
	PIC SFALL36 tics 1
	PIC SFALL37 tics 1
	PIC SFALL38 tics 1
	PIC SFALL39 tics 1
	PIC SFALL3A tics 1
	PIC SFALL3B tics 1
	PIC SFALL3C tics 1
	PIC SFALL3D tics 1
	PIC SFALL3E tics 1
	PIC SFALL3F tics 1
	PIC SFALL3G tics 1
	PIC SFALL3H tics 1
	PIC SFALL3I tics 1
	PIC SFALL3J tics 1
	PIC SFALL3K tics 1
	PIC SFALL3L tics 1
	PIC SFALL3M tics 1
	PIC SFALL3N tics 1
	PIC SFALL3O tics 1
	PIC SFALL3P tics 1
	PIC SFALL3Q tics 1
	PIC SFALL3R tics 1
	PIC SFALL3S tics 1
	PIC SFALL3T tics 1
	PIC SFALL3U tics 1
	PIC SFALL3V tics 1
	PIC SFALL40 tics 1
	PIC SFALL41 tics 1
	PIC SFALL42 tics 1
	PIC SFALL43 tics 1
	PIC SFALL44 tics 1
	PIC SFALL45 tics 1
	PIC SFALL46 tics 1
	PIC SFALL47 tics 1
	PIC SFALL48 tics 1
	PIC SFALL49 tics 1
	PIC SFALL4A tics 1
	PIC SFALL4B tics 1
	PIC SFALL4C tics 1
	PIC SFALL4D tics 1
	PIC SFALL4E tics 1
	PIC SFALL4F tics 1
	PIC SFALL4G tics 1
	PIC SFALL4H tics 1
	PIC SFALL4I tics 1
	PIC SFALL4J tics 1
	PIC SFALL4K tics 1
	PIC SFALL4L tics 1
	PIC SFALL4M tics 1
	PIC SFALL4N tics 1
	PIC SFALL4O tics 1
	PIC SFALL4P tics 1
	PIC SFALL4Q tics 1
	PIC SFALL4R tics 1
	PIC SFALL4S tics 1
	PIC SFALL4T tics 1
	PIC SFALL4U tics 1
	PIC SFALL4V tics 1
TEXTURE optional SFALL2
	PIC SFALL10 tics 1
	PIC SFALL11 tics 1
	PIC SFALL12 tics 1
	PIC SFALL13 tics 1
	PIC SFALL14 tics 1
	PIC SFALL15 tics 1
	PIC SFALL16 tics 1
	PIC SFALL17 tics 1
	PIC SFALL18 tics 1
	PIC SFALL19 tics 1
	PIC SFALL1A tics 1
	PIC SFALL1B tics 1
	PIC SFALL1C tics 1
	PIC SFALL1D tics 1
	PIC SFALL1E tics 1
	PIC SFALL1F tics 1
	PIC SFALL1G tics 1
	PIC SFALL1H tics 1
	PIC SFALL1I tics 1
	PIC SFALL1J tics 1
	PIC SFALL1K tics 1
	PIC SFALL1L tics 1
	PIC SFALL1M tics 1
	PIC SFALL1N tics 1
	PIC SFALL1O tics 1
	PIC SFALL1P tics 1
	PIC SFALL1Q tics 1
	PIC SFALL1R tics 1
	PIC SFALL1S tics 1
	PIC SFALL1T tics 1
	PIC SFALL1U tics 1
	PIC SFALL1V tics 1
	PIC SFALL20 tics 1
	PIC SFALL21 tics 1
	PIC SFALL22 tics 1
	PIC SFALL23 tics 1
	PIC SFALL24 tics 1
	PIC SFALL25 tics 1
	PIC SFALL26 tics 1
	PIC SFALL27 tics 1
	PIC SFALL28 tics 1
	PIC SFALL29 tics 1
	PIC SFALL2A tics 1
	PIC SFALL2B tics 1
	PIC SFALL2C tics 1
	PIC SFALL2D tics 1
	PIC SFALL2E tics 1
	PIC SFALL2F tics 1
	PIC SFALL2G tics 1
	PIC SFALL2H tics 1
	PIC SFALL2I tics 1
	PIC SFALL2J tics 1
	PIC SFALL2K tics 1
	PIC SFALL2L tics 1
	PIC SFALL2M tics 1
	PIC SFALL2N tics 1
	PIC SFALL2O tics 1
	PIC SFALL2P tics 1
	PIC SFALL2Q tics 1
	PIC SFALL2R tics 1
	PIC SFALL2S tics 1
	PIC SFALL2T tics 1
	PIC SFALL2U tics 1
	PIC SFALL2V tics 1
	PIC SFALL30 tics 1
	PIC SFALL31 tics 1
	PIC SFALL32 tics 1
	PIC SFALL33 tics 1
	PIC SFALL34 tics 1
	PIC SFALL35 tics 1
	PIC SFALL36 tics 1
	PIC SFALL37 tics 1
	PIC SFALL38 tics 1
	PIC SFALL39 tics 1
	PIC SFALL3A tics 1
	PIC SFALL3B tics 1
	PIC SFALL3C tics 1
	PIC SFALL3D tics 1
	PIC SFALL3E tics 1
	PIC SFALL3F tics 1
	PIC SFALL3G tics 1
	PIC SFALL3H tics 1
	PIC SFALL3I tics 1
	PIC SFALL3J tics 1
	PIC SFALL3K tics 1
	PIC SFALL3L tics 1
	PIC SFALL3M tics 1
	PIC SFALL3N tics 1
	PIC SFALL3O tics 1
	PIC SFALL3P tics 1
	PIC SFALL3Q tics 1
	PIC SFALL3R tics 1
	PIC SFALL3S tics 1
	PIC SFALL3T tics 1
	PIC SFALL3U tics 1
	PIC SFALL3V tics 1
	PIC SFALL40 tics 1
	PIC SFALL41 tics 1
	PIC SFALL42 tics 1
	PIC SFALL43 tics 1
	PIC SFALL44 tics 1
	PIC SFALL45 tics 1
	PIC SFALL46 tics 1
	PIC SFALL47 tics 1
	PIC SFALL48 tics 1
	PIC SFALL49 tics 1
	PIC SFALL4A tics 1
	PIC SFALL4B tics 1
	PIC SFALL4C tics 1
	PIC SFALL4D tics 1
	PIC SFALL4E tics 1
	PIC SFALL4F tics 1
	PIC SFALL4G tics 1
	PIC SFALL4H tics 1
	PIC SFALL4I tics 1
	PIC SFALL4J tics 1
	PIC SFALL4K tics 1
	PIC SFALL4L tics 1
	PIC SFALL4M tics 1
	PIC SFALL4N tics 1
	PIC SFALL4O tics 1
	PIC SFALL4P tics 1
	PIC SFALL4Q tics 1
	PIC SFALL4R tics 1
	PIC SFALL4S tics 1
	PIC SFALL4T tics 1
	PIC SFALL4U tics 1
	PIC SFALL4V tics 1
TEXTURE optional SFALL1
	PIC SFALL10 tics 1
	PIC SFALL11 tics 1
	PIC SFALL12 tics 1
	PIC SFALL13 tics 1
	PIC SFALL14 tics 1
	PIC SFALL15 tics 1
	PIC SFALL16 tics 1
	PIC SFALL17 tics 1
	PIC SFALL18 tics 1
	PIC SFALL19 tics 1
	PIC SFALL1A tics 1
	PIC SFALL1B tics 1
	PIC SFALL1C tics 1
	PIC SFALL1D tics 1
	PIC SFALL1E tics 1
	PIC SFALL1F tics 1
	PIC SFALL1G tics 1
	PIC SFALL1H tics 1
	PIC SFALL1I tics 1
	PIC SFALL1J tics 1
	PIC SFALL1K tics 1
	PIC SFALL1L tics 1
	PIC SFALL1M tics 1
	PIC SFALL1N tics 1
	PIC SFALL1O tics 1
	PIC SFALL1P tics 1
	PIC SFALL1Q tics 1
	PIC SFALL1R tics 1
	PIC SFALL1S tics 1
	PIC SFALL1T tics 1
	PIC SFALL1U tics 1
	PIC SFALL1V tics 1
	PIC SFALL20 tics 1
	PIC SFALL21 tics 1
	PIC SFALL22 tics 1
	PIC SFALL23 tics 1
	PIC SFALL24 tics 1
	PIC SFALL25 tics 1
	PIC SFALL26 tics 1
	PIC SFALL27 tics 1
	PIC SFALL28 tics 1
	PIC SFALL29 tics 1
	PIC SFALL2A tics 1
	PIC SFALL2B tics 1
	PIC SFALL2C tics 1
	PIC SFALL2D tics 1
	PIC SFALL2E tics 1
	PIC SFALL2F tics 1
	PIC SFALL2G tics 1
	PIC SFALL2H tics 1
	PIC SFALL2I tics 1
	PIC SFALL2J tics 1
	PIC SFALL2K tics 1
	PIC SFALL2L tics 1
	PIC SFALL2M tics 1
	PIC SFALL2N tics 1
	PIC SFALL2O tics 1
	PIC SFALL2P tics 1
	PIC SFALL2Q tics 1
	PIC SFALL2R tics 1
	PIC SFALL2S tics 1
	PIC SFALL2T tics 1
	PIC SFALL2U tics 1
	PIC SFALL2V tics 1
	PIC SFALL30 tics 1
	PIC SFALL31 tics 1
	PIC SFALL32 tics 1
	PIC SFALL33 tics 1
	PIC SFALL34 tics 1
	PIC SFALL35 tics 1
	PIC SFALL36 tics 1
	PIC SFALL37 tics 1
	PIC SFALL38 tics 1
	PIC SFALL39 tics 1
	PIC SFALL3A tics 1
	PIC SFALL3B tics 1
	PIC SFALL3C tics 1
	PIC SFALL3D tics 1
	PIC SFALL3E tics 1
	PIC SFALL3F tics 1
	PIC SFALL3G tics 1
	PIC SFALL3H tics 1
	PIC SFALL3I tics 1
	PIC SFALL3J tics 1
	PIC SFALL3K tics 1
	PIC SFALL3L tics 1
	PIC SFALL3M tics 1
	PIC SFALL3N tics 1
	PIC SFALL3O tics 1
	PIC SFALL3P tics 1
	PIC SFALL3Q tics 1
	PIC SFALL3R tics 1
	PIC SFALL3S tics 1
	PIC SFALL3T tics 1
	PIC SFALL3U tics 1
	PIC SFALL3V tics 1
	PIC SFALL40 tics 1
	PIC SFALL41 tics 1
	PIC SFALL42 tics 1
	PIC SFALL43 tics 1
	PIC SFALL44 tics 1
	PIC SFALL45 tics 1
	PIC SFALL46 tics 1
	PIC SFALL47 tics 1
	PIC SFALL48 tics 1
	PIC SFALL49 tics 1
	PIC SFALL4A tics 1
	PIC SFALL4B tics 1
	PIC SFALL4C tics 1
	PIC SFALL4D tics 1
	PIC SFALL4E tics 1
	PIC SFALL4F tics 1
	PIC SFALL4G tics 1
	PIC SFALL4H tics 1
	PIC SFALL4I tics 1
	PIC SFALL4J tics 1
	PIC SFALL4K tics 1
	PIC SFALL4L tics 1
	PIC SFALL4M tics 1
	PIC SFALL4N tics 1
	PIC SFALL4O tics 1
	PIC SFALL4P tics 1
	PIC SFALL4Q tics 1
	PIC SFALL4R tics 1
	PIC SFALL4S tics 1
	PIC SFALL4T tics 1
	PIC SFALL4U tics 1
	PIC SFALL4V tics 1

//WARP TEXTURE SFALL10 0.1
//WARP TEXTURE SFALL11 0.1
//WARP TEXTURE SFALL12 0.1
//WARP TEXTURE SFALL13 0.1
//WARP TEXTURE SFALL14 0.1
//WARP TEXTURE SFALL15 0.1
//WARP TEXTURE SFALL16 0.1
//WARP TEXTURE SFALL17 0.1
//WARP TEXTURE SFALL18 0.1
//WARP TEXTURE SFALL19 0.1
//WARP TEXTURE SFALL1A 0.1
//WARP TEXTURE SFALL1B 0.1
//WARP TEXTURE SFALL1C 0.1
//WARP TEXTURE SFALL1D 0.1
//WARP TEXTURE SFALL1E 0.1
//WARP TEXTURE SFALL1F 0.1
//WARP TEXTURE SFALL1G 0.1
//WARP TEXTURE SFALL1H 0.1
//WARP TEXTURE SFALL1I 0.1
//WARP TEXTURE SFALL1J 0.1
//WARP TEXTURE SFALL1K 0.1
//WARP TEXTURE SFALL1L 0.1
//WARP TEXTURE SFALL1M 0.1
//WARP TEXTURE SFALL1N 0.1
//WARP TEXTURE SFALL1O 0.1
//WARP TEXTURE SFALL1P 0.1
//WARP TEXTURE SFALL1Q 0.1
//WARP TEXTURE SFALL1R 0.1
//WARP TEXTURE SFALL1S 0.1
//WARP TEXTURE SFALL1T 0.1
//WARP TEXTURE SFALL1U 0.1
//WARP TEXTURE SFALL1V 0.1
//WARP TEXTURE SFALL20 0.1
//WARP TEXTURE SFALL21 0.1
//WARP TEXTURE SFALL22 0.1
//WARP TEXTURE SFALL23 0.1
//WARP TEXTURE SFALL24 0.1
//WARP TEXTURE SFALL25 0.1
//WARP TEXTURE SFALL26 0.1
//WARP TEXTURE SFALL27 0.1
//WARP TEXTURE SFALL28 0.1
//WARP TEXTURE SFALL29 0.1
//WARP TEXTURE SFALL2A 0.1
//WARP TEXTURE SFALL2B 0.1
//WARP TEXTURE SFALL2C 0.1
//WARP TEXTURE SFALL2D 0.1
//WARP TEXTURE SFALL2E 0.1
//WARP TEXTURE SFALL2F 0.1
//WARP TEXTURE SFALL2G 0.1
//WARP TEXTURE SFALL2H 0.1
//WARP TEXTURE SFALL2I 0.1
//WARP TEXTURE SFALL2J 0.1
//WARP TEXTURE SFALL2K 0.1
//WARP TEXTURE SFALL2L 0.1
//WARP TEXTURE SFALL2M 0.1
//WARP TEXTURE SFALL2N 0.1
//WARP TEXTURE SFALL2O 0.1
//WARP TEXTURE SFALL2P 0.1
//WARP TEXTURE SFALL2Q 0.1
//WARP TEXTURE SFALL2R 0.1
//WARP TEXTURE SFALL2S 0.1
//WARP TEXTURE SFALL2T 0.1
//WARP TEXTURE SFALL2U 0.1
//WARP TEXTURE SFALL2V 0.1
//WARP TEXTURE SFALL30 0.1
//WARP TEXTURE SFALL31 0.1
//WARP TEXTURE SFALL32 0.1
//WARP TEXTURE SFALL33 0.1
//WARP TEXTURE SFALL34 0.1
//WARP TEXTURE SFALL35 0.1
//WARP TEXTURE SFALL36 0.1
//WARP TEXTURE SFALL37 0.1
//WARP TEXTURE SFALL38 0.1
//WARP TEXTURE SFALL39 0.1
//WARP TEXTURE SFALL3A 0.1
//WARP TEXTURE SFALL3B 0.1
//WARP TEXTURE SFALL3C 0.1
//WARP TEXTURE SFALL3D 0.1
//WARP TEXTURE SFALL3E 0.1
//WARP TEXTURE SFALL3F 0.1
//WARP TEXTURE SFALL3G 0.1
//WARP TEXTURE SFALL3H 0.1
//WARP TEXTURE SFALL3I 0.1
//WARP TEXTURE SFALL3J 0.1
//WARP TEXTURE SFALL3K 0.1
//WARP TEXTURE SFALL3L 0.1
//WARP TEXTURE SFALL3M 0.1
//WARP TEXTURE SFALL3N 0.1
//WARP TEXTURE SFALL3O 0.1
//WARP TEXTURE SFALL3P 0.1
//WARP TEXTURE SFALL3Q 0.1
//WARP TEXTURE SFALL3R 0.1
//WARP TEXTURE SFALL3S 0.1
//WARP TEXTURE SFALL3T 0.1
//WARP TEXTURE SFALL3U 0.1
//WARP TEXTURE SFALL3V 0.1
//WARP TEXTURE SFALL40 0.1
//WARP TEXTURE SFALL41 0.1
//WARP TEXTURE SFALL42 0.1
//WARP TEXTURE SFALL43 0.1
//WARP TEXTURE SFALL44 0.1
//WARP TEXTURE SFALL45 0.1
//WARP TEXTURE SFALL46 0.1
//WARP TEXTURE SFALL47 0.1
//WARP TEXTURE SFALL48 0.1
//WARP TEXTURE SFALL49 0.1
//WARP TEXTURE SFALL4A 0.1
//WARP TEXTURE SFALL4B 0.1
//WARP TEXTURE SFALL4C 0.1
//WARP TEXTURE SFALL4D 0.1
//WARP TEXTURE SFALL4E 0.1
//WARP TEXTURE SFALL4F 0.1
//WARP TEXTURE SFALL4G 0.1
//WARP TEXTURE SFALL4H 0.1
//WARP TEXTURE SFALL4I 0.1
//WARP TEXTURE SFALL4J 0.1
//WARP TEXTURE SFALL4K 0.1
//WARP TEXTURE SFALL4L 0.1
//WARP TEXTURE SFALL4M 0.1
//WARP TEXTURE SFALL4N 0.1
//WARP TEXTURE SFALL4O 0.1
//WARP TEXTURE SFALL4P 0.1
//WARP TEXTURE SFALL4Q 0.1
//WARP TEXTURE SFALL4R 0.1
//WARP TEXTURE SFALL4S 0.1
//WARP TEXTURE SFALL4T 0.1
//WARP TEXTURE SFALL4U 0.1
//WARP TEXTURE SFALL4V 0.1
