Off the top of my head these fine ladies and gentlemen are the ones who made Insanity's Requiem Mk.2 Possible.
They deserve all the credit and more.

- Иavaяо : Complete overhaul of all primary layer weapon sounds, hitmarker/killmarker sounds
- Magmacow : Additive punch layers.
- EA/Dice, Epic Games, Valve, Tripwire Interactive : Literally everything else.

//Music!

- Startup Screen : Game of Survival,(Ruelle)
- Titlemap 01 : Vapour, (zYnthetic)
- Titlemap 02 : Containment Breach, (zYnthetic)
- Titlemap 03 : Mutagen, (zYnthetic)
- Intermission : Pentagram, (Audionautix)
- Message : Neurotoxin, (zYnthetic)
- Infernis Killsound : Walking Nightmare (RE5 Lost In Nightmares Score)
- Infernis Tally : Disused Power Plant (RE2)

//Voice Work!
- George Exley : Voice for Ryan Wolfe / Demonic Artefact Voice

- EA/Visceral Games : Various Audio from Dead Space 1 - 3
- EA/Dice : Various Audio from Battlefield 1
- ID Software : Various Audio from the Doom and Quake Franchises
- Epic Games : Various Audio from Gears of War Series
- Tripwire Interactive : Various Audio from Killing Floor 1
- LordMisfit : for helping me fix the pistol so that it works like a real one should with burst fire
- DBT for the use of the sick bullet impacts from D4D as well as the variou effects froom the D4T Gauss Cannon built on the Siege mode base
- Marty Kirra : Original Graphics for the Punisher, and Typhoon, edits by TiberiumSoul
- Eriance : for the Vorpal Blade that is used as the Kyrie Elesion, a name which means "Lord have mercy."
- Sgt. Shivers : For the Punisher Edit of Marty's Judgement Pistol as well as the animation edit of the Doom 2.5 Shotgun which was further improved upon by Chronoteeth.
- CarbineDioxide : Omen and Archangel Sprite Edit, the original base was by DoomNukem
- Fused : Omen Assault Rifle Texture Definitions
- PillowBlaster : For the Boneduster, Incinerator, And for the parts of the 'Union' Rifle I nicked to make my Auto Shotgun and Assault Rifle
- MagSigmaX : for some SFX, Gore Base, Particles, Projectles, Casings,
- Doomnukem : Magazine Drops, Archangel Ammo Pickup, Malefactor Shotgun Pickup (Edit by TiberiumSoul)
- YukiHaze : Mutilator Magazine, Archangel Shotgun Pickup, and For fixing my broken First Time Selection Mechanic
- ChronoTeeth : Mauler Base graphic, Edits by Tiberium Soul, Reload frames by Moa Dixon
- TheZombieKiller : Double Jumping Script, Intro Script, Death Script
- SidDoyle : for Droplets which i incorporated select elements from in my gore system As well as for the use of his Real Aim script
- TerminusEst13 : For the jumping player sprites from Jumpmaze
- ZHS2??? : Hammerspace Backpack Script? //i got it from Project Brutality but im fairly certain this is pillowblaster's work...
- Euranna/Rachael : Smooth Fluids code and texture definitions
- DoctorDoctor : for the use of his Obsidian Textures in Obsidian Fury
- Skillsaw : For the pentagram centerpiece used in Obsidian Fury from Map24 of Valiant
- ProgammerNetwork : for the models that became the sprites for the Tormentor Magnum, Storm Auto Pistol, Devastator Handgun, and the Longinus Anti Materiel Rifle.
- VriskaSerket : Archangel's Shell Carrier
- SgtMarkIV : Lost Soul skull fragments recolored by TiberiumSoul
- Mikk : Cool dude that got the shotgun's Dragons Breath Shells running on slamfire mode, as well as the zscript work for the HUD
- SgtMarkIV (AGAIN.) : Lava Explosion Effects for Flamer Fuel cannisters shot by players and for the Flamethrower FX used by the Flak Cannon ...Bolognese Spaghetti Sauce
- Cacodemon 345 : Yeah, I nicked your Enhanced Puffs and added the sparks to my own puff definition
- Pillowblaster/Lt.Blam/DoomNukem : The New Harbinger Gun Frankensprite.
- WildWeasel : Yeah. I nicked those empty mag sprites from DiazV3 again, I need them for the AMR :(
- Reikall : Voxels for Keys and Brightmaps | Removed
- Moa Dixon/Endie : Muzzle Flash Graphics, Reload Animations, alot of the sprite edits present were made and animated by them
- Keeper : Recolored the shotgun sheels to be full brass for the Quad Shotgun
- Willkuer : For the Base Sprite used in the creation of the Ballistica PDW, Edits by Nekroturge/Mr.Enchanter
- Nash : NashgoreVE and Tilt++
- Skeep : New Sniper GFX, Based on the AW50 Model by ProgammerNetwork
- Ali Jr. : Cleanig up the Sniper GFX and creating a badass Zoom Animation for it
- D3athStalker : Code basis for the Harbinger Cannon and its upgraded Rotatry Cannon Form, Graphics for the Evangelizer, Reload Sequence for the Hellstorm, and touchups on the Omen.
- TheRailgunner : New Mauler GFX (Pulled and edited from Death and Decay) <3
- Bugsie : Amazing graphical rework of the Essence Orbs, BTW You may be seeing me soon with some armor bonus stuff~!, Also the Torches, and Liquid Particles (Recolored by myself)

//Monsters// 

- RapidFireTrooper: Graf Zahl,  Sandypaper, Id Software, Rogue Entertainment, NMN, Tormentor667
- QuadShotgunGuy: Ghastly_dragon, Id Software, Logan MTM, Xim
- Fiend : No Idea.
- Devil : Eriance, iD Software, Midway
- AgathoDemon Jimmy, IdSoftware, Eriance, Vader, Sandypaper, Dragon
- ImpureElemental : Original sprite by Eriance, recolor by Nocturne
- ImpureSoul: See Poison Soul, Nocturne for the recolor
- Death Incarnate: Eriance, Blue Shadow, MagicWazard, Ghastly Dragon, Sandypaper,  Midway, Rogue Entertainment, Raven Software, id Software, Nintendo
- Rasklapanje: No Idea.
- RocketFatso: No Idea.
- PlasmaFatso: No Idea.
- Diabolist : Eriance, Ghastly, Sandypaper, iD Software, Raven Software, Rogue Entertainment
- Nightshade: Eriance
- DarkDevil: ItIsNatureToDie, Eriance
- Widowmaker: Megaherz
- Poison Soul: Tormentor667, Neoworm, Dreadopp, iD Software
- Pyrodemon: Maelstrom, Dreadopp, Sandypaper, iD Software, Monolith Games,
- BloodDevourer: IMX, Tormentor667, Eriance, Sandypaper, iD Software, Raven Software, Midway
- CyberDevourer: IMX, Tormentor667, Eriance, Sandypaper, iD Software, Raven Software, Midway
- TiberiumSoul: MrEnchanter, See Poison Soul
- BadassRTF : See Rapid Fire Trooper, Recolored by TiberiumSoul
- BadassQSG : See Cannon Shotgun Guy, Recolored by TiberiumSoul
- LesserFiend: Pyrodemon Recolor, See Pyrodemon Entry for credits
- GreaterFiend: Pyrodemon Recolor, See Pyrodemon Entry for credits
- Warlord: Pyrodemon Recolor, See Pyrodemon Entry for credits
- CataclysmLord: Pyrodemon Recolor, See Pyrodemon Entry for credits
- Cyberdemon(Edited), MagSigmaEx, iD Software, Rage State by SgtMarkIV
- Mastermind : Tormentor667, Eriance, Ghastly, Sandypaper, iD Software
- Gate Keeper : SergeantMarkIV, iD Software

//Credits End Here