//Lesser Archon

BrightMap Sprite CYH0A1C1
{
Map BMCYH0A1
DisableFullBright
}

BrightMap Sprite CYH0A2C8
{
Map BMCYH0A2
DisableFullBright
}

BrightMap Sprite CYH0A3C7
{
Map BMCYH0A3
DisableFullBright
}

BrightMap Sprite CYH0A4C6
{
Map BMCYH0A4
DisableFullBright
}

BrightMap Sprite CYH0A5C5
{
Map BMCYH0A5
DisableFullBright
}

BrightMap Sprite CYH0A6C4
{
Map BMCYH0A6
DisableFullBright
}

BrightMap Sprite CYH0A7C3
{
Map BMCYH0A7
DisableFullBright
}

BrightMap Sprite CYH0A8C2
{
Map BMCYH0A8
DisableFullBright
}

BrightMap Sprite CYH0B1D1
{
Map BMCYH0B1
DisableFullBright
}

BrightMap Sprite CYH0B2D8
{
Map BMCYH0B2
DisableFullBright
}

BrightMap Sprite CYH0B3D7
{
Map BMCYH0B3
DisableFullBright
}

BrightMap Sprite CYH0B4D6
{
Map BMCYH0B4
DisableFullBright
}

BrightMap Sprite CYH0B5D5
{
Map BMCYH0B5
DisableFullBright
}

BrightMap Sprite CYH0B6D4
{
Map BMCYH0B6
DisableFullBright
}

BrightMap Sprite CYH0B7D3
{
Map BMCYH0B7
DisableFullBright
}

BrightMap Sprite CYH0B8D2
{
Map BMCYH0B8
DisableFullBright
}

BrightMap Sprite CYH0E1I1
{
Map BMCYH0E1
DisableFullBright
}

BrightMap Sprite CYH0E2I8
{
Map BMCYH0E2
DisableFullBright
}

BrightMap Sprite CYH0E3I7
{
Map BMCYH0E3
DisableFullBright
}

BrightMap Sprite CYH0E4I6
{
Map BMCYH0E4
DisableFullBright
}

BrightMap Sprite CYH0E5I5
{
Map BMCYH0E5
DisableFullBright
}

BrightMap Sprite CYH0E6I4
{
Map BMCYH0E6
DisableFullBright
}

BrightMap Sprite CYH0E7I3
{
Map BMCYH0E7
DisableFullBright
}

BrightMap Sprite CYH0E8I2
{
Map BMCYH0E8
DisableFullBright
}

BrightMap Sprite CYH0F1J1
{
Map BMCYH0F1
DisableFullBright
}

BrightMap Sprite CYH0F2J8
{
Map BMCYH0F2
DisableFullBright
}

BrightMap Sprite CYH0F3J7
{
Map BMCYH0F3
DisableFullBright
}

BrightMap Sprite CYH0F4J6
{
Map BMCYH0F4
DisableFullBright
}

BrightMap Sprite CYH0F5J5
{
Map BMCYH0F5
DisableFullBright
}

BrightMap Sprite CYH0F6J4
{
Map BMCYH0F6
DisableFullBright
}

BrightMap Sprite CYH0F7J3
{
Map BMCYH0F7
DisableFullBright
}

BrightMap Sprite CYH0F8J2
{
Map BMCYH0F8
DisableFullBright
}

BrightMap Sprite CYH0G1K1
{
Map BMCYH0G1
DisableFullBright
}

BrightMap Sprite CYH0G2K8
{
Map BMCYH0G2
DisableFullBright
}

BrightMap Sprite CYH0G3K7
{
Map BMCYH0G3
DisableFullBright
}

BrightMap Sprite CYH0G4K6
{
Map BMCYH0G4
DisableFullBright
}

BrightMap Sprite CYH0G5K5
{
Map BMCYH0G5
DisableFullBright
}

BrightMap Sprite CYH0G6K4
{
Map BMCYH0G6
DisableFullBright
}

BrightMap Sprite CYH0G7K3
{
Map BMCYH0G7
DisableFullBright
}

BrightMap Sprite CYH0G8K2
{
Map BMCYH0G8
DisableFullBright
}

BrightMap Sprite CYH0H1L1
{
Map BMCYH0H1
DisableFullBright
}

BrightMap Sprite CYH0H2L8
{
Map BMCYH0H2
DisableFullBright
}

BrightMap Sprite CYH0H3L7
{
Map BMCYH0H3
DisableFullBright
}

BrightMap Sprite CYH0H4L6
{
Map BMCYH0H4
DisableFullBright
}

BrightMap Sprite CYH0H5L5
{
Map BMCYH0H5
DisableFullBright
}

BrightMap Sprite CYH0H6L4
{
Map BMCYH0H6
DisableFullBright
}

BrightMap Sprite CYH0H7l3
{
Map BMCYH0H7
DisableFullBright
}

BrightMap Sprite CYH0H8L2
{
Map BMCYH0H8
DisableFullBright
}

BrightMap Sprite CYH0M1
{
Map BMCYH0M1
DisableFullBright
}

BrightMap Sprite CYH0M2M8
{
Map BMCYH0M2
DisableFullBright
}

BrightMap Sprite CYH0M3M7
{
Map BMCYH0M3
DisableFullBright
}

BrightMap Sprite CYH0M4M6
{
Map BMCYH0M4
DisableFullBright
}

BrightMap Sprite CYH0M5
{
Map BMCYH0M5
DisableFullBright
}

BrightMap Sprite CYH0N1
{
Map BMCYH0N1
DisableFullBright
}

BrightMap Sprite CYH0N2N8
{
Map BMCYH0N2
DisableFullBright
}

BrightMap Sprite CYH0N3N7
{
Map BMCYH0N3
DisableFullBright
}

BrightMap Sprite CYH0N4N6
{
Map BMCYH0N4
DisableFullBright
}

BrightMap Sprite CYH0N5
{
Map BMCYH0N5
DisableFullBright
}

BrightMap Sprite CYH0O1
{
Map BMCYH0O1
DisableFullBright
}

BrightMap Sprite CYH0O2O8
{
Map BMCYH0O2
DisableFullBright
}

BrightMap Sprite CYH0O3O7
{
Map BMCYH0O3
DisableFullBright
}

BrightMap Sprite CYH0O4O6
{
Map BMCYH0O4
DisableFullBright
}

BrightMap Sprite CYH0O5
{
Map BMCYH0O5
DisableFullBright
}

BrightMap Sprite CYH0P1
{
Map BMCYH0P1
DisableFullBright
}

BrightMap Sprite CYH0P2P8
{
Map BMCYH0P2
DisableFullBright
}

BrightMap Sprite CYH0P3P7
{
Map BMCYH0P3
DisableFullBright
}

BrightMap Sprite CYH0P4P6
{
Map BMCYH0P4
DisableFullBright
}

BrightMap Sprite CYH0P5
{
Map BMCYH0P5
DisableFullBright
}

BrightMap Sprite CYH0Q1
{
Map BMCYH0Q1
DisableFullBright
}

BrightMap Sprite CYH0Q2
{
Map BMCYH0Q2
DisableFullBright
}

BrightMap Sprite CYH0Q3
{
Map BMCYH0Q3
DisableFullBright
}

BrightMap Sprite CYH0Q4
{
Map BMCYH0Q4
DisableFullBright
}

BrightMap Sprite CYH0Q5
{
Map BMCYH0Q5
DisableFullBright
}

BrightMap Sprite CYH0Q6
{
Map BMCYH0Q6
DisableFullBright
}

BrightMap Sprite CYH0Q7
{
Map BMCYH0Q7
DisableFullBright
}

BrightMap Sprite CYH0Q8
{
Map BMCYH0Q8
DisableFullBright
}

BrightMap Sprite CYH0R0
{
Map BMCYH0R0
DisableFullBright
}

BrightMap Sprite CYH0S0
{
Map BMCYH0S0
DisableFullBright
}

BrightMap Sprite CYH0T0
{
Map BMBLACK
DisableFullBright
}

BrightMap Sprite CYH0U0
{
Map BMBLACK
DisableFullBright
}

BrightMap Sprite CYH0V0
{
Map BMBLACK
DisableFullBright
}

BrightMap Sprite CYH0W0
{
Map BMBLACK
DisableFullBright
}

BrightMap Sprite CYH0X0
{
Map BMBLACK
DisableFullBright
}

//Archon of Hell

BrightMap Sprite AOH0A1C1
{
Map BMAOH0A1
DisableFullBright
}

BrightMap Sprite AOH0A2C8
{
Map BMAOH0A2
DisableFullBright
}

BrightMap Sprite AOH0A3C7
{
Map BMAOH0A3
DisableFullBright
}

BrightMap Sprite AOH0A4C6
{
Map BMAOH0A4
DisableFullBright
}

BrightMap Sprite AOH0A5C5
{
Map BMAOH0A5
DisableFullBright
}

BrightMap Sprite AOH0A6C4
{
Map BMAOH0A6
DisableFullBright
}

BrightMap Sprite AOH0A7C3
{
Map BMAOH0A7
DisableFullBright
}

BrightMap Sprite AOH0A8C2
{
Map BMAOH0A8
DisableFullBright
}

BrightMap Sprite AOH0B1D1
{
Map BMAOH0B1
DisableFullBright
}

BrightMap Sprite AOH0B2D8
{
Map BMAOH0B2
DisableFullBright
}

BrightMap Sprite AOH0B3D7
{
Map BMAOH0B3
DisableFullBright
}

BrightMap Sprite AOH0B4D6
{
Map BMAOH0B4
DisableFullBright
}

BrightMap Sprite AOH0B5D5
{
Map BMAOH0B5
DisableFullBright
}

BrightMap Sprite AOH0B6D4
{
Map BMAOH0B6
DisableFullBright
}

BrightMap Sprite AOH0B7D3
{
Map BMAOH0B7
DisableFullBright
}

BrightMap Sprite AOH0B8D2
{
Map BMAOH0B8
DisableFullBright
}

BrightMap Sprite AOH0E1I1
{
Map BMAOH0E1
DisableFullBright
}

BrightMap Sprite AOH0E2I8
{
Map BMAOH0E2
DisableFullBright
}

BrightMap Sprite AOH0E3I7
{
Map BMAOH0E3
DisableFullBright
}

BrightMap Sprite AOH0E4I6
{
Map BMAOH0E4
DisableFullBright
}

BrightMap Sprite AOH0E5I5
{
Map BMAOH0E5
DisableFullBright
}

BrightMap Sprite AOH0E6I4
{
Map BMAOH0E6
DisableFullBright
}

BrightMap Sprite AOH0E7I3
{
Map BMAOH0E7
DisableFullBright
}

BrightMap Sprite AOH0E8I2
{
Map BMAOH0E8
DisableFullBright
}

BrightMap Sprite AOH0F1J1
{
Map BMAOH0F1
DisableFullBright
}

BrightMap Sprite AOH0F2J8
{
Map BMAOH0F2
DisableFullBright
}

BrightMap Sprite AOH0F3J7
{
Map BMAOH0F3
DisableFullBright
}

BrightMap Sprite AOH0F4J6
{
Map BMAOH0F4
DisableFullBright
}

BrightMap Sprite AOH0F5J5
{
Map BMAOH0F5
DisableFullBright
}

BrightMap Sprite AOH0F6J4
{
Map BMAOH0F6
DisableFullBright
}

BrightMap Sprite AOH0F7J3
{
Map BMAOH0F7
DisableFullBright
}

BrightMap Sprite AOH0F8J2
{
Map BMAOH0F8
DisableFullBright
}

BrightMap Sprite AOH0G1K1
{
Map BMAOH0G1
DisableFullBright
}

BrightMap Sprite AOH0G2K8
{
Map BMAOH0G2
DisableFullBright
}

BrightMap Sprite AOH0G3K7
{
Map BMAOH0G3
DisableFullBright
}

BrightMap Sprite AOH0G4K6
{
Map BMAOH0G4
DisableFullBright
}

BrightMap Sprite AOH0G5K5
{
Map BMAOH0G5
DisableFullBright
}

BrightMap Sprite AOH0G6K4
{
Map BMAOH0G6
DisableFullBright
}

BrightMap Sprite AOH0G7K3
{
Map BMAOH0G7
DisableFullBright
}

BrightMap Sprite AOH0G8K2
{
Map BMAOH0G8
DisableFullBright
}

BrightMap Sprite AOH0H1L1
{
Map BMAOH0H1
DisableFullBright
}

BrightMap Sprite AOH0H2L8
{
Map BMAOH0H2
DisableFullBright
}

BrightMap Sprite AOH0H3L7
{
Map BMAOH0H3
DisableFullBright
}

BrightMap Sprite AOH0H4L6
{
Map BMAOH0H4
DisableFullBright
}

BrightMap Sprite AOH0H5L5
{
Map BMAOH0H5
DisableFullBright
}

BrightMap Sprite AOH0H6L4
{
Map BMAOH0H6
DisableFullBright
}

BrightMap Sprite AOH0H7l3
{
Map BMAOH0H7
DisableFullBright
}

BrightMap Sprite AOH0H8L2
{
Map BMAOH0H8
DisableFullBright
}

BrightMap Sprite AOH0M1
{
Map BMAOH0M1
DisableFullBright
}

BrightMap Sprite AOH0M2M8
{
Map BMAOH0M2
DisableFullBright
}

BrightMap Sprite AOH0M3M7
{
Map BMAOH0M3
DisableFullBright
}

BrightMap Sprite AOH0M4M6
{
Map BMAOH0M4
DisableFullBright
}

BrightMap Sprite AOH0M5
{
Map BMAOH0M5
DisableFullBright
}

BrightMap Sprite AOH0N1
{
Map BMAOH0N1
DisableFullBright
}

BrightMap Sprite AOH0N2N8
{
Map BMAOH0N2
DisableFullBright
}

BrightMap Sprite AOH0N3N7
{
Map BMAOH0N3
DisableFullBright
}

BrightMap Sprite AOH0N4N6
{
Map BMAOH0N4
DisableFullBright
}

BrightMap Sprite AOH0N5
{
Map BMAOH0N5
DisableFullBright
}

BrightMap Sprite AOH0O1
{
Map BMAOH0O1
DisableFullBright
}

BrightMap Sprite AOH0O2O8
{
Map BMAOH0O2
DisableFullBright
}

BrightMap Sprite AOH0O3O7
{
Map BMAOH0O3
DisableFullBright
}

BrightMap Sprite AOH0O4O6
{
Map BMAOH0O4
DisableFullBright
}

BrightMap Sprite AOH0O5
{
Map BMAOH0O5
DisableFullBright
}

BrightMap Sprite AOH0P1
{
Map BMAOH0P1
DisableFullBright
}

BrightMap Sprite AOH0P2P8
{
Map BMAOH0P2
DisableFullBright
}

BrightMap Sprite AOH0P3P7
{
Map BMAOH0P3
DisableFullBright
}

BrightMap Sprite AOH0P4P6
{
Map BMAOH0P4
DisableFullBright
}

BrightMap Sprite AOH0P5
{
Map BMAOH0P5
DisableFullBright
}

BrightMap Sprite AOH0Q1
{
Map BMAOH0Q1
DisableFullBright
}

BrightMap Sprite AOH0Q2
{
Map BMAOH0Q2
DisableFullBright
}

BrightMap Sprite AOH0Q3
{
Map BMAOH0Q3
DisableFullBright
}

BrightMap Sprite AOH0Q4
{
Map BMAOH0Q4
DisableFullBright
}

BrightMap Sprite AOH0Q5
{
Map BMAOH0Q5
DisableFullBright
}

BrightMap Sprite AOH0Q6
{
Map BMAOH0Q6
DisableFullBright
}

BrightMap Sprite AOH0Q7
{
Map BMAOH0Q7
DisableFullBright
}

BrightMap Sprite AOH0Q8
{
Map BMAOH0Q8
DisableFullBright
}

BrightMap Sprite AOH0R0
{
Map BMAOH0R0
DisableFullBright
}

BrightMap Sprite AOH0S0
{
Map BMAOH0S0
DisableFullBright
}

BrightMap Sprite AOH0T0
{
Map BMBLACK
DisableFullBright
}

BrightMap Sprite AOH0U0
{
Map BMBLACK
DisableFullBright
}

BrightMap Sprite AOH0V0
{
Map BMBLACK
DisableFullBright
}

BrightMap Sprite AOH0W0
{
Map BMBLACK
DisableFullBright
}

BrightMap Sprite AOH0X0
{
Map BMBLACK
DisableFullBright
}

//Crimson Warlord

BrightMap Sprite AAOHA1C1
{
Map BMAAOHA1
DisableFullBright
}

BrightMap Sprite AAOHA2C8
{
Map BMAAOHA2
DisableFullBright
}

BrightMap Sprite AAOHA3C7
{
Map BMAAOHA3
DisableFullBright
}

BrightMap Sprite AAOHA4C6
{
Map BMAAOHA4
DisableFullBright
}

BrightMap Sprite AAOHA5C5
{
Map BMAAOHA5
DisableFullBright
}

BrightMap Sprite AAOHA6C4
{
Map BMAAOHA6
DisableFullBright
}

BrightMap Sprite AAOHA7C3
{
Map BMAAOHA7
DisableFullBright
}

BrightMap Sprite AAOHA8C2
{
Map BMAAOHA8
DisableFullBright
}

BrightMap Sprite AAOHB1D1
{
Map BMAAOHB1
DisableFullBright
}

BrightMap Sprite AAOHB2D8
{
Map BMAAOHB2
DisableFullBright
}

BrightMap Sprite AAOHB3D7
{
Map BMAAOHB3
DisableFullBright
}

BrightMap Sprite AAOHB4D6
{
Map BMAAOHB4
DisableFullBright
}

BrightMap Sprite AAOHB5D5
{
Map BMAAOHB5
DisableFullBright
}

BrightMap Sprite AAOHB6D4
{
Map BMAAOHB6
DisableFullBright
}

BrightMap Sprite AAOHB7D3
{
Map BMAAOHB7
DisableFullBright
}

BrightMap Sprite AAOHB8D2
{
Map BMAAOHB8
DisableFullBright
}

BrightMap Sprite AAOHE1I1
{
Map BMAAOHE1
DisableFullBright
}

BrightMap Sprite AAOHE2I8
{
Map BMAAOHE2
DisableFullBright
}

BrightMap Sprite AAOHE3I7
{
Map BMAAOHE3
DisableFullBright
}

BrightMap Sprite AAOHE4I6
{
Map BMAAOHE4
DisableFullBright
}

BrightMap Sprite AAOHE5I5
{
Map BMAAOHE5
DisableFullBright
}

BrightMap Sprite AAOHE6I4
{
Map BMAAOHE6
DisableFullBright
}

BrightMap Sprite AAOHE7I3
{
Map BMAAOHE7
DisableFullBright
}

BrightMap Sprite AAOHE8I2
{
Map BMAAOHE8
DisableFullBright
}

BrightMap Sprite AAOHF1J1
{
Map BMAAOHF1
DisableFullBright
}

BrightMap Sprite AAOHF2J8
{
Map BMAAOHF2
DisableFullBright
}

BrightMap Sprite AAOHF3J7
{
Map BMAAOHF3
DisableFullBright
}

BrightMap Sprite AAOHF4J6
{
Map BMAAOHF4
DisableFullBright
}

BrightMap Sprite AAOHF5J5
{
Map BMAAOHF5
DisableFullBright
}

BrightMap Sprite AAOHF6J4
{
Map BMAAOHF6
DisableFullBright
}

BrightMap Sprite AAOHF7J3
{
Map BMAAOHF7
DisableFullBright
}

BrightMap Sprite AAOHF8J2
{
Map BMAAOHF8
DisableFullBright
}

BrightMap Sprite AAOHG1K1
{
Map BMAAOHG1
DisableFullBright
}

BrightMap Sprite AAOHG2K8
{
Map BMAAOHG2
DisableFullBright
}

BrightMap Sprite AAOHG3K7
{
Map BMAAOHG3
DisableFullBright
}

BrightMap Sprite AAOHG4K6
{
Map BMAAOHG4
DisableFullBright
}

BrightMap Sprite AAOHG5K5
{
Map BMAAOHG5
DisableFullBright
}

BrightMap Sprite AAOHG6K4
{
Map BMAAOHG6
DisableFullBright
}

BrightMap Sprite AAOHG7K3
{
Map BMAAOHG7
DisableFullBright
}

BrightMap Sprite AAOHG8K2
{
Map BMAAOHG8
DisableFullBright
}

BrightMap Sprite AAOHH1L1
{
Map BMAAOHH1
DisableFullBright
}

BrightMap Sprite AAOHH2L8
{
Map BMAAOHH2
DisableFullBright
}

BrightMap Sprite AAOHH3L7
{
Map BMAAOHH3
DisableFullBright
}

BrightMap Sprite AAOHH4L6
{
Map BMAAOHH4
DisableFullBright
}

BrightMap Sprite AAOHH5L5
{
Map BMAAOHH5
DisableFullBright
}

BrightMap Sprite AAOHH6L4
{
Map BMAAOHH6
DisableFullBright
}

BrightMap Sprite AAOHH7l3
{
Map BMAAOHH7
DisableFullBright
}

BrightMap Sprite AAOHH8L2
{
Map BMAAOHH8
DisableFullBright
}

BrightMap Sprite AAOHM1
{
Map BMAAOHM1
DisableFullBright
}

BrightMap Sprite AAOHM2M8
{
Map BMAAOHM2
DisableFullBright
}

BrightMap Sprite AAOHM3M7
{
Map BMAAOHM3
DisableFullBright
}

BrightMap Sprite AAOHM4M6
{
Map BMAAOHM4
DisableFullBright
}

BrightMap Sprite AAOHM5
{
Map BMAAOHM5
DisableFullBright
}

BrightMap Sprite AAOHN1
{
Map BMAAOHN1
DisableFullBright
}

BrightMap Sprite AAOHN2N8
{
Map BMAAOHN2
DisableFullBright
}

BrightMap Sprite AAOHN3N7
{
Map BMAAOHN3
DisableFullBright
}

BrightMap Sprite AAOHN4N6
{
Map BMAAOHN4
DisableFullBright
}

BrightMap Sprite AAOHN5
{
Map BMAAOHN5
DisableFullBright
}

BrightMap Sprite AAOHO1
{
Map BMAAOHO1
DisableFullBright
}

BrightMap Sprite AAOHO2O8
{
Map BMAAOHO2
DisableFullBright
}

BrightMap Sprite AAOHO3O7
{
Map BMAAOHO3
DisableFullBright
}

BrightMap Sprite AAOHO4O6
{
Map BMAAOHO4
DisableFullBright
}

BrightMap Sprite AAOHO5
{
Map BMAAOHO5
DisableFullBright
}

BrightMap Sprite AAOHP1
{
Map BMAAOHP1
DisableFullBright
}

BrightMap Sprite AAOHP2P8
{
Map BMAAOHP2
DisableFullBright
}

BrightMap Sprite AAOHP3P7
{
Map BMAAOHP3
DisableFullBright
}

BrightMap Sprite AAOHP4P6
{
Map BMAAOHP4
DisableFullBright
}

BrightMap Sprite AAOHP5
{
Map BMAAOHP5
DisableFullBright
}

BrightMap Sprite AAOHQ1
{
Map BMAAOHQ1
DisableFullBright
}

BrightMap Sprite AAOHQ2
{
Map BMAAOHQ2
DisableFullBright
}

BrightMap Sprite AAOHQ3
{
Map BMAAOHQ3
DisableFullBright
}

BrightMap Sprite AAOHQ4
{
Map BMAAOHQ4
DisableFullBright
}

BrightMap Sprite AAOHQ5
{
Map BMAAOHQ5
DisableFullBright
}

BrightMap Sprite AAOHQ6
{
Map BMAAOHQ6
DisableFullBright
}

BrightMap Sprite AAOHQ7
{
Map BMAAOHQ7
DisableFullBright
}

BrightMap Sprite AAOHQ8
{
Map BMAAOHQ8
DisableFullBright
}

BrightMap Sprite AAOHR0
{
Map BMAAOHR0
DisableFullBright
}

BrightMap Sprite AAOHS0
{
Map BMAAOHS0
DisableFullBright
}

BrightMap Sprite AAOHT0
{
Map BMBLACK
DisableFullBright
}

BrightMap Sprite AAOHU0
{
Map BMBLACK
DisableFullBright
}

BrightMap Sprite AAOHV0
{
Map BMBLACK
DisableFullBright
}

BrightMap Sprite AAOHW0
{
Map BMBLACK
DisableFullBright
}

BrightMap Sprite AAOHX0
{
Map BMBLACK
DisableFullBright
}

//Cataclysm Overlord

BrightMap Sprite PALOA1C1
{
Map BMPALOA1
DisableFullBright
}

BrightMap Sprite PALOA2C8
{
Map BMPALOA2
DisableFullBright
}

BrightMap Sprite PALOA3C7
{
Map BMPALOA3
DisableFullBright
}

BrightMap Sprite PALOA4C6
{
Map BMPALOA4
DisableFullBright
}

BrightMap Sprite PALOA5C5
{
Map BMPALOA5
DisableFullBright
}

BrightMap Sprite PALOA6C4
{
Map BMPALOA6
DisableFullBright
}

BrightMap Sprite PALOA7C3
{
Map BMPALOA7
DisableFullBright
}

BrightMap Sprite PALOA8C2
{
Map BMPALOA8
DisableFullBright
}

BrightMap Sprite PALOB1D1
{
Map BMPALOB1
DisableFullBright
}

BrightMap Sprite PALOB2D8
{
Map BMPALOB2
DisableFullBright
}

BrightMap Sprite PALOB3D7
{
Map BMPALOB3
DisableFullBright
}

BrightMap Sprite PALOB4D6
{
Map BMPALOB4
DisableFullBright
}

BrightMap Sprite PALOB5D5
{
Map BMPALOB5
DisableFullBright
}

BrightMap Sprite PALOB6D4
{
Map BMPALOB6
DisableFullBright
}

BrightMap Sprite PALOB7D3
{
Map BMPALOB7
DisableFullBright
}

BrightMap Sprite PALOB8D2
{
Map BMPALOB8
DisableFullBright
}

BrightMap Sprite PALOE1I1
{
Map BMPALOE1
DisableFullBright
}

BrightMap Sprite PALOE2I8
{
Map BMPALOE2
DisableFullBright
}

BrightMap Sprite PALOE3I7
{
Map BMPALOE3
DisableFullBright
}

BrightMap Sprite PALOE4I6
{
Map BMPALOE4
DisableFullBright
}

BrightMap Sprite PALOE5I5
{
Map BMPALOE5
DisableFullBright
}

BrightMap Sprite PALOE6I4
{
Map BMPALOE6
DisableFullBright
}

BrightMap Sprite PALOE7I3
{
Map BMPALOE7
DisableFullBright
}

BrightMap Sprite PALOE8I2
{
Map BMPALOE8
DisableFullBright
}

BrightMap Sprite PALOF1J1
{
Map BMPALOF1
DisableFullBright
}

BrightMap Sprite PALOF2J8
{
Map BMPALOF2
DisableFullBright
}

BrightMap Sprite PALOF3J7
{
Map BMPALOF3
DisableFullBright
}

BrightMap Sprite PALOF4J6
{
Map BMPALOF4
DisableFullBright
}

BrightMap Sprite PALOF5J5
{
Map BMPALOF5
DisableFullBright
}

BrightMap Sprite PALOF6J4
{
Map BMPALOF6
DisableFullBright
}

BrightMap Sprite PALOF7J3
{
Map BMPALOF7
DisableFullBright
}

BrightMap Sprite PALOF8J2
{
Map BMPALOF8
DisableFullBright
}

BrightMap Sprite PALOG1K1
{
Map BMPALOG1
DisableFullBright
}

BrightMap Sprite PALOG2K8
{
Map BMPALOG2
DisableFullBright
}

BrightMap Sprite PALOG3K7
{
Map BMPALOG3
DisableFullBright
}

BrightMap Sprite PALOG4K6
{
Map BMPALOG4
DisableFullBright
}

BrightMap Sprite PALOG5K5
{
Map BMPALOG5
DisableFullBright
}

BrightMap Sprite PALOG6K4
{
Map BMPALOG6
DisableFullBright
}

BrightMap Sprite PALOG7K3
{
Map BMPALOG7
DisableFullBright
}

BrightMap Sprite PALOG8K2
{
Map BMPALOG8
DisableFullBright
}

BrightMap Sprite PALOH1L1
{
Map BMPALOH1
DisableFullBright
}

BrightMap Sprite PALOH2L8
{
Map BMPALOH2
DisableFullBright
}

BrightMap Sprite PALOH3L7
{
Map BMPALOH3
DisableFullBright
}

BrightMap Sprite PALOH4L6
{
Map BMPALOH4
DisableFullBright
}

BrightMap Sprite PALOH5L5
{
Map BMPALOH5
DisableFullBright
}

BrightMap Sprite PALOH6L4
{
Map BMPALOH6
DisableFullBright
}

BrightMap Sprite PALOH7l3
{
Map BMPALOH7
DisableFullBright
}

BrightMap Sprite PALOH8L2
{
Map BMPALOH8
DisableFullBright
}

BrightMap Sprite PALOM1
{
Map BMPALOM1
DisableFullBright
}

BrightMap Sprite PALOM2M8
{
Map BMPALOM2
DisableFullBright
}

BrightMap Sprite PALOM3M7
{
Map BMPALOM3
DisableFullBright
}

BrightMap Sprite PALOM4M6
{
Map BMPALOM4
DisableFullBright
}

BrightMap Sprite PALOM5
{
Map BMPALOM5
DisableFullBright
}

BrightMap Sprite PALON1
{
Map BMPALON1
DisableFullBright
}

BrightMap Sprite PALON2N8
{
Map BMPALON2
DisableFullBright
}

BrightMap Sprite PALON3N7
{
Map BMPALON3
DisableFullBright
}

BrightMap Sprite PALON4N6
{
Map BMPALON4
DisableFullBright
}

BrightMap Sprite PALON5
{
Map BMPALON5
DisableFullBright
}

BrightMap Sprite PALOO1
{
Map BMPALOO1
DisableFullBright
}

BrightMap Sprite PALOO2O8
{
Map BMPALOO2
DisableFullBright
}

BrightMap Sprite PALOO3O7
{
Map BMPALOO3
DisableFullBright
}

BrightMap Sprite PALOO4O6
{
Map BMPALOO4
DisableFullBright
}

BrightMap Sprite PALOO5
{
Map BMPALOO5
DisableFullBright
}

BrightMap Sprite PALOP1
{
Map BMPALOP1
DisableFullBright
}

BrightMap Sprite PALOP2P8
{
Map BMPALOP2
DisableFullBright
}

BrightMap Sprite PALOP3P7
{
Map BMPALOP3
DisableFullBright
}

BrightMap Sprite PALOP4P6
{
Map BMPALOP4
DisableFullBright
}

BrightMap Sprite PALOP5
{
Map BMPALOP5
DisableFullBright
}

BrightMap Sprite PALOQ1
{
Map BMPALOQ1
DisableFullBright
}

BrightMap Sprite PALOQ2
{
Map BMPALOQ2
DisableFullBright
}

BrightMap Sprite PALOQ3
{
Map BMPALOQ3
DisableFullBright
}

BrightMap Sprite PALOQ4
{
Map BMPALOQ4
DisableFullBright
}

BrightMap Sprite PALOQ5
{
Map BMPALOQ5
DisableFullBright
}

BrightMap Sprite PALOQ6
{
Map BMPALOQ6
DisableFullBright
}

BrightMap Sprite PALOQ7
{
Map BMPALOQ7
DisableFullBright
}

BrightMap Sprite PALOQ8
{
Map BMPALOQ8
DisableFullBright
}

BrightMap Sprite PALOR0
{
Map BMPALOR0
DisableFullBright
}

BrightMap Sprite PALOS0
{
Map BMPALOS0
DisableFullBright
}

BrightMap Sprite PALOT0
{
Map BMBLACK
DisableFullBright
}

BrightMap Sprite PALOU0
{
Map BMBLACK
DisableFullBright
}

BrightMap Sprite PALOV0
{
Map BMBLACK
DisableFullBright
}

BrightMap Sprite PALOW0
{
Map BMBLACK
DisableFullBright
}

BrightMap Sprite PALOX0
{
Map BMBLACK
DisableFullBright
}
