brightmap flat CEIL1_2		{map brightmaps/CEIL1_2.png		iwad	disablefullbright}
brightmap flat CEIL1_3		{map brightmaps/CEIL1_3.png		iwad	disablefullbright}
brightmap flat CEIL3_4		{map brightmaps/CEIL3_4.png		iwad	disablefullbright}
brightmap flat CEIL3_6		{map brightmaps/CEIL3_6.png		iwad	disablefullbright}
brightmap flat CEIL4_3		{map brightmaps/CEIL4_3.png		iwad	disablefullbright}
brightmap flat CONS1_1		{map brightmaps/CONS1_1.png		iwad	disablefullbright}
brightmap flat CONS1_5		{map brightmaps/CONS1_5.png		iwad	disablefullbright}
brightmap flat CONS1_7		{map brightmaps/CONS1_7.png		iwad	disablefullbright}
brightmap flat DEM1_1		{map brightmaps/DEM1_1.png		iwad	disablefullbright}
brightmap flat DEM1_2		{map brightmaps/DEM1_2.png		iwad	disablefullbright}
brightmap flat DEM1_3		{map brightmaps/DEM1_3.png		iwad	disablefullbright}
brightmap flat DEM1_4		{map brightmaps/DEM1_4.png		iwad	disablefullbright}
brightmap flat FLAT17		{map brightmaps/FLAT17.png		iwad	disablefullbright}
brightmap flat FLAT2		{map brightmaps/FLAT2.png		iwad	disablefullbright}
brightmap flat FLAT22		{map brightmaps/FLAT22.png		iwad	disablefullbright}
brightmap flat FLOOR1_7		{map brightmaps/FLOOR1_7.png	iwad	disablefullbright}
brightmap flat GATE1		{map brightmaps/GATE1.png		iwad	disablefullbright}
brightmap flat GATE2		{map brightmaps/GATE2.png		iwad	disablefullbright}
brightmap flat GATE3		{map brightmaps/GATE3.png		iwad	disablefullbright}
brightmap flat GATE4		{map brightmaps/GATE4.png   	iwad	disablefullbright}
brightmap flat GRNLITE1		{map brightmaps/GRNLITE1.png	iwad	disablefullbright}
brightmap flat LAVA1		{map brightmaps/LAVA1.png		iwad	disablefullbright}
brightmap flat LAVA2		{map brightmaps/LAVA2.png		iwad	disablefullbright}
brightmap flat LAVA3		{map brightmaps/LAVA3.png		iwad	disablefullbright}
brightmap flat LAVA4		{map brightmaps/LAVA4.png   	iwad	disablefullbright}
brightmap flat NUKAGE1		{map brightmaps/NUKAGE1.png		iwad	disablefullbright}
brightmap flat NUKAGE2		{map brightmaps/NUKAGE2.png		iwad	disablefullbright}
brightmap flat NUKAGE3		{map brightmaps/NUKAGE3.png		iwad	disablefullbright}
brightmap flat RROCK01		{map brightmaps/RROCK01.png		iwad	disablefullbright}
brightmap flat RROCK02		{map brightmaps/RROCK02.png		iwad	disablefullbright}
brightmap flat RROCK05		{map brightmaps/RROCK05.png		iwad	disablefullbright}
brightmap flat RROCK06		{map brightmaps/RROCK06.png		iwad	disablefullbright}
brightmap flat RROCK07		{map brightmaps/RROCK07.png		iwad	disablefullbright}
brightmap flat RROCK08		{map brightmaps/RROCK08.png		iwad	disablefullbright}
brightmap flat SLIME09		{map brightmaps/SLIME09.png		iwad	disablefullbright}
brightmap flat SLIME10		{map brightmaps/SLIME10.png		iwad	disablefullbright}
brightmap flat SLIME11		{map brightmaps/SLIME11.png		iwad	disablefullbright}
brightmap flat SLIME12		{map brightmaps/SLIME12.png		iwad	disablefullbright}
brightmap flat TLITE6_1		{map brightmaps/TLITE6_1.png	iwad	disablefullbright}
brightmap flat TLITE6_4		{map brightmaps/TLITE6_4.png	iwad	disablefullbright}
brightmap flat TLITE6_5		{map brightmaps/TLITE6_5.png	iwad	disablefullbright}
brightmap flat TLITE6_6		{map brightmaps/TLITE6_6.png	iwad	disablefullbright}	

brightmap texture BIGBRIK3	{map brightmaps/BIGBRIK3.png	iwad	disablefullbright}
brightmap texture BIGDOOR2	{map brightmaps/BIGDOOR2.png	iwad	disablefullbright}
brightmap texture BIGDOOR3	{map brightmaps/BIGDOOR3.png	iwad	disablefullbright}
brightmap texture BIGDOOR4	{map brightmaps/BIGDOOR4.png	iwad	disablefullbright}
brightmap texture BLODGR1	{map brightmaps/BLODGR1.png		iwad	disablefullbright}
brightmap texture BLODGR2	{map brightmaps/BLODGR2.png		iwad	disablefullbright}
brightmap texture BLODGR3	{map brightmaps/BLODGR3.png		iwad	disablefullbright}
brightmap texture BLODGR4	{map brightmaps/BLODGR4.png		iwad	disablefullbright}
brightmap texture BRICKLIT	{map brightmaps/BRICKLIT.png	iwad	disablefullbright}
brightmap texture BRONZE4	{map brightmaps/BRONZE4.png		iwad	disablefullbright}
brightmap texture BRNPOIS2	{map brightmaps/BRNPOIS2.png	iwad	disablefullbright}
brightmap texture BRWINDOW	{map brightmaps/BRWINDOW.png	iwad	disablefullbright}
brightmap texture BSTONE3	{map brightmaps/BSTONE3.png		iwad	disablefullbright}
brightmap texture CEMENT1	{map brightmaps/CEMENT1.png		iwad	disablefullbright}
brightmap texture CEMENT2	{map brightmaps/CEMENT2.png		iwad	disablefullbright}
brightmap texture CEMENT3	{map brightmaps/CEMENT3.png		iwad	disablefullbright}
brightmap texture CEMENT4	{map brightmaps/CEMENT4.png		iwad	disablefullbright}
brightmap texture CEMENT5	{map brightmaps/CEMENT5.png		iwad	disablefullbright}
brightmap texture CEMENT6	{map brightmaps/CEMENT6.png		iwad	disablefullbright}
brightmap texture CEMENT8	{map brightmaps/CEMENT8.png		iwad	disablefullbright}
brightmap texture CEMPOIS	{map brightmaps/CEMPOIS.png		iwad	disablefullbright}
brightmap texture COMP2		{map brightmaps/COMP2.png		iwad	disablefullbright}
brightmap texture COMPOHSO	{map brightmaps/COMPOHSO.png	iwad	disablefullbright}
brightmap texture COMPBLUE	{map brightmaps/COMPBLUE.png	iwad	disablefullbright}
brightmap texture COMPSTA1	{map brightmaps/COMPSTA1.png	iwad	disablefullbright}
brightmap texture COMPSTA2	{map brightmaps/COMPSTA2.png	iwad	disablefullbright}
brightmap texture COMPTALL	{map brightmaps/COMPTALL.png	iwad	disablefullbright}
brightmap texture COMPTILE	{map brightmaps/COMPTILE.png	iwad	disablefullbright}
brightmap texture COMPUTE1	{map brightmaps/COMPUTE1.png	iwad	disablefullbright}
brightmap texture COMPUTE2	{map brightmaps/COMPUTE2.png	iwad	disablefullbright}
brightmap texture COMPUTE3	{map brightmaps/COMPUTE3.png	iwad	disablefullbright}
brightmap texture CRACKLE2	{map brightmaps/CRACKLE2.png	iwad	disablefullbright}
brightmap texture CRACKLE4	{map brightmaps/CRACKLE4.png	iwad	disablefullbright}
brightmap texture DBRAIN1	{map brightmaps/DBRAIN1.png		iwad	disablefullbright}
brightmap texture DBRAIN2	{map brightmaps/DBRAIN2.png		iwad	disablefullbright}
brightmap texture DBRAIN3	{map brightmaps/DBRAIN3.png		iwad	disablefullbright}
brightmap texture DBRAIN4	{map brightmaps/DBRAIN4.png		iwad	disablefullbright}
brightmap texture DOORBLU	{map brightmaps/DOORBLU.png		iwad	disablefullbright}
brightmap texture DOORBLU2	{map brightmaps/DOORBLU2.png	iwad	disablefullbright}
brightmap texture DOORRED	{map brightmaps/DOORRED.png		iwad	disablefullbright}
brightmap texture DOORRED2	{map brightmaps/DOORRED2.png	iwad	disablefullbright}
brightmap texture DOORYEL	{map brightmaps/DOORYEL.png		iwad	disablefullbright}
brightmap texture DOORYEL2	{map brightmaps/DOORYEL2.png	iwad	disablefullbright}
brightmap texture EXITDOOR	{map brightmaps/EXITDOOR.png	iwad	disablefullbright}
brightmap texture EXITSIGN	{map brightmaps/EXITSIGN.png	iwad	disablefullbright}
brightmap texture EXITSTON	{map brightmaps/EXITSTON.png	iwad	disablefullbright}
brightmap texture FIREBLU1	{map brightmaps/FIREBLU1.png	iwad	disablefullbright}
brightmap texture FIREBLU2	{map brightmaps/FIREBLU2.png	iwad	disablefullbright}
brightmap texture FIRELAV2	{map brightmaps/FIRELAV2.png	iwad	disablefullbright}
brightmap texture FIRELAV3	{map brightmaps/FIRELAV3.png	iwad	disablefullbright}
brightmap texture FIRELAVA	{map brightmaps/FIRELAVA.png	iwad	disablefullbright}
brightmap texture FIREMAG1	{map brightmaps/FIREMAG1.png	iwad	disablefullbright}
brightmap texture FIREMAG2	{map brightmaps/FIREMAG2.png	iwad	disablefullbright}
brightmap texture FIREMAG3	{map brightmaps/FIREMAG3.png	iwad	disablefullbright}
brightmap texture FIREWALA	{map brightmaps/FIREWALA.png	iwad	disablefullbright}
brightmap texture FIREWALB	{map brightmaps/FIREWALB.png	iwad	disablefullbright}
brightmap texture FIREWALL	{map brightmaps/FIREWALL.png	iwad	disablefullbright}
brightmap texture GRAYPOIS	{map brightmaps/GRAYPOIS.png	iwad	disablefullbright}
brightmap texture GRNLITE1	{map brightmaps/GRNLITE1.png	iwad	disablefullbright}
brightmap texture LITE2		{map brightmaps/LITE2.png		iwad	disablefullbright}
brightmap texture LITE3		{map brightmaps/LITE3.png		iwad	disablefullbright}
brightmap texture LITE4		{map brightmaps/LITE4.png		iwad	disablefullbright}
brightmap texture LITE5		{map brightmaps/LITE5.png		iwad	disablefullbright}
brightmap texture LITE96	{map brightmaps/LITE96.png		iwad	disablefullbright}
brightmap texture LITEBLU1	{map brightmaps/LITEBLU1.png	iwad	disablefullbright}
brightmap texture LITEBLU2	{map brightmaps/LITEBLU2.png	iwad	disablefullbright}
brightmap texture LITEBLU3	{map brightmaps/LITEBLU3.png	iwad	disablefullbright}
brightmap texture LITEBLU4	{map brightmaps/LITEBLU4.png	iwad	disablefullbright}
brightmap texture LITEMET	{map brightmaps/LITEMET.png		iwad	disablefullbright}
brightmap texture LITERED	{map brightmaps/LITERED.png		iwad	disablefullbright}
brightmap texture LITESTON	{map brightmaps/LITESTON.png	iwad	disablefullbright}
brightmap texture MARBFACE	{map brightmaps/MARBFACE.png	iwad	disablefullbright}
brightmap texture METAL3	{map brightmaps/METAL3.png		iwad	disablefullbright}
brightmap texture METAL6	{map brightmaps/METAL6.png		iwad	disablefullbright}
brightmap texture METAL7	{map brightmaps/METAL7.png		iwad	disablefullbright}
brightmap texture PANBOOK	{map brightmaps/PANBOOK.png		iwad	disablefullbright}
brightmap texture PIPE6		{map brightmaps/PIPE6.png		iwad	disablefullbright}
brightmap texture PIPEWAL1	{map brightmaps/PIPEWAL1.png	iwad	disablefullbright}
brightmap texture PLANET1	{map brightmaps/PLANET1.png		iwad	disablefullbright}
brightmap texture PLAT1		{map brightmaps/PLAT1.png		iwad	disablefullbright}
brightmap texture ROCKRED1	{map brightmaps/ROCKRED1.png	iwad	disablefullbright}
brightmap texture ROCKRED2	{map brightmaps/ROCKRED2.png	iwad	disablefullbright}
brightmap texture ROCKRED3	{map brightmaps/ROCKRED3.png	iwad	disablefullbright}
brightmap texture SFALL1	{map brightmaps/SFALL1.png		iwad	disablefullbright}
brightmap texture SFALL2	{map brightmaps/SFALL2.png		iwad	disablefullbright}
brightmap texture SFALL3	{map brightmaps/SFALL3.png		iwad	disablefullbright}
brightmap texture SFALL4	{map brightmaps/SFALL4.png		iwad	disablefullbright}
brightmap texture SILVER2	{map brightmaps/SILVER2.png		iwad	disablefullbright}
brightmap texture SILVER3	{map brightmaps/SILVER3.png		iwad	disablefullbright}
brightmap texture SLADRIP1	{map brightmaps/SLADRIP1.png	iwad	disablefullbright}
brightmap texture SLADRIP2	{map brightmaps/SLADRIP2.png	iwad	disablefullbright}
brightmap texture SLADRIP3	{map brightmaps/SLADRIP3.png	iwad	disablefullbright}
brightmap texture SLADPOIS	{map brightmaps/SLADPOIS.png	iwad	disablefullbright}
brightmap texture SLADSKUL	{map brightmaps/SLADSKUL.png	iwad	disablefullbright}
brightmap texture SPACEW3	{map brightmaps/SPACEW3.png		iwad	disablefullbright}
brightmap texture SPCDOOR1	{map brightmaps/SPCDOOR1.png	iwad	disablefullbright}
brightmap texture SPCDOOR2	{map brightmaps/SPCDOOR2.png	iwad	disablefullbright}
brightmap texture SPCDOOR3	{map brightmaps/SPCDOOR3.png	iwad	disablefullbright}
brightmap texture SPCDOOR4	{map brightmaps/SPCDOOR4.png	iwad	disablefullbright}
brightmap texture STEP5		{map brightmaps/STEP5.png		iwad	disablefullbright}
brightmap texture STONPOIS	{map brightmaps/STONPOIS.png	iwad	disablefullbright}
brightmap texture SW1BLUE	{map brightmaps/SW1BLUE.png		iwad	disablefullbright}
brightmap texture SW1BRCOM	{map brightmaps/SW1BRCOM.png	iwad	disablefullbright}
brightmap texture SW1BRIK	{map brightmaps/SW1BRIK.png		iwad	disablefullbright}
brightmap texture SW1CMT	{map brightmaps/SW1CMT.png		iwad	disablefullbright}
brightmap texture SW1COMM	{map brightmaps/SW1COMM.png		iwad	disablefullbright}
brightmap texture SW1DIRT	{map brightmaps/SW1DIRT.png		iwad	disablefullbright}
brightmap texture SW1MET2	{map brightmaps/SW1MET2.png		iwad	disablefullbright}
brightmap texture SW1STARG	{map brightmaps/SW1STARG.png	iwad	disablefullbright}
brightmap texture SW1STON1	{map brightmaps/SW1STON1.png	iwad	disablefullbright}
brightmap texture SW1STRTN	{map brightmaps/SW1STRTN.png	iwad	disablefullbright}
brightmap texture SW1WDMET	{map brightmaps/SW1WDMET.png	iwad	disablefullbright}
brightmap texture SW2BLUE	{map brightmaps/SW2BLUE.png		iwad	disablefullbright}
brightmap texture SW2BRCOM	{map brightmaps/SW2BRCOM.png	iwad	disablefullbright}
brightmap texture SW2BRIK	{map brightmaps/SW2BRIK.png		iwad	disablefullbright}
brightmap texture SW2BRN2	{map brightmaps/SW2BRN2.png		iwad	disablefullbright}
brightmap texture SW2BRNGN	{map brightmaps/SW2BRNGN.png	iwad	disablefullbright}
brightmap texture SW2CMT	{map brightmaps/SW2CMT.png		iwad	disablefullbright}
brightmap texture SW2COMM	{map brightmaps/SW2COMM.png		iwad	disablefullbright}
brightmap texture SW2COMP	{map brightmaps/SW2COMP.png		iwad	disablefullbright}
brightmap texture SW2DIRT	{map brightmaps/SW2DIRT.png		iwad	disablefullbright}
brightmap texture SW2EXIT	{map brightmaps/SW2EXIT.png		iwad	disablefullbright}
brightmap texture SW2GARG	{map brightmaps/SW2GARG.png		iwad	disablefullbright}
brightmap texture SW2GRAY	{map brightmaps/SW2GRAY.png		iwad	disablefullbright}
brightmap texture SW2GRAY1	{map brightmaps/SW2GRAY1.png	iwad	disablefullbright}
brightmap texture SW2GSTON	{map brightmaps/SW2GSTON.png	iwad	disablefullbright}
brightmap texture SW2HOT	{map brightmaps/SW2HOT.png		iwad	disablefullbright}
brightmap texture SW2LION	{map brightmaps/SW2LION.png		iwad	disablefullbright}
brightmap texture SW2MARB	{map brightmaps/SW2MARB.png		iwad	disablefullbright}
brightmap texture SW2MET2	{map brightmaps/SW2MET2.png		iwad	disablefullbright}
brightmap texture SW2METAL	{map brightmaps/SW2METAL.png	iwad	disablefullbright}
brightmap texture SW2MOD1	{map brightmaps/SW2MOD1.png		iwad	disablefullbright}
brightmap texture SW2PANEL	{map brightmaps/SW2PANEL.png	iwad	disablefullbright}
brightmap texture SW2ROCK	{map brightmaps/SW2ROCK.png		iwad	disablefullbright}
brightmap texture SW2SATYR	{map brightmaps/SW2SATYR.png	iwad	disablefullbright}
brightmap texture SW2SKULL	{map brightmaps/SW2SKULL.png	iwad	disablefullbright}
brightmap texture SW2SLAD	{map brightmaps/SW2SLAD.png		iwad	disablefullbright}
brightmap texture SW2STARG	{map brightmaps/SW2STARG.png	iwad	disablefullbright}
brightmap texture SW2STON1	{map brightmaps/SW2STON1.png	iwad	disablefullbright}
brightmap texture SW2STON6	{map brightmaps/SW2STON6.png	iwad	disablefullbright}
brightmap texture SW2STRTN	{map brightmaps/SW2STRTN.png	iwad	disablefullbright}
brightmap texture SW2TEK	{map brightmaps/SW2TEK.png		iwad	disablefullbright}
brightmap texture SW2VINE	{map brightmaps/SW2VINE.png		iwad	disablefullbright}
brightmap texture SW2WDMET	{map brightmaps/SW2WDMET.png	iwad	disablefullbright}
brightmap texture SW2WOOD	{map brightmaps/SW2WOOD.png		iwad	disablefullbright}
brightmap texture SW2ZIM	{map brightmaps/SW2ZIM.png		iwad	disablefullbright}
brightmap texture TEKBRON2	{map brightmaps/TEKBRON2.png	iwad	disablefullbright}
brightmap texture TEKGREN1	{map brightmaps/TEKGREN1.png	iwad	disablefullbright}
brightmap texture TEKGREN3	{map brightmaps/TEKGREN3.png	iwad	disablefullbright}
brightmap texture TEKGREN5	{map brightmaps/TEKGREN5.png	iwad	disablefullbright}
brightmap texture TEKLITE	{map brightmaps/TEKLITE.png		iwad	disablefullbright}
brightmap texture TEKLITE2	{map brightmaps/TEKLITE2.png	iwad	disablefullbright}
brightmap texture TEKWALL1	{map brightmaps/TEKWALL1.png	iwad	disablefullbright}
brightmap texture TEKWALL2	{map brightmaps/TEKWALL2.png	iwad	disablefullbright}
brightmap texture TEKWALL5	{map brightmaps/TEKWALL5.png	iwad	disablefullbright}
brightmap texture TEKWALL6	{map brightmaps/TEKWALL6.png	iwad	disablefullbright}
brightmap texture WOOD4		{map brightmaps/WOOD4.png		iwad	disablefullbright}
brightmap texture WOODGARG	{map brightmaps/WOODGARG.png	iwad	disablefullbright}
brightmap texture ZZZFACE4	{map brightmaps/ZZZFACE4.png	iwad	disablefullbright}
brightmap texture ZZZFACE5	{map brightmaps/ZZZFACE5.png	iwad	disablefullbright}
brightmap texture ZZZFACE6	{map brightmaps/ZZZFACE6.png	iwad	disablefullbright}
brightmap texture ZZZFACE7	{map brightmaps/ZZZFACE7.png	iwad	disablefullbright}
brightmap texture ZZZFACE9	{map brightmaps/ZZZFACE9.png	iwad	disablefullbright}