Model E_HCannon_Tracer
{ 
   Path "Models/Tracers"
   SKIN 0 "tracer1.tga"
   MODEL 0 "Tracer.md3"
   Scale 15.0 2.0 2.0
   PITCHFROMMOMENTUM
   FrameIndex PUFF A 0 0
}
Model E_HGatling_Tracer
{ 
   Path "Models/Tracers"
   SKIN 0 "tracer1.tga"
   MODEL 0 "Tracer.md3"
   Scale 15.0 2.0 2.0
   PITCHFROMMOMENTUM
   FrameIndex PUFF A 0 0
}

Model E_ARifle_Tracer
{ 
   Path "Models/Tracers"
   SKIN 0 "tracer1.tga"
   MODEL 0 "Tracer.md3"
   Scale 9.0 2.0 2.0
   PITCHFROMMOMENTUM
   FrameIndex PUFF A 0 0
}

Model E_Hellstorm_Tracer
{ 
   Path "Models/Tracers"
   SKIN 0 "tracer1.tga"
   MODEL 0 "Tracer.md3"
   Scale 5.0 2.0 2.0
   PITCHFROMMOMENTUM
   FrameIndex PUFF A 0 0
}

Model E_Pellet_Tracer
{ 
   Path "Models/Tracers"
   SKIN 0 "tracer1.tga"
   MODEL 0 "Tracer.md3"
   Scale 7.0 2.0 2.0
   PITCHFROMMOMENTUM
   FrameIndex PUFF A 0 0
}

Model VileMark
{ 
   Path "models/misc"
   SKIN 0 "pentagramfloor.jpg"
   MODEL 0 "pentagram.md3"
   Scale 0.35 0.35 0.75
   ROTATING
   Rotation-Speed 1
   
   FrameIndex NADA A 0 0
}

Model VileMark2
{ 
   Path "models/misc"
   SKIN 0 "pentagram.png"
   MODEL 0 "pentagram.md3"
   Scale 0.25 0.25 0.5
   ROTATING
   Rotation-Speed -1
   
   FrameIndex NADA A 0 0
}
Model VileMark3
{ 
   Path "models/misc"
   SKIN 0 "pentagram2.png"
   MODEL 0 "pentagram.md3"
   Scale 0.25 0.25 0.25
   ROTATING
   Rotation-Speed 3
   
   FrameIndex NADA A 0 0
}