// Texture definitions generated by SLADE3
// on Fri Feb  2 12:17:10 2024

Sprite "WDO1A0", 32, 32
{
	XScale 2.000
	YScale 2.400
	Offset 16, 16
}

Sprite "NLSKA0", 148, 140
{
	Offset 74, 70
	Patch "SMK1A0", 4, 5
	{
		Blend "#FF771C"
		Style Overlay
	}
}

Sprite "NLSKB0", 148, 140
{
	Offset 74, 70
	Patch "SMK1B0", 3, 5
	{
		Blend "#FF771C"
		Style Overlay
	}
}

Sprite "NLSKC0", 148, 140
{
	Offset 74, 70
	Patch "SMK1C0", 2, 5
	{
		Blend "#FF771C"
		Style Overlay
	}
}

Sprite "NLSKD0", 148, 140
{
	Offset 74, 70
	Patch "SMK1D0", 3, 5
	{
		Blend "#FF771C"
		Style Overlay
	}
}

Sprite "NLSKE0", 148, 140
{
	Offset 74, 70
	Patch "SMK1E0", 4, 5
	{
		Blend "#FF771C"
		Style Overlay
	}
}

Sprite "NLSKF0", 148, 140
{
	Offset 74, 70
	Patch "SMK1F0", 4, 5
	{
		Blend "#FF771C"
		Style Overlay
	}
}

Sprite "NLSKG0", 148, 140
{
	Offset 74, 70
	Patch "SMK1G0", 4, 5
	{
		Blend "#FF771C"
		Style Overlay
	}
}

Sprite "NLSKH0", 148, 140
{
	Offset 74, 70
	Patch "SMK1H0", 5, 5
	{
		Blend "#FF771C"
		Style Overlay
	}
}

Sprite "NLSKI0", 148, 140
{
	Offset 74, 70
	Patch "SMK1I0", 4, 5
	{
		Blend "#FF8126"
		Style Overlay
	}
}

Sprite "NLSKJ0", 148, 140
{
	Offset 74, 70
	Patch "SMK1J0", 4, 5
	{
		Blend "#FF8B30"
		Style Overlay
	}
}

Sprite "NLSKK0", 148, 140
{
	Offset 74, 70
	Patch "SMK1K0", 5, 5
	{
		Blend "#FF953A"
		Style Overlay
	}
}

Sprite "NLSKL0", 148, 140
{
	Offset 74, 70
	Patch "SMK1L0", 4, 5
	{
		Blend "#FF9F44"
		Style Overlay
	}
}

Sprite "NLSKM0", 148, 140
{
	Offset 74, 70
	Patch "SMK1M0", 4, 5
	{
		Blend "#FFA94E"
		Style Overlay
	}
}

Sprite "NLSKN0", 148, 140
{
	Offset 74, 70
	Patch "SMK1N0", 4, 5
	{
		Blend "#FFB358"
		Style Overlay
	}
}

Sprite "NLSKO0", 148, 140
{
	Offset 74, 70
	Patch "SMK1O0", 4, 5
	{
		Blend "#FFBD62"
		Style Overlay
	}
}

Sprite "NLSKP0", 148, 140
{
	Offset 74, 70
	Patch "SMK1P0", 4, 5
	{
		Blend "#FFC76C"
		Style Overlay
	}
}

Sprite "NLSKQ0", 148, 140
{
	Offset 74, 70
	Patch "SMK1Q0", 4, 5
	{
		Blend "#FFD176"
		Style Overlay
	}
}

Sprite "RMNSA0", 148, 140
{
	Offset 74, 70
	Patch "SMK1A0", 4, 5
	{
		Blend "#FF0000"
		Style Overlay
	}
}

Sprite "RMNSB0", 148, 140
{
	Offset 74, 70
	Patch "SMK1B0", 4, 5
	{
		Blend "#FF0000"
		Style Overlay
	}
}

Sprite "RMNSC0", 148, 140
{
	Offset 74, 70
	Patch "SMK1C0", 4, 5
	{
		Blend "#FF0000"
		Style Overlay
	}
}

Sprite "RMNSD0", 148, 140
{
	Offset 74, 70
	Patch "SMK1C0", 4, 5
	{
		Blend "#FF0000"
		Style Overlay
	}
}

Sprite "RMNSE0", 148, 140
{
	Offset 74, 70
	Patch "SMK1E0", 4, 5
	{
		Blend "#FF0000"
		Style Overlay
	}
}

Sprite "RMNSF0", 148, 140
{
	Offset 74, 70
	Patch "SMK1F0", 4, 5
	{
		Blend "#FF0000"
		Style Overlay
	}
}

Sprite "RMNSG0", 148, 140
{
	Offset 74, 70
	Patch "SMK1G0", 4, 5
	{
		Blend "#FF0000"
		Style Overlay
	}
}

Sprite "RMNSH0", 148, 140
{
	Offset 74, 70
	Patch "SMK1H0", 4, 5
	{
		Blend "#FF0000"
		Style Overlay
	}
}

Sprite "RMNSI0", 148, 140
{
	Offset 74, 70
	Patch "SMK1I0", 4, 5
	{
		Blend "#FF0000"
		Style Overlay
	}
}

Sprite "RMNSJ0", 148, 140
{
	Offset 74, 70
	Patch "SMK1J0", 4, 5
	{
		Blend "#FF0000"
		Style Overlay
	}
}

Sprite "RMNSK0", 148, 140
{
	Offset 74, 70
	Patch "SMK1K0", 4, 5
	{
		Blend "#FF0000"
		Style Overlay
	}
}

Sprite "RMNSL0", 148, 140
{
	Offset 74, 70
	Patch "SMK1L0", 4, 5
	{
		Blend "#FF0000"
		Style Overlay
	}
}

Sprite "RMNSM0", 148, 140
{
	Offset 74, 70
	Patch "SMK1M0", 4, 5
	{
		Blend "#FF0000"
		Style Overlay
	}
}

Sprite "RMNSN0", 148, 140
{
	Offset 74, 70
	Patch "SMK1N0", 4, 5
	{
		Blend "#FF0000"
		Style Overlay
	}
}

Sprite "RMNSO0", 148, 140
{
	Offset 74, 70
	Patch "SMK1O0", 4, 5
	{
		Blend "#FF0000"
		Style Overlay
	}
}

Sprite "RMNSP0", 148, 140
{
	Offset 74, 70
	Patch "SMK1P0", 4, 5
	{
		Blend "#FF0000"
		Style Overlay
	}
}

Sprite "RMNSQ0", 148, 140
{
	Offset 74, 70
	Patch "SMK1Q0", 4, 5
	{
		Blend "#FF0000"
		Style Overlay
	}
}

Sprite "HCASA0", 148, 140
{
	Offset 74, 70
	Patch "SMK1A0", 4, 5
	{
		Blend "#D76B00"
		Style Overlay
	}
}

Sprite "HCASB0", 148, 140
{
	Offset 74, 70
	Patch "SMK1B0", 4, 5
	{
		Blend "#D76B00"
		Style Overlay
	}
}

Sprite "HCASC0", 148, 140
{
	Offset 74, 70
	Patch "SMK1C0", 4, 5
	{
		Blend "#D76B00"
		Style Overlay
	}
}

Sprite "HCASD0", 148, 140
{
	Offset 74, 70
	Patch "SMK1C0", 4, 5
	{
		Blend "#D76B00"
		Style Overlay
	}
}

Sprite "HCASE0", 148, 140
{
	Offset 74, 70
	Patch "SMK1E0", 4, 5
	{
		Blend "#A4560F"
		Style Overlay
	}
}

Sprite "HCASF0", 148, 140
{
	Offset 74, 70
	Patch "SMK1F0", 4, 5
	{
		Blend "#82450F"
		Style Overlay
	}
}

Sprite "HCASG0", 148, 140
{
	Offset 74, 70
	Patch "SMK1G0", 4, 5
	{
		Blend "#82450F"
		Style Overlay
	}
}

Sprite "HCASH0", 148, 140
{
	Offset 74, 70
	Patch "SMK1H0", 4, 5
	{
		Blend "#82450F"
		Style Overlay
	}
}

Sprite "HCASI0", 148, 140
{
	Offset 74, 70
	Patch "SMK1I0", 4, 5
	{
		Blend "#82450F"
		Style Overlay
	}
}

Sprite "HCASJ0", 148, 140
{
	Offset 74, 70
	Patch "SMK1J0", 4, 5
	{
		Blend "#82450F"
		Style Overlay
	}
}

Sprite "HCASK0", 148, 140
{
	Offset 74, 70
	Patch "SMK1K0", 4, 5
	{
		Blend "#705249"
		Style Overlay
	}
}

Sprite "HCASL0", 148, 140
{
	Offset 74, 70
	Patch "SMK1L0", 4, 5
	{
		Blend "#705249"
		Style Overlay
	}
}

Sprite "HCASM0", 148, 140
{
	Offset 74, 70
	Patch "SMK1M0", 4, 5
	{
		Blend "#705249"
		Style Overlay
	}
}

Sprite "HCASN0", 148, 140
{
	Offset 74, 70
	Patch "SMK1N0", 4, 5
	{
		Blend "#494949"
		Style Overlay
	}
}

Sprite "HCASO0", 148, 140
{
	Offset 74, 70
	Patch "SMK1O0", 4, 5
	{
		Blend "#494949"
		Style Overlay
	}
}

Sprite "HCASP0", 148, 140
{
	Offset 74, 70
	Patch "SMK1P0", 4, 5
	{
		Blend "#494949"
		Style Overlay
	}
}

Sprite "HCASQ0", 148, 140
{
	Offset 74, 70
	Patch "SMK1Q0", 4, 5
	{
		Blend "#272727"
		Style Overlay
	}
}

Graphic "X_TITLE", 2850, 320
{
	XScale 2.225
	YScale 1.600
	Patch "X_DOOM", 0, 0
	{
		Style Overlay
	}
}

Sprite "DYMIA0B0", 256, 256
{
	Offset 128, 128
	Patch "SMOKE_01", 0, 0
	{
		Blend "#1E0A0A"
		Style Overlay
	}
	Patch "SMOKE_01", 0, 0
	{
		Blend "#323232"
		Style Overlay
	}
}

Sprite "DYMIC0D0", 256, 256
{
	Offset 128, 128
	Patch "SMOKE_01", 0, 0
	{
		FlipY
		Blend "#1E0A0A"
		Style Overlay
	}
	Patch "SMOKE_01", 0, 0
	{
		FlipY
		Blend "#323232"
		Style Overlay
	}
}

Sprite "FLFRA0B0", 256, 256
{
	Offset 128, 128
	Patch "FLAKFLAR", 0, 0
	{
		Blend "#FF8000"
		Style Overlay
	}
}

Sprite "FLFRC0D0", 256, 256
{
	Offset 128, 128
	Patch "FLAKFLAR", 0, 0
	{
		FlipY
		Blend "#FF8000"
		Style Overlay
	}
}

Sprite "FLTRA0B0", 256, 256
{
	Offset 128, 128
	Patch "SMOKE_01", 0, 0
	{
		Blend "#1E0A0A"
		Style Overlay
	}
}

Sprite "FLTRC0D0", 256, 256
{
	Offset 128, 128
	Patch "SMOKE_01", 0, 0
	{
		FlipY
		Blend "#FF8000"
		Style Overlay
	}
}

Sprite "FLTRE0F0", 256, 256
{
	Offset 128, 128
	Patch "SMOKE_01", 0, 0
	{
		Blend "#1E0A0A"
		Style Overlay
	}
}

Sprite "FLTRG0H0", 256, 256
{
	Offset 128, 128
	Patch "SMOKE_01", 0, 0
	{
		FlipY
		Blend "#FF8000"
		Style Overlay
	}
}

Sprite "FLSTA0B0", 256, 256
{
	Offset 128, 128
	Patch "SMOKE_01", 0, 0
	{
		Blend "#1E0A0A"
		Style Overlay
	}
}

Sprite "FLSTC0D0", 256, 256
{
	Offset 128, 128
	Patch "SMOKE_01", 0, 0
	{
		FlipY
		Blend "#323232"
		Style Overlay
	}
}

Sprite "FLSTE0F0", 256, 256
{
	Offset 128, 128
	Patch "SMOKE_01", 0, 0
	{
		Blend "#1E0A0A"
		Style Overlay
	}
}

Sprite "FLSTG0H0", 256, 256
{
	Offset 128, 128
	Patch "SMOKE_01", 0, 0
	{
		FlipY
		Blend "#323232"
		Style Overlay
	}
}

Sprite "FLEMA0B0", 176, 176
{
	Offset 88, 88
	Patch "EMBER_01", 0, 0
	{
		Blend "#FF8000"
		Style Overlay
	}
}

Sprite "FLEMC0D0", 176, 176
{
	Offset 88, 88
	Patch "EMBER_01", 0, 0
	{
		FlipY
		Blend "#FF8000"
		Style Overlay
	}
}

Sprite "FLEME0F0", 176, 176
{
	Offset 88, 88
	Patch "EMBER_01", 0, 0
	{
		Blend "#FF8000"
		Style Overlay
	}
}

Sprite "FLEMG0H0", 176, 176
{
	Offset 88, 88
	Patch "EMBER_01", 0, 0
	{
		FlipY
		Blend "#FF8000"
		Style Overlay
	}
}

Sprite "CLODA0B0", 128, 128
{
	Offset 64, 64
	Patch "CLOUD_01", 0, 0
	{
		Blend "#FF8000", 1.0
		Style Overlay
	}
}

Sprite "CLODC0D0", 128, 128
{
	Offset 64, 64
	Patch "CLOUD_01", 0, 0
	{
		Rotate 90
		Blend "#FF641E", 1.0
		Style Overlay
	}
}

Sprite "CLODE0F0", 128, 128
{
	Offset 64, 64
	Patch "CLOUD_01", 0, 0
	{
		Rotate 180
		Blend "#B75B00", 1.0
		Style Overlay
	}
}

Sprite "CLODG0H0", 128, 128
{
	Offset 64, 64
	Patch "CLOUD_01", 0, 0
	{
		FlipY
		Blend "#FF8000", 1.0
		Style Overlay
	}
}

Sprite "SNCFA0B0", 128, 128
{
	Offset 64, 64
	Patch "CLOUD_01", 0, 0
	{
		Blend "#FF8000", 1.0
		Style Overlay
	}
}

Sprite "SNCFC0D0", 128, 128
{
	Offset 64, 64
	Patch "FLAME_01", 0, 0
	{
		Rotate 90
		Blend "#FF5A2B", 1.0
		Style Overlay
	}
}

Sprite "SNCFE0F0", 128, 128
{
	Offset 64, 64
	Patch "FLAME_01", 0, 0
	{
		Rotate 180
		Blend "#E96932", 1.0
		Style Overlay
	}
}

Sprite "SNCFG0H0", 128, 128
{
	Offset 64, 64
	Patch "CLOUD_01", 0, 0
	{
		FlipY
		Blend "#FF6F28", 1.0
		Style Overlay
	}
}

Sprite "EMBRA0B0", 256, 256
{
	Offset 128, 128
	Patch "EMBER_01", 0, 0
	{
		Blend "#FF7814", 1.0
		Style Overlay
	}
}

Sprite "EMBRC0D0", 256, 256
{
	Offset 128, 128
	Patch "EMBER_01", 0, 0
	{
		Blend "#FF8000", 1.0
		Style Overlay
	}
	Patch "EMBER_01", 0, 0
	{
		Blend "#FF8000", 1.0
		Style Overlay
	}
}

Sprite "EMBRE0F0", 256, 256
{
	Offset 128, 128
	Patch "EMBER_01", 0, 0
	{
		Blend "#FF8000", 1.0
		Style Overlay
	}
	Patch "EMBER_01", 0, 0
	{
		Blend "#FF8000", 1.0
		Style Overlay
	}
}

Texture "DOC1", 128, 128
{
	Patch "AG128_1", 0, 0
	Patch "AG128_1", 64, 0
}

Texture "DOORBLU2", 8, 128
{
	Patch "N_DRGY01", 0, 0
	Patch "N_DRGY01", 8, 0
}

Texture "DOORRED2", 8, 128
{
	Patch "N_DROR01", 0, 0
	Patch "N_DROR01", 8, 0
}

Texture "DOORYEL2", 8, 128
{
	Patch "N_DRGN01", 0, 0
	Patch "N_DRGN01", 8, 0
}

Texture "DOORGRN", 8, 128
{
	Patch "N_DRGY01", 0, 0
	Patch "N_DRGY01", 8, 0
}

Texture "DOORPUR", 8, 128
{
	Patch "N_DROR01", 0, 0
	Patch "N_DROR01", 8, 0
}

Texture "DOORORG", 8, 128
{
	Patch "N_DRGN01", 0, 0
	Patch "N_DRGN01", 8, 0
}

Sprite "BLSRA0", 125, 125
{
	Offset 62, 62
	Patch "X202B0", 0, 0
	{
		Blend "#0080FF", 0.5
		Style Overlay
	}
}

Sprite "BLSRA0", 125, 125
{
	Offset 62, 62
	Patch "X202B0", 0, 0
	{
		Blend "#FF0000", 1.0
		Style Overlay
	}
}

Sprite "PSHKA0", 256, 256
{
	Offset 128, 128
	Patch "SHOCK_01", 0, 0
	{
		Blend "#0080FF"
		Style Overlay
	}
}

Sprite "PSHKB0", 256, 256
{
	Offset 128, 128
	Patch "SHOCK_01", 0, 0
	{
		Blend "#FF8000"
		Style Overlay
	}
}

Sprite "PSHKC0", 256, 256
{
	Offset 128, 128
	Patch "SHOCK_01", 0, 0
	{
		Blend "#FF0000"
		Style Overlay
	}
}

Sprite "PSHKD0", 256, 256
{
	Offset 128, 128
	Patch "SHOCK_01", 0, 0
	{
		Blend "#40FF20"
		Style Overlay
	}
}

Sprite "PSHKE0", 256, 256
{
	Offset 128, 128
	Patch "SHOCK_01", 0, 0
	{
		Blend "#7800FF"
		Style Overlay
	}
}

Sprite "PSHKF0", 256, 256
{
	Offset 128, 128
	Patch "SHOCK_01", 0, 0
	{
		Blend "#FFFF00"
		Style Overlay
	}
}

Sprite "PSHKG0", 256, 256
{
	Offset 128, 128
	Patch "SHOCK_01", 0, 0
	{
		Blend "#00FFFF"
		Style Overlay
	}
}

Sprite "FRESA0B0", 256, 256
{
	Offset 128, 128
	Patch "SMOKE_01", 0, 0
	{
		Blend "#FC5403"
		Style Overlay
	}
}

Sprite "FRESC0D0", 256, 256
{
	Offset 128, 128
	Patch "SMOKE_01", 0, 0
	{
		FlipY
		Blend "#FC5403"
		Style Overlay
	}
}

Sprite "FRESE0F0", 256, 256
{
	Offset 128, 128
	Patch "SMOKE_01", 0, 0
	{
		Blend "#FC5403"
		Style Overlay
	}
}

Sprite "FRESG0H0", 256, 256
{
	Offset 128, 128
	Patch "SMOKE_01", 0, 0
	{
		FlipY
		Blend "#FC5403"
		Style Overlay
	}
}

Sprite "FRESI0J0", 256, 256
{
	Offset 128, 128
	Patch "SMOKE_01", 0, 0
	{
		Blend "#FC5403"
		Style Overlay
	}
}

Sprite "FRESK0L0", 256, 256
{
	Offset 128, 128
	Patch "SMOKE_01", 0, 0
	{
		FlipY
		Blend "#FC5403"
		Style Overlay
	}
}

Sprite "FREFA0", 256, 256
{
	Offset 128, 128
	Patch "FLARE_01", 0, 0
	{
		Blend "#FC5403"
		Style Overlay
	}
}

Sprite "FREFB0", 256, 256
{
	Offset 128, 128
	Patch "FLARE_01", 0, 0
	{
		Blend "#FC5403"
		Style Overlay
	}
}

Sprite "FREFC0", 256, 256
{
	Offset 128, 128
	Patch "FLARE_01", 0, 0
	{
		Blend "#FC5403"
		Style Overlay
	}
}

Sprite "1SPKA0B0", 256, 256
{
	Offset 128, 128
	Patch "SPARK_01", 0, 0
	{
		Blend "#FF5812"
		Style Overlay
	}
}

Sprite "1SPKC0D0", 256, 256
{
	Offset 128, 128
	Patch "SPARK_01", 0, 0
	{
		Blend "#FF5812"
		Style Overlay
	}
}

Sprite "1SPKE0F0", 256, 256
{
	Offset 128, 128
	Patch "SPARK_01", 0, 0
	{
		FlipY
		Blend "#FF5812"
		Style Overlay
	}
}

Sprite "1SPKG0H0", 256, 256
{
	Offset 128, 128
	Patch "SPARK_01", 0, 0
	{
		FlipY
		Blend "#FF5812"
		Style Overlay
	}
}

Sprite "2SPKA0B0", 256, 256
{
	Offset 128, 128
	Patch "SPARK_02", 0, 0
	{
		Blend "#FF5812"
		Style Overlay
	}
}

Sprite "2SPKC0D0", 256, 256
{
	Offset 128, 128
	Patch "SPARK_02", 0, 0
	{
		Blend "#FF5812"
		Style Overlay
	}
}

Sprite "2SPKE0F0", 256, 256
{
	Offset 128, 128
	Patch "SPARK_02", 0, 0
	{
		FlipY
		Blend "#FF5812"
		Style Overlay
	}
}

Sprite "2SPKG0H0", 256, 256
{
	Offset 128, 128
	Patch "SPARK_02", 0, 0
	{
		FlipY
		Blend "#FF5812"
		Style Overlay
	}
}

// End of texture definitions
