// Texture definitions generated by SLADE3
// on Tue Feb 20 16:05:06 2024

Sprite "VOLSA0", 253, 120
{
	XScale 1.165
	YScale 1.085
	Offset -306, -261
	Patch "ZOLSA0", 0, 0
	{
		Style Overlay
	}
}

Sprite "VOLSB0", 253, 120
{
	XScale 1.165
	YScale 1.085
	Offset -284, -236
	Patch "ZOLSB0", 0, 0
	{
		Style Overlay
	}
}

Sprite "VOLSC0", 253, 120
{
	XScale 1.165
	YScale 1.085
	Offset -270, -217
	Patch "ZOLSC0", 0, 0
	{
		Style Overlay
	}
}

Sprite "VOLSD0", 253, 120
{
	XScale 1.165
	YScale 1.085
	Offset -255, -188
	Patch "ZOLSD0", 0, 0
	{
		Style Overlay
	}
}

Sprite "VOLSE0", 253, 120
{
	XScale 1.165
	YScale 1.085
	Offset -240, -164
	Patch "ZOLSE0", 0, 0
	{
		Style Overlay
	}
}

Sprite "VOLSF0", 253, 120
{
	XScale 1.165
	YScale 1.085
	Offset -224, -144
	Patch "ZOLSF0", 0, 0
	{
		Style Overlay
	}
}

Sprite "VOLSG0", 253, 120
{
	XScale 1.165
	YScale 1.085
	Offset -202, -127
	Patch "ZOLSG0", 0, 0
	{
		Style Overlay
	}
}

Sprite Optional "VOLSH0", 253, 120
{
	XScale 1.165
	YScale 1.085
	Offset -175, -110
	WorldPanning
	Patch "ZOLSH0", 0, 0
	{
		Style Overlay
	}
}

Sprite "VOLSI0", 253, 120
{
	XScale 1.165
	YScale 1.085
	Offset -148, -90
	Patch "ZOLSI0", 0, 0
	{
		Style Overlay
	}
}

Sprite "VOLSJ0", 253, 120
{
	XScale 1.165
	YScale 1.085
	Offset -120, -68
	Patch "ZOLSJ0", 0, 0
	{
		Style Overlay
	}
}

Sprite "VOLSK0", 253, 120
{
	XScale 1.165
	YScale 1.085
	Offset -120, -68
	Patch "ZOLSK0", 0, 0
	{
		Style Overlay
	}
}

Sprite "VOLSL0", 253, 120
{
	XScale 1.165
	YScale 1.085
	Offset -120, -68
	Patch "ZOLSL0", 0, 0
	{
		Style Overlay
	}
}

Sprite "VOLSM0", 253, 120
{
	XScale 1.165
	YScale 1.085
	Offset -120, -68
	Patch "ZOLSM0", 0, 0
	{
		Style Overlay
	}
}

Sprite "VOLSN0", 253, 120
{
	XScale 1.165
	YScale 1.085
	Offset -120, -68
	Patch "ZOLSN0", 0, 0
	{
		Style Overlay
	}
}

Sprite "VOLGA0", 253, 120
{
	XScale 1.165
	YScale 1.085
	Offset -120, -68
	Patch "ZOLGA0", 0, 0
	{
		Style Overlay
	}
}

Sprite "VOLGB0", 253, 120
{
	XScale 1.165
	YScale 1.085
	Offset -120, -68
	Patch "ZOLGB0", 0, 0
	{
		Style Overlay
	}
}

Sprite "VOLGC0", 253, 120
{
	XScale 1.165
	YScale 1.085
	Offset -120, -68
	Patch "ZOLGC0", 0, 0
	{
		Style Overlay
	}
}

Sprite "VOLGD0", 253, 120
{
	XScale 1.165
	YScale 1.085
	Offset -120, -68
	Patch "ZOLGD0", 0, 0
	{
		Style Overlay
	}
}

Sprite "VOLGE0", 253, 120
{
	XScale 1.165
	YScale 1.085
	Offset -120, -68
	Patch "ZOLGE0", 0, 0
	{
		Style Overlay
	}
}

Sprite "VOLGF0", 253, 120
{
	XScale 1.165
	YScale 1.085
	Offset -120, -68
	Patch "ZOLGF0", 0, 0
	{
		Style Overlay
	}
}

Sprite "VOLFA0", 253, 120
{
	XScale 1.165
	YScale 1.085
	Offset -121, -69
	Patch "ZOLFA0", 0, 0
	{
		Style Overlay
	}
}

Sprite "VOLFB0", 253, 120
{
	XScale 1.165
	YScale 1.085
	Offset -123, -71
	Patch "ZOLFB0", 0, 0
	{
		Style Overlay
	}
}

Sprite "VOLFC0", 253, 120
{
	XScale 1.165
	YScale 1.085
	Offset -124, -72
	Patch "ZOLFC0", 0, 0
	{
		Style Overlay
	}
}

Sprite "VOLFD0", 253, 120
{
	XScale 1.165
	YScale 1.085
	Offset -125, -73
	Patch "ZOLFD0", 0, 0
	{
		Style Overlay
	}
}

Sprite "VOLFE0", 253, 120
{
	XScale 1.165
	YScale 1.085
	Offset -125, -73
	Patch "ZOLFE0", 0, 0
	{
		Style Overlay
	}
}

Sprite "VOLFF0", 253, 120
{
	XScale 1.165
	YScale 1.085
	Offset -125, -73
	Patch "ZOLFF0", 0, 0
	{
		Style Overlay
	}
}

Sprite "VOLFG0", 253, 120
{
	XScale 1.165
	YScale 1.085
	Offset -125, -73
	Patch "ZOLFG0", 0, 0
	{
		Style Overlay
	}
}

Sprite "VOLFH0", 253, 120
{
	XScale 1.165
	YScale 1.085
	Offset -125, -73
	Patch "ZOLFH0", 0, 0
	{
		Style Overlay
	}
}

Sprite "VOLFI0", 253, 120
{
	XScale 1.165
	YScale 1.085
	Offset -125, -73
	Patch "ZOLFI0", 0, 0
	{
		Style Overlay
	}
}

Sprite "VOLFJ0", 253, 120
{
	XScale 1.165
	YScale 1.085
	Offset -125, -73
	Patch "ZOLFJ0", 0, 0
	{
		Style Overlay
	}
}

Sprite "VOLFK0", 253, 120
{
	XScale 1.165
	YScale 1.085
	Offset -124, -72
	Patch "ZOLFK0", 0, 0
	{
		Style Overlay
	}
}

Sprite "VOLFL0", 253, 120
{
	XScale 1.165
	YScale 1.085
	Offset -123, -70
	Patch "ZOLFL0", 0, 0
	{
		Style Overlay
	}
}

Sprite "VOLFM0", 253, 120
{
	XScale 1.165
	YScale 1.085
	Offset -122, -70
	Patch "ZOLFM0", 0, 0
	{
		Style Overlay
	}
}

Sprite "VOLFN0", 253, 120
{
	XScale 1.165
	YScale 1.085
	Offset -121, -69
	Patch "ZOLFN0", 0, 0
	{
		Style Overlay
	}
}

Sprite "VOLFO0", 253, 120
{
	XScale 1.165
	YScale 1.085
	Offset -120, -68
	Patch "ZOLFO0", 0, 0
	{
		Style Overlay
	}
}

Sprite "VOLFP0", 253, 120
{
	XScale 1.165
	YScale 1.085
	Offset -120, -68
	Patch "ZOLFP0", 0, 0
	{
		Style Overlay
	}
}

Sprite "VLR1A0", 253, 120
{
	XScale 1.165
	YScale 1.085
	Offset -120, -68
	Patch "ZLR1A0", 0, 0
	{
		Style Overlay
	}
}

Sprite "VLR1B0", 253, 120
{
	XScale 1.165
	YScale 1.085
	Offset -120, -68
	Patch "ZLR1B0", 0, 0
	{
		Style Overlay
	}
}

Sprite "VLR1C0", 253, 120
{
	XScale 1.165
	YScale 1.085
	Offset -120, -68
	Patch "ZLR1C0", 0, 0
	{
		Style Overlay
	}
}

Sprite "VLR1D0", 253, 120
{
	XScale 1.165
	YScale 1.085
	Offset -121, -69
	Patch "ZLR1D0", 0, 0
	{
		Style Overlay
	}
}

Sprite "VLR1E0", 253, 120
{
	XScale 1.165
	YScale 1.085
	Offset -123, -71
	Patch "ZLR1E0", 0, 0
	{
		Style Overlay
	}
}

Sprite "VLR1F0", 253, 120
{
	XScale 1.165
	YScale 1.085
	Offset -125, -73
	Patch "ZLR1F0", 0, 0
	{
		Style Overlay
	}
}

Sprite "VLR1G0", 253, 120
{
	XScale 1.165
	YScale 1.085
	Offset -127, -75
	Patch "ZLR1G0", 0, 0
	{
		Style Overlay
	}
}

Sprite "VLR1H0", 253, 120
{
	XScale 1.165
	YScale 1.085
	Offset -129, -77
	Patch "ZLR1H0", 0, 0
}

Sprite "VLR1I0", 253, 120
{
	XScale 1.165
	YScale 1.085
	Offset -131, -79
	Patch "ZLR1I0", 0, 0
	{
		Style Overlay
	}
}

Sprite "VLR1J0", 253, 120
{
	XScale 1.165
	YScale 1.085
	Offset -131, -79
	Patch "ZLR1J0", 0, 0
	{
		Style Overlay
	}
}

Sprite "VLR1K0", 253, 120
{
	XScale 1.165
	YScale 1.085
	Offset -131, -79
	Patch "ZLR1K0", 0, 0
	{
		Style Overlay
	}
}

Sprite "VLR1L0", 253, 120
{
	XScale 1.165
	YScale 1.085
	Offset -131, -79
	Patch "ZLR1L0", 0, 0
	{
		Style Overlay
	}
}

Sprite "VLR1M0", 253, 120
{
	XScale 1.165
	YScale 1.085
	Offset -131, -79
	Patch "ZLR1M0", 0, 0
	{
		Style Overlay
	}
}

Sprite "VLR1N0", 253, 120
{
	XScale 1.165
	YScale 1.085
	Offset -131, -79
	Patch "ZLR1N0", 0, 0
	{
		Style Overlay
	}
}

Sprite "VLR1O0", 253, 120
{
	XScale 1.165
	YScale 1.085
	Offset -131, -79
	Patch "ZLR1O0", 0, 0
	{
		Style Overlay
	}
}

Sprite "VLR2A0", 253, 120
{
	XScale 1.165
	YScale 1.085
	Offset -131, -79
	Patch "ZLR2A0", 0, 0
	{
		Style Overlay
	}
}

Sprite "VLR2B0", 253, 120
{
	XScale 1.165
	YScale 1.085
	Offset -131, -79
	Patch "ZLR2B0", 0, 0
	{
		Style Overlay
	}
}

Sprite "VLR2C0", 253, 120
{
	XScale 1.165
	YScale 1.085
	Offset -131, -79
	Patch "ZLR2C0", 0, 0
	{
		Style Overlay
	}
}

Sprite "VLR2D0", 253, 120
{
	XScale 1.165
	YScale 1.085
	Offset -131, -79
	Patch "ZLR2D0", 0, 0
	{
		Style Overlay
	}
}

Sprite "VLR2E0", 253, 120
{
	XScale 1.165
	YScale 1.085
	Offset -131, -79
	Patch "ZLR2E0", 0, 0
	{
		Style Overlay
	}
}

Sprite "VLR2F0", 253, 120
{
	XScale 1.165
	YScale 1.085
	Offset -131, -79
	Patch "ZLR2F0", 0, 0
	{
		Style Overlay
	}
}

Sprite "VLR2G0", 253, 120
{
	XScale 1.165
	YScale 1.085
	Offset -131, -79
	Patch "ZLR2G0", 0, 0
	{
		Style Overlay
	}
}

Sprite "VLR2H0", 253, 120
{
	XScale 1.165
	YScale 1.085
	Offset -131, -79
	Patch "ZLR2H0", 0, 0
	{
		Style Overlay
	}
}

Sprite "VLR2I0", 253, 120
{
	XScale 1.165
	YScale 1.085
	Offset -131, -79
	Patch "ZLR2I0", 0, 0
	{
		Style Overlay
	}
}

Sprite "VLR2J0", 253, 120
{
	XScale 1.165
	YScale 1.085
	Offset -131, -79
	Patch "ZLR2J0", 0, 0
	{
		Style Overlay
	}
}

Sprite "VLR2K0", 253, 120
{
	XScale 1.165
	YScale 1.085
	Offset -131, -79
	Patch "ZLR2K0", 0, 0
	{
		Style Overlay
	}
}

Sprite "VLR2L0", 253, 120
{
	XScale 1.165
	YScale 1.085
	Offset -129, -77
	Patch "ZLR2L0", 0, 0
	{
		Style Overlay
	}
}

Sprite "VLR2M0", 253, 120
{
	XScale 1.165
	YScale 1.085
	Offset -127, -75
	Patch "ZLR2M0", 0, 0
	{
		Style Overlay
	}
}

Sprite "VLR2N0", 253, 120
{
	XScale 1.165
	YScale 1.085
	Offset -124, -72
	Patch "ZLR2N0", 0, 0
	{
		Style Overlay
	}
}

Sprite "VLR2O0", 253, 120
{
	XScale 1.165
	YScale 1.085
	Offset -122, -70
	Patch "ZLR2O0", 0, 0
	{
		Style Overlay
	}
}

Sprite "VLR2P0", 253, 120
{
	XScale 1.165
	YScale 1.085
	Offset -121, -69
	Patch "ZLR2P0", 0, 0
	{
		Style Overlay
	}
}

Sprite "VLR2Q0", 253, 120
{
	XScale 1.165
	YScale 1.085
	Offset -120, -68
	Patch "ZLR2Q0", 0, 0
	{
		Style Overlay
	}
}

Sprite "VLR2R0", 253, 120
{
	XScale 1.165
	YScale 1.085
	Offset -120, -68
	Patch "ZLR2R0", 0, 0
	{
		Style Overlay
	}
}

Sprite "VLR2S0", 253, 120
{
	XScale 1.165
	YScale 1.085
	Offset -120, -68
	Patch "ZLR2S0", 0, 0
	{
		Style Overlay
	}
}

Sprite "VLR2T0", 253, 120
{
	XScale 1.165
	YScale 1.085
	Offset -120, -68
	Patch "ZLR2T0", 0, 0
	{
		Style Overlay
	}
}

Sprite "VLR2U0", 253, 120
{
	XScale 1.165
	YScale 1.085
	Offset -120, -68
	Patch "ZLR2U0", 0, 0
	{
		Style Overlay
	}
}

Sprite "VLR2V0", 253, 120
{
	XScale 1.165
	YScale 1.085
	Offset -120, -68
	Patch "ZLR2V0", 0, 0
	{
		Style Overlay
	}
}

Sprite "VLR2W0", 253, 120
{
	XScale 1.165
	YScale 1.085
	Offset -120, -68
	Patch "ZLR2W0", 0, 0
	{
		Style Overlay
	}
}

Sprite "VLR2X0", 253, 120
{
	XScale 1.165
	YScale 1.085
	Offset -120, -68
	Patch "ZLR2X0", 0, 0
	{
		Style Overlay
	}
}

Sprite "VLR2Y0", 253, 120
{
	XScale 1.165
	YScale 1.085
	Offset -120, -68
	Patch "ZLR2Y0", 0, 0
	{
		Style Overlay
	}
}

Sprite "VLR2Z0", 253, 120
{
	XScale 1.165
	YScale 1.085
	Offset -120, -68
	Patch "ZLR2Z0", 0, 0
	{
		Style Overlay
	}
}

// End of texture definitions
