// Texture definitions generated by SLADE3
// on Sun Jun 11 22:52:37 2023

Sprite "HNGSA0", 500, 200
{
	Offset 90, 13
	Patch "O_BASE4", 242, 141
	{
		Style Overlay
	}
	Patch "O_BASE3", 243, 141
	{
		Style Overlay
	}
	Patch "O_BASE1", 228, 141
	{
		Style Overlay
	}
	Patch "O_BASE2", 234, 194
	{
		Style Overlay
	}
}

Sprite "HNGSB0", 500, 200
{
	Offset 90, 13
	Patch "O_BASE4", 249, 122
	{
		Style Overlay
	}
	Patch "O_BASE3", 250, 122
	{
		Style Overlay
	}
	Patch "O_BASE1", 235, 122
	{
		Style Overlay
	}
	Patch "O_BASE2", 241, 175
	{
		Style Overlay
	}
}

Sprite "HNGSC0", 500, 200
{
	Offset 90, 13
	Patch "68", -19, 26
	{
		Style Overlay
	}
}

Sprite "HNGSD0", 500, 200
{
	Offset 90, 13
	Patch "O_HAND2", 201, 147
	{
		Style Overlay
	}
	Patch "68", -10, 11
	{
		Style Overlay
	}
}

Sprite "HNGSE0", 500, 200
{
	Offset 90, 13
	Patch "O_HAND2", 234, 127
	{
		Style Overlay
	}
	Patch "68", -4, 5
	{
		Style Overlay
	}
}

Sprite "HNGSF0", 500, 200
{
	Offset 90, 13
	Patch "O_HAND2", 248, 122
	{
		Style Overlay
	}
	Patch "68", 0, 3
	{
		Style Overlay
	}
}

Sprite "HNGIA0", 500, 200
{
	Offset 90, 10
	Patch "O_IDLE", 0, 0
	{
		Style Overlay
	}
}

Sprite "HNGEA0", 500, 200
{
	Offset 90, 10
	Patch "O_EMTY", 0, 0
	{
		Style Overlay
	}
}

Sprite "HNGFX0", 500, 200
{
	XScale 0.990
	YScale 0.990
	Offset 89, 7
	Patch "O_FIRE0", 0, -2
	{
		Style Overlay
	}
	Patch "F1", 0, -2
	{
		Style Overlay
	}
}

Sprite "HNGFA0", 500, 200
{
	XScale 0.970
	YScale 0.970
	Offset 88, 7
	Patch "O_FIRE1", 1, 0
	{
		Style Overlay
	}
	Patch "F2", 1, 0
	{
		Style Overlay
	}
}

Sprite "HNGFB0", 500, 200
{
	XScale 0.970
	YScale 0.970
	Offset 88, 7
	Patch "O_FIRE2", 1, 0
	{
		Style Overlay
	}
	Patch "F2", 1, 0
	{
		Style Overlay
	}
}

Sprite "HNGFC0", 500, 200
{
	XScale 0.970
	YScale 0.970
	Offset 88, 7
	Patch "O_FIRE3", 1, 0
	{
		Style Overlay
	}
	Patch "F2", 1, 0
	{
		Style Overlay
	}
}

Sprite "HNGFD0", 500, 200
{
	XScale 0.970
	YScale 0.970
	Offset 88, 7
	Patch "O_FIRE4", 1, 0
	{
		Style Overlay
	}
	Patch "F2", 1, 0
	{
		Style Overlay
	}
}

Sprite "HNGFE0", 500, 200
{
	XScale 0.930
	YScale 0.930
	Offset 90, 8
	Patch "O_EMTY", 2, 0
	{
		Style Overlay
	}
}

Sprite "HNGFF0", 500, 200
{
	XScale 0.940
	YScale 0.940
	Offset 90, 8
	Patch "O_FMIDL", 2, 0
	{
		Style Overlay
	}
}

Sprite "HNGFG0", 500, 200
{
	XScale 0.970
	YScale 0.970
	Offset 90, 10
	Patch "O_IDLE", 0, 0
}

Sprite "HNGFH0", 500, 200
{
	XScale 0.930
	YScale 0.930
	Offset 90, 8
	Patch "O_EMTY", 2, 0
	{
		Style Overlay
	}
}

Sprite "HNGFI0", 500, 200
{
	XScale 0.940
	YScale 0.940
	Offset 90, 8
	Patch "O_EMTY", 2, 0
	{
		Style Overlay
	}
}

Sprite "HNGFJ0", 500, 200
{
	XScale 0.970
	YScale 0.970
	Offset 90, 10
	Patch "O_EMTY", 0, 0
	{
		Style Overlay
	}
}

Sprite "HNGXX0", 500, 200
{
	XScale 0.990
	YScale 0.990
	Offset 89, 7
	Patch "O_FIRE0X", 0, -2
	{
		Style Overlay
	}
	Patch "PF1", 0, -2
}

Sprite "HNGXA0", 500, 200
{
	XScale 0.970
	YScale 0.970
	Offset 88, 7
	Patch "O_FIRE1X", 1, 0
	{
		Style Overlay
	}
	Patch "PF2", 1, 0
}

Sprite "HNGXB0", 500, 200
{
	XScale 0.970
	YScale 0.970
	Offset 88, 7
	Patch "O_FIRE2X", 1, 0
	{
		Style Overlay
	}
	Patch "PF2", 1, 0
}

Sprite "HNGXC0", 500, 200
{
	XScale 0.970
	YScale 0.970
	Offset 88, 7
	Patch "O_FIRE3X", 1, 0
	{
		Style Overlay
	}
	Patch "PF2", 1, 0
}

Sprite "HNGXD0", 500, 200
{
	XScale 0.970
	YScale 0.970
	Offset 88, 7
	Patch "O_FIRE4X", 1, 0
	{
		Style Overlay
	}
	Patch "PF2", 1, 0
}

Sprite "HNGXE0", 500, 200
{
	XScale 0.930
	YScale 0.930
	Offset 90, 8
	Patch "O_EMTY", 2, 0
	{
		Style Overlay
	}
}

Sprite "HNGXF0", 500, 200
{
	XScale 0.940
	YScale 0.940
	Offset 90, 8
	Patch "O_FMIDL", 2, 0
	{
		Style Overlay
	}
}

Sprite "HNGXG0", 500, 200
{
	XScale 0.970
	YScale 0.970
	Offset 90, 10
	Patch "O_IDLE", 0, 0
}

Sprite "HNGXH0", 500, 200
{
	XScale 0.930
	YScale 0.930
	Offset 90, 8
	Patch "O_EMTY", 2, 0
	{
		Style Overlay
	}
}

Sprite "HNGXI0", 500, 200
{
	XScale 0.940
	YScale 0.940
	Offset 90, 8
	Patch "O_EMTY", 2, 0
	{
		Style Overlay
	}
}

Sprite "HNGXJ0", 500, 200
{
	XScale 0.970
	YScale 0.970
	Offset 90, 10
	Patch "O_EMTY", 0, 0
	{
		Style Overlay
	}
}

Sprite "HGRSA0", 500, 200
{
	Offset 90, 0
	Patch "S1", 4, -6
	{
		Style Overlay
	}
}

Sprite "HGRSB0", 500, 200
{
	Offset 90, 0
	Patch "S2", 4, -6
	{
		Style Overlay
	}
}

Sprite "HGRSC0", 500, 200
{
	Offset 90, 0
	Patch "S3", 4, -6
	{
		Style Overlay
	}
}

Sprite "HGRSD0", 500, 200
{
	Offset 90, 0
	Patch "S4", 4, -6
	{
		Style Overlay
	}
}

Sprite "HGRSE0", 500, 200
{
	Offset 90, 0
	Patch "S5", 4, -6
	{
		Style Overlay
	}
}

Sprite "HGRSF0", 500, 200
{
	Offset 90, 0
	Patch "S6", 4, -6
	{
		Style Overlay
	}
}

Sprite "HGRSG0", 500, 200
{
	Offset 90, 0
	Patch "S7", 4, -6
	{
		Style Overlay
	}
}

Sprite "HGRSH0", 500, 200
{
	Offset 90, 0
	Patch "S8", 4, -6
	{
		Style Overlay
	}
}

Sprite "HGRSI0", 500, 200
{
	Offset 90, 0
	Patch "S9", 4, -6
	{
		Style Overlay
	}
}

Sprite "HGRSJ0", 500, 200
{
	Offset 90, 0
	Patch "S10", 4, -6
	{
		Style Overlay
	}
}

Sprite "HGRSK0", 500, 200
{
	Offset 90, 0
	Patch "11", 4, -6
	{
		Style Overlay
	}
}

Sprite "HGROA0", 500, 200
{
	Offset 90, 0
	Patch "12", 4, -6
	{
		Style Overlay
	}
}

Sprite "HGROB0", 500, 200
{
	Offset 90, 0
	Patch "13", 4, -6
	{
		Style Overlay
	}
}

Sprite "HGROC0", 500, 200
{
	Offset 90, 0
	Patch "14", 4, -6
	{
		Style Overlay
	}
}

Sprite "HGROD0", 500, 200
{
	Offset 90, 0
	Patch "15", 4, -6
	{
		Style Overlay
	}
}

Sprite "HGROE0", 500, 200
{
	Offset 90, 0
	Patch "16", 4, -6
	{
		Style Overlay
	}
}

Sprite "HGROF0", 500, 200
{
	Offset 90, 0
	Patch "17", 4, -6
	{
		Style Overlay
	}
}

Sprite "HGROG0", 500, 200
{
	Offset 90, 0
	Patch "18", 4, -6
	{
		Style Overlay
	}
}

Sprite "HGROH0", 500, 200
{
	Offset 90, 0
	Patch "19", 4, -6
	{
		Style Overlay
	}
}

Sprite "HGROI0", 500, 200
{
	Offset 90, 0
	Patch "20", 4, -6
	{
		Style Overlay
	}
}

Sprite "HGROJ0", 500, 200
{
	Offset 90, 0
	Patch "21", 4, -6
	{
		Style Overlay
	}
}

Sprite "HGROK0", 500, 200
{
	Offset 90, 0
	Patch "22", 4, -6
	{
		Style Overlay
	}
}

Sprite "HGROL0", 500, 200
{
	Offset 90, 0
	Patch "23", 4, -6
	{
		Style Overlay
	}
}

Sprite "HGROM0", 500, 200
{
	Offset 90, 0
	Patch "24", 4, -6
	{
		Style Overlay
	}
}

Sprite "HGRON0", 500, 200
{
	Offset 93, -3
	Patch "25", 4, -6
	{
		Style Overlay
	}
}

Sprite "HGROO0", 500, 200
{
	Offset 95, -5
	Patch "26", 4, -6
	{
		Style Overlay
	}
}

Sprite "HGROP0", 500, 200
{
	Offset 97, -7
	Patch "27", 4, -6
	{
		Style Overlay
	}
}

Sprite "HGROQ0", 500, 200
{
	Offset 99, -9
	Patch "28", 4, -6
	{
		Style Overlay
	}
}

Sprite "HGROR0", 500, 200
{
	Offset 97, -7
	Patch "29", 4, -6
	{
		Style Overlay
	}
}

Sprite "HGROS0", 500, 200
{
	Offset 95, -5
	Patch "30", 4, -6
	{
		Style Overlay
	}
}

Sprite "HGRIA0", 500, 200
{
	Offset 93, -3
	Patch "31", 4, -6
	{
		Style Overlay
	}
}

Sprite "HGRIB0", 500, 200
{
	Offset 90, 0
	Patch "32", 4, -6
	{
		Style Overlay
	}
}

Sprite "HGRIC0", 500, 200
{
	Offset 90, 0
	Patch "33", 4, -6
	{
		Style Overlay
	}
}

Sprite "HGRID0", 500, 200
{
	Offset 90, 0
	Patch "34", 4, -6
	{
		Style Overlay
	}
}

Sprite "HGRIE0", 500, 200
{
	Offset 90, 0
	Patch "35", 4, -6
	{
		Style Overlay
	}
}

Sprite "HGRIF0", 500, 200
{
	Offset 90, 0
	Patch "36", 4, -6
	{
		Style Overlay
	}
}

Sprite "HGRIG0", 500, 200
{
	Offset 90, 0
	Patch "37", 4, -6
	{
		Style Overlay
	}
}

Sprite "HGRIH0", 500, 200
{
	Offset 90, 0
	Patch "38", 4, -6
	{
		Style Overlay
	}
}

Sprite "HGRII0", 500, 200
{
	Offset 90, 0
	Patch "39", 4, -6
	{
		Style Overlay
	}
}

Sprite "HGRIJ0", 500, 200
{
	Offset 90, 0
	Patch "40", 4, -6
	{
		Style Overlay
	}
}

Sprite "HGRIK0", 500, 200
{
	Offset 90, 0
	Patch "41", 4, -6
	{
		Style Overlay
	}
}

Sprite "HGRIL0", 500, 200
{
	Offset 90, 0
	Patch "42", 4, -6
	{
		Style Overlay
	}
}

Sprite "HGRIM0", 500, 200
{
	Offset 90, 0
	Patch "43", 4, -6
	{
		Style Overlay
	}
}

Sprite "HGRIN0", 500, 200
{
	Offset 90, 0
	Patch "44", 4, -6
	{
		Style Overlay
	}
}

Sprite "HGRIO0", 500, 200
{
	Offset 90, 0
	Patch "45", 4, -6
	{
		Style Overlay
	}
}

Sprite "HGRIP0", 500, 200
{
	Offset 90, 0
	Patch "46", 4, -6
	{
		Style Overlay
	}
}

Sprite "HGRIQ0", 500, 200
{
	Offset 87, 3
	Patch "47", 4, -6
	{
		Style Overlay
	}
}

Sprite "HGRIR0", 500, 200
{
	Offset 83, 7
	Patch "48", 4, -6
	{
		Style Overlay
	}
}

Sprite "HGRIS0", 500, 200
{
	Offset 85, 5
	Patch "49", 4, -6
	{
		Style Overlay
	}
}

Sprite "HGRIT0", 500, 200
{
	Offset 87, 3
	Patch "50", 4, -6
	{
		Style Overlay
	}
}

Sprite "HGRIU0", 500, 200
{
	Offset 90, 0
	Patch "51", 4, -6
	{
		Style Overlay
	}
}

Sprite "HGRIV0", 500, 200
{
	Offset 90, 0
	Patch "52", 4, -6
	{
		Style Overlay
	}
}

Sprite "HGRIW0", 500, 200
{
	Offset 90, 0
	Patch "53", 4, -6
	{
		Style Overlay
	}
}

Sprite "HGRIX0", 500, 200
{
	Offset 90, 0
	Patch "54", 4, -6
	{
		Style Overlay
	}
}

Sprite "HGRIY0", 500, 200
{
	Offset 90, 0
	Patch "55", 4, -6
	{
		Style Overlay
	}
}

Sprite "HGRIZ0", 500, 200
{
	Offset 90, 0
	Patch "56", 4, -6
	{
		Style Overlay
	}
}

Sprite "HGRFA0", 500, 200
{
	Offset 90, 0
	Patch "57", 4, -6
	{
		Style Overlay
	}
}

Sprite "HGRFB0", 500, 200
{
	Offset 90, 0
	Patch "58", 4, -6
	{
		Style Overlay
	}
}

Sprite "HGRFC0", 500, 200
{
	Offset 90, 0
	Patch "59", 4, -6
	{
		Style Overlay
	}
}

Sprite "HGRFD0", 500, 200
{
	Offset 90, 0
	Patch "60", 4, -6
	{
		Style Overlay
	}
}

Sprite "HGRFE0", 500, 200
{
	Offset 90, 0
	Patch "61", 4, -6
	{
		Style Overlay
	}
}

Sprite "HGRFF0", 500, 200
{
	Offset 90, 0
	Patch "62", 4, -6
	{
		Style Overlay
	}
}

Sprite "HGRFG0", 500, 200
{
	Offset 90, 0
	Patch "63", 4, -6
	{
		Style Overlay
	}
}

Sprite "HGRFH0", 500, 200
{
	Offset 90, 0
	Patch "64", 4, -6
	{
		Style Overlay
	}
}

Sprite "HGRFI0", 500, 200
{
	Offset 90, 0
	Patch "65", 4, -6
	{
		Style Overlay
	}
}

Sprite "HGRFJ0", 500, 200
{
	Offset 90, 0
	Patch "66", 4, -6
	{
		Style Overlay
	}
}

Sprite "HGRFK0", 500, 200
{
	Offset 90, 0
	Patch "67", 4, -6
	{
		Style Overlay
	}
}

Sprite "HGRFL0", 500, 200
{
	Offset 90, 0
	Patch "68", 4, -6
	{
		Style Overlay
	}
}

Sprite "HGRFM0", 500, 200
{
	Offset 90, 0
	Patch "69", 4, -6
	{
		Style Overlay
	}
}

Sprite "HGRFN0", 500, 200
{
	Offset 90, 0
	Patch "70", 4, -6
	{
		Style Overlay
	}
}

Sprite "HGRFO0", 500, 200
{
	Offset 90, 0
	Patch "71", 4, -6
	{
		Style Overlay
	}
}

Sprite "HGRFP0", 500, 200
{
	Offset 90, 0
	Patch "72", 4, -6
	{
		Style Overlay
	}
}

Sprite "HGRFQ0", 500, 200
{
	Offset 90, 0
	Patch "73", 4, -6
	{
		Style Overlay
	}
}

Sprite "HGXSA0", 500, 200
{
	Offset 90, 0
	Patch "S1", 4, -6
	{
		Style Overlay
	}
}

Sprite "HGXSB0", 500, 200
{
	Offset 90, 0
	Patch "S2", 4, -6
	{
		Style Overlay
	}
}

Sprite "HGXSC0", 500, 200
{
	Offset 90, 0
	Patch "S3", 4, -6
	{
		Style Overlay
	}
}

Sprite "HGXSD0", 500, 200
{
	Offset 90, 0
	Patch "S4", 4, -6
	{
		Style Overlay
	}
}

Sprite "HGXSE0", 500, 200
{
	Offset 90, 0
	Patch "S5", 4, -6
	{
		Style Overlay
	}
}

Sprite "HGXSF0", 500, 200
{
	Offset 90, 0
	Patch "S6", 4, -6
	{
		Style Overlay
	}
}

Sprite "HGXSG0", 500, 200
{
	Offset 90, 0
	Patch "S7", 4, -6
	{
		Style Overlay
	}
}

Sprite "HGXSH0", 500, 200
{
	Offset 90, 0
	Patch "S8", 4, -6
	{
		Style Overlay
	}
}

Sprite "HGXSI0", 500, 200
{
	Offset 90, 0
	Patch "S9", 4, -6
	{
		Style Overlay
	}
}

Sprite "HGXSJ0", 500, 200
{
	Offset 90, 0
	Patch "S10", 4, -6
	{
		Style Overlay
	}
}

Sprite "HGXSK0", 500, 200
{
	Offset 90, 0
	Patch "11", 4, -6
	{
		Style Overlay
	}
}

Sprite "HGXOA0", 500, 200
{
	Offset 90, 0
	Patch "P12", 4, -6
	{
		Style Overlay
	}
}

Sprite "HGXOB0", 500, 200
{
	Offset 90, 0
	Patch "P13", 4, -6
	{
		Style Overlay
	}
}

Sprite "HGXOC0", 500, 200
{
	Offset 90, 0
	Patch "P14", 4, -6
	{
		Style Overlay
	}
}

Sprite "HGXOD0", 500, 200
{
	Offset 90, 0
	Patch "P15", 4, -6
	{
		Style Overlay
	}
}

Sprite "HGXOE0", 500, 200
{
	Offset 90, 0
	Patch "P16", 4, -6
	{
		Style Overlay
	}
}

Sprite "HGXOF0", 500, 200
{
	Offset 90, 0
	Patch "P17", 4, -6
	{
		Style Overlay
	}
}

Sprite "HGXOG0", 500, 200
{
	Offset 90, 0
	Patch "P18", 4, -6
	{
		Style Overlay
	}
}

Sprite "HGXOH0", 500, 200
{
	Offset 90, 0
	Patch "P19", 4, -6
	{
		Style Overlay
	}
}

Sprite "HGXOI0", 500, 200
{
	Offset 90, 0
	Patch "P20", 4, -6
	{
		Style Overlay
	}
}

Sprite "HGXOJ0", 500, 200
{
	Offset 90, 0
	Patch "P21", 4, -6
	{
		Style Overlay
	}
}

Sprite "HGXOK0", 500, 200
{
	Offset 90, 0
	Patch "P22", 4, -6
	{
		Style Overlay
	}
}

Sprite "HGXOL0", 500, 200
{
	Offset 90, 0
	Patch "P23", 4, -6
	{
		Style Overlay
	}
}

Sprite "HGXOM0", 500, 200
{
	Offset 90, 0
	Patch "P24", 4, -6
	{
		Style Overlay
	}
}

Sprite "HGXON0", 500, 200
{
	Offset 93, -3
	Patch "P25", 4, -6
	{
		Style Overlay
	}
}

Sprite "HGXOO0", 500, 200
{
	Offset 95, -5
	Patch "P26", 4, -6
	{
		Style Overlay
	}
}

Sprite "HGXOP0", 500, 200
{
	Offset 97, -7
	Patch "P27", 4, -6
	{
		Style Overlay
	}
}

Sprite "HGXOQ0", 500, 200
{
	Offset 99, -9
	Patch "P28", 4, -6
	{
		Style Overlay
	}
}

Sprite "HGXOR0", 500, 200
{
	Offset 97, -7
	Patch "P29", 4, -6
	{
		Style Overlay
	}
}

Sprite "HGXOS0", 500, 200
{
	Offset 95, -5
	Patch "P30", 4, -6
	{
		Style Overlay
	}
}

Sprite "HGXIA0", 500, 200
{
	Offset 93, -3
	Patch "P31", 4, -6
	{
		Style Overlay
	}
}

Sprite "HGXIB0", 500, 200
{
	Offset 90, 0
	Patch "P32", 4, -6
	{
		Style Overlay
	}
}

Sprite "HGXIC0", 500, 200
{
	Offset 90, 0
	Patch "P33", 4, -6
	{
		Style Overlay
	}
}

Sprite "HGXID0", 500, 200
{
	Offset 90, 0
	Patch "P34", 4, -6
	{
		Style Overlay
	}
}

Sprite "HGXIE0", 500, 200
{
	Offset 90, 0
	Patch "P35", 4, -6
	{
		Style Overlay
	}
}

Sprite "HGXIF0", 500, 200
{
	Offset 90, 0
	Patch "P36", 4, -6
	{
		Style Overlay
	}
}

Sprite "HGXIG0", 500, 200
{
	Offset 90, 0
	Patch "P37", 4, -6
	{
		Style Overlay
	}
}

Sprite "HGXIH0", 500, 200
{
	Offset 90, 0
	Patch "P38", 4, -6
	{
		Style Overlay
	}
}

Sprite "HGXII0", 500, 200
{
	Offset 90, 0
	Patch "P39", 4, -6
	{
		Style Overlay
	}
}

Sprite "HGXIJ0", 500, 200
{
	Offset 90, 0
	Patch "P40", 4, -6
	{
		Style Overlay
	}
}

Sprite "HGXIK0", 500, 200
{
	Offset 90, 0
	Patch "P41", 4, -6
	{
		Style Overlay
	}
}

Sprite "HGXIL0", 500, 200
{
	Offset 90, 0
	Patch "P42", 4, -6
	{
		Style Overlay
	}
}

Sprite "HGXIM0", 500, 200
{
	Offset 90, 0
	Patch "P43", 4, -6
	{
		Style Overlay
	}
}

Sprite "HGXIN0", 500, 200
{
	Offset 90, 0
	Patch "P44", 4, -6
	{
		Style Overlay
	}
}

Sprite "HGXIO0", 500, 200
{
	Offset 90, 0
	Patch "P45", 4, -6
	{
		Style Overlay
	}
}

Sprite "HGXIP0", 500, 200
{
	Offset 87, 3
	Patch "P46", 4, -6
	{
		Style Overlay
	}
}

Sprite "HGXIQ0", 500, 200
{
	Offset 85, 5
	Patch "P47", 4, -6
	{
		Style Overlay
	}
}

Sprite "HGXIR0", 500, 200
{
	Offset 85, 5
	Patch "P48", 4, -6
	{
		Style Overlay
	}
}

Sprite "HGXIS0", 500, 200
{
	Offset 87, 3
	Patch "P49", 4, -6
	{
		Style Overlay
	}
}

Sprite "HGXIT0", 500, 200
{
	Offset 90, 0
	Patch "P50", 4, -6
	{
		Style Overlay
	}
}

Sprite "HGXIU0", 500, 200
{
	Offset 90, 0
	Patch "P51", 4, -6
	{
		Style Overlay
	}
}

Sprite "HGXIV0", 500, 200
{
	Offset 90, 0
	Patch "P52", 4, -6
	{
		Style Overlay
	}
}

Sprite "HGXIW0", 500, 200
{
	Offset 90, 0
	Patch "P53", 4, -6
	{
		Style Overlay
	}
}

Sprite "HGXIX0", 500, 200
{
	Offset 90, 0
	Patch "P54", 4, -6
	{
		Style Overlay
	}
}

Sprite "HGXIY0", 500, 200
{
	Offset 90, 0
	Patch "P55", 4, -6
	{
		Style Overlay
	}
}

Sprite "HGXIZ0", 500, 200
{
	Offset 90, 0
	Patch "P56", 4, -6
	{
		Style Overlay
	}
}

Sprite "HGXFA0", 500, 200
{
	Offset 90, 0
	Patch "57", 4, -6
	{
		Style Overlay
	}
}

Sprite "HGXFB0", 500, 200
{
	Offset 90, 0
	Patch "58", 4, -6
	{
		Style Overlay
	}
}

Sprite "HGXFC0", 500, 200
{
	Offset 90, 0
	Patch "59", 4, -6
	{
		Style Overlay
	}
}

Sprite "HGXFD0", 500, 200
{
	Offset 90, 0
	Patch "60", 4, -6
	{
		Style Overlay
	}
}

Sprite "HGXFE0", 500, 200
{
	Offset 90, 0
	Patch "61", 4, -6
	{
		Style Overlay
	}
}

Sprite "HGXFF0", 500, 200
{
	Offset 90, 0
	Patch "62", 4, -6
	{
		Style Overlay
	}
}

Sprite "HGXFG0", 500, 200
{
	Offset 90, 0
	Patch "63", 4, -6
	{
		Style Overlay
	}
}

Sprite "HGXFH0", 500, 200
{
	Offset 90, 0
	Patch "64", 4, -6
	{
		Style Overlay
	}
}

Sprite "HGXFI0", 500, 200
{
	Offset 90, 0
	Patch "65", 4, -6
	{
		Style Overlay
	}
}

Sprite "HGXFJ0", 500, 200
{
	Offset 90, 0
	Patch "66", 4, -6
	{
		Style Overlay
	}
}

Sprite "HGXFK0", 500, 200
{
	Offset 90, 0
	Patch "67", 4, -6
	{
		Style Overlay
	}
}

Sprite "HGXFL0", 500, 200
{
	Offset 90, 0
	Patch "68", 4, -6
	{
		Style Overlay
	}
}

Sprite "HGXFM0", 500, 200
{
	Offset 90, 0
	Patch "69", 4, -6
	{
		Style Overlay
	}
}

Sprite "HGXFN0", 500, 200
{
	Offset 90, 0
	Patch "70", 4, -6
	{
		Style Overlay
	}
}

Sprite "HGXFO0", 500, 200
{
	Offset 90, 0
	Patch "71", 4, -6
	{
		Style Overlay
	}
}

Sprite "HGXFP0", 500, 200
{
	Offset 90, 0
	Patch "72", 4, -6
	{
		Style Overlay
	}
}

Sprite "HGXFQ0", 500, 200
{
	Offset 90, 0
	Patch "73", 4, -6
	{
		Style Overlay
	}
}

// End of texture definitions
