// Texture definitions generated by SLADE3
// on Sun Sep 27 14:59:44 2020

Sprite "FLS2A0B0", 256, 256
{
	Offset 128, 128
	Patch "SMOKE_01", 0, 0
	{
		Style Overlay
	}
}

Sprite "FLS2C0D0", 256, 256
{
	Offset 128, 128
	Patch "SMOKE_01", 0, 0
	{
		FlipY
		Style Overlay
	}
}

Sprite "FLS2E0F0", 256, 256
{
	Offset 128, 128
	Patch "SMOKE_01", 0, 0
	{
		FlipX
		Style Overlay
	}
}

Sprite "FLS2G0H0", 256, 256
{
	Offset 128, 128
	Patch "SMOKE_01", 0, 0
	{
		FlipX
		FlipY
		Style Overlay
	}
}

// End of texture definitions
