// Texture definitions generated by SLADE3
// on Sun Feb  4 21:57:23 2024

Sprite "ASGSA0", 500, 200
{
	Offset 70, 0
	Patch "A_DRAW", -93, 99
	{
		Style Overlay
	}
}

Sprite "ASGSB0", 500, 200
{
	Offset 70, 5
	Patch "A_DRAW", -79, 77
	{
		Style Overlay
	}
}

Sprite "ASGSC0", 500, 200
{
	Offset 70, 13
	Patch "A_DRAW", -50, 54
	{
		Style Overlay
	}
}

Sprite "ASGSD0", 500, 200
{
	Offset 70, 7
	Patch "A_DRAW", -19, 21
	{
		Style Overlay
	}
}

Sprite "ASGSE0", 500, 200
{
	Offset 70, 11
	Patch "A_DRAW", -6, 5
	{
		Style Overlay
	}
}

Sprite "ASGSF0", 500, 200
{
	Offset 70, 13
	Patch "A_DRAW", -2, 3
	{
		Style Overlay
	}
}

Sprite "ASGEA0", 500, 200
{
	Offset 70, 7
	Patch "A_EMTY", 4, -6
	{
		Style Overlay
	}
}

Sprite "ASGIA0", 500, 200
{
	Offset 70, 7
	Patch "A_DRAW", 4, -6
	{
		Style Overlay
	}
}

Sprite "ASGFA0", 500, 200
{
	XScale 0.990
	YScale 0.990
	Offset 70, 7
	Patch "A_FIRE1", 4, -6
	{
		Style Overlay
	}
}

Sprite "ASGFB0", 500, 200
{
	XScale 0.970
	YScale 0.970
	Offset 86, 5
	Patch "A_FIRE2", 20, -6
	{
		Style Overlay
	}
}

Sprite "ASGFC0", 500, 200
{
	XScale 0.930
	YScale 0.930
	Offset 66, 6
	Patch "A_EMTY", -2, -3
	{
		Style Overlay
	}
}

Sprite "ASGFD0", 500, 200
{
	XScale 0.950
	YScale 0.950
	Offset 67, 8
	Patch "A_FMIDL", -2, -3
	{
		Style Overlay
	}
}

Sprite "ASGFE0", 500, 200
{
	XScale 0.970
	YScale 0.970
	Offset 67, 10
	Patch "A_DRAW", -2, -3
	{
		Style Overlay
	}
}

Sprite "ASGFF0", 500, 200
{
	Offset 70, 7
	Patch "A_DRAW", 4, -6
	{
		Style Overlay
	}
}

Sprite "ASGFG0", 500, 200
{
	XScale 0.990
	YScale 0.990
	Offset 70, 7
	Patch "A_FIRE3", 4, -6
	{
		Style Overlay
	}
}

Sprite "ASGFH0", 500, 200
{
	XScale 0.970
	YScale 0.970
	Offset 86, 5
	Patch "A_FIRE4", 20, -6
	{
		Style Overlay
	}
}

Sprite "ASGFI0", 500, 200
{
	XScale 0.930
	YScale 0.930
	Offset 66, 6
	Patch "A_EMTY", -2, -3
	{
		Style Overlay
	}
}

Sprite "ASGFJ0", 500, 200
{
	XScale 0.950
	YScale 0.950
	Offset 67, 8
	Patch "A_EMTY", -2, -3
	{
		Style Overlay
	}
}

Sprite "ASGFK0", 500, 200
{
	XScale 0.970
	YScale 0.970
	Offset 67, 10
	Patch "A_EMTY", -2, -3
	{
		Style Overlay
	}
}

Sprite "ASGFL0", 500, 200
{
	Offset 70, 7
	Patch "A_EMTY", 4, -6
	{
		Style Overlay
	}
}

Sprite "PGRSA0", 500, 200
{
	Offset 70, 7
	Patch "R01ASGP", 4, -6
	{
		Style Overlay
	}
}

Sprite "PGRSB0", 500, 200
{
	Offset 70, 7
	Patch "R02ASGP", 4, -6
	{
		Style Overlay
	}
}

Sprite "PGRSC0", 500, 200
{
	Offset 70, 7
	Patch "R03ASGP", 4, -6
	{
		Style Overlay
	}
}

Sprite "PGRSD0", 500, 200
{
	Offset 70, 7
	Patch "R04ASGP", 4, -6
	{
		Style Overlay
	}
}

Sprite "PGRSE0", 500, 200
{
	Offset 70, 7
	Patch "R05ASGP", 4, -6
	{
		Style Overlay
	}
}

Sprite "PGRSF0", 500, 200
{
	Offset 70, 7
	Patch "R06ASGP", 4, -6
	{
		Style Overlay
	}
}

Sprite "PGRSG0", 500, 200
{
	Offset 70, 7
	Patch "R07ASGP", 4, -6
	{
		Style Overlay
	}
}

Sprite "PGRSH0", 500, 200
{
	Offset 70, 7
	Patch "R08ASGP", 4, -6
	{
		Style Overlay
	}
}

Sprite "PGRSI0", 500, 200
{
	Offset 70, 7
	Patch "R09ASGP", 4, -6
	{
		Style Overlay
	}
}

Sprite "PGRSJ0", 500, 200
{
	Offset 70, 7
	Patch "R10ASGP", 4, -6
	{
		Style Overlay
	}
}

Sprite "PGRSK0", 500, 200
{
	Offset 70, 7
	Patch "R11ASGP", 4, -6
	{
		Style Overlay
	}
}

Sprite "PGRSL0", 500, 200
{
	Offset 70, 7
	Patch "R12ASGP", 4, -6
	{
		Style Overlay
	}
}

Sprite "PGRSM0", 500, 200
{
	Offset 70, 7
	Patch "R13ASGP", 2, -8
	{
		Style Overlay
	}
}

Sprite "PGROA0", 500, 200
{
	Offset 70, 7
	Patch "R14ASGP", 0, -10
	{
		Style Overlay
	}
}

Sprite "PGROB0", 500, 200
{
	Offset 70, 7
	Patch "R15ASGP", -2, -12
	{
		Style Overlay
	}
}

Sprite "PGROC0", 500, 200
{
	Offset 70, 7
	Patch "R16ASGP", 0, -10
	{
		Style Overlay
	}
}

Sprite "PGROD0", 500, 200
{
	Offset 70, 7
	Patch "R17ASGP", 2, -8
	{
		Style Overlay
	}
}

Sprite "PGROE0", 500, 200
{
	Offset 70, 7
	Patch "R18ASGP", 3, -7
	{
		Style Overlay
	}
}

Sprite "PGROF0", 500, 200
{
	Offset 70, 7
	Patch "R19ASGP", 4, -6
	{
		Style Overlay
	}
}

Sprite "PGROG0", 500, 200
{
	Offset 70, 7
	Patch "R20ASGP", 4, -6
	{
		Style Overlay
	}
}

Sprite "PGRIA0", 500, 200
{
	Offset 70, 7
	Patch "R21ASGP", 4, -6
	{
		Style Overlay
	}
}

Sprite "PGRIB0", 500, 200
{
	Offset 70, 7
	Patch "R22ASGP", 4, -6
	{
		Style Overlay
	}
}

Sprite "PGRIC0", 500, 200
{
	Offset 70, 7
	Patch "R23ASGP", 4, -6
	{
		Style Overlay
	}
}

Sprite "PGRID0", 500, 200
{
	Offset 70, 7
	Patch "R24ASGP", 4, -6
	{
		Style Overlay
	}
}

Sprite "PGRIE0", 500, 200
{
	Offset 70, 7
	Patch "R25ASGP", 4, -6
	{
		Style Overlay
	}
}

Sprite "PGRIF0", 500, 200
{
	Offset 70, 7
	Patch "R26ASGP", 4, -6
	{
		Style Overlay
	}
}

Sprite "PGRIG0", 500, 200
{
	Offset 70, 7
	Patch "R27ASGP", 4, -6
	{
		Style Overlay
	}
}

Sprite "PGRIH0", 500, 200
{
	Offset 70, 7
	Patch "R28ASGP", 4, -6
	{
		Style Overlay
	}
}

Sprite "PGRII0", 500, 200
{
	Offset 70, 7
	Patch "R29ASGP", 4, -6
	{
		Style Overlay
	}
}

Sprite "PGRIJ0", 500, 200
{
	Offset 70, 7
	Patch "R30ASGP", 4, -6
	{
		Style Overlay
	}
}

Sprite "PGRIK0", 500, 200
{
	Offset 70, 7
	Patch "R31ASGP", 4, -6
	{
		Style Overlay
	}
}

Sprite "PGRIL0", 500, 200
{
	Offset 70, 7
	Patch "R32ASGP", 4, -6
	{
		Style Overlay
	}
}

Sprite "PGRIM0", 500, 200
{
	Offset 70, 7
	Patch "R33ASGP", 4, -6
	{
		Style Overlay
	}
}

Sprite "PGRIN0", 500, 200
{
	Offset 70, 7
	Patch "R34ASGP", 4, -6
	{
		Style Overlay
	}
}

Sprite "PGRFA0", 500, 200
{
	Offset 70, 7
	Patch "R35ASGP", 6, -8
	{
		Style Overlay
	}
}

Sprite "PGRFB0", 500, 200
{
	Offset 70, 7
	Patch "R36ASGP", 8, -10
	{
		Style Overlay
	}
}

Sprite "PGRFC0", 500, 200
{
	Offset 70, 7
	Patch "R37ASGP", 10, -12
	{
		Style Overlay
	}
}

Sprite "PGRFD0", 500, 200
{
	Offset 70, 7
	Patch "R38ASGP", 6, -8
	{
		Style Overlay
	}
}

Sprite "PGRFE0", 500, 200
{
	Offset 70, 7
	Patch "R39ASGP", 5, -7
	{
		Style Overlay
	}
}

Sprite "PGRFF0", 500, 200
{
	Offset 70, 7
	Patch "R40ASGP", 4, -6
	{
		Style Overlay
	}
}

Sprite "PGRFG0", 500, 200
{
	Offset 70, 7
	Patch "R41ASGP", 4, -6
	{
		Style Overlay
	}
}

Sprite "PGRFH0", 500, 200
{
	Offset 70, 7
	Patch "R42ASGP", 4, -6
	{
		Style Overlay
	}
}

Sprite "PGRFI0", 500, 200
{
	Offset 70, 7
	Patch "R43ASGP", 4, -6
	{
		Style Overlay
	}
}

Sprite "PGRFJ0", 500, 200
{
	Offset 70, 7
	Patch "R44ASGP", 4, -6
	{
		Style Overlay
	}
}

Sprite "PGRFK0", 500, 200
{
	Offset 70, 7
	Patch "R45ASGP", 4, -6
	{
		Style Overlay
	}
}

Sprite "PGRFL0", 500, 200
{
	Offset 70, 7
	Patch "R46ASGP", 4, -6
	{
		Style Overlay
	}
}

Sprite "PGRFM0", 500, 200
{
	Offset 70, 7
	Patch "R47ASGP", 4, -6
	{
		Style Overlay
	}
}

Sprite "AGRSA0", 500, 200
{
	Offset 70, 7
	Patch "R01ASGE", 4, -6
	{
		Style Overlay
	}
}

Sprite "AGRSB0", 500, 200
{
	Offset 70, 7
	Patch "R02ASGE", 4, -6
	{
		Style Overlay
	}
}

Sprite "AGRSC0", 500, 200
{
	Offset 70, 7
	Patch "R03ASGE", 4, -6
	{
		Style Overlay
	}
}

Sprite "AGRSD0", 500, 200
{
	Offset 70, 7
	Patch "R04ASGE", 4, -6
	{
		Style Overlay
	}
}

Sprite "AGRSE0", 500, 200
{
	Offset 70, 7
	Patch "R05ASGE", 4, -6
	{
		Style Overlay
	}
}

Sprite "AGRSF0", 500, 200
{
	Offset 70, 7
	Patch "R06ASGE", 4, -6
	{
		Style Overlay
	}
}

Sprite "AGRSG0", 500, 200
{
	Offset 70, 7
	Patch "R07ASGE", 4, -6
	{
		Style Overlay
	}
}

Sprite "AGRSH0", 500, 200
{
	Offset 70, 7
	Patch "R08ASGE", 4, -6
	{
		Style Overlay
	}
}

Sprite "AGROA0", 500, 200
{
	Offset 70, 7
	Patch "R09ASGE", 4, -6
	{
		Style Overlay
	}
}

Sprite "AGROB0", 500, 200
{
	Offset 70, 7
	Patch "R10ASGE", 4, -6
	{
		Style Overlay
	}
}

Sprite "AGROC0", 500, 200
{
	Offset 70, 7
	Patch "R11ASGE", 4, -6
	{
		Style Overlay
	}
}

Sprite "AGROE0", 500, 200
{
	Offset 70, 7
	Patch "R12ASGE", 4, -6
	{
		Style Overlay
	}
}

Sprite "AGROF0", 500, 200
{
	Offset 70, 7
	Patch "R13ASGE", 2, -8
	{
		Style Overlay
	}
}

Sprite "AGROG0", 500, 200
{
	Offset 70, 7
	Patch "R14ASGE", 0, -10
	{
		Style Overlay
	}
}

Sprite "AGROH0", 500, 200
{
	Offset 70, 7
	Patch "R15ASGE", -2, -12
	{
		Style Overlay
	}
}

Sprite "AGROI0", 500, 200
{
	Offset 70, 7
	Patch "R16ASGE", 0, -10
	{
		Style Overlay
	}
}

Sprite "AGROJ0", 500, 200
{
	Offset 70, 7
	Patch "R17ASGE", 2, -8
	{
		Style Overlay
	}
}

Sprite "AGROK0", 500, 200
{
	Offset 70, 7
	Patch "R18ASGE", 3, -7
	{
		Style Overlay
	}
}

Sprite "AGROL0", 500, 200
{
	Offset 70, 7
	Patch "R19ASGE", 4, -6
	{
		Style Overlay
	}
}

Sprite "AGROM0", 500, 200
{
	Offset 70, 7
	Patch "R20ASGE", 4, -6
	{
		Style Overlay
	}
}

Sprite "AGRON0", 500, 200
{
	Offset 70, 7
	Patch "R21ASGE", 4, -6
	{
		Style Overlay
	}
}

Sprite "AGROO0", 500, 200
{
	Offset 70, 7
	Patch "R22ASGE", 4, -6
	{
		Style Overlay
	}
}

Sprite "AGROP0", 500, 200
{
	Offset 70, 7
	Patch "R23ASGE", 4, -6
	{
		Style Overlay
	}
}

Sprite "AGRIA0", 500, 200
{
	Offset 70, 7
	Patch "R24ASGE", 4, -6
	{
		Style Overlay
	}
}

Sprite "AGRIB0", 500, 200
{
	Offset 70, 7
	Patch "R25ASGE", 4, -6
	{
		Style Overlay
	}
}

Sprite "AGRIC0", 500, 200
{
	Offset 70, 7
	Patch "R26ASGE", 4, -6
	{
		Style Overlay
	}
}

Sprite "AGRID0", 500, 200
{
	Offset 70, 7
	Patch "R27ASGE", 4, -6
	{
		Style Overlay
	}
}

Sprite "AGRIE0", 500, 200
{
	Offset 70, 7
	Patch "R28ASGE", 4, -6
	{
		Style Overlay
	}
}

Sprite "AGRIF0", 500, 200
{
	Offset 70, 7
	Patch "R29ASGE", 4, -6
	{
		Style Overlay
	}
}

Sprite "AGRIG0", 500, 200
{
	Offset 70, 7
	Patch "R30ASGE", 4, -6
	{
		Style Overlay
	}
}

Sprite "AGRIH0", 500, 200
{
	Offset 70, 7
	Patch "R31ASGE", 4, -6
	{
		Style Overlay
	}
}

Sprite "AGRII0", 500, 200
{
	Offset 70, 7
	Patch "R32ASGE", 4, -6
	{
		Style Overlay
	}
}

Sprite "AGRIJ0", 500, 200
{
	Offset 70, 7
	Patch "R33ASGE", 4, -6
	{
		Style Overlay
	}
}

Sprite "AGRIK0", 500, 200
{
	Offset 70, 7
	Patch "R34ASGE", 4, -6
	{
		Style Overlay
	}
}

Sprite "AGRIL0", 500, 200
{
	Offset 70, 7
	Patch "R35ASGE", 6, -8
	{
		Style Overlay
	}
}

Sprite "AGRIM0", 500, 200
{
	Offset 70, 7
	Patch "R36ASGE", 8, -10
	{
		Style Overlay
	}
}

Sprite "AGRIN0", 500, 200
{
	Offset 70, 7
	Patch "R37ASGE", 10, -12
	{
		Style Overlay
	}
}

Sprite "AGRIO0", 500, 200
{
	Offset 70, 7
	Patch "R38ASGE", 6, -8
	{
		Style Overlay
	}
}

Sprite "AGRIP0", 500, 200
{
	Offset 70, 7
	Patch "R39ASGE", 5, -7
	{
		Style Overlay
	}
}

Sprite "AGRIQ0", 500, 200
{
	Offset 70, 7
	Patch "R40ASGE", 4, -6
	{
		Style Overlay
	}
}

Sprite "AGRIR0", 500, 200
{
	Offset 70, 7
	Patch "R41ASGE", 4, -6
	{
		Style Overlay
	}
}

Sprite "AGRFA0", 500, 200
{
	Offset 70, 7
	Patch "R42ASGE", 4, -6
	{
		Style Overlay
	}
}

Sprite "AGRFB0", 500, 200
{
	Offset 70, 7
	Patch "R43ASGE", 4, -6
	{
		Style Overlay
	}
}

Sprite "AGRFC0", 500, 200
{
	Offset 70, 7
	Patch "R44ASGE", 4, -6
	{
		Style Overlay
	}
}

Sprite "AGRFD0", 500, 200
{
	Offset 70, 7
	Patch "R45ASGE", 4, -6
	{
		Style Overlay
	}
}

Sprite "AGRFE0", 500, 200
{
	Offset 70, 7
	Patch "R46ASGE", 4, -6
	{
		Style Overlay
	}
}

Sprite "AGRFF0", 500, 200
{
	Offset 70, 7
	Patch "R47ASGE", 4, -6
	{
		Style Overlay
	}
}

Sprite "AGRFG0", 500, 200
{
	Offset 70, 7
	Patch "R48ASGE", 4, -6
	{
		Style Overlay
	}
}

Sprite "AGRFH0", 500, 200
{
	Offset 70, 7
	Patch "R49ASGE", 6, -4
	{
		Style Overlay
	}
}

Sprite "AGRFI0", 500, 200
{
	Offset 70, 7
	Patch "R50ASGE", 5, -5
	{
		Style Overlay
	}
}

Sprite "AGRFJ0", 500, 200
{
	Offset 70, 7
	Patch "R51ASGE", 4, -6
	{
		Style Overlay
	}
}

Sprite "AGRFK0", 500, 200
{
	Offset 70, 7
	Patch "R52ASGE", 4, -6
	{
		Style Overlay
	}
}

Sprite "AGRFL0", 500, 200
{
	Offset 70, 7
	Patch "R53ASGE", 4, -6
	{
		Style Overlay
	}
}

Sprite "AGRFM0", 500, 200
{
	Offset 70, 7
	Patch "R54ASGE", 4, -6
	{
		Style Overlay
	}
}

Sprite "AGRFN0", 500, 200
{
	Offset 70, 7
	Patch "R55ASGE", 4, -6
	{
		Style Overlay
	}
}

Sprite "AGRFO0", 500, 200
{
	Offset 70, 7
	Patch "R56ASGE", 4, -6
	{
		Style Overlay
	}
}

Sprite "AGRFP0", 500, 200
{
	Offset 70, 7
	Patch "R57ASGE", 4, -6
	{
		Style Overlay
	}
}

Sprite "AGRFQ0", 500, 200
{
	Offset 70, 7
	Patch "R58ASGE", 4, -6
	{
		Style Overlay
	}
}

Sprite "AGRFR0", 500, 200
{
	Offset 70, 7
	Patch "R58ASGE", 4, -6
	{
		Style Overlay
	}
}

Sprite "PGXSA0", 500, 200
{
	Offset 70, 7
	Patch "D01ASXP", 4, -6
	{
		Style Overlay
	}
}

Sprite "PGXSB0", 500, 200
{
	Offset 70, 7
	Patch "D02ASXP", 4, -6
	{
		Style Overlay
	}
}

Sprite "PGXSC0", 500, 200
{
	Offset 70, 7
	Patch "D03ASXP", 4, -6
	{
		Style Overlay
	}
}

Sprite "PGXSD0", 500, 200
{
	Offset 70, 7
	Patch "D04ASXP", 4, -6
	{
		Style Overlay
	}
}

Sprite "PGXSE0", 500, 200
{
	Offset 70, 7
	Patch "D05ASXP", 4, -6
	{
		Style Overlay
	}
}

Sprite "PGXSF0", 500, 200
{
	Offset 70, 7
	Patch "D06ASXP", 4, -6
	{
		Style Overlay
	}
}

Sprite "PGXSG0", 500, 200
{
	Offset 70, 7
	Patch "D07ASXP", 4, -6
	{
		Style Overlay
	}
}

Sprite "PGXSH0", 500, 200
{
	Offset 70, 7
	Patch "D08ASXP", 4, -6
	{
		Style Overlay
	}
}

Sprite "PGXSI0", 500, 200
{
	Offset 70, 7
	Patch "D09ASXP", 4, -6
	{
		Style Overlay
	}
}

Sprite "PGXSJ0", 500, 200
{
	Offset 70, 7
	Patch "D10ASXP", 4, -6
	{
		Style Overlay
	}
}

Sprite "PGXSK0", 500, 200
{
	Offset 70, 7
	Patch "D11ASXP", 4, -6
	{
		Style Overlay
	}
}

Sprite "PGXSL0", 500, 200
{
	Offset 70, 7
	Patch "D12ASXP", 4, -6
	{
		Style Overlay
	}
}

Sprite "PGXSM0", 500, 200
{
	Offset 70, 7
	Patch "D13ASXP", 2, -8
	{
		Style Overlay
	}
}

Sprite "PGXOA0", 500, 200
{
	Offset 70, 7
	Patch "D14ASXP", 0, -10
	{
		Style Overlay
	}
}

Sprite "PGXOB0", 500, 200
{
	Offset 70, 7
	Patch "D15ASXP", -2, -12
	{
		Style Overlay
	}
}

Sprite "PGXOC0", 500, 200
{
	Offset 70, 7
	Patch "D16ASXP", 0, -10
	{
		Style Overlay
	}
}

Sprite "PGXOD0", 500, 200
{
	Offset 70, 7
	Patch "D17ASXP", 2, -8
	{
		Style Overlay
	}
}

Sprite "PGXOE0", 500, 200
{
	Offset 70, 7
	Patch "D18ASXP", 3, -7
	{
		Style Overlay
	}
}

Sprite "PGXOF0", 500, 200
{
	Offset 70, 7
	Patch "D19ASXP", 4, -6
	{
		Style Overlay
	}
}

Sprite "PGXOG0", 500, 200
{
	Offset 70, 7
	Patch "D20ASXP", 4, -6
	{
		Style Overlay
	}
}

Sprite "PGXIA0", 500, 200
{
	Offset 70, 7
	Patch "D21ASXP", 4, -6
	{
		Style Overlay
	}
}

Sprite "PGXIB0", 500, 200
{
	Offset 70, 7
	Patch "D22ASXP", 4, -6
	{
		Style Overlay
	}
}

Sprite "PGXIC0", 500, 200
{
	Offset 70, 7
	Patch "D23ASXP", 4, -6
	{
		Style Overlay
	}
}

Sprite "PGXID0", 500, 200
{
	Offset 70, 7
	Patch "D24ASXP", 4, -6
	{
		Style Overlay
	}
}

Sprite "PGXIE0", 500, 200
{
	Offset 70, 7
	Patch "D25ASXP", 4, -6
	{
		Style Overlay
	}
}

Sprite "PGXIF0", 500, 200
{
	Offset 70, 7
	Patch "D26ASXP", 4, -6
	{
		Style Overlay
	}
}

Sprite "PGXIG0", 500, 200
{
	Offset 70, 7
	Patch "D27ASXP", 4, -6
	{
		Style Overlay
	}
}

Sprite "PGXIH0", 500, 200
{
	Offset 70, 7
	Patch "D28ASXP", 4, -6
	{
		Style Overlay
	}
}

Sprite "PGXII0", 500, 200
{
	Offset 70, 7
	Patch "D29ASXP", 4, -6
	{
		Style Overlay
	}
}

Sprite "PGXIJ0", 500, 200
{
	Offset 70, 7
	Patch "D30ASXP", 4, -6
	{
		Style Overlay
	}
}

Sprite "PGXIK0", 500, 200
{
	Offset 70, 7
	Patch "D31ASXP", 4, -6
	{
		Style Overlay
	}
}

Sprite "PGXIL0", 500, 200
{
	Offset 70, 7
	Patch "D32ASXP", 4, -6
	{
		Style Overlay
	}
}

Sprite "PGXIM0", 500, 200
{
	Offset 70, 7
	Patch "D33ASXP", 4, -6
	{
		Style Overlay
	}
}

Sprite "PGXIN0", 500, 200
{
	Offset 70, 7
	Patch "D34ASXP", 4, -6
	{
		Style Overlay
	}
}

Sprite "PGXFA0", 500, 200
{
	Offset 70, 7
	Patch "D35ASXP", 6, -8
	{
		Style Overlay
	}
}

Sprite "PGXFB0", 500, 200
{
	Offset 70, 7
	Patch "D36ASXP", 8, -10
	{
		Style Overlay
	}
}

Sprite "PGXFC0", 500, 200
{
	Offset 70, 7
	Patch "D37ASXP", 10, -12
	{
		Style Overlay
	}
}

Sprite "PGXFD0", 500, 200
{
	Offset 70, 7
	Patch "D38ASXP", 6, -8
	{
		Style Overlay
	}
}

Sprite "PGXFE0", 500, 200
{
	Offset 70, 7
	Patch "D39ASXP", 5, -7
	{
		Style Overlay
	}
}

Sprite "PGXFF0", 500, 200
{
	Offset 70, 7
	Patch "D40ASXP", 4, -6
	{
		Style Overlay
	}
}

Sprite "PGXFG0", 500, 200
{
	Offset 70, 7
	Patch "D41ASXP", 4, -6
	{
		Style Overlay
	}
}

Sprite "PGXFH0", 500, 200
{
	Offset 70, 7
	Patch "D42ASXP", 4, -6
	{
		Style Overlay
	}
}

Sprite "PGXFI0", 500, 200
{
	Offset 70, 7
	Patch "D43ASXP", 4, -6
	{
		Style Overlay
	}
}

Sprite "PGXFJ0", 500, 200
{
	Offset 70, 7
	Patch "D44ASXP", 4, -6
	{
		Style Overlay
	}
}

Sprite "PGXFK0", 500, 200
{
	Offset 70, 7
	Patch "D45ASXP", 4, -6
	{
		Style Overlay
	}
}

Sprite "PGXFL0", 500, 200
{
	Offset 70, 7
	Patch "D46ASXP", 4, -6
	{
		Style Overlay
	}
}

Sprite "PGXFM0", 500, 200
{
	Offset 70, 7
	Patch "D47ASXP", 4, -6
	{
		Style Overlay
	}
}

Sprite "AGXSA0", 500, 200
{
	Offset 70, 7
	Patch "D01ASXE", 4, -6
	{
		Style Overlay
	}
}

Sprite "AGXSB0", 500, 200
{
	Offset 70, 7
	Patch "D02ASXE", 4, -6
	{
		Style Overlay
	}
}

Sprite "AGXSC0", 500, 200
{
	Offset 70, 7
	Patch "D03ASXE", 4, -6
	{
		Style Overlay
	}
}

Sprite "AGXSD0", 500, 200
{
	Offset 70, 7
	Patch "D04ASXE", 4, -6
	{
		Style Overlay
	}
}

Sprite "AGXSE0", 500, 200
{
	Offset 70, 7
	Patch "D05ASXE", 4, -6
	{
		Style Overlay
	}
}

Sprite "AGXSF0", 500, 200
{
	Offset 70, 7
	Patch "D06ASXE", 4, -6
	{
		Style Overlay
	}
}

Sprite "AGXSG0", 500, 200
{
	Offset 70, 7
	Patch "D07ASXE", 4, -6
	{
		Style Overlay
	}
}

Sprite "AGXSH0", 500, 200
{
	Offset 70, 7
	Patch "D08ASXE", 4, -6
	{
		Style Overlay
	}
}

Sprite "AGXOA0", 500, 200
{
	Offset 70, 7
	Patch "D09ASXE", 4, -6
	{
		Style Overlay
	}
}

Sprite "AGXOB0", 500, 200
{
	Offset 70, 7
	Patch "D10ASXE", 4, -6
	{
		Style Overlay
	}
}

Sprite "AGXOC0", 500, 200
{
	Offset 70, 7
	Patch "D11ASXE", 4, -6
	{
		Style Overlay
	}
}

Sprite "AGXOE0", 500, 200
{
	Offset 70, 7
	Patch "D12ASXE", 4, -6
	{
		Style Overlay
	}
}

Sprite "AGXOF0", 500, 200
{
	Offset 70, 7
	Patch "D13ASXE", 2, -8
	{
		Style Overlay
	}
}

Sprite "AGXOG0", 500, 200
{
	Offset 70, 7
	Patch "D14ASXE", 0, -10
	{
		Style Overlay
	}
}

Sprite "AGXOH0", 500, 200
{
	Offset 70, 7
	Patch "D15ASXE", -2, -12
	{
		Style Overlay
	}
}

Sprite "AGXOI0", 500, 200
{
	Offset 70, 7
	Patch "D16ASXE", 0, -10
	{
		Style Overlay
	}
}

Sprite "AGXOJ0", 500, 200
{
	Offset 70, 7
	Patch "D17ASXE", 2, -8
	{
		Style Overlay
	}
}

Sprite "AGXOK0", 500, 200
{
	Offset 70, 7
	Patch "D18ASXE", 3, -7
	{
		Style Overlay
	}
}

Sprite "AGXOL0", 500, 200
{
	Offset 70, 7
	Patch "D19ASXE", 4, -6
	{
		Style Overlay
	}
}

Sprite "AGXOM0", 500, 200
{
	Offset 70, 7
	Patch "D20ASXE", 4, -6
	{
		Style Overlay
	}
}

Sprite "AGXON0", 500, 200
{
	Offset 70, 7
	Patch "D21ASXE", 4, -6
	{
		Style Overlay
	}
}

Sprite "AGXOO0", 500, 200
{
	Offset 70, 7
	Patch "D22ASXE", 4, -6
	{
		Style Overlay
	}
}

Sprite "AGXOP0", 500, 200
{
	Offset 70, 7
	Patch "D23ASXE", 4, -6
	{
		Style Overlay
	}
}

Sprite "AGXIA0", 500, 200
{
	Offset 70, 7
	Patch "D24ASXE", 4, -6
	{
		Style Overlay
	}
}

Sprite "AGXIB0", 500, 200
{
	Offset 70, 7
	Patch "D25ASXE", 4, -6
	{
		Style Overlay
	}
}

Sprite "AGXIC0", 500, 200
{
	Offset 70, 7
	Patch "D26ASXE", 4, -6
	{
		Style Overlay
	}
}

Sprite "AGXID0", 500, 200
{
	Offset 70, 7
	Patch "D27ASXE", 4, -6
	{
		Style Overlay
	}
}

Sprite "AGXIE0", 500, 200
{
	Offset 70, 7
	Patch "D28ASXE", 4, -6
	{
		Style Overlay
	}
}

Sprite "AGXIF0", 500, 200
{
	Offset 70, 7
	Patch "D29ASXE", 4, -6
	{
		Style Overlay
	}
}

Sprite "AGXIG0", 500, 200
{
	Offset 70, 7
	Patch "D30ASXE", 4, -6
	{
		Style Overlay
	}
}

Sprite "AGXIH0", 500, 200
{
	Offset 70, 7
	Patch "D31ASXE", 4, -6
	{
		Style Overlay
	}
}

Sprite "AGXII0", 500, 200
{
	Offset 70, 7
	Patch "D32ASXE", 4, -6
	{
		Style Overlay
	}
}

Sprite "AGXIJ0", 500, 200
{
	Offset 70, 7
	Patch "D33ASXE", 4, -6
	{
		Style Overlay
	}
}

Sprite "AGXIK0", 500, 200
{
	Offset 70, 7
	Patch "D34ASXE", 4, -6
	{
		Style Overlay
	}
}

Sprite "AGXIL0", 500, 200
{
	Offset 70, 7
	Patch "D35ASXE", 6, -8
	{
		Style Overlay
	}
}

Sprite "AGXIM0", 500, 200
{
	Offset 70, 7
	Patch "D36ASXE", 8, -10
	{
		Style Overlay
	}
}

Sprite "AGXIN0", 500, 200
{
	Offset 70, 7
	Patch "D37ASXE", 10, -12
	{
		Style Overlay
	}
}

Sprite "AGXIO0", 500, 200
{
	Offset 70, 7
	Patch "D38ASXE", 8, -8
	{
		Style Overlay
	}
}

Sprite "AGXIP0", 500, 200
{
	Offset 70, 7
	Patch "D39ASXE", 5, -7
	{
		Style Overlay
	}
}

Sprite "AGXIQ0", 500, 200
{
	Offset 70, 7
	Patch "D40ASXE", 4, -6
	{
		Style Overlay
	}
}

Sprite "AGXIR0", 500, 200
{
	Offset 70, 7
	Patch "D41ASXE", 4, -6
	{
		Style Overlay
	}
}

Sprite "AGXFA0", 500, 200
{
	Offset 70, 7
	Patch "D42ASXE", 4, -6
	{
		Style Overlay
	}
}

Sprite "AGXFB0", 500, 200
{
	Offset 70, 7
	Patch "D43ASXE", 4, -6
	{
		Style Overlay
	}
}

Sprite "AGXFC0", 500, 200
{
	Offset 70, 7
	Patch "D44ASXE", 4, -6
	{
		Style Overlay
	}
}

Sprite "AGXFD0", 500, 200
{
	Offset 70, 7
	Patch "D45ASXE", 4, -6
	{
		Style Overlay
	}
}

Sprite "AGXFE0", 500, 200
{
	Offset 70, 7
	Patch "D46ASXE", 4, -6
	{
		Style Overlay
	}
}

Sprite "AGXFF0", 500, 200
{
	Offset 70, 7
	Patch "D47ASXE", 4, -6
	{
		Style Overlay
	}
}

Sprite "AGXFG0", 500, 200
{
	Offset 70, 7
	Patch "D48ASXE", 4, -6
	{
		Style Overlay
	}
}

Sprite "AGXFH0", 500, 200
{
	Offset 70, 7
	Patch "D49ASXE", 4, -6
	{
		Style Overlay
	}
}

Sprite "AGXFI0", 500, 200
{
	Offset 70, 7
	Patch "D50ASXE", 4, -6
	{
		Style Overlay
	}
}

Sprite "AGXFJ0", 500, 200
{
	Offset 70, 7
	Patch "D51ASXE", 4, -6
	{
		Style Overlay
	}
}

Sprite "AGXFK0", 500, 200
{
	Offset 70, 7
	Patch "D52ASXE", 4, -6
	{
		Style Overlay
	}
}

Sprite "AGXFL0", 500, 200
{
	Offset 70, 7
	Patch "D53ASXE", 4, -6
	{
		Style Overlay
	}
}

Sprite "AGXFM0", 500, 200
{
	Offset 70, 7
	Patch "D54ASXE", 4, -6
	{
		Style Overlay
	}
}

Sprite "AGXFN0", 500, 200
{
	Offset 70, 7
	Patch "D55ASXE", 4, -6
	{
		Style Overlay
	}
}

Sprite "AGXFO0", 500, 200
{
	Offset 70, 7
	Patch "D56ASXE", 4, -6
	{
		Style Overlay
	}
}

Sprite "AGXFP0", 500, 200
{
	Offset 70, 7
	Patch "D57ASXE", 4, -6
	{
		Style Overlay
	}
}

Sprite "AGXFQ0", 500, 200
{
	Offset 70, 7
	Patch "D58ASXE", 4, -6
	{
		Style Overlay
	}
}

Sprite "AGXFR0", 500, 200
{
	Offset 70, 7
	Patch "D58ASXE", 4, -6
	{
		Style Overlay
	}
}

// End of texture definitions
