// Texture definitions generated by SLADE3
// on Tue Sep 26 22:40:51 2023

Graphic "G_NGAME", 555, 82
{
	XScale 3.000
	YScale 3.000
	Offset 72, 0
	Patch "X_NG", 0, 0
	{
		Style Overlay
	}
}

Graphic "G_LGAME", 662, 85
{
	XScale 3.000
	YScale 3.000
	Offset 72, 0
	Patch "X_LG", 0, 0
	{
		Style Overlay
	}
}

Graphic "G_SGAME", 561, 82
{
	XScale 3.000
	YScale 3.000
	Offset 72, 0
	Patch "X_SG", 0, 0
	{
		Style Overlay
	}
}

Graphic "G_OPTION", 304, 83
{
	XScale 3.000
	YScale 3.000
	Offset 72, 0
	Patch "X_OPT", 0, 0
	{
		Style Overlay
	}
}

Graphic "G_CONFIG", 535, 82
{
	XScale 3.000
	YScale 3.000
	Offset 72, 0
	Patch "X_CFG", 0, 0
	{
		Style Overlay
	}
}

Graphic "G_QGAME", 647, 82
{
	XScale 3.000
	YScale 3.000
	Offset 72, 0
	Patch "X_QG", 0, 0
	{
		Style Overlay
	}
}

Graphic "G_CHSSKL", 787, 82
{
	XScale 3.000
	YScale 3.000
	Offset -32, 0
	Patch "X_SKILL", 0, 0
	{
		Style Overlay
	}
}

Graphic "G_SKILL0", 356, 82
{
	XScale 3.000
	YScale 3.000
	Offset -32, 0
	Patch "X_SKILL0", 0, 0
	{
		Style Overlay
	}
}

Graphic "G_SKILL1", 439, 82
{
	XScale 3.000
	YScale 3.000
	Offset -32, 0
	Patch "X_SKILL1", 0, 0
	{
		Style Overlay
	}
}

Graphic "G_SKILL2", 523, 82
{
	XScale 3.000
	YScale 3.000
	Offset -32, 0
	Patch "X_SKILL2", 0, 0
	{
		Style Overlay
	}
}

Graphic "G_SKILL3", 522, 82
{
	XScale 3.000
	YScale 3.000
	Offset -32, 0
	Patch "X_SKILL3", 0, 0
	{
		Style Overlay
	}
}

Graphic "G_SKILL4", 686, 82
{
	XScale 3.000
	YScale 3.000
	Offset -32, 0
	Patch "X_SKILL4", 0, 0
	{
		Style Overlay
	}
}

Graphic "G_SKILL5", 463, 82
{
	XScale 3.000
	YScale 3.000
	Offset -32, 0
	Patch "X_SKILL5", 0, 0
	{
		Style Overlay
	}
}

Graphic "G_SKILL6", 303, 82
{
	XScale 3.000
	YScale 3.000
	Offset -32, 0
	Patch "X_SKILL6", 0, 0
	{
		Style Overlay
	}
}

Graphic "G_COLON1", 107, 64
{
	XScale 4.000
	YScale 4.000
	Offset 56, -42
	Patch "X_COLON", 0, 0
	{
		Style Overlay
	}
}

Graphic "G_COLON2", 107, 64
{
	XScale 4.000
	YScale 4.000
	Offset -150, -42
	Patch "X_COLON", 0, 0
	{
		Style Overlay
	}
}

Graphic "STATSLO1", 850, 480
{
	XScale 2.150
	YScale 2.150
	Offset 560, 100
	Patch "GRAPHICS/MENU/X_LO1", 0, 0
	{
		Style Overlay
	}
}

Graphic "STATSLO2", 850, 480
{
	XScale 2.150
	YScale 2.150
	Offset 560, 100
	Patch "GRAPHICS/MENU/X_LO2", 0, 0
	{
		Style Overlay
	}
}

Graphic "M_SKULL1", 1, 1
{
}

Graphic "M_SKULL2", 1, 1
{
}

// End of texture definitions
