// Texture definitions generated by SLADE3
// on Sun Apr 30 21:29:51 2023

Sprite "HMGUA0", 420, 200
{
	Offset 23, -8
	Patch "HARWP1E1", 97, 69
	{
		Style Overlay
	}
}

Sprite "HMGUB0", 420, 200
{
	Offset 23, -6
	Patch "HARWP1E1", 88, 72
	{
		Style Overlay
	}
}

Sprite "HMGUC0", 420, 200
{
	Offset 23, -4
	Patch "HARWP1E2", 74, 74
	{
		Style Overlay
	}
}

Sprite "HMGUD0", 420, 200
{
	Offset 23, -2
	Patch "HARWP1E2", 61, 83
	{
		Style Overlay
	}
}

Sprite "HMGUE0", 420, 200
{
	Offset 23, 0
	Patch "HARWP1E3", 49, 88
	{
		Style Overlay
	}
}

Sprite "HMGUF0", 420, 200
{
	Offset 23, 2
	Patch "HARWP1E3", 35, 103
	{
		Style Overlay
	}
}

Sprite "HMGUG0", 420, 200
{
	Offset 23, 4
	Patch "HARWP1E4", 26, 109
	{
		Style Overlay
	}
}

Sprite "HMGUH0", 420, 200
{
	Offset 23, 6
	Patch "HARWP1E4", 19, 120
	{
		Style Overlay
	}
}

Sprite "HMGUI0", 420, 200
{
	Offset 23, 8
	Patch "HARWP1E5", 13, 127
	{
		Style Overlay
	}
}

Sprite "HMGUJ0", 420, 200
{
	Offset 23, 8
	Patch "HARWP1E5", 17, 129
	{
		Style Overlay
	}
}

Sprite "HMGUK0", 420, 200
{
	Offset 23, 8
	Patch "HARWP1E5", 15, 128
	{
		Style Overlay
	}
}

Sprite "HMGUL0", 420, 200
{
	Offset 23, 8
	Patch "HARWP1E5", 14, 127
	{
		Style Overlay
	}
}

Sprite "HMGUM0", 420, 200
{
	Offset 23, 8
	Patch "HARWP1F1", 13, 127
	{
		Style Overlay
	}
}

Sprite "HMGUN0", 420, 200
{
	Offset 23, 6
	Patch "HARWP1F2", 19, 120
	{
		Style Overlay
	}
}

Sprite "HMGUO0", 420, 200
{
	Offset 23, 4
	Patch "HARWP1F2", 26, 109
	{
		Style Overlay
	}
}

Sprite "HMGUP0", 420, 200
{
	Offset 23, 2
	Patch "HARWP1F3", 35, 103
	{
		Style Overlay
	}
}

Sprite "HMGUQ0", 420, 200
{
	Offset 23, 0
	Patch "HARWP1F3", 49, 88
	{
		Style Overlay
	}
}

Sprite "HMGUR0", 420, 200
{
	Offset 23, -2
	Patch "HARWP1F4", 61, 83
	{
		Style Overlay
	}
}

Sprite "HMGUS0", 420, 200
{
	Offset 23, -4
	Patch "HARWP1F4", 74, 74
	{
		Style Overlay
	}
}

Sprite "HMGUT0", 420, 200
{
	Offset 23, -6
	Patch "HARWP1F5", 88, 72
	{
		Style Overlay
	}
}

Sprite "HMGUU0", 420, 200
{
	Offset 23, -8
	Patch "HARWP1F5", 97, 69
	{
		Style Overlay
	}
}

Sprite "XMGUM0", 420, 200
{
	Offset 23, 8
	Patch "HARWP1X1", 13, 127
	{
		Style Overlay
	}
}

Sprite "XMGUN0", 420, 200
{
	Offset 23, 6
	Patch "HARWP1X2", 19, 120
	{
		Style Overlay
	}
}

Sprite "XMGUO0", 420, 200
{
	Offset 23, 4
	Patch "HARWP1X2", 26, 109
	{
		Style Overlay
	}
}

Sprite "XMGUP0", 420, 200
{
	Offset 23, 2
	Patch "HARWP1X3", 35, 103
	{
		Style Overlay
	}
}

Sprite "XMGUQ0", 420, 200
{
	Offset 23, 0
	Patch "HARWP1X3", 49, 88
	{
		Style Overlay
	}
}

Sprite "XMGUR0", 420, 200
{
	Offset 23, -2
	Patch "HARWP1X4", 61, 83
	{
		Style Overlay
	}
}

Sprite "XMGUS0", 420, 200
{
	Offset 23, -4
	Patch "HARWP1X4", 74, 74
	{
		Style Overlay
	}
}

Sprite "XMGUT0", 420, 200
{
	Offset 23, -6
	Patch "HARWP1X5", 88, 72
	{
		Style Overlay
	}
}

Sprite "XMGUU0", 420, 200
{
	Offset 23, -8
	Patch "HARWP1X5", 97, 69
	{
		Style Overlay
	}
}

Sprite "HMNUA0", 420, 200
{
	Offset 23, -8
	Patch "HARWP2E1", 97, 69
	{
		Style Overlay
	}
}

Sprite "HMNUB0", 420, 200
{
	Offset 23, -6
	Patch "HARWP2E1", 88, 72
	{
		Style Overlay
	}
}

Sprite "HMNUC0", 420, 200
{
	Offset 23, -4
	Patch "HARWP2E2", 74, 74
	{
		Style Overlay
	}
}

Sprite "HMNUD0", 420, 200
{
	Offset 23, -2
	Patch "HARWP2E2", 61, 83
	{
		Style Overlay
	}
}

Sprite "HMNUE0", 420, 200
{
	Offset 23, 0
	Patch "HARWP2E3", 49, 88
	{
		Style Overlay
	}
}

Sprite "HMNUF0", 420, 200
{
	Offset 23, 2
	Patch "HARWP2E3", 35, 103
	{
		Style Overlay
	}
}

Sprite "HMNUG0", 420, 200
{
	Offset 23, 4
	Patch "HARWP2E4", 26, 109
	{
		Style Overlay
	}
}

Sprite "HMNUH0", 420, 200
{
	Offset 23, 6
	Patch "HARWP2E4", 19, 120
	{
		Style Overlay
	}
}

Sprite "HMNUI0", 420, 200
{
	Offset 23, 8
	Patch "HARWP2E5", 13, 127
	{
		Style Overlay
	}
}

Sprite "HMNUJ0", 420, 200
{
	Offset 23, 8
	Patch "HARWP2E5", 17, 129
	{
		Style Overlay
	}
}

Sprite "HMNUK0", 420, 200
{
	Offset 23, 8
	Patch "HARWP2E5", 15, 128
	{
		Style Overlay
	}
}

Sprite "HMNUL0", 420, 200
{
	Offset 23, 8
	Patch "HARWP2E5", 14, 127
	{
		Style Overlay
	}
}

Sprite "HMNUM0", 420, 200
{
	Offset 23, 8
	Patch "HARWP2F1", 13, 127
	{
		Style Overlay
	}
}

Sprite "HMNUN0", 420, 200
{
	Offset 23, 6
	Patch "HARWP2F2", 19, 120
	{
		Style Overlay
	}
}

Sprite "HMNUO0", 420, 200
{
	Offset 23, 4
	Patch "HARWP2F2", 26, 109
	{
		Style Overlay
	}
}

Sprite "HMNUP0", 420, 200
{
	Offset 23, 2
	Patch "HARWP2F3", 35, 103
	{
		Style Overlay
	}
}

Sprite "HMNUQ0", 420, 200
{
	Offset 23, 0
	Patch "HARWP2F3", 49, 88
	{
		Style Overlay
	}
}

Sprite "HMNUR0", 420, 200
{
	Offset 23, -2
	Patch "HARWP2F4", 61, 83
	{
		Style Overlay
	}
}

Sprite "HMNUS0", 420, 200
{
	Offset 23, -4
	Patch "HARWP2F4", 74, 74
	{
		Style Overlay
	}
}

Sprite "HMNUT0", 420, 200
{
	Offset 23, -6
	Patch "HARWP2F5", 88, 72
	{
		Style Overlay
	}
}

Sprite "HMNUU0", 420, 200
{
	Offset 23, -8
	Patch "HARWP2F5", 97, 69
	{
		Style Overlay
	}
}

Sprite "XMNUM0", 420, 200
{
	Offset 23, 8
	Patch "HARWP2X1", 13, 127
	{
		Style Overlay
	}
}

Sprite "XMNUN0", 420, 200
{
	Offset 23, 6
	Patch "HARWP2X2", 19, 120
	{
		Style Overlay
	}
}

Sprite "XMNUO0", 420, 200
{
	Offset 23, 4
	Patch "HARWP2X2", 26, 109
	{
		Style Overlay
	}
}

Sprite "XMNUP0", 420, 200
{
	Offset 23, 2
	Patch "HARWP2X3", 35, 103
	{
		Style Overlay
	}
}

Sprite "XMNUQ0", 420, 200
{
	Offset 23, 0
	Patch "HARWP2X3", 49, 88
	{
		Style Overlay
	}
}

Sprite "XMNUR0", 420, 200
{
	Offset 23, -2
	Patch "HARWP2X4", 61, 83
	{
		Style Overlay
	}
}

Sprite "XMNUS0", 420, 200
{
	Offset 23, -4
	Patch "HARWP2X4", 74, 74
	{
		Style Overlay
	}
}

Sprite "XMNUT0", 420, 200
{
	Offset 23, -6
	Patch "HARWP2X5", 88, 72
	{
		Style Overlay
	}
}

Sprite "XMNUU0", 420, 200
{
	Offset 23, -8
	Patch "HARWP2X5", 97, 69
	{
		Style Overlay
	}
}

// End of texture definitions
