version "4.10"

//Main
#include "Z_IR2/IR2_MikkOS_LK3.zsc"
#include "Z_IR2/IR2_TracerBasis_P.zc"
#include "Z_IR2/IR2_TracerBasis_VAN.zc"
#include "Z_IR2/IR2_HitMarkers.zsc"
#include "Z_IR2/IR2_BaseWeapon.zsc"
#Include "Z_IR2/IR2_MeleeStuff.zsc"
#Include "Z_IR2/IR2_Smartgun.zsc"
#Include "Z_IR2/IR2_Torches.zsc"
#Include "Z_IR2/IR2_Terrain.zsc"
#include "Z_IR2/IR2_PlayEvents.zsc"

//Weapons

//Monsters
#include "Z_IR2/PG12Monsters/IR2MonBase.zs"
#include "Z_IR2/PG12Monsters/Zombieman/RFTrooperStorm.zs"
#include "Z_IR2/PG12Monsters/Zombieman/RFTrooperOmen.zs"
//#include "Z_IR2/PG12Monsters/Zombieman/AIRFTrooperHellstorm.zsc"
//#include "Z_IR2/PG12Monsters/Zombieman/AIRFTrooperBadass.zsc"
//#include "Z_IR2/PG12Monsters/Zombieman/AIHHOnyxGuardRF.zsc"

//Droplets: TGL
#include "Z_IR2/Droplets/Pools.txt"
#include "Z_IR2/Droplets/Gibs.txt"
#include "Z_IR2/Droplets/Droplets.txt"
#include "Z_IR2/Droplets/Squirts.txt"
#include "Z_IR2/Droplets/Ceiling.txt"
#include "Z_IR2/Droplets/Liquid.txt"
#include "Z_IR2/Droplets/Events.txt"
#include "Z_IR2/Droplets/FloorSplat.txt"
#include "Z_IR2/Droplets/Wall.txt"
#include "Z_IR2/Droplets/Mist.txt"

// SmartGun 
#include "Z_IR2/SmartGun/smb_math.zsc"
#include "Z_IR2/SmartGun/smb_beam.zsc"
#include "Z_IR2/SmartGun/smartgun_base.zsc"

// SBS
#include "Z_IR2/SBS/sbs_base.zsc"
#include "Z_IR2/SBS/sbs_3d.zsc"

// GZBeamz
#include "Z_IR2/GZBeamz/beamz_base.zsc"
#include "Z_IR2/IR2_LaserSights.zsc"

//Immerse
#include "Z_IR2/Immerse/global.zsc"
#include "Z_IR2/Immerse/immerse.zc"
#include "Z_IR2/Immerse/tiltmenu.zc"
#include "Z_IR2/Immerse/lean.zsc"

//Footsteps
#include "Z_IR2/zk-core/interface.zsc"
#include "Z_IR2/zk-core/interfaces/ihashable.zsc"
#include "Z_IR2/zk-core/interfaces/icomparable.zsc"
#include "Z_IR2/zk-core/interfaces/iequatable.zsc"

#include "Z_IR2/zk-core/type_utility.zsc"
#include "Z_IR2/zk-core/string_utility.zsc"

#include "Z_IR2/zk-core/stream_base.zsc"
#include "Z_IR2/zk-core/stream_lump.zsc"
#include "Z_IR2/zk-core/stream_string.zsc"

#include "Z_IR2/zk-core/bit_converter.zsc"
#include "Z_IR2/zk-core/reader_binary.zsc"

#include "Z_IR2/zk-core/ascii.zsc"
#include "Z_IR2/zk-core/token.zsc"
#include "Z_IR2/zk-core/tokenizer.zsc"

#include "Z_IR2/zk-core/render_style.zsc"
#include "Z_IR2/zk-core/callback.zsc"
#include "Z_IR2/zk-core/timer.zsc"

#include "Z_IR2/zk-core/ref_array.zsc"
#include "Z_IR2/zk-core/ref_primitives.zsc"
//#include "Z_IR2/zk-core/dictionary.zsc"

#include "Z_IR2/zk-steps/static.zsc"
#include "Z_IR2/zk-steps/handler.zsc"

//LK3_MiniMap
#include "Z_IR2/UCMiniMap/ucm_waypoints.zsc"
#include "Z_IR2/UCMiniMap/ucm_minimap.zsc"
#include "Z_IR2/UCMiniMap/ucm_math.zsc"
#include "Z_IR2/UCMiniMap/ucm_interactivity.zsc"

CLASS BloodSweetener: Actor
{
	Default
	{
	+NOBLOCKMAP
	+NOTELEPORT
	+ALLOWPARTICLES
	+ROLLSPRITE
	renderstyle "translucent";
	alpha 0.88;
	gravity 0.1;
	scale 0.320;
	}
	States
	{
	Spawn:
		TNT1 A 0;
		TNT1 A 0 A_Jump(256,"Spawn1","Spawn2");
		stop;
	Spawn1:
		TNT1 A 0 A_SetRoll(random(0, 359));
		TNT1 A 0 A_Jump(127,2);
		TNT1 A 0 A_SetScale (scaleX * 1.256 ,scaleY * 1.256);
		3LUT ABCDE 1;
		goto Fadeout;
	Spawn2:
		TNT1 A 0 A_SetRoll(random(0, 359));
		TNT1 A 0 A_Jump(127,3);
		TNT1 A 0 A_SetScale (scaleX * 1.155 ,scaleY * 1.155);
		TNT1 A 0 A_Jump(256,2);
		TNT1 A 0 A_SetScale (scaleX * 1.192 ,scaleY * 1.192);
		4LUT ABCDE 1;
		goto Fadeout;
	Fadeout:
		"####" FGHIJ 1 A_FadeOut(0.1,FTF_REMOVE|FTF_CLAMP);
		Loop;
	}
}

CLASS BloodImpact: Actor
{
	Default
	{
	+NOBLOOD
	+NOBLOCKMAP
	+NOBLOCKMONST
	+NOTELEPORT
	-ALLOWPARTICLES
	+FORCEXYBILLBOARD
	+FLOORCLIP
	+NOGRAVITY
	+LOWGRAVITY
	+ROLLSPRITE
	RenderStyle "Translucent";
	Alpha 0.88;
	Scale 0.480;
	}
	States
	{
	
	Spawn:
		TNT1 A 0;
		TNT1 A 0 A_Jump(256,"Spawn1","Spawn2","Spawn3");
		Stop;
		
	Spawn1:
		TNT1 A 0 Nodelay A_SetRoll(random(0, 359));
		TNT1 A 0 A_SetScale (scaleX * 1.256 ,scaleY * 1.256);
		BDHT ABCD 1;
		goto Fadeout;
		
	Spawn2:
		TNT1 A 0 Nodelay A_SetRoll(random(0, 359));
		TNT1 A 0 A_SetScale (scaleX * 1.155 ,scaleY * 1.155);
		BDHT ABCD 1;
		goto Fadeout;

	Spawn3:
		TNT1 A 0 Nodelay A_SetRoll(random(0, 359));
		TNT1 A 0 A_SetScale (scaleX * 1.128 ,scaleY * 1.128);
		BDHT ABCD 1;
		goto Fadeout;
	Fadeout:
		BDHT EFGH 1 A_FadeOut(0.1,FTF_REMOVE|FTF_CLAMP);
		Loop;
	}
}

Class DusterCoinShot : FastProjectile
{
	Default
	{
	Radius 10;
	Height 14;
	Speed 250;
	Scale 0.45;
	Damage 180;
	MissileType "DusterWPSmokeHarmless";
	Decal "None";
	DamageType "Cutless";
	PROJECTILE;
	+HITTRACER
	+BLOODSPLATTER
	Renderstyle "Add";
	Obituary "%o caught a fist full of nickels, courtesy of %k.";
	MissileHeight 3;
	}
	states
	{
	Spawn:
		TNT1 A 1;
    Looper:
		PUFF A 1;
		loop;
	Death:
		TNT1 A 0 A_StartSound("CoinShot/Scatter",998,0,1.0,2);
		TNT1 AAAAAAAAA 0 A_SpawnItemEx ("SilverCoinFly", 0, 0, 0, frandom(0.5,1.0), random(3,5) , random(0,6) , random(0,180));
		TNT1 AAAAAAA 0 A_SpawnItemEx ("SilverCoinFly", 0, 0, 0, frandom(0.5,1.0), random(3,5) , random(0,6) , random(0,180));
		TNT1 AAAAA 0 A_SpawnItemEx ("SilverCoinFly", 0, 0, 0,  0, frandom(-0.3,0.3) , frandom(0,0.35) , random(0,180));
		TNT1 AAAAAAAAA 0 A_CustomMissile ("NormHitSpark1", 2, 0, frandom(0,1)*frandom (0, 360), 2, frandom(0,1)*frandom (30, 360));
		TNT1 AAAAAAA 0 A_CustomMissile ("NormHitSpark2", 2, 0, frandom(0,1)*frandom (0, 360), 2, frandom(0,1)*frandom (30, 360));
		TNT1 AAAAA 0 A_CustomMissile ("NormHitSpark3", 2, 0, frandom(0,1)*frandom (0, 360), 2, frandom(0,1)*frandom (30, 360));
		TNT1 A 1 A_SpawnItemEx("HAC_ImpactPuff",0,0,0,0,0);
		stop;
	
	XDeath:
		TNT1 A 0 A_StartSound("CoinShot/Scatter",999,0,1.0,2);
		TNT1 AAAAAAAAA 0 A_SpawnItemEx ("SilverCoinFly2", 0, 0, 0, frandom(0.5,1.0), random(3,5) , random(0,6) , random(0,180));
		TNT1 AAAAAAA 0 A_SpawnItemEx ("SilverCoinFly2", 0, 0, 0, frandom(0.5,1.0), random(3,5) , random(0,6) , random(0,180));
		TNT1 AAAAA 0 A_SpawnItemEx ("SilverCoinFly2", 0, 0, 0,  0, frandom(-0.3,0.3) , frandom(0,0.35) , random(0,180));
		TNT1 AAAAAAAAA 0 A_CustomMissile ("NormHitSpark1", 2, 0, frandom(0,1)*frandom (0, 360), 2, frandom(0,1)*frandom (30, 360));
		TNT1 AAAAAAA 0 A_CustomMissile ("NormHitSpark2", 2, 0, frandom(0,1)*frandom (0, 360), 2, frandom(0,1)*frandom (30, 360));
		TNT1 AAAAA 0 A_CustomMissile ("NormHitSpark3", 2, 0, frandom(0,1)*frandom (0, 360), 2, frandom(0,1)*frandom (30, 360));
		TNT1 A 1 A_SpawnItemEx("HAC_ImpactPuff",0,0,0,0,0);
		stop;
	}
}

Class SilverCoinFly : Actor
{
	Default
	{
	Radius 2;
    Height 4;
    Speed 8;
    XScale 0.1;
    YScale 0.1;
    BounceSound "CoinShot/Bounce";
    PROJECTILE;
    Damage 1;
    -NOGRAVITY
    +BOUNCEONACTORS
    +BOUNCEONWALLS
    +BOUNCEONFLOORS
    +BOUNCEONCEILINGS
    -DONTSPLASH
    +ROLLSPRITE
	+RIPPER
    Gravity 0.75;
    BounceCount 6;
    BounceFactor 0.66;
    DamageType "Cutless";
	Renderstyle "Normal";
	}
	states{
	Spawn:
	  TNT1 A 0 NODELAY A_Countdown;
	  TNT1 A 0 ThrustThingZ(0,5,0,0);
	  TNT1 A 0 ThrustThing(0,(frandom(-16, 16)));
      Goto Roflcopter;
    Roflcopter:
      1104 A 1 A_SetRoll(roll+15, SPF_INTERPOLATE);
      Loop;
    Death:
	  TNT1 A 0 A_SetRoll(0);
      TNT1 A 0 A_SpawnItemEx("SilverCoinDebris");
      stop;
   }
}

Class SilverCoinDebris : Actor
{
	Default
	{
	-NOGRAVITY
	Renderstyle "Normal";
	XScale 0.1;
    YScale 0.1;
	}
	states{
	Spawn:
	  TNT1 A 0;
	  TNT1 A 0 A_Jump(255,"Spawn1","Spawn2","Spawn3");
	  stop;
	Spawn1:
	  1104 A 1;
	  Goto Ded;
	Spawn2:
	  1104 A 1;
	  Goto Ded;
	Spawn3:
	  1104 A 1;
	  Goto Ded;
	Ded:
	  "####" "#" 210 A_CheckSight("Fadying");
	  Loop;
	Fadying:
	  "####" "#" 1 A_FadeOut(0.1);
	  Wait;
	}
}

Class SilverCoinFly2 : Actor
{
	Default
	{
	Radius 2;
    Height 4;
    Speed 8;
    XScale 0.1;
    YScale 0.1;
    BounceSound "CoinShot/Bounce";
    PROJECTILE;
    Damage 1;
    -NOGRAVITY
    +BOUNCEONACTORS
    +BOUNCEONWALLS
    +BOUNCEONFLOORS
    +BOUNCEONCEILINGS
    -DONTSPLASH
    +ROLLSPRITE
	+RIPPER
    Gravity 0.75;
    BounceCount 6;
    BounceFactor 0.66;
    DamageType "Cutless";
	Renderstyle "Normal";
	}
	states{
	Spawn:
	  TNT1 A 0 NODELAY A_Countdown;
	  TNT1 A 0 ThrustThingZ(0,5,0,0);
	  TNT1 A 0 ThrustThing(0,(frandom(-16, 16)));
      Goto Roflcopter;
    Roflcopter:
      1104 C 1 A_SetRoll(roll+15, SPF_INTERPOLATE);
      Loop;
    Death:
	  TNT1 A 0 A_SetRoll(0);
      TNT1 A 0 A_SpawnItemEx("SilverCoinDebris2");
      stop;
   }
}

Class SilverCoinDebris2 : Actor
{
	Default
	{
	-NOGRAVITY
	Renderstyle "Normal";
	XScale 0.1;
    YScale 0.1;
	}
	states{
	Spawn:
	  TNT1 A 0;
	  TNT1 A 0 A_Jump(255,"Spawn1","Spawn2","Spawn3");
	  stop;
	Spawn1:
	  1104 C 1;
	  Goto Ded;
	Spawn2:
	  1104 C 1;
	  Goto Ded;
	Spawn3:
	  1104 C 1;
	  Goto Ded;
	Ded:
	  "####" "#" 210 A_CheckSight("Fadying");
	  Loop;
	Fadying:
	  "####" "#" 1 A_FadeOut(0.1);
	  Wait;
	}
}

Class HealthPool : Health
{
	Default
	{
	Inventory.Amount 1000000;
	Inventory.MaxAmount 1000000;
	-INVENTORY.ALWAYSPICKUP
	}
}

Class IR2EssenceBase : HealthPool abstract
{
	color h;
	property HexCol : h;
	string s;
	property Sprite : s;
	
	Default
	{
	XScale 0.4;
    YScale 0.332;
	IR2EssenceBase.HexCol "2143b5";
	IR2EssenceBase.Sprite "C_R1";
	Gravity 0.25;
	//+FLOATBOB
	+FLOAT
    -NOGRAVITY
    +NOTIMEFREEZE
	+INVENTORY.ALWAYSPICKUP
	+COUNTITEM
	+NEVERRESPAWN
	+VISIBILITYPULSE
	+BRIGHT
	//FloatBobStrength 0.125;
	ActiveSound "Spirit/Active";
	Inventory.PickupSound "Spirit/EsscenseAbsorb";
	Renderstyle "Translucent";
	Height 16;
	Radius 20;
	Inventory.Amount 5;
	}
	
	bool EssenceCheck(double distance)
	{			
		for (int i = 0; i < MAXPLAYERS; i++)
			if(playeringame[i] && CheckSight(players[i].mo) && !CheckRange(distance))
				return true;
		
		return false;
	}
	
	override void Tick()
	{
		super.Tick();
		
		//In order to reduce lag and improve peformance
		if (EssenceCheck(900)) A_SpawnParticleEx(h, TexMan.CheckForTexture("C_R_Z0"), STYLE_ADD, SPF_FULLBRIGHT|SPF_RELATIVE|SPF_NOTIMEFREEZE|SPF_ROLL, 50, random(10, 50) + scale.x, 0, frandom(-5, 5), frandom(-5, 5), 10 + frandom(-5, 5), frandom(-0.5, 0.5), frandom(-0.5, 0.5), frandom(-0.5, 0.5), accelz: 0.01, startalphaf: 1, fadestepf: 0.015, sizestep: -0.525, startroll: frandom(0, 360));
	}
	
	override void PostBeginPlay()
	{
		super.PostBeginPlay();
		sprite = GetSpriteIndex(s);
		scale /= 0.5;
		alpha += 0.77;
	}
	
	States
	{
	LoadSprites:
		C_R1 ABBCDDEFFGHHIJJKLLMNNOPPQRRSTTU 0;
		C_R2 ABBCDDEFFGHHIJJKLLMNNOPPQRRSTTU 0;
		C_R3 ABBCDDEFFGHHIJJKLLMNNOPPQRRSTTU 0;
		C_R4 ABBCDDEFFGHHIJJKLLMNNOPPQRRSTTU 0;
		C_R5 ABBCDDEFFGHHIJJKLLMNNOPPQRRSTTU 0;
		C_R6 ABBCDDEFFGHHIJJKLLMNNOPPQRRSTTU 0;
	Spawn:
		#### ABBCDDEFFGHHIJJKLLMNNOPPQRRSTTU 1;
		goto Spawn;
	}
}

Class LesserEssence : IR2EssenceBase
{
  Default
  {
  XScale 0.0777;
  YScale 0.0777;
  Inventory.PickupMessage "Absorbed Lesser Life Essence [+5 Health]";
  Inventory.Amount 5;
  Tag "Life Essence [+5 Health]";
  IR2EssenceBase.Sprite "C_R1";
  IR2EssenceBase.HexCol "2143b5";
  }
}

Class GreaterEssence : IR2EssenceBase
{
  Default
  {
  XScale 0.0777;
  YScale 0.0777;
  Inventory.PickupMessage "Absorbed Greater Life Essence [+10 Health]";
  Inventory.Amount 10;
  Tag "Life Essence [+10 Health]";
  IR2EssenceBase.Sprite "C_R2";
  IR2EssenceBase.HexCol "1c540f";
  }
}

Class SuperiorEssence : IR2EssenceBase
{
  Default
  {
  XScale 0.0777;
  YScale 0.0777;
  Inventory.PickupMessage "Absorbed Superior Life Essence [+20 Health]";
  Inventory.Amount 20;
  Tag "Life Essence [+20 Health]";
  IR2EssenceBase.Sprite "C_R3";
  IR2EssenceBase.HexCol "9c851f";
  }
}

Class LegendaryEssence : IR2EssenceBase
{
  Default
  {
  XScale 0.0777;
  YScale 0.0777;
  Inventory.PickupMessage "Absorbed Legendary Life Essence [+30 Health]";
  Inventory.Amount 30;
  Tag "Life Essence [+30 Health]";
  IR2EssenceBase.Sprite "C_R4";
  IR2EssenceBase.HexCol "5c1bab";
  }
}

Class EpicEssence : IR2EssenceBase
{
  Default
  {
  XScale 0.0777;
  YScale 0.0777;
  Inventory.PickupMessage "Absorbed Epic Life Essence [+40 Health]";
  Inventory.Amount 40;
  Tag "Life Essence [+40 Health]";
  IR2EssenceBase.Sprite "C_R5";
  IR2EssenceBase.HexCol "ab331b";
  }
}

Class MythicalEssence : IR2EssenceBase
{
  Default
  {
  XScale 0.0777;
  YScale 0.0777;
  Inventory.PickupMessage "Absorbed Mythical Life Essence [+50 Health]";
  Inventory.Amount 50;
  Tag "Life Essence [+50 Health]";
  IR2EssenceBase.Sprite "C_R6";
  IR2EssenceBase.HexCol "ab1b1b";
  }
}

Class FlamethrowerMissileNew : actor
{
	default {
		Radius 12;
		Height 8;
		Speed 28;
		Damage 5;
		+NOBLOCKMAP;
		+NOTELEPORT;
		+DONTSPLASH;
		+MISSILE;
		+FORCEXYBILLBOARD;
		+Randomize;
		-RIPPER;
		+NOBLOOD;
		+NOBLOODDECALS;
		+BLOODLESSIMPACT;
		-BLOODSPLATTER;
		+ROLLSPRITE
		+HitMaster;
		RenderStyle "Add";
		DamageType "Fire";
		Scale 1;
		Gravity 0;
	}
	States {
		Spawn:
			TNT1 A 0;
			DB55 AB 1 BRIGHT{ 
			A_Setscale(.3);
			A_Setroll(Random(0,359));
			}
			DB55 CDEFG 1 BRIGHT{
			A_Setscale(.5);
			A_Setroll(roll+random(1,5));
			}
			DB55 HIJKL 1 BRIGHT{
			A_Setscale(.8);
			A_Setroll(roll+random(1,5));
			}
			DB55 MNOP 1 BRIGHT{
			A_Setscale(1.0);
			A_Setroll(roll+random(1,5));
			}
			DB55 QRSTU 1 BRIGHT{
			A_Setscale(1.1);
			A_Setroll(roll+random(1,5));
			}
			DB55 VWXY 1 BRIGHT{
			A_Setscale(1.3);
			A_Setroll(roll+random(1,5));
			}
			DB55 Z 1 BRIGHT{
				A_Explode(1, 120, 0);
			}
		Death:
			TNT1 A 0 A_Explode(8, 150, 0);
			TNT1 A 0 A_CheckFloor(1);
			Goto DeathContinue;
			TNT1 A 0;
			TNT1 A 0 A_SpawnItemEx("FT_GroundFireSpawner", random (-25, 25), random (-15, 15),0,5);
		DeathContinue:
			EXPL A 0 A_SpawnProjectile ("FlamethrowerFireParticles", 6, 0, random (0, 360), 2, random (10, 90));
			DB54 EFGHIJKLMNOPQR 1 BRIGHT;
			Stop;
			
			
		SpawnFlames:
					TNT1 A 0 {
        if(GetCVar("pb_performance_fire") == false) 
        {
        } 
        else 
        { 
        }
			}
			EXPL A 0 A_SpawnProjectile ("FlamethrowerFireParticles", 6, 0, random (0, 360), 2, random (10, 90));
			DB54 EFGHIJKLMNOPQR 1 BRIGHT;
			Stop;
			
		XDeath:
			TNT1 A 0 A_Explode(9, 150, 0);
			EXPL A 0 A_SpawnProjectile ("FlamethrowerFireParticles", 6, 0, random (0, 360), 2, random (10, 90));
			
			TNT1 A 0 {
				Actor pointer_collided = master; 
				if (pointer_collided && !(pointer_collided.GetSpecies() == "Hitbox")) {
					bPAINLESS = true;
					bTHRUACTORS = true;
					bSOLID = false;
					A_AttachLightDef('FlamethrowerLight',"IncinerationGlowSmall");
				}
				else {
						self.SetState(FindState("Death"));
						return;
				}
			}
		StickOnActor:
			TNT1 A 1 {
				
				if (master) {
					
// 					A_Explode(random(0,1), 20, 0);
					A_SpawnItemEx("FT_GroundFire", random(1,-1), (master.radius/2)+random(-12,12), (master.height/2)+random(-16,16),random(-1,1), Flags: SXF_NOCHECKPOSITION);
					A_SpawnItemEx("FT_GroundFire", random(1,-1), (master.radius/2)+random(-12,12), (master.height/2)+random(-16,16),random(-1,1), Flags: SXF_NOCHECKPOSITION);
					A_DamageMaster(random(0,1), "Fire");
				}
				
			}
			TNT1 A 0 A_JumpIfHealthLower(0, "DieOut", AAPTR_MASTER);
			TNT1 A 0 A_Jump(4, "DieOut");
			TNT1 A 1 A_Warp(AAPTR_MASTER, 0, 0, 0, 0, 0, "StickOnActor");
			Stop;
			
		DieOut:
			TNT1 A 0 A_RemoveLight('FlamethrowerLight');
			Stop;
	
	}
}
