//This sprite edit uses The MARS-B as a Basis, Sorry TRG but I really like the looks of the gun... T~T

Actor MaulerCannon : IR2Weapon
{
  //$Category IR_Weapons
  //$Title Schuller HMR-50 Mk.III
  //$Sprite
	Tag "Schuller HMR-50 Mk.III"
	Weapon.SelectionOrder 400
	Weapon.SlotNumber 6
	Inventory.PickupSound "misc/w_pkup"
	Inventory.PickupMessage "You got the Schuller HMR-50 ''Mauler'' Mk.III Heavy Marksman Rifle"
	IR2Weapon.BulletGraphics "graphics/MikkOS/BigRifleBullet.png", "graphics/MikkOS/BigRifleShell.png"
	Obituary "%o was looking really good, until %g met %k's Mauler"
	Weapon.AmmoType "MaulerClip"
	Weapon.AmmoType2 "Mauler_Magazine"
	Weapon.AmmoGive 0
	Weapon.AmmoUse 1
	Weapon.PreferredSkin "Rifle"
	Weapon.AmmoGive2 2
	Weapon.AmmoUse2 0
	Scale 0.75
	Weapon.Slotnumber 4
	weapon.bobstyle smooth
	weapon.bobrangeX 0.4
	weapon.bobrangeY 0.6
	weapon.bobspeed 2.5
	weapon.weaponscalex 1.2
	+AMMO_OPTIONAL
	+NOEXTREMEDEATH
	+NoAutoFire
	+NOALERT
	+NOAUTOAIM
	+UNDROPPABLE
    +INVENTORY.UNCLEARABLE
	States
	{
	Spawn:
		MAXP A -1
		Stop
	Ready:
		LONG A 0 A_JumpIfInventory("Zoomed",1,"ReadyZoomed")
		MARI A 1 A_WeaponReady(WRF_ALLOWRELOAD|WRF_ALLOWZOOM)
        loop
	ReadyZoomed:
		MARZ G 1 A_WeaponReady(WRF_NOBOB)
		Goto Ready
	ReadyEmpty:
        MARE A 1 A_WeaponReady(WRF_ALLOWRELOAD|WRF_ALLOWZOOM)
        loop
    Select:
		TNT1 A 0 A_JumpIfInventory("MHCToken",1,"SelectSemi")
		TNT1 A 0 A_JumpIfInventory("MaulerCannonFirstTime",1,"FirstTime")
		Goto SelectMain
    FirstTime:
		TNT1 A 0 A_StartSound("RW/SLOT6A",251,0,2.0,2)
    SelectMain:
		TNT1 A 0 A_TakeInventory("MaulerCannonFirstTime",1)
		TNT1 A 0 A_SetCrosshair(21)
		TNT1 A 1
		MASU A 1 A_PlaySound("Weapons/CS_Select", CHAN_WEAPON)
		TNT1 A 0 SetPlayerProperty(0,0,2)
		MASU ABCDEE 1
		TNT1 A 0 A_PlaySound("Weapons/MaulerBolt",CHAN_5,0.75,0,2)
		MASU FGHH 1
		MARI A 1
    SelectLoop:
		MARI A 1 A_Raise
		Goto SelectLoop
    Deselect:
		TNT1 A 0 A_SetCrosshair(1)
		SGZI A 0 A_TakeInventory("Zoomed",1)
		TNT1 A 0 A_ZoomFactor(1)
		MASU E 1 A_PlaySound("Weapons/CS_Deselect", CHAN_WEAPON)
		TNT1 A 0 SetPlayerProperty(0,1,2)
		MASU EDCBA 1
		TNT1 A 2 
    DeselectLoop:
		TNT1 A 1 A_Lower
		Goto deselectLoop

	FireZoomed:
		TNT1 A 0 A_JumpIfInventory("MHCHeavyToken", 1, "FireZoomedX")
		TNT1 A 0 A_JumpIfInventory("MaulerClip",1,1)
		Goto DryFireZoomed
		TNT1 A 0 A_AlertMonsters
		TNT1 A 0 A_SpawnItem("LightProjectile1",0,0,0,0)
		TNT1 A 0 A_StartSound("Weapons/SniperFire",55,0,0.55,2)
	    TNT1 A 0 A_StartSound("Weapons/MaulerFire",99,0,0.99,2)
	    TNT1 A 0 A_StartSound("Weapons/MaulerAdd",77,0,0.77,2)	
	    TNT1 A 0 A_FireProjectile("P_HCannon_Tracer",frandom(-0.1, 0.1),1,0,8.5,frandom(-0.1, 0.1))
		TNT1 A 0 A_SetPitch(pitch - 0.8)
		TNT1 A 0 A_Overlay(-3, "GunFlash")
		TNT1 A 0 A_ZoomFactor(4.00,Zoom_Instant)
		MARZ H 1 Bright A_WeaponReady(WRF_NOFIRE)
		TNT1 A 0 A_ZoomFactor(4.35)
		MARZ I 1 Bright A_WeaponReady(WRF_NOFIRE)
		TNT1 A 0 A_ZoomFactor(4.70)
		TNT1 A 0 A_StartSound("Weapons/MaulerShell",44,0,0.44,2)
		TNT1 A 0 A_FireProjectile("MCannon_CasingSpawner", -2, 0, 0, 0)
		TNT1 A 0 A_ZoomFactor(5.35)
		TNT1 A 0 A_StartSound("Weapons/MaulerMech",100,0,1.0,2)
		TNT1 A 0 A_ZoomFactor(5.70)
		TNT1 A 0 A_StartSound("Weapons/MaulerLock",45,0,0.45,2)	
		TNT1 A 0 A_ZoomFactor(6.00)
		MARZ JKL 1 A_WeaponReady(WRF_NOFIRE)
		MARZ MGGG 1 A_WeaponReady(WRF_NOFIRE)
		MARZ G 1 A_WeaponReady(WRF_NOFIRE)
	//	//TNT1 A 0 A_Refire
		Goto Ready

	FireZoomedX:
		TNT1 A 0 A_JumpIfInventory("MaulerClip",1,1)
		Goto DryFireZoomed
		TNT1 A 0 A_AlertMonsters
		TNT1 A 0 A_SpawnItem("LightProjectile1",0,0,0,0)
		TNT1 A 0 A_StartSound("Weapons/SniperFire",55,0,0.55,2)
	    TNT1 A 0 A_StartSound("Weapons/MaulerFire",99,0,0.99,2)
	    TNT1 A 0 A_StartSound("Weapons/MaulerAdd",77,0,0.77,2)	
	    TNT1 A 0 A_FireProjectile("P_HCannon_Tracer_EXP",frandom(-0.1, 0.1),1,0,8.5,frandom(-0.1, 0.1))
		TNT1 A 0 A_SetPitch(pitch - 0.8)
		TNT1 A 0 A_Overlay(-3, "GunFlash")
		TNT1 A 0 A_ZoomFactor(4,Zoom_Instant)
		MARZ H 1 Bright A_WeaponReady(WRF_NOFIRE)
		TNT1 A 0 A_ZoomFactor(4.35)
		MARZ I 1 Bright A_WeaponReady(WRF_NOFIRE)
		TNT1 A 0 A_ZoomFactor(4.70)
		TNT1 A 0 A_StartSound("Weapons/MaulerShell",44,0,0.44,2)
		TNT1 A 0 A_FireProjectile("MCannon_CasingSpawner", -2, 0, 0, 0)
		TNT1 A 0 A_ZoomFactor(5.35)
		TNT1 A 0 A_StartSound("Weapons/MaulerMech",100,0,1.0,2)
		TNT1 A 0 A_ZoomFactor(5.70)
		TNT1 A 0 A_StartSound("Weapons/MaulerLock",45,0,0.45,2)	
		TNT1 A 0 A_ZoomFactor(6.00)
		MARZ JKL 1 A_WeaponReady(WRF_NOFIRE)
		MARZ MGGG 1 A_WeaponReady(WRF_NOFIRE)
		MARZ G 1 A_WeaponReady(WRF_NOFIRE)
		//TNT1 A 0 A_Refire
		Goto Ready
		
	DryFireZoomed:
		TNT1 A 0 A_PlaySound("Sniper/Empty",199,1.0,0,2)
		MARZ GG 1 A_WeaponReady(WRF_NOFIRE)
		Goto Ready
		
	Fire:
	FireAuto:
		TNT1 A 0 A_JumpIfInventory("Zoomed",1,"FireZoomed")
		TNT1 A 0 A_JumpIfInventory("MHCHeavyToken", 1, "FireAutoX")
		TNT1 A 0 A_Jump(255,"A_A","B_A")
	A_A:
		TNT1 A 0 A_JumpIfInventory("MHCToken", 1, "FireSemi")
	    TNT1 A 0 A_JumpIfInventory("MaulerClip",2,1)
		Goto FireAutoLast
		TNT1 A 0 A_JumpIfInventory("MaulerClip",1,1)
		Goto DryFire
		TNT1 A 0 A_AlertMonsters
		TNT1 A 0 A_SpawnItem("LightProjectile1",0,0,0,0)
		TNT1 A 0 A_StartSound("Weapons/SniperFire",55,0,0.55,2)
	    TNT1 A 0 A_StartSound("Weapons/MaulerFire",99,0,0.99,2)
	    TNT1 A 0 A_StartSound("Weapons/MaulerAdd",77,0,0.77,2)
	    TNT1 A 0 A_FireProjectile("P_HCannon_Tracer",frandom(-0.77, 0.77),1,6,8.5,frandom(-0.77, 0.77))
		TNT1 A 0 A_SetPitch(pitch - 1.8)
		TNT1 A 0 A_Overlay(-3, "GunFlash")
		MARF AB 1 Bright A_WeaponReady(WRF_NOFIRE)
		TNT1 A 0 A_StartSound("Weapons/MaulerShell",44,0,0.44,2)
		TNT1 A 0 A_FireProjectile("MCannon_CasingSpawner", -5, 0, 0, 0)
		TNT1 A 0 A_StartSound("Weapons/MaulerMech",100,0,1.0,2)
		TNT1 A 0 A_StartSound("Weapons/MaulerLock",33,0,0.33,2)
		MARF CDE 1 A_WeaponReady(WRF_NOFIRE)
		MARF FGHI 1 A_WeaponReady(WRF_NOFIRE)
		MARI A 1 A_WeaponReady(WRF_NOFIRE)
		////TNT1 A 0 A_Refire
		Goto Ready
	B_A:
		TNT1 A 0 A_JumpIfInventory("MHCToken", 1, "FireSemi")
	    TNT1 A 0 A_JumpIfInventory("MaulerClip",2,1)
		Goto FireAutoLast
		TNT1 A 0 A_JumpIfInventory("MaulerClip",1,1)
		Goto DryFire
		TNT1 A 0 A_AlertMonsters
		TNT1 A 0 A_SpawnItem("LightProjectile1",0,0,0,0)
		TNT1 A 0 A_StartSound("Weapons/SniperFire",55,0,0.55,2)
	    TNT1 A 0 A_StartSound("Weapons/MaulerFire",99,0,0.99,2)
	    TNT1 A 0 A_StartSound("Weapons/MaulerAdd",77,0,0.77,2)	
	    TNT1 A 0 A_FireProjectile("P_HCannon_Tracer",frandom(-0.77, 0.77),1,6,8.5,frandom(-0.77, 0.77))
		TNT1 A 0 A_SetPitch(pitch - 1.8)
		TNT1 A 0 A_Overlay(-3, "GunFlash")
		MARF AB 1 Bright A_WeaponReady(WRF_NOFIRE)
		TNT1 A 0 A_StartSound("Weapons/MaulerShell",44,0,0.44,2)
		TNT1 A 0 A_FireProjectile("MCannon_CasingSpawner", -5, 0, 0, 0)
		TNT1 A 0 A_StartSound("Weapons/MaulerMech",100,0,1.0,2)
		TNT1 A 0 A_StartSound("Weapons/MaulerLock",33,0,0.33,2)
		MARF CDE 1 A_WeaponReady(WRF_NOFIRE)
		MARF FGHI 1 A_WeaponReady(WRF_NOFIRE)
		MARI A 1 A_WeaponReady(WRF_NOFIRE)
		////TNT1 A 0 A_Refire
		Goto Ready
	FireAutoLast:
		TNT1 A 0 A_JumpIfInventory("MaulerClip",1,1)
		Goto DryFire
		TNT1 A 0 A_AlertMonsters
		TNT1 A 0 A_TakeInventory("MHCHeavyToken",1)
		TNT1 A 0 A_SpawnItem("LightProjectile1",0,0,0,0)
		TNT1 A 0 A_StartSound("Weapons/SniperFire",55,0,0.55,2)
	    TNT1 A 0 A_StartSound("Weapons/MaulerFire",99,0,0.99,2)
	    TNT1 A 0 A_StartSound("Weapons/MaulerAdd",77,0,0.77,2)	
	    TNT1 A 0 A_FireProjectile("P_HCannon_Tracer",frandom(-0.77, 0.77),1,6,8.5,frandom(-0.77, 0.77))
		TNT1 A 0 A_SetPitch(pitch - 1.8)
		TNT1 A 0 A_Overlay(-3, "GunFlash")
		MAFL AB 1 Bright A_WeaponReady(WRF_NOFIRE)
		TNT1 A 0 A_StartSound("Weapons/MaulerShell",44,0,0.44,2)
		TNT1 A 0 A_FireProjectile("MCannon_CasingSpawner", -5, 0, 0, 0)
		TNT1 A 0 A_StartSound("Weapons/MaulerLock",33,0,0.33,2)
		MAFL CDE 1 A_WeaponReady(WRF_NOFIRE)
		MAFL FGHI 1 A_WeaponReady(WRF_NOFIRE)
		MARE A 1 A_WeaponReady(WRF_NOFIRE)
		////TNT1 A 0 A_Refire
		Goto ReadyEmpty
	FireAutoX:
		TNT1 A 0 A_Jump(255,"A_AX","B_AX")
	A_AX:
		TNT1 A 0 A_JumpIfInventory("MHCToken", 1, "FireSemi")
	    TNT1 A 0 A_JumpIfInventory("MaulerClip",2,1)
		Goto FireAutoLastX
		TNT1 A 0 A_JumpIfInventory("MaulerClip",1,1)
		Goto DryFire
		TNT1 A 0 A_AlertMonsters
		TNT1 A 0 A_SpawnItem("LightProjectile1",0,0,0,0)
		TNT1 A 0 A_StartSound("Weapons/SniperFire",55,0,0.55,2)
	    TNT1 A 0 A_StartSound("Weapons/MaulerFire",99,0,0.99,2)
	    TNT1 A 0 A_StartSound("Weapons/MaulerAdd",77,0,0.77,2)	
	    TNT1 A 0 A_FireProjectile("P_HCannon_Tracer_EXP",frandom(-0.77, 0.77),1,6,8.5,frandom(-0.77, 0.77))
		TNT1 A 0 A_SetPitch(pitch - 1.8)
		TNT1 A 0 A_Overlay(-3, "GunFlash")
		MARF AB 1 Bright A_WeaponReady(WRF_NOFIRE)
		TNT1 A 0 A_StartSound("Weapons/MaulerShell",44,0,0.44,2)
		TNT1 A 0 A_FireProjectile("MCannon_EXPCasingSpawner", -5, 0, 0, 0)
		TNT1 A 0 A_StartSound("Weapons/MaulerMech",100,0,1.0,2)
		TNT1 A 0 A_StartSound("Weapons/MaulerLock",33,0,0.33,2)
		MARF CDE 1 A_WeaponReady(WRF_NOFIRE)
		MARF FGHI 1 A_WeaponReady(WRF_NOFIRE)
		MARI A 1 A_WeaponReady(WRF_NOFIRE)
		//TNT1 A 0 A_Refire
		Goto Ready
	B_AX:
		TNT1 A 0 A_JumpIfInventory("MHCToken", 1, "FireSemi")
	    TNT1 A 0 A_JumpIfInventory("MaulerClip",2,1)
		Goto FireAutoLastX
		TNT1 A 0 A_JumpIfInventory("MaulerClip",1,1)
		Goto DryFire
		TNT1 A 0 A_AlertMonsters
		TNT1 A 0 A_SpawnItem("LightProjectile1",0,0,0,0)
		TNT1 A 0 A_StartSound("Weapons/SniperFire",55,0,0.55,2)
	    TNT1 A 0 A_StartSound("Weapons/MaulerFire",99,0,0.99,2)
	    TNT1 A 0 A_StartSound("Weapons/MaulerAdd",77,0,0.77,2)	
	    TNT1 A 0 A_FireProjectile("P_HCannon_Tracer_EXP",frandom(-0.77, 0.77),1,6,8.5,FPF_AIMATANGLE,frandom(-0.77, 0.77))
		TNT1 A 0 A_SetPitch(pitch - 1.8)
		TNT1 A 0 A_Overlay(-3, "GunFlash")
		MARF AB 1 Bright A_WeaponReady(WRF_NOFIRE)
		TNT1 A 0 A_StartSound("Weapons/MaulerShell",44,0,0.44,2)
		TNT1 A 0 A_FireProjectile("MCannon_EXPCasingSpawner", -5, 0, 0, 0)
		TNT1 A 0 A_StartSound("Weapons/MaulerMech",100,0,1.0,2)
		TNT1 A 0 A_StartSound("Weapons/MaulerLock",33,0,0.33,2)
		MARF CDE 1 A_WeaponReady(WRF_NOFIRE)
		MARF FGHI 1 A_WeaponReady(WRF_NOFIRE)
		MARI A 1 A_WeaponReady(WRF_NOFIRE)
		//TNT1 A 0 A_Refire
		Goto Ready
	FireAutoLastX:
		TNT1 A 0 A_JumpIfInventory("MaulerClip",1,1)
		Goto DryFire
		TNT1 A 0 A_AlertMonsters
		TNT1 A 0 A_TakeInventory("MHCHeavyToken",1)
		TNT1 A 0 A_SpawnItem("LightProjectile1",0,0,0,0)
		TNT1 A 0 A_StartSound("Weapons/SniperFire",55,0,0.55,2)
	    TNT1 A 0 A_StartSound("Weapons/MaulerFire",99,0,0.99,2)
	    TNT1 A 0 A_StartSound("Weapons/MaulerAdd",77,0,0.77,2)
	    TNT1 A 0 A_FireProjectile("P_HCannon_Tracer_EXP",frandom(-0.77, 0.77),1,6,8.5,FPF_AIMATANGLE,frandom(-0.77, 0.77))
		TNT1 A 0 A_SetPitch(pitch - 1.8)
		TNT1 A 0 A_Overlay(-3, "GunFlash")
		MAFL AB 1 Bright A_WeaponReady(WRF_NOFIRE)
		TNT1 A 0 A_StartSound("Weapons/MaulerShell",44,0,0.44,2)
		TNT1 A 0 A_FireProjectile("MCannon_EXPCasingSpawner", -5, 0, 0, 0)
		TNT1 A 0 A_StartSound("Weapons/MaulerLock",33,0,0.33,2)
		MAFL CDE 1 A_WeaponReady(WRF_NOFIRE)
		MAFL FGHI 1 A_WeaponReady(WRF_NOFIRE)
		MARE A 1 A_WeaponReady(WRF_NOFIRE)
		Goto ReadyEmpty
	AltFire: //Zoom In/Out
		TNT1 A 0 A_JumpIfInventory("MaulerClip",1,1)
		goto AltFireEmpty
		SGZI A 0 A_JumpIfInventory("Zoomed",1,"ZoomOut") // If we're at zoom level 1, go to zoom level 2.
		MARZ ABCDEF 1 A_WeaponReady(WRF_NOBOB)
		TNT1 A 0 A_ZoomFactor(6.00,Zoom_Instant)
		TNT1 A 0 A_SetCrosshair(1)
		TNT1 A 0 A_StartSound("ZOOMIN",100,0,1.0,2)
		TNT1 A 0 A_GiveInventory("Zoomed",1) // Increase the "zoom level".
		Goto ReadyZoomed
		
	AltFireEmpty:
		SGZI A 0 A_JumpIfInventory("Zoomed",1,"ZoomOut") // If we're at zoom level 1, go to zoom level 2.
		MARZ NOPDEF 1 A_WeaponReady(WRF_NOBOB)
		TNT1 A 0 A_ZoomFactor(6.00,Zoom_Instant)
		TNT1 A 0 A_SetCrosshair(1)
		TNT1 A 0 A_StartSound("ZOOMIN",100,0,1.0,2)
		TNT1 A 0 A_GiveInventory("Zoomed",1) // Increase the "zoom level".
		Goto ReadyZoomed
		
	ZoomOut:
		SGZI A 0 A_StartSound("ZOOMOUT",100,0,1.0,2)
		SGZI A 0 A_ZoomFactor(1.0,Zoom_Instant)
		SGZI A 0 A_TakeInventory("Zoomed",1) // Take all three of our "zoom levels".
		Goto PreReady
		
	PreReady:
		TNT1 A 0 A_JumpIfInventory("MaulerClip", 1, 1)
		Goto PreReadyEmpty
		TNT1 A 0 A_SetCrosshair(21)
		MARZ FEDCBA 1 A_WeaponReady(WRF_NOBOB)
		Goto Ready

	PreReadyEmpty:
		TNT1 A 0 A_SetCrosshair(21)
		MARZ FEDPON 1 A_WeaponReady(WRF_NOBOB)
		Goto ReadyEmpty

	DryFire:
		TNT1 A 0 A_PlaySound("Sniper/Empty",199,1.0,0,2)
		MARE A 5 A_WeaponReady(WRF_NOFIRE)
		Goto ReadyEmpty
	Reload:
	ReloadBegin:
		NULL A 0
		TNT1 A 0 A_JumpIfInventory("MaulerClip",21,"Ready")
		TNT1 A 0 A_JumpIfInventory("MaulerClip",1,"ReloadBeginPartial")
		TNT1 A 0 A_JumpIfInventory("Mauler_Magazine",1,1)
		Goto DryFire
		MAR4 ABCDEFGH 1 A_WeaponReady(WRF_NOFIRE)
		TNT1 A 0 A_PlaySound("Weapons/SniperSequence1",CHAN_5,1.0,0,2)
		MAR1 KLMNOOPPQQRRR 1 A_WeaponReady(WRF_NOFIRE)
		MAR1 R 6 A_WeaponReady(WRF_NOFIRE)
		TNT1 A 0 A_PlaySound("Weapons/MaulerMagOut",CHAN_6,0.75,0,2)
		MAR2 ABCDEFG 1 A_WeaponReady(WRF_NOFIRE)
		4XRR E 0 A_SpawnItemEx("MaulerClipDrop",0,0,20)
		MAR2 G 8 A_WeaponReady(WRF_NOFIRE)
		MAR2 HIJK 1 A_WeaponReady(WRF_NOFIRE)
		TNT1 A 0 A_PlaySound("Weapons/MaulerMagin",CHAN_7,0.75,0,2)
		MAR2 LMNNOPQ 1 A_WeaponReady(WRF_NOFIRE)
		MAR2 Q 6 A_WeaponReady(WRF_NOFIRE)
		MAR2 QRST 1 A_WeaponReady(WRF_NOFIRE)
		TNT1 A 0 A_PlaySound("Weapons/HarbingerSequence2",CHAN_6,0.75,0,2)
		MAR2 TUVW 1 A_WeaponReady(WRF_NOFIRE)
		goto ReloadAmmoLoop
	ReloadBeginPartial:
		NULL A 0
		TNT1 A 0 A_JumpIfInventory("MaulerClip",21,"Ready")
		TNT1 A 0 A_JumpIfInventory("Mauler_Magazine",1,1)
		Goto DryFire
		MAR1 ABCDEE 1 A_WeaponReady(WRF_NOFIRE)
		TNT1 A 0 A_PlaySound("Weapons/MaulerPull",CHAN_5,0.75,0,2)
		MAR1 FGHIJJ 1 A_WeaponReady(WRF_NOFIRE)
		MAR1 J 6 A_WeaponReady(WRF_NOFIRE)
		TNT1 A 0 A_PlaySound("Weapons/SniperSequence1",CHAN_5,1.0,0,2)
		MAR1 KLMNOOPPQQRRR 1 A_WeaponReady(WRF_NOFIRE)
		MAR1 R 6 A_WeaponReady(WRF_NOFIRE)
		TNT1 A 0 A_PlaySound("Weapons/MaulerMagOut",CHAN_6,0.75,0,2)
		MAR2 ABCDEFG 1 A_WeaponReady(WRF_NOFIRE)
		4XRR E 0 A_SpawnItemEx("MaulerClipDrop",0,0,20)
		MAR2 G 8 A_WeaponReady(WRF_NOFIRE)
		MAR2 HIJK 1 A_WeaponReady(WRF_NOFIRE)
		TNT1 A 0 A_PlaySound("Weapons/MaulerMagin",CHAN_7,0.75,0,2)
		MAR2 LMNNOPQ 1 A_WeaponReady(WRF_NOFIRE)
		MAR2 Q 6 A_WeaponReady(WRF_NOFIRE)
		MAR2 QRST 1 A_WeaponReady(WRF_NOFIRE)
		TNT1 A 0 A_PlaySound("Weapons/HarbingerSequence2",CHAN_6,0.75,0,2)
		MAR2 TUVW 1 A_WeaponReady(WRF_NOFIRE)
		goto ReloadAmmoLoop
	ReloadAmmoLoop:
		NULL A 0 A_TakeInventory("Mauler_Magazine",1)
		NULL A 0 A_GiveInventory("MaulerClip",20)
		NULL A 0 A_JumpIfInventory("Mauler_Magazine",1,1) // if not out of ammo, countinue reloading
		goto ReloadEnd
		NULL A 0 A_JumpIfInventory("MaulerClip",20,"ReloadEnd") // if clip full, finish reload
		goto ReloadAmmoLoop // otherwise continue
	ReloadEnd:
		MAR3 ABCDEFGHH 1 A_WeaponReady(WRF_NOFIRE)
		TNT1 A 0 A_PlaySound("Weapons/MaulerBolt",CHAN_7,0.77,0,2)
		TNT1 A 0 A_StartSound("Weapons/MaulerMech",100,0,1.0,2)
		MAR3 IJJKKKLMOPQ 1 A_WeaponReady(WRF_NOFIRE)
		MARI A 5 A_WeaponReady(WRF_NOFIRE)
		Goto Ready
	Zoom:
	ReloadBegin_X:
		NULL A 0
		TNT1 A 0 A_JumpIfInventory("MaulerClip",21,"Ready")
		TNT1 A 0 A_JumpIfInventory("MaulerClip",1,"ReloadBeginPartial_X")
		TNT1 A 0 A_JumpIfInventory("Mauler_Magazine",1,1)
		Goto DryFire
		MAR4 ABCDEFGH 1 A_WeaponReady(WRF_NOFIRE)
		TNT1 A 0 A_PlaySound("Weapons/SniperSequence1",CHAN_5,1.0,0,2)
		MAR1 KLMNOOPPQQRRR 1 A_WeaponReady(WRF_NOFIRE)
		MAR1 R 6 A_WeaponReady(WRF_NOFIRE)
		TNT1 A 0 A_PlaySound("Weapons/MaulerMagOut",CHAN_6,0.75,0,2)
		MAR2 ABCDEFG 1 A_WeaponReady(WRF_NOFIRE)
		4XRR E 0 A_SpawnItemEx("MaulerClipDrop",0,0,20)
		MAR2 G 8 A_WeaponReady(WRF_NOFIRE)
		MAR2 HIJK 1 A_WeaponReady(WRF_NOFIRE)
		TNT1 A 0 A_PlaySound("Weapons/MaulerMagin",CHAN_7,0.75,0,2)
		MAR2 LMNNOPQ 1 A_WeaponReady(WRF_NOFIRE)
		MAR2 Q 5 A_WeaponReady(WRF_NOFIRE)
		MAR2 QRST 1 A_WeaponReady(WRF_NOFIRE)
		TNT1 A 0 A_PlaySound("Weapons/HarbingerSequence2",CHAN_6,0.75,0,2)
		MAR2 TUVW 1 A_WeaponReady(WRF_NOFIRE)
		goto ReloadAmmoLoop_X
	ReloadBeginPartial_X:
		NULL A 0
		TNT1 A 0 A_JumpIfInventory("MaulerClip",21,"Ready")
		TNT1 A 0 A_JumpIfInventory("Mauler_Magazine",1,1)
		Goto DryFire
		MAR1 ABCDEE 1 A_WeaponReady(WRF_NOFIRE)
		TNT1 A 0 A_PlaySound("Weapons/MaulerPull",CHAN_5,0.75,0,2)
		MAR1 FGHIJJ 1 A_WeaponReady(WRF_NOFIRE)
		MAR1 J 6 A_WeaponReady(WRF_NOFIRE)
		TNT1 A 0 A_PlaySound("Weapons/SniperSequence1",CHAN_5,1.0,0,2)
		MAR1 KLMNOOPPQQRRR 1 A_WeaponReady(WRF_NOFIRE)
		MAR1 R 6 A_WeaponReady(WRF_NOFIRE)
		TNT1 A 0 A_PlaySound("Weapons/MaulerMagOut",CHAN_6,0.75,0,2)
		MAR2 ABCDEFG 1 A_WeaponReady(WRF_NOFIRE)
		4XRR E 0 A_SpawnItemEx("MaulerClipDrop",0,0,20)
		MAR2 G 8 A_WeaponReady(WRF_NOFIRE)
		MAR2 HIJK 1 A_WeaponReady(WRF_NOFIRE)
		TNT1 A 0 A_PlaySound("Weapons/MaulerMagin",CHAN_7,0.75,0,2)
		MAR2 LMNNOPQ 1 A_WeaponReady(WRF_NOFIRE)
		MAR2 Q 5 A_WeaponReady(WRF_NOFIRE)
		MAR2 QRST 1 A_WeaponReady(WRF_NOFIRE)
		TNT1 A 0 A_PlaySound("Weapons/HarbingerSequence2",CHAN_6,0.75,0,2)
		MAR2 TUVW 1 A_WeaponReady(WRF_NOFIRE)
		goto ReloadAmmoLoop_X
	ReloadAmmoLoop_X:
		NULL A 0 A_TakeInventory("Mauler_Magazine",2)
		NULL A 0 A_GiveInventory("MaulerClip",20)
		NULL A 0 A_JumpIfInventory("Mauler_Magazine",1,1) // if not out of ammo, countinue reloading
		goto ReloadEnd_X
		NULL A 0 A_JumpIfInventory("MaulerClip",20,"ReloadEnd_X") // if clip full, finish reload
		goto ReloadAmmoLoop_X // otherwise continue
	ReloadEnd_X:
		MAR3 ABCDEFGHH 1 A_WeaponReady(WRF_NOFIRE)
		TNT1 A 0 A_PlaySound("Weapons/MaulerBolt",CHAN_7,0.77,0,2)
		TNT1 A 0 A_StartSound("Weapons/MaulerMech",100,0,1.0,2)
		MAR3 IJJKKKLMOPQ 1 A_WeaponReady(WRF_NOFIRE)
		MARI A 5 A_WeaponReady(WRF_NOFIRE)
		TNT1 A 0 A_GiveInventory("MHCHeavyToken",1)
		Goto Ready
	GunFlash:
		TNT1 A 0 A_OverlayFlags(-3, PSPF_ALPHA|PSPF_RENDERSTYLE, true)
		TNT1 A 0 A_OverlayRenderstyle(-3, STYLE_Add)
		TNT1 A 0 A_OverlayAlpha(-3, 0.6)
		TNT1 A 1 Bright 
			{
			A_FireProjectile("MaulerFX", 0, 0, 10, 1, FPF_NOAUTOAIM);
			}
		TNT1 A 0 A_OverlayAlpha(-3, 9.0)
		TNT1 A 1 Bright
		Stop
	}
}

ACTOR MHCToken : Inventory {Inventory.MaxAmount 1 Inventory.InterHubAmount 1}

ACTOR MHCHeavyToken : Inventory {Inventory.MaxAmount 1 Inventory.InterHubAmount 1}

ACTOR MaulerCannonFirstTime : Inventory {Inventory.MaxAmount 1 Inventory.InterHubAmount 1}

ACTOR MCannon_CasingSpawner
{
    Radius 1
    Height 1
    Speed 18
    PROJECTILE
    States
    {
    Spawn:
        TNT1 A 1
        TNT1 A 0 A_Die
        Goto Death
    Death:
        TNT1 A 0 A_CustomMissile("TRifle_Casing",-2,10,random(-110,-130),2,random(8,-8)) 
        Stop
    }
}

ACTOR MCannon_EXPCasingSpawner
{
    Radius 1
    Height 1
    Speed 18
    PROJECTILE
    States
    {
    Spawn:
        TNT1 A 1
        TNT1 A 0 A_Die
        Goto Death
    Death:
        TNT1 A 0 A_CustomMissile("TRifle_EXPCasing",-2,10,random(-110,-130),2,random(8,-8)) 
        Stop
    }
}

ACTOR MaulerClip : Ammo
{
Inventory.Amount 0
Inventory.MaxAmount 21
Ammo.BackpackAmount 0
Ammo.BackpackMaxAmount 21
+IGNORESKILL
}

actor Mauler_Magazine : ammo 27119 {
  radius 16
  height 8
  scale 0.18
  inventory.pickupmessage "Picked up a Pack of 20x92mm Semi Rimmed Shells for the MAC-20/15 Mauler Assault Cannon"
  inventory.pickupsound "Weapons/MaulerMagIn"
  Tag "Mauler Magazine"
  inventory.amount 1
  inventory.maxamount 3
  ammo.backpackamount 2
  ammo.backpackmaxamount 6
  +UNDROPPABLE
  +INVENTORY.UNCLEARABLE
  states
  {
  Spawn:
	  TNT1 A 0
	  TNT1 A 0 A_Jump(255,"Spawn1","Spawn2")
	  stop
	Spawn1:
	  MCLP B -1
	  stop
	Spawn2:
	  MCLP C -1
	  stop
  }
}

ACTOR MaulerClipDrop
{
   Radius 4
   Height 6
   Speed 0
   Scale 0.18
   ReactionTime 175
   BounceSound "Clip/ASR"
   PROJECTILE
   -NOGRAVITY
   +BOUNCEONCEILINGS
   +BOUNCEONFLOORS
   +BOUNCEONWALLS
   +ROLLCENTER
   +ROLLSPRITE
   +DONTSPLASH
   +NOTIMEFREEZE
   Gravity 0.75
   BounceType Doom
   BounceCount 4
   BounceFactor 0.6
   States
   {
   Spawn:
	  TNT1 A 0 NODELAY A_Countdown
	  TNT1 A 0 ThrustThingZ(0,5,0,0)
	  TNT1 A 0 ThrustThing(0,(frandom(-16, 16)))
	  Goto Looper
   Looper:
      MCLP A 1 A_SetRoll(roll+15, SPF_INTERPOLATE)
      Loop
   Death:
      MCLP A 0 A_SetRoll(0)
      MCLP A 0 A_SpawnItemEx("MaulerClipLiedown")
      stop
   }
}

actor MaulerClipLiedown
{
	-NOGRAVITY
	+FLOORCLIP
	+NOTIMEFREEZE
    Scale 0.18
	States
	{
	Spawn:
	  TNT1 A 0
	  TNT1 A 0 A_Jump(255,"Spawn1","Spawn2")
	  stop
	Spawn1:
	  MCLP B 1
	  Goto Ded
	Spawn2:
	  MCLP C 1
	  Goto Ded
	Ded:
	  "####" "#" 210 A_CheckSight("Fadying")
	  Loop
	Fadying:
	  "####" "#" 1 A_FadeOut(0.1)
	  Wait
   }
}