actor ZombGuy_Spawner : RandomSpawner {
	Dropitem "RFTrooperBurst", 256, 1
	Dropitem "RFTrooperAuto", 256, 1
	DropItem "MalefactorZombieNorm", 256, 1
	DropItem "HH_CrimsonElite", 256, 1
	DropItem "HH_OnyxGuard_RF", 256, 1
	DropItem "BadassRFT", 256, 1
	DropItem "MalefactorZombieATP", 256, 1
}

actor SZombGuy_Spawner : RandomSpawner {
	Dropitem "StealthTrooperBurst", 256, 1
	Dropitem "StealthTrooperAuto", 256, 1
	DropItem "StealthMalefactorZombieNorm", 256, 1
	DropItem "StealthCrimsonElite", 256, 1
	DropItem "StealthOnyxGuardRF", 256, 1
	DropItem "StealthBadassRFT", 256, 1
	DropItem "StealthMalefactorZombieATP", 256, 1
}

actor WolfenGuy_Spawner : RandomSpawner {
    Dropitem "RFTrooperBurst", 256, 1
	Dropitem "RFTrooperAuto", 256, 1
	DropItem "MalefactorZombieNorm", 256, 1
	DropItem "HH_CrimsonElite", 256, 1
	DropItem "HH_OnyxGuard_RF", 256, 1
	DropItem "HH_OnyxGuard_CG", 256, 1
	DropItem "HH_Tyrant", 256, 1
	DropItem "BadassRFT", 256, 1
	DropItem "MalefactorZombieATP", 256, 1
}

actor HeavyGuy_Spawner : RandomSpawner {
	Dropitem "RFTrooperAuto", 256, 1
	DropItem "RFTrooperBurst", 256, 1
	DropItem "HH_CrimsonElite", 256, 1
	DropItem "HH_OnyxGuard_RF", 256, 1
	DropItem "BadassRFT", 256, 1
}

actor SHeavyGuy_Spawner : RandomSpawner {
	Dropitem "StealthTrooperAuto", 256, 1
	DropItem "StealthTrooperBurst", 256, 1
	DropItem "StealthBadassRFT", 256, 1
	DropItem "StealthCrimsonElite", 256, 1
	DropItem "StealthOnyxGuardRF", 256, 1
}

actor Caco_Spawner : RandomSpawner {
	DropItem "BabyAgatho", 256, 18
    DropItem "AgathoDemon", 256, 12
	DropItem "DarkAgathoDemon", 256, 6
	DropItem "ImpureElemental", 256, 3
	DropItem "TiberiumElemental", 256, 1
}

actor Pain_Spawner : RandomSpawner {
	DropItem "BabyAgatho", 256, 18
    DropItem "AgathoDemon", 256, 12
	DropItem "DarkAgathoDemon", 256, 6
	DropItem "ImpureElemental", 256, 3
	DropItem "TiberiumElemental", 256, 1
}

actor SCaco_Spawner : RandomSpawner {
	DropItem "BabyAgatho", 256, 18
    DropItem "AgathoDemon", 256, 12
	DropItem "DarkAgathoDemon", 256, 6
	DropItem "ImpureElemental", 256, 3
	DropItem "TiberiumElemental", 256, 1
}

actor Demon_Spawner : RandomSpawner {
	DropItem "BabyMaulerDemon", 256, 10
	DropItem "BabyLurkerDemon", 256, 7
    DropItem "MaulerDemon", 256, 10
	DropItem "LurkerDemon", 256, 7
	DropItem "CyberFiend", 256, 5
	DropItem "MaulerDemonMatron", 256, 3
}

actor SDemon_Spawner : RandomSpawner {
	DropItem "BabyMaulerDemon", 256, 10
	DropItem "BabyLurkerDemon", 256, 7
    DropItem "MaulerDemon", 256, 10
	DropItem "LurkerDemon", 256, 7
	DropItem "StealthCyberFiend", 256, 5
	Dropitem "LurkerDemonMatron", 256, 3
}

actor DoomImp_Spawner : RandomSpawner {
	DropItem "DDevil", 256, 1
	DropItem "NHellion", 256, 1
    DropItem "CHellion", 256, 1
}

actor SDoomImp_Spawner : RandomSpawner {
	DropItem "StealthDevil", 256, 1
	DropItem "StealthHellion", 256, 1
    DropItem "StealthCHellion", 256, 1
}

actor Knight_Spawner : RandomSpawner {
	DropItem "LesserFiend", 256, 18
    DropItem "ArchonOfHell", 256, 12
    DropItem "WarlordOfHell", 256, 6
	DropItem "CataclysmLord", 256, 3
	DropItem "HH_OnyxGuard_CG", 256, 1
}

actor SKnight_Spawner : RandomSpawner {
	DropItem "LesserFiend", 256, 18
    DropItem "ArchonOfHell", 256, 12
    DropItem "WarlordOfHell", 256, 6
	DropItem "CataclysmLord", 256, 3
	DropItem "StealthOnyxGuardCG", 256, 1
}

actor Baron_Spawner : RandomSpawner {
    DropItem "LesserFiend", 256, 18
    DropItem "ArchonOfHell", 256, 12
    DropItem "WarlordOfHell", 256, 6
	DropItem "CataclysmLord", 256, 3
	DropItem "HH_Tyrant", 256, 1
}

actor SBaron_Spawner : RandomSpawner {
	DropItem "LesserFiend", 256, 18
    DropItem "ArchonOfHell", 256, 12
    DropItem "WarlordOfHell", 256, 6
	DropItem "CataclysmLord", 256, 3
	DropItem "StealthTyrant", 256, 1
}

actor Revenant_Spawner : RandomSpawner {
	DropItem "Berserker", 256, 18
	DropItem "Yeetzerker", 256, 12
	DropItem "SoulKeeper", 256, 6
    DropItem "Rasklapanje", 256, 3
	DropItem "Widowmaker", 256, 1
}

actor SRevenant_Spawner : RandomSpawner {
	DropItem "Berserker", 256, 18
	DropItem "Yeetzerker", 256, 12
	DropItem "SoulKeeper", 256, 6
    DropItem "Rasklapanje", 256, 3
	DropItem "Widowmaker", 256, 1
}

actor Fatso_Spawner : RandomSpawner {
	DropItem "RocketFatso", 256, 1
	DropItem "FlakFatso", 256, 1
    DropItem "PlasmaFatso", 256, 1
}

actor SFatso_Spawner : RandomSpawner {
	DropItem "RocketFatso", 256, 1
	DropItem "FlakFatso", 256, 1
    DropItem "PlasmaFatso", 256, 1
}

actor Soul_Spawner : RandomSpawner {
	DropItem "ImpureSoul", 256, 25
    DropItem "TiberiumSoul", 256, 5
}

ACTOR EnergyProjectileSparkBlue
{
Height 0
Radius 0
Mass 0
Damage 0
+THRUACTORS
+NOTELEPORT
+DONTSPLASH
+DOOMBOUNCE
+CLIENTSIDEONLY
+MISSILE
+NOBLOCKMAP
+FORCEXYBILLBOARD
RENDERSTYLE ADD
BounceFactor 0.5
Gravity 0.4
States
{
Spawn:
SPKB A 2 Bright A_FadeOut(0.08)
Loop
}
}

ACTOR EPSB1 : EnergyProjectileSparkBlue
{
Scale 0.06
}

ACTOR EPSB2 : EnergyProjectileSparkBlue
{
Scale 0.05
}

ACTOR EPSB3 : EnergyProjectileSparkBlue
{
Scale 0.04
}

ACTOR EPSB4 : EnergyProjectileSparkBlue
{
Scale 0.03
}

ACTOR EPSB5 : EnergyProjectileSparkBlue
{
Scale 0.02
}

ACTOR EPSB6 : EnergyProjectileSparkBlue
{
Scale 0.01
}

ACTOR BlueParticleSpawner
{
  +CLIENTSIDEONLY
  +NOGRAVITY
  +NOBLOCKMAP
  +NOTELEPORT
  +DONTSPLASH
  States
  {
  Spawn:
	TNT1 A 0
    TNT1 A 0 A_SpawnItemEx("EPSB1",0,0,0,Random(4,-4),Random(4,-4),Random(4,-4),0,128)
	TNT1 A 0 A_SpawnItemEx("EPSB2",0,0,0,Random(4,-4),Random(4,-4),Random(4,-4),0,128)
    TNT1 A 0 A_SpawnItemEx("EPSB3",0,0,0,Random(4,-4),Random(4,-4),Random(4,-4),0,128)
	TNT1 A 0 A_SpawnItemEx("EPSB4",0,0,0,Random(4,-4),Random(4,-4),Random(4,-4),0,128)
    TNT1 A 0 A_SpawnItemEx("EPSB5",0,0,0,Random(4,-4),Random(4,-4),Random(4,-4),0,128)
	TNT1 A 0 A_SpawnItemEx("EPSB6",0,0,0,Random(4,-4),Random(4,-4),Random(4,-4),0,128)
    TNT1 A 1
    Stop
	}
}

ACTOR EnergyProjectileSparkGreen
{
Height 0
Radius 0
Mass 0
Damage 0
+THRUACTORS
+NOTELEPORT
+DONTSPLASH
+DOOMBOUNCE
+CLIENTSIDEONLY
+MISSILE
+NOBLOCKMAP
+FORCEXYBILLBOARD
RENDERSTYLE ADD
BounceFactor 0.5
Gravity 0.4
States
{
Spawn:
SPKG A 2 Bright A_FadeOut(0.08)
Loop
}
}

ACTOR EPSG1 : EnergyProjectileSparkGreen
{
Scale 0.06
}

ACTOR EPSG2 : EnergyProjectileSparkGreen
{
Scale 0.05
}

ACTOR EPSG3 : EnergyProjectileSparkGreen
{
Scale 0.04
}

ACTOR EPSG4 : EnergyProjectileSparkGreen
{
Scale 0.03
}

ACTOR EPSG5 : EnergyProjectileSparkGreen
{
Scale 0.02
}

ACTOR EPSG6 : EnergyProjectileSparkGreen
{
Scale 0.01
}

ACTOR GreenParticleSpawner
{
  +CLIENTSIDEONLY
  +NOGRAVITY
  +NOBLOCKMAP
  +NOTELEPORT
  +DONTSPLASH
  States
  {
  Spawn:
	TNT1 A 0
    TNT1 A 0 A_SpawnItemEx("EPSG1",0,0,0,Random(4,-4),Random(4,-4),Random(4,-4),0,128)
	TNT1 A 0 A_SpawnItemEx("EPSG2",0,0,0,Random(4,-4),Random(4,-4),Random(4,-4),0,128)
    TNT1 A 0 A_SpawnItemEx("EPSG3",0,0,0,Random(4,-4),Random(4,-4),Random(4,-4),0,128)
	TNT1 A 0 A_SpawnItemEx("EPSG4",0,0,0,Random(4,-4),Random(4,-4),Random(4,-4),0,128)
    TNT1 A 0 A_SpawnItemEx("EPSG5",0,0,0,Random(4,-4),Random(4,-4),Random(4,-4),0,128)
	TNT1 A 0 A_SpawnItemEx("EPSG6",0,0,0,Random(4,-4),Random(4,-4),Random(4,-4),0,128)
    TNT1 A 1
    Stop
	}
}

Actor NoBloodPuff
{
	+NOINTERACTION
	+BLOODLESSIMPACT
	+PAINLESS
	States
	{
	Spawn:
		TNT1 A 3
		Stop
	}
}

Actor SniperLaserSpawner
{
	Alpha 1.0
	RenderStyle Add
	Radius 2
	Height 2
	Speed 1
	PROJECTILE
	Scale 1
	Damage (random(0,0))
	Decal NONE
	States
	{
	Spawn:
		
		TNT1 AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA 1
		TNT1 AAAAAAA 1 A_CustomRailgun(0,0,"None","Orange",RGF_FULLBRIGHT|RGF_NOPIERCING|RGF_SILENT,1,0,"NoBloodPuff",0,0,1024,1,0,0,None,19)
		TNT1 AAAAAAA 1 A_CustomRailgun(0,0,"None","Yellow",RGF_FULLBRIGHT|RGF_NOPIERCING|RGF_SILENT,1,0,"NoBloodPuff",0,0,1024,1,0,0,None,19)
		TNT1 AAAAAAA 1 A_CustomRailgun(0,0,"None","White",RGF_FULLBRIGHT|RGF_NOPIERCING|RGF_SILENT,1,0,"NoBloodPuff",0,0,1024,1,0,0,None,19)
		Stop
	}
}

Actor SniperTrailSpawner
{
	Alpha 1.0
	RenderStyle Add
	Radius 2
	Height 2
	Speed 0
	PROJECTILE
	Scale 1
	Damage (random(0,0))
	Decal NONE
	States
	{
	Spawn:
		TNT1 A 1 A_CustomRailgun(0,0,"None","None",RGF_FULLBRIGHT|RGF_NOPIERCING|RGF_SILENT,1,0,"gausssmoke_spawner",0,0,300,0,0,0,None,19)
		Stop
	}
}