actor HH_CrimsonElite : ChaingunGuy {
	obituary "%o got plowed by a Crimson Elite"
	health 800
	Speed 6
	Decal BlazeChip
	DropItem "ClipBoxReplacer"
    DropItem "ClipBoxReplacer"
    DropItem "ClipBoxReplacer"
    DropItem "ClipBoxReplacer"
	DropItem "HeavyPistolAmmo"
    DropItem "LightPistolAmmo"
	DropItem "HeavyPistolAmmo"
    DropItem "LightPistolAmmo"
	BloodColor "7F0000"
	PainChance 64
	Scale 1.085
	Tag "\cgCrimson Elite Chaingunner"
	SeeSound "Tyrant/See"
    PainSound "Tyrant/Pain"
    DeathSound "Tyrant/Death"
    ActiveSound "Tyrant/Active"
	GibHealth 300
	DamageFactor "PistolBullet", 0.88
	DamageFactor "MagnumBullet", 1.111
	DamageFactor "ShotgunPellet", 1.0
	DamageFactor "RifleBullet", 1.333
	DamageFactor "PDWBullet", 1.0
	DamageFactor "HACBullet", 1.666
	DamageFactor "Gauss", 1.666
	+BOSS
	+MISSILEMORE
	+QUICKTORETALIATE
	-Pushable
	+IsMonster
	states{
		spawn:
			MP2S AAA 3 A_Wander
			TNT1 A 0 A_Look
			MP2S BBB 3 A_Wander
			TNT1 A 0 A_Look
			TNT1 A 0 A_SpawnItem("HeavyHitter_FootStep",0,0,0,0)
			MP2S CCC 3 A_Wander
			TNT1 A 0 A_Look
			MP2S DDD 3 A_Wander
			TNT1 A 0 A_Look
			TNT1 A 0 A_SpawnItem("HeavyHitter_FootStep",0,0,0,0)
			TNT1 A 0 A_GiveInventory("BadassChainguy_MustWindup", 1)
			loop
			
		//			
		see:
			TNT1 A 0 A_TakeInventory("PathClear",1)
			TNT1 A 0 A_TakeInventory("CeilingClear",1)
		Chase:
			MP2S AAA 3 A_VileChase
			MP2S BBB 3 A_VileChase
			TNT1 A 0 A_SpawnItem("HeavyHitter_FootStep",0,0,0,0)
			MP2S CCC 3 A_VileChase
			MP2S DDD 3 A_VileChase
			TNT1 A 0 A_SpawnItem("HeavyHitter_FootStep",0,0,0,0)
			goto Chase
	
		missile:
			TNT1 A 0 A_JumpIfCloser(5000, "startfire")
			goto chase
		windup:		
		    TNT1 A 0 A_JumpIfInventory("BadassChainguy_Ammo", 180, "ff_NoAmmo")
		    MP2S E 35 A_PlaySound("minigun/wndup")
			TNT1 A 0 A_TakeInventory("BadassChainguy_MustWindup", 1)
		startfire:	
			MP2S AA 4 A_FaceTarget 
			TNT1 A 0 A_JumpIfInventory("BadassChainguy_Ammo", 180, "ff_NoAmmo")
			TNT1 A 0 A_JumpIfInventory("BadassChainguy_MustWindup", 1, "windup")
		Shooting:
		    TNT1 A 0 A_JumpIfInventory("BadassChainguy_Ammo", 180, "endfire")
		    MP2S FG 1 bright A_FaceTarget
			TNT1 A 0 A_PlaySound("minigun/shoot",253,0.88,0,1)
			TNT1 A 0 A_FaceTarget 
			TNT1 A 0 A_SpawnProjectile ("e_arifle_tracer", 34, 9, frandom(-4.0,4.0),CMF_OFFSETPITCH , frandom(-3.0,3.0)) 
			TNT1 A 0 A_SpawnProjectile("E_ARifleCasingSpawner",35,15,0,5,0)
			TNT1 A 0 A_GiveInventory("BadassChainguy_Ammo", 1)
			MP2S FG 1 bright A_FaceTarget
			TNT1 A 0 A_PlaySound("minigun/shoot",253,0.88,0,1)
			TNT1 A 0 A_FaceTarget 
			TNT1 A 0 A_SpawnProjectile ("e_arifle_tracer", 34, 9, frandom(-4.0,4.0),CMF_OFFSETPITCH , frandom(-3.0,3.0)) 
			TNT1 A 0 A_SpawnProjectile("E_ARifleCasingSpawner",35,15,0,5,0)
			TNT1 A 0 A_GiveInventory("BadassChainguy_Ammo", 1)
			MP2S FG 1 bright A_FaceTarget
			TNT1 A 0 A_PlaySound("minigun/shoot",253,0.88,0,1)
			TNT1 A 0 A_FaceTarget 
			TNT1 A 0 A_SpawnProjectile ("e_arifle_tracer", 34, 9, frandom(-4.0,4.0),CMF_OFFSETPITCH , frandom(-3.0,3.0)) 
			TNT1 A 0 A_SpawnProjectile("E_ARifleCasingSpawner",35,15,0,5,0)
			TNT1 A 0 A_GiveInventory("BadassChainguy_Ammo", 1)
			MP2S FG 1 bright A_FaceTarget
			TNT1 A 0 A_PlaySound("minigun/shoot",253,0.88,0,1)
			TNT1 A 0 A_FaceTarget 
			TNT1 A 0 A_SpawnProjectile ("e_arifle_tracer", 34, 9, frandom(-4.0,4.0),CMF_OFFSETPITCH , frandom(-3.0,3.0)) 
			TNT1 A 0 A_SpawnProjectile("E_ARifleCasingSpawner",35,15,0,5,0)
			TNT1 A 0 A_GiveInventory("BadassChainguy_Ammo", 1)
			MP2S FG 1 bright A_FaceTarget
			TNT1 A 0 A_PlaySound("minigun/shoot",253,0.88,0,1)
			TNT1 A 0 A_FaceTarget 
			TNT1 A 0 A_SpawnProjectile ("e_arifle_tracer", 34, 9, frandom(-4.0,4.0),CMF_OFFSETPITCH , frandom(-3.0,3.0)) 
			TNT1 A 0 A_SpawnProjectile("E_ARifleCasingSpawner",35,15,0,5,0)
			TNT1 A 0 A_GiveInventory("BadassChainguy_Ammo", 1)
			MP2S E 2 A_MonsterRefire(200, "endfire")
			goto shooting	
	    endfire:
			MP2S E 10 A_PlaySound("minigun/wndwn",253,0.88,0,1)
			MP2S E 10
			TNT1 A 0 A_GiveInventory("BadassChainguy_MustWindup", 1)
			TNT1 A 0 A_JumpIfInventory("BadassChainguy_Ammo", 180, "ff_NoAmmo")
			goto chase
		ff_NoAmmo:
			MP2S E 1 A_FaceTarget
			MP2S E 1 A_PlaySound("Weapons/TormentorCycle")
			MP2S E 1 A_PlaySound("Weapons/TormentorCycle")
			MP2S E 1 A_PlaySound("Weapons/TormentorCycle")
			MP2S E 1 A_PlaySound("Weapons/TormentorCycle")
			MP2S E 1 A_PlaySound("Weapons/TormentorCycle")
			MP2S E 9
			goto reload_check
		
		//
		reload_check:
			TNT1 A 0 A_JumpIfCloser(1000, "retreat")
		reload:
		    MP2S E 5 A_PlaySound("minigun/open")
			MP2S E 5 A_PlaySound("minigun/load1")
			MP2S E 15 A_PlaySound("minigun/load2")
			MP2S E 5 A_PlaySound("minigun/close")
			TNT1 A 0 A_TakeInventory("BadassChainguy_Ammo", 300)
			TNT1 A 0 A_TakeInventory("Badass_RetreatTimer", 8)
			goto chase	
		retreat:
			TNT1 A 0 A_JumpIfInventory("Badass_RetreatTimer", 10, "Reload")
			MP2S ABCD 2 A_Wander
			TNT1 A 0 A_GiveInventory("Badass_RetreatTimer", 1)
			loop
				//
		pain:
			MP2S H 2 
			MP2S H 2 A_Pain
			goto chase
		Pain.Fire:
		MP2S A 0 A_PlaySound("Tyrant/Pain")
		MP2S A 0 A_SpawnItemEx("FlameTrails",0,0,32)
		MP2S A 0 A_Recoil(-8)
		MP2S A 0 A_SpawnItemEx("Heavy_Ember",0,0,32)
		MP2S AAAA 1 A_SetAngle(12 + angle)
		MP2S A 1 A_Pain
		MP2S B 0 A_Recoil(-8)
		MP2S A 0 A_SpawnItemEx("SmallFlameTrails",0,0,32)
		MP2S BBBB 1 A_SetAngle(12 + angle)
		MP2S B 1 A_Pain
		MP2S C 0 A_Recoil(-8)
		MP2S A 0 A_SpawnItemEx("FlameTrails",0,0,32)
		MP2S CCCC 1 A_SetAngle(12 + angle)
		MP2S C 1 A_Pain
		MP2S D 0 A_Recoil(-8)
		MP2S DDDD 1 A_SetAngle(12 + angle)
		MP2S D 1 A_Pain
		MP2S A 0 A_SpawnItemEx("FlamethrowerFireParticles",0,0,32)
		MP2S A 0 A_Jump(128,"Pain.Fire")
		goto chase
		
		////
		death:
		TNT1 A 0 A_GiveToTarget("ShitMyPlayerSaysWhenHeKillsShit",1)
		TNT1 A 0 A_GiveToTarget("PlayerScore",500)
		MP2S I 3 A_Scream
		TNT1 A 0 A_PlaySound("minigun/shoot",253,0.88,0,1)
        TNT1 A 0 A_SpawnItem ("E_ARifleCasingSpawner", 0, 30,0)
		TNT1 A 0 A_SpawnProjectile ("e_arifle_tracer", 32, 15, 0, 2, -20)
		MP2S J 3 BRIGHT A_NoBlocking
		MP2S K 3
		TNT1 A 0 A_PlaySound("minigun/shoot",253,0.88,0,1)
		TNT1 A 0 A_SpawnItem ("E_ARifleCasingSpawner", 0, 30,0)
		TNT1 A 0 A_SpawnProjectile ("e_arifle_tracer", 32, 15, 0, 2, -20)
		MP2S L 3 BRIGHT A_NoBlocking
		MP2S M 2
		TNT1 A 0 A_PlaySound("minigun/shoot",253,0.88,0,1)
		TNT1 A 0 A_SpawnItem ("E_ARifleCasingSpawner", 0, 30,0)
		TNT1 A 0 A_SpawnProjectile ("e_arifle_tracer", 24, 15, -20, 2, -20)
		MP2S N 2 BRIGHT
		MP2S O 2
		TNT1 A 0 A_PlaySound("minigun/shoot",253,0.88,0,1)
		TNT1 A 0 A_SpawnItem ("E_ARifleCasingSpawner", 0, 30,0)
		TNT1 A 0 A_SpawnProjectile ("e_arifle_tracer", 24, 15, -20, 2, -20)
		MP2S P 2 BRIGHT
		MP2S Q 2
		TNT1 A 0 A_PlaySound("minigun/shoot",253,0.88,0,1)
		TNT1 A 0 A_SpawnItem ("E_ARifleCasingSpawner", 0, 30,0)
		TNT1 A 0 A_SpawnProjectile ("e_arifle_tracer", 24, 15, -20, 2, 20)
		MP2S R 2 BRIGHT
		MP2S S 2
		TNT1 A 0 A_PlaySound("minigun/shoot",253,0.88,0,1)
		TNT1 A 0 A_SpawnItem ("E_ARifleCasingSpawner", 0, 30,0)
		TNT1 A 0 A_SpawnProjectile ("e_arifle_tracer", 24, 15, -10, 2, 40)
		MP2S T 2 BRIGHT
		MP2S U 2
		TNT1 A 0 A_PlaySound("minigun/shoot",253,0.88,0,1)
		TNT1 A 0 A_SpawnItem ("E_ARifleCasingSpawner", 0, 30,0)
		MP2S V 2 BRIGHT
		MP2S W 2
		TNT1 A 0 A_PlaySound("minigun/wndwn",253,0.88,0,1)
		MP2S W -1 A_BossDeath
		Stop
  Death.PointBlank:
  XDeath:
		TNT1 A 0 A_PlaySound("minigun/wndwn",253,0.88,0,1)
		TNT1 A 0 A_GiveToTarget("ShitMyPlayerSaysWhenHeKillsShit",1)
	  TNT1 A 0 A_GiveToTarget("PlayerScore",1000)
	  TNT1 A 0 A_NoBlocking
	  CNSG M 4
	  CNSG N 4 A_XScream
      CNSG O 4 A_NoBlocking
      CNSG PQRST 4
	  CNSG U -1
      Stop
    Raise:
		stop
		
	  }

}

Actor StealthCrimsonElite : HH_CrimsonElite
{
  Obituary "%o didn't see the Crimson Elite until it was far too late."
  HitObituary "%o didn't see the Crimson Elite until it was far too late."
  Renderstyle Translucent
  Tag "\cgStealthed Crimson Elite"
  Alpha 0
  +STEALTH
}

actor HH_OnyxGuard_RF : ChaingunGuy {
	obituary "%o Really should have planned better before engaging the Onyx Guard."
	health 800
	Speed 6
	Decal BlazeChip
	DropItem "ClipBoxReplacer"
    DropItem "ClipBoxReplacer"
    DropItem "ClipBoxReplacer"
    DropItem "ClipBoxReplacer"
	DropItem "HeavyPistolAmmo"
    DropItem "LightPistolAmmo"
	DropItem "HeavyPistolAmmo"
    DropItem "LightPistolAmmo"
	BloodColor "7F0000"
	PainChance 64
	Scale 1.085
	Tag "\cgOnyx Guard Rifleman"
	SeeSound "Tyrant/See"
    PainSound "Tyrant/Pain"
    DeathSound "Tyrant/Death"
    ActiveSound "Tyrant/Active"
	GibHealth 300
	DamageFactor "PistolBullet", 0.88
	DamageFactor "MagnumBullet", 1.111
	DamageFactor "ShotgunPellet", 1.0
	DamageFactor "RifleBullet", 1.333
	DamageFactor "PDWBullet", 1.0
	DamageFactor "HACBullet", 1.666
	DamageFactor "Gauss", 1.666
	+BOSS
	+MISSILEMORE
	+QUICKTORETALIATE
	-Pushable
	+IsMonster
	states{
		spawn:
			OGRF AAA 3 A_Wander
			TNT1 A 0 A_Look
			OGRF BBB 3 A_Wander
			TNT1 A 0 A_Look
			TNT1 A 0 A_SpawnItem("HeavyHitter_FootStep",0,0,0,0)
			OGRF CCC 3 A_Wander
			TNT1 A 0 A_Look
			OGRF DDD 3 A_Wander
			TNT1 A 0 A_Look
			TNT1 A 0 A_SpawnItem("HeavyHitter_FootStep",0,0,0,0)
			loop
			
		//			
		see:
			TNT1 A 0 A_TakeInventory("PathClear",1)
			TNT1 A 0 A_TakeInventory("CeilingClear",1)
		Chase:
			OGRF AAA 3 A_VileChase
			OGRF BBB 3 A_VileChase
			TNT1 A 0 A_SpawnItem("HeavyHitter_FootStep",0,0,0,0)
			OGRF CCC 3 A_VileChase
			OGRF DDD 3 A_VileChase
			TNT1 A 0 A_SpawnItem("HeavyHitter_FootStep",0,0,0,0)
			goto Chase
	
		Missile:
			TNT1 A 0 A_JumpIfCloser(2500, "StartFire_Burst")
		StartFire_Auto:	
			OGRF EE 2 A_FaceTarget 
			TNT1 A 0 A_JumpIfInventory("SuperBadassRifleGuy_Ammo", 80, "ff_NoAmmo")
		Auto:
		    TNT1 A 0 A_JumpIfInventory("SuperBadassRifleGuy_Ammo", 80, "endfire")
			TNT1 A 0 A_PlaySound("Weapons/OmenFire",252,0.99,0,1)
			TNT1 A 0 A_FaceTarget 
			TNT1 A 0 A_SpawnProjectile ("e_arifle_tracer", 34, 9, frandom(-4.0,4.0),CMF_OFFSETPITCH , frandom(-3.0,3.0)) 
			TNT1 A 0 A_SpawnProjectile("E_ARifleCasingSpawner",35,15,0,5,0)
			TNT1 A 0 A_GiveInventory("SuperBadassRifleGuy_Ammo", 1)
			OGRF EF 1 bright A_FaceTarget
			OGRF E 4 A_MonsterRefire(240, "endfire")
			goto Chase
		StartFire_Burst:	
			OGRF EE 2 A_FaceTarget 
			TNT1 A 0 A_JumpIfInventory("SuperBadassRifleGuy_Ammo", 80, "ff_NoAmmo")
		Burst:
		    TNT1 A 0 A_JumpIfInventory("SuperBadassRifleGuy_Ammo", 80, "endfire")
			TNT1 A 0 A_PlaySound("Weapons/OmenFire",252,0.99,0,1)
			TNT1 A 0 A_FaceTarget 
			TNT1 A 0 A_SpawnProjectile ("e_arifle_tracer", 34, 9, frandom(-4.0,4.0),CMF_OFFSETPITCH , frandom(-3.0,3.0)) 
			TNT1 A 0 A_SpawnProjectile("E_ARifleCasingSpawner",35,15,0,5,0)
			TNT1 A 0 A_GiveInventory("SuperBadassRifleGuy_Ammo", 1)
		    OGRF EF 1 bright A_FaceTarget
			TNT1 A 0 A_PlaySound("Weapons/OmenFire",252,0.99,0,1)
			TNT1 A 0 A_FaceTarget 
			TNT1 A 0 A_SpawnProjectile ("e_arifle_tracer", 34, 9, frandom(-4.0,4.0),CMF_OFFSETPITCH , frandom(-3.0,3.0)) 
			TNT1 A 0 A_SpawnProjectile("E_ARifleCasingSpawner",35,15,0,5,0)
			TNT1 A 0 A_GiveInventory("SuperBadassRifleGuy_Ammo", 1)
			OGRF EF 1 bright A_FaceTarget
			TNT1 A 0 A_PlaySound("Weapons/OmenFire",252,0.99,0,1)
			TNT1 A 0 A_FaceTarget 
			TNT1 A 0 A_SpawnProjectile ("e_arifle_tracer", 34, 9, frandom(-4.0,4.0),CMF_OFFSETPITCH , frandom(-3.0,3.0)) 
			TNT1 A 0 A_SpawnProjectile("E_ARifleCasingSpawner",35,15,0,5,0)
			TNT1 A 0 A_GiveInventory("SuperBadassRifleGuy_Ammo", 1)
			OGRF EF 1 bright A_FaceTarget
			TNT1 A 0 A_PlaySound("Weapons/OmenFire",252,0.99,0,1)
			TNT1 A 0 A_FaceTarget 
			TNT1 A 0 A_SpawnProjectile ("e_arifle_tracer", 34, 9, frandom(-4.0,4.0),CMF_OFFSETPITCH , frandom(-3.0,3.0)) 
			TNT1 A 0 A_SpawnProjectile("E_ARifleCasingSpawner",35,15,0,5,0)
			TNT1 A 0 A_GiveInventory("SuperBadassRifleGuy_Ammo", 1)
			OGRF EF 1 bright A_FaceTarget
			OGRF E 4 A_FaceTarget
			goto Chase
	    endfire:
			OGRF E 10
			TNT1 A 0 A_JumpIfInventory("SuperBadassRifleguy_Ammo", 80, "ff_NoAmmo")
			goto Chase
		ff_NoAmmo:
			OGRF E 1 A_FaceTarget
			OGRF E 1 A_PlaySound("Weapons/TormentorCycle")
			OGRF E 1 A_PlaySound("Weapons/TormentorCycle")
			OGRF E 1 A_PlaySound("Weapons/TormentorCycle")
			OGRF E 1 A_PlaySound("Weapons/TormentorCycle")
			OGRF E 1 A_PlaySound("Weapons/TormentorCycle")
			OGRF E 9
			goto reload_check
		
		//
		reload_check:
			TNT1 A 0 A_JumpIfCloser(1000, "retreat")
		reload:
			OGRF E 9 A_PlaySound("ArchangelK61/MagOut")
			OGRF E 18 A_PlaySound("ArchangelK61/MagIn")
			OGRF E 9 A_PlaySound("ArchangelK61/BoltCatch")
			TNT1 A 0 A_TakeInventory("SuperBadassRifleGuy_Ammo", 999)
			TNT1 A 0 A_TakeInventory("SuperBadass_RetreatTimer", 99)
			goto chase	
		retreat:
			TNT1 A 0 A_JumpIfInventory("SuperBadass_RetreatTimer", 5, "Reload")
			OGRF AAA 2 A_Wander
			OGRF BBB 2 A_Wander
			TNT1 A 0 A_SpawnItem("HeavyHitter_FootStep",0,0,0,0)
			OGRF CCC 2 A_Wander
			OGRF DDD 2 A_Wander
			TNT1 A 0 A_SpawnItem("HeavyHitter_FootStep",0,0,0,0)
			TNT1 A 0 A_GiveInventory("SuperBadass_RetreatTimer", 1)
			loop
				//
		pain:
			OGRF G 2 
			OGRF G 2 A_Pain
			goto chase
		Pain.Fire:
			OGRF A 0 A_PlaySound("Tyrant/Pain")
			OGRF A 0 A_SpawnItemEx("FlameTrails",0,0,32)
			OGRF A 0 A_Recoil(-8)
			OGRF A 0 A_SpawnItemEx("Heavy_Ember",0,0,32)
			OGRF AAAA 1 A_SetAngle(12 + angle)
			OGRF A 1 A_Pain
			OGRF B 0 A_Recoil(-8)
			OGRF A 0 A_SpawnItemEx("SmallFlameTrails",0,0,32)
			OGRF BBBB 1 A_SetAngle(12 + angle)
			OGRF B 1 A_Pain
			OGRF C 0 A_Recoil(-8)
			OGRF A 0 A_SpawnItemEx("FlameTrails",0,0,32)
			OGRF CCCC 1 A_SetAngle(12 + angle)
			OGRF C 1 A_Pain
			OGRF D 0 A_Recoil(-8)
			OGRF DDDD 1 A_SetAngle(12 + angle)
			OGRF D 1 A_Pain
			OGRF A 0 A_SpawnItemEx("FlamethrowerFireParticles",0,0,32)
			OGRF A 0 A_Jump(128,"Pain.Fire")
			goto chase
		
		////
		death:
			TNT1 A 0 A_GiveToTarget("ShitMyPlayerSaysWhenHeKillsShit",1)
			TNT1 A 0 A_GiveToTarget("PlayerScore",1000)
			OGRF H 3 A_Scream
			OGRF I 3 A_NoBlocking
			OGRF J 3
			OGRF K 3 A_NoBlocking
			OGRF L 2
			OGRF M -1 A_BossDeath
			Stop
		Death.PointBlank:
		XDeath:
			TNT1 A 0 A_GiveToTarget("ShitMyPlayerSaysWhenHeKillsShit",1)
			TNT1 A 0 A_GiveToTarget("PlayerScore",1000)
			TNT1 A 0 A_NoBlocking
			CNSG M 4
			CNSG N 4 A_XScream
			CNSG O 4 A_NoBlocking
			CNSG PQRST 4
			CNSG U -1
			Stop
		Raise:
			stop
		
	  }

}

Actor StealthOnyxGuardRF : HH_OnyxGuard_RF
{
  Obituary "%o didn't see the Onyx Guard until it was far too late."
  HitObituary "%o didn't see the Onyx Guard until it was far too late."
  Renderstyle Translucent
  Tag "\cgStealthed Onyx Guard"
  Alpha 0
  +STEALTH
}

actor HH_OnyxGuard_CG : ChaingunGuy {
	obituary "%o got plowed three times over by an Onyx Guard"
	health 1200
	Speed 6
	Decal BlazeChip
	DropItem "ClipBoxReplacer"
    DropItem "ClipBoxReplacer"
    DropItem "ClipBoxReplacer"
    DropItem "ClipBoxReplacer"
	DropItem "HeavyPistolAmmo"
    DropItem "LightPistolAmmo"
	DropItem "HeavyPistolAmmo"
    DropItem "LightPistolAmmo"
	BloodColor "7F0000"
	PainChance 64
	Scale 1.085
	Tag "\cgOnyx Guard Chaingunner"
	SeeSound "Tyrant/See"
    PainSound "Tyrant/Pain"
    DeathSound "Tyrant/Death"
    ActiveSound "Tyrant/Active"
	GibHealth 300
	DamageFactor "PistolBullet", 0.88
	DamageFactor "MagnumBullet", 1.111
	DamageFactor "ShotgunPellet", 1.0
	DamageFactor "RifleBullet", 1.333
	DamageFactor "PDWBullet", 1.0
	DamageFactor "HACBullet", 1.666
	DamageFactor "Gauss", 1.666
	+BOSS
	+MISSILEMORE
	+QUICKTORETALIATE
	-Pushable
	+IsMonster
	states{
		spawn:
			OGCG AAA 3 A_Wander
			TNT1 A 0 A_Look
			OGCG BBB 3 A_Wander
			TNT1 A 0 A_Look
			TNT1 A 0 A_SpawnItem("HeavyHitter_FootStep",0,0,0,0)
			OGCG CCC 3 A_Wander
			TNT1 A 0 A_Look
			OGCG DDD 3 A_Wander
			TNT1 A 0 A_Look
			TNT1 A 0 A_SpawnItem("HeavyHitter_FootStep",0,0,0,0)
			loop
			
		//			
		see:
			TNT1 A 0 A_TakeInventory("PathClear",1)
			TNT1 A 0 A_TakeInventory("CeilingClear",1)
		Chase:
			OGCG AAA 3 A_VileChase
			OGCG BBB 3 A_VileChase
			TNT1 A 0 A_SpawnItem("HeavyHitter_FootStep",0,0,0,0)
			OGCG CCC 3 A_VileChase
			OGCG DDD 3 A_VileChase
			TNT1 A 0 A_SpawnItem("HeavyHitter_FootStep",0,0,0,0)
			goto Chase
	
		missile:
			TNT1 A 0 A_JumpIfCloser(5000, "startfire")
			goto chase
		windup:		
		    TNT1 A 0 A_JumpIfInventory("SuperBadassChainguy_Ammo", 180, "ff_NoAmmo")
		    OGCG E 35 A_PlaySound("minigun/wndup")
		startfire:	
			OGCG EE 4 A_FaceTarget 
			TNT1 A 0 A_JumpIfInventory("SuperBadassChainguy_Ammo", 180, "ff_NoAmmo")
		Shooting:
		    TNT1 A 0 A_JumpIfInventory("SuperBadassChainguy_Ammo", 180, "endfire")
		    OGCG FG 1 bright A_FaceTarget
			TNT1 A 0 A_PlaySound("minigun/shoot",253,0.88,0,1)
			TNT1 A 0 A_FaceTarget 
			TNT1 A 0 A_SpawnProjectile ("e_arifle_tracer", 34, 9, frandom(-4.0,4.0),CMF_OFFSETPITCH , frandom(-3.0,3.0)) 
			TNT1 A 0 A_SpawnProjectile("E_ARifleCasingSpawner",35,15,0,5,0)
			TNT1 A 0 A_GiveInventory("SuperBadassChainguy_Ammo", 3)
			OGCG FG 1 bright A_FaceTarget
			TNT1 A 0 A_PlaySound("minigun/shoot",253,0.88,0,1)
			TNT1 A 0 A_FaceTarget 
			TNT1 A 0 A_SpawnProjectile ("e_arifle_tracer", 34, 9, frandom(-4.0,4.0),CMF_OFFSETPITCH , frandom(-3.0,3.0)) 
			TNT1 A 0 A_SpawnProjectile("E_ARifleCasingSpawner",35,15,0,5,0)
			TNT1 A 0 A_GiveInventory("SuperBadassChainguy_Ammo", 3)
			OGCG FG 1 bright A_FaceTarget
			TNT1 A 0 A_PlaySound("minigun/shoot",253,0.88,0,1)
			TNT1 A 0 A_FaceTarget 
			TNT1 A 0 A_SpawnProjectile ("e_arifle_tracer", 34, 9, frandom(-4.0,4.0),CMF_OFFSETPITCH , frandom(-3.0,3.0)) 
			TNT1 A 0 A_SpawnProjectile("E_ARifleCasingSpawner",35,15,0,5,0)
			TNT1 A 0 A_GiveInventory("SuperBadassChainguy_Ammo", 3)
			OGCG FG 1 bright A_FaceTarget
			TNT1 A 0 A_PlaySound("minigun/shoot",253,0.88,0,1)
			TNT1 A 0 A_FaceTarget 
			TNT1 A 0 A_SpawnProjectile ("e_arifle_tracer", 34, 9, frandom(-4.0,4.0),CMF_OFFSETPITCH , frandom(-3.0,3.0)) 
			TNT1 A 0 A_SpawnProjectile("E_ARifleCasingSpawner",35,15,0,5,0)
			TNT1 A 0 A_GiveInventory("SuperBadassChainguy_Ammo", 3)
			OGCG FG 1 bright A_FaceTarget
			TNT1 A 0 A_PlaySound("minigun/shoot",253,0.88,0,1)
			TNT1 A 0 A_FaceTarget 
			TNT1 A 0 A_SpawnProjectile ("e_arifle_tracer", 34, 9, frandom(-4.0,4.0),CMF_OFFSETPITCH , frandom(-3.0,3.0)) 
			TNT1 A 0 A_SpawnProjectile("E_ARifleCasingSpawner",35,15,0,5,0)
			TNT1 A 0 A_GiveInventory("SuperBadassChainguy_Ammo", 3)
			OGCG E 2 A_MonsterRefire(240, "endfire")
			goto shooting	
	    endfire:
			OGCG E 10 A_PlaySound("minigun/wndwn",253,0.88,0,1)
			OGCG E 10
			TNT1 A 0 A_JumpIfInventory("SuperBadassChainguy_Ammo", 360, "ff_NoAmmo")
			goto chase
		ff_NoAmmo:
			OGCG E 1 A_FaceTarget
			OGCG E 1 A_PlaySound("Weapons/TormentorCycle")
			OGCG E 1 A_PlaySound("Weapons/TormentorCycle")
			OGCG E 1 A_PlaySound("Weapons/TormentorCycle")
			OGCG E 1 A_PlaySound("Weapons/TormentorCycle")
			OGCG E 1 A_PlaySound("Weapons/TormentorCycle")
			OGCG E 9
			goto reload_check
		
		//
		reload_check:
			TNT1 A 0 A_JumpIfCloser(1000, "retreat")
		reload:
		    OGCG E 5 A_PlaySound("minigun/open")
			OGCG E 5 A_PlaySound("minigun/load1")
			OGCG E 15 A_PlaySound("minigun/load2")
			OGCG E 5 A_PlaySound("minigun/close")
			TNT1 A 0 A_TakeInventory("SuperBadassChainguy_Ammo", 360)
			TNT1 A 0 A_TakeInventory("SuperBadass_RetreatTimer", 999)
			goto chase	
		retreat:
			TNT1 A 0 A_JumpIfInventory("SuperBadass_RetreatTimer", 5, "Reload")
			OGCG AAA 2 A_Wander
			OGCG BBB 2 A_Wander
			TNT1 A 0 A_SpawnItem("HeavyHitter_FootStep",0,0,0,0)
			OGCG CCC 2 A_Wander
			OGCG DDD 2 A_Wander
			TNT1 A 0 A_SpawnItem("HeavyHitter_FootStep",0,0,0,0)
			TNT1 A 0 A_GiveInventory("SuperBadass_RetreatTimer", 1)
			loop
				//
		pain:
			OGCG H 2 
			OGCG H 2 A_Pain
			goto chase
		Pain.Fire:
			OGCG A 0 A_PlaySound("Tyrant/Pain")
			OGCG A 0 A_SpawnItemEx("FlameTrails",0,0,32)
			OGCG A 0 A_Recoil(-8)
			OGCG A 0 A_SpawnItemEx("Heavy_Ember",0,0,32)
			OGCG AAAA 1 A_SetAngle(12 + angle)
			OGCG A 1 A_Pain
			OGCG B 0 A_Recoil(-8)
			OGCG A 0 A_SpawnItemEx("SmallFlameTrails",0,0,32)
			OGCG BBBB 1 A_SetAngle(12 + angle)
			OGCG B 1 A_Pain
			OGCG C 0 A_Recoil(-8)
			OGCG A 0 A_SpawnItemEx("FlameTrails",0,0,32)
			OGCG CCCC 1 A_SetAngle(12 + angle)
			OGCG C 1 A_Pain
			OGCG D 0 A_Recoil(-8)
			OGCG DDDD 1 A_SetAngle(12 + angle)
			OGCG D 1 A_Pain
			OGCG A 0 A_SpawnItemEx("FlamethrowerFireParticles",0,0,32)
			OGCG A 0 A_Jump(128,"Pain.Fire")
			goto chase
		
		////
		death:
			TNT1 A 0 A_GiveToTarget("ShitMyPlayerSaysWhenHeKillsShit",1)
			TNT1 A 0 A_GiveToTarget("PlayerScore",1000)
			OGCG I 3 A_Scream
			OGCG J 3 A_NoBlocking
			OGCG K 3
			OGCG L 3 A_NoBlocking
			OGCG M 2
			OGCG N -1 A_BossDeath
			Stop
		Death.PointBlank:
		XDeath:
			TNT1 A 0 A_PlaySound("minigun/wndwn",253,0.88,0,1)
			TNT1 A 0 A_GiveToTarget("ShitMyPlayerSaysWhenHeKillsShit",1)
			TNT1 A 0 A_GiveToTarget("PlayerScore",1000)
			TNT1 A 0 A_NoBlocking
			CNSG M 4
			CNSG N 4 A_XScream
			CNSG O 4 A_NoBlocking
			CNSG PQRST 4
			CNSG U -1
			Stop
		Raise:
			stop
		
	  }

}

Actor StealthOnyxGuardCG : HH_OnyxGuard_CG
{
  Obituary "%o didn't see the Onyx Guard until it was far too late."
  HitObituary "%o didn't see the Onyx Guard until it was far too late."
  Renderstyle Translucent
  Tag "\cgStealthed Onyx Guard"
  Alpha 0
  +STEALTH
}

ACTOR HH_Tyrant
{
  obituary "%o was reduced to an ashen husk by a Tyrant."
  health 1800
  radius 20
  height 56
  mass 100
  speed 6
  painchance 170
  Scale 1.085
  +BOSS
  //Kill these fuckers for a literal ammo dump
  DropItem "ClipBoxReplacer"
  DropItem "ClipBoxReplacer"
  DropItem "ShellBoxReplacer"
  DropItem "ShellBoxReplacer"
  DropItem "RocketBoxReplacer"
  DropItem "RocketBoxReplacer"
  DropItem "CellPackReplacer"
  DropItem "CellPackReplacer"
  DropItem "HeavyPistolAmmo"
  DropItem "LightPistolAmmo"
  DropItem "HeavyPistolAmmo"
  DropItem "LightPistolAmmo"
  Dropitem "Backpack" 12
  BloodColor "7F0000"
  SeeSound "HHTyrant/See"
  PainSound "HHTyrant/Pain"
  DeathSound "HHTyrant/Death"
  ActiveSound "HHTyrant/Active"
  Tag "\cgTyrant Bomber"
  missiletype PyroShot
  DamageFactor "PistolBullet", 0.88
  DamageFactor "MagnumBullet", 1.111
  DamageFactor "ShotgunPellet", 1.0
  DamageFactor "RifleBullet", 1.333
  DamageFactor "PDWBullet", 1.0
  DamageFactor "HACBullet", 1.666
  DamageFactor "Gauss", 1.666
  MONSTER
  +BOSS
  +FLOORCLIP
  states
  {
  Spawn:
	PYRZ AAA 3 A_Wander
	TNT1 A 0 A_Look
	PYRZ BBB 3 A_Wander
	TNT1 A 0 A_Look
	TNT1 A 0 A_SpawnItem("HeavyHitter_FootStep",0,0,0,0)
	PYRZ CCC 3 A_Wander
	TNT1 A 0 A_Look
	PYRZ DDD 3 A_Wander
	TNT1 A 0 A_Look
	TNT1 A 0 A_SpawnItem("HeavyHitter_FootStep",0,0,0,0)
    loop
  See:
	PYRZ AAA 3 A_VileChase
	PYRZ BBB 3 A_VileChase
	TNT1 A 0 A_SpawnItem("HeavyHitter_FootStep",0,0,0,0)
	PYRZ CCC 3 A_VileChase
	PYRZ DDD 3 A_VileChase
	TNT1 A 0 A_SpawnItem("HeavyHitter_FootStep",0,0,0,0)
    loop
  Missile:
	TNT1 A 0 A_Jump(64,"PyroShot")
	Goto CannonBlast
  PyroShot:
	TNT1 A 0 A_PlaySound ("Tyrant/PreFire")
	TNT1 A 0 A_ChangeFlag("NOPAIN",True)
    PYRZ E 5 A_FaceTarget
	PYRZ E 5 A_FaceTarget
	PYRZ E 5 A_FaceTarget
	PYRZ E 5 A_FaceTarget
	PYRZ E 5 A_FaceTarget
    PYRZ F 5 Bright A_FaceTarget
    PYRZ F 0 Bright A_PlaySound ("UniCyber/Fire")
    PYRZ F 5 Bright A_CustomMissile ("PyroShot", 34, 9, frandom(-1.0,1.0),CMF_OFFSETPITCH , frandom(-1.0,1.0)) 
	TNT1 A 0 A_ChangeFlag("NOPAIN",False)
    PYRZ E 5
    goto See
  CannonBlast:
	TNT1 A 0 A_PlaySound ("Tyrant/PreFire")
	TNT1 A 0 A_ChangeFlag("NOPAIN",True)
    PYRZ E 5 A_FaceTarget
	PYRZ E 5 A_FaceTarget
    PYRZ F 5 Bright A_FaceTarget
    PYRZ F 0 Bright A_PlaySound ("UniCyber/Fire")
    PYRZ F 5 Bright A_CustomMissile ("spidboss_supershot", 34, 9, frandom(-1.0,1.0),CMF_OFFSETPITCH , frandom(-1.0,1.0)) 
	TNT1 A 0 A_ChangeFlag("NOPAIN",False)
    PYRZ E 5
    goto See
  Pain:
    PYRZ G 3
    PYRZ G 3 A_Pain
    goto See
  Pain.Fire:
	PYRZ A 0 A_PlaySound("Tyrant/Pain")
	PYRZ A 0 A_SpawnItemEx("FlameTrails",0,0,32)
	PYRZ A 0 A_Recoil(-8)
	PYRZ A 0 A_SpawnItemEx("Heavy_Ember",0,0,32)
	PYRZ AAAA 1 A_SetAngle(12 + angle)
	PYRZ A 1 A_Pain
	PYRZ B 0 A_Recoil(-8)
	PYRZ A 0 A_SpawnItemEx("SmallFlameTrails",0,0,32)
	PYRZ BBBB 1 A_SetAngle(12 + angle)
	PYRZ B 1 A_Pain
	PYRZ C 0 A_Recoil(-8)
	PYRZ A 0 A_SpawnItemEx("FlameTrails",0,0,32)
	PYRZ CCCC 1 A_SetAngle(12 + angle)
	PYRZ C 1 A_Pain
	PYRZ D 0 A_Recoil(-8)
	PYRZ DDDD 1 A_SetAngle(12 + angle)
	PYRZ D 1 A_Pain
	PYRZ A 0 A_SpawnItemEx("FlamethrowerFireParticles",0,0,32)
	PYRZ A 0 A_Jump(128,"Pain.Fire")
	goto see
  Death:
    PYRZ H 5
    PYRZ I 5 A_Scream
    PYRZ J 5 A_NoBlocking
    PYRZ KLM 5
    PYRZ N -1
    stop
  XDeath:
    PYRZ O 5
    PYRZ P 5 A_XScream
    PYRZ Q 5 A_NoBlocking
    PYRZ RS 5
    PYRZ T -1
    stop
  Raise:
    Stop
  }
}

Actor StealthTyrant: HH_Tyrant
{
  Obituary "%o didn't see the Tyrant until it was far too late."
  HitObituary "%o didn't see the Tyrant until it was far too late."
  Renderstyle Translucent
  Tag "\cgStealthed Tyrant Bomber"
  Alpha 0
  +STEALTH
}

////////////////////////////////////////////////////////////////////////////////////////////////

////////////////////////////////////////////////////////////////////////////////////////////////

actor PathClear : inventory{
	inventory.maxamount 1
}

actor CeilingClear : inventory{
	inventory.maxamount 1
}

actor Badass_RetreatTimer : Inventory {
	Inventory.MaxAmount 10
}

actor BadassChainguy_Ammo : Inventory{
	Inventory.MaxAmount 180
}

actor BadassChainguy_MustWindup : Inventory{
	Inventory.MaxAmount 1
}

////////////////////////////////////////////////////////////////////////////////////////////////

////////////////////////////////////////////////////////////////////////////////////////////////

actor SuperBadass_RetreatTimer : Inventory {
	Inventory.MaxAmount 5
}

actor SuperBadassChainguy_RetreatTimer : Inventory {
	Inventory.MaxAmount 10
}

actor SuperBadassRifleguy_Ammo : Inventory{
	Inventory.MaxAmount 80
}

actor SuperBadassChainguy_Ammo : Inventory{
	Inventory.MaxAmount 360
}

////////////////////////////////////////////////////////////////////////////////////////////////

////////////////////////////////////////////////////////////////////////////////////////////////

Actor PyroShot
{
  Radius 8
  Height 12
  Speed 30
  Damage (20*Random(12, 16))
  Projectile
  RenderStyle Add
  DamageType Fire
  Alpha 0.95
  Scale 0.75
  SeeSound ""
  DeathSound ""
  Decal BigScorch
  States
  {
  Spawn:
    PBAL AAAABBBB 4 Bright A_Explode(10, 128, 0)
    Loop
  Death:
    PYXP AB 2 Bright
    PYXP C 2 Bright A_Explode(192, 128)
	TNT1 A 0 A_Quake (3, 35, 0, 192)
	TNT1 A 0 A_PlaySound("Explosion/Init",5,0.8)
	TNT1 A 0 A_PlaySound("Explosion/Main",6,0.8)
	TNT1 A 0 A_PlaySound("Explosion/Layer",4,0.8)
	TNT1 A 0 A_PlaySound("Explosion/Flavor",7,0.8)
	TNT1 A 0 A_SpawnItemEx("cyberBallBoom1",0,0,-20, 0,0,0) 
	TNT1 AAA 0 A_SpawnItemEx("cyberBallBoom2",0,random(-2,2),random(-2,2), 0,frandom(-4.4,4.4),frandom(-1.4,1.4),random(180,360)) 
	TNT1 AAAAAAAA 0 A_SpawnItemEx("cyberBallBoomFire",0,0,0, frandom(-3.4,3.4),frandom(-3.4,3.4),frandom(-3.4,2.8),random(180,360))
    PYXP C 0 Bright A_CustomMissile("PyroSpawner", 0, 0, 0, 4)
    PYXP C 0 Bright A_CustomMissile("PyroSpawner", 0, 0, 45, 4)
    PYXP C 0 Bright A_CustomMissile("PyroSpawner", 0, 0, 90, 4)
    PYXP C 0 Bright A_CustomMissile("PyroSpawner", 0, 0, 135, 4)
    PYXP C 0 Bright A_CustomMissile("PyroSpawner", 0, 0, 180, 4)
    PYXP C 0 Bright A_CustomMissile("PyroSpawner", 0, 0, 225, 4)
    PYXP C 0 Bright A_CustomMissile("PyroSpawner", 0, 0, 270, 4)
    PYXP C 0 Bright A_CustomMissile("PyroSpawner", 0, 0, 315, 4)
    PYXP C 0 Bright A_Mushroom("PyroFlare", 16)
    PYXP DEFGHIJKLMNOPQRSTU 2 Bright
    Stop
  }
}

Actor PyroSpawner
{
  Radius 1
  Height 1
  Damage (0)
  Projectile
  Speed 15
  +Ripper
  +BloodlessImpact
  States
  {
  Spawn:
    TNT1 AAAAA 5 Bright A_CustomMissile("PyroBoom", 0, 0, 0, 4)
    Stop
  }
}

Actor PyroBoom
{
  Radius 0
  Height 1
  Damage (0)
  Projectile
  RenderStyle Add
  DamageType Fire
  Alpha 0.95
  Scale 0.67
  SeeSound ""
  States
  {
  Spawn:
    NKXP AB 1 Bright
    NKXP C 1 Bright A_Explode(192, 128)
    NKXP DEFGHIJKLMNOPQRSTU 1 Bright
    Stop
  }
}

Actor PyroFlare
{
  Radius 8
  Height 11
  Speed 35
  Damage (10*Random(2, 3))
  Projectile
  RenderStyle Add
  DamageType Fire
  Decal DoomImpScorch
  Alpha 0.95
  -NoGravity
  DeathSound ""
  States
  {
  Spawn:
    TNT1 A 1 Bright A_SpawnItemEx("PyroFX", 0, 0, 0, 0, 0, 0, 0, 128)
    Loop
  Death:
    FRFX HIJ 2 Bright
    FRFX J 0 A_Explode(64, 64)
    FRFX J 0 A_CustomMissile("DropFire", 0, 0, 0, 6)
    FRFX KLMNO 2 Bright
    Stop
  }
}

Actor PyroFX
{
  Radius 0
  Height 1
  Speed 0
  Projectile
  RenderStyle Add
  Alpha 0.85
  States
  {
  Spawn:
    TNT1 A 3 Bright
    PYFX ABCDE 3 Bright
    Stop
  }
}

Actor DropFire
{
  Radius 8
  Height 40
  Projectile
  RenderStyle Add
  DamageType Fire
  Alpha 0.90
  -NoGravity
  +LowGravity
  +NoExplodeFloor
  +NoDamageThrust
  +ThruGhost
  States
  {
  Spawn:
    FLME A 1 Bright A_Playsound("")
    FLME A 1 Bright A_Explode(5, 16, 0)
    FLME BCDEFGHIJKLMN 2 Bright A_Explode(5, 16, 0)
    FLME A 1 Bright A_Playsound("")
    FLME A 1 Bright A_Explode(5, 32, 0)
    FLME BCDEFGHIJKLMN 2 Bright A_Explode(5, 16, 0)
    FLME A 1 Bright A_Playsound("")
    FLME A 1 Bright A_Explode(5, 32, 0)
    FLME BCDEFGHIJKLMN 2 Bright A_Explode(5, 16, 0)
    FLME A 1 Bright A_Playsound("")
    FLME A 1 Bright A_Explode(5, 32, 0)
    FLME BCDEFGHIJKLMN 2 Bright A_Explode(5, 16, 0)
    FLME A 1 Bright A_Playsound("")
    FLME A 1 Bright A_Explode(5, 32, 0)
    FLME BCDEFGHIJKLMN 2 Bright A_Explode(5, 16, 0)
    FLME A 0 A_Jump(192, 1)
    Loop
    TNT1 A 0
  Death:
    TNT1 A 1 Bright
    Stop
  }
}


////////////////////////////////////////////////////////////////////////////////////////////////

////////////////////////////////////////////////////////////////////////////////////////////////
