ACTOR TNT1Ammo : Ammo
{
   Inventory.MaxAmount 1
   Inventory.Icon TNT1A0
}

ACTOR IR2PunchDagger : IR2Weapon Replaces Fist
{
   Weapon.SelectionOrder 9999
   Weapon.Kickback 100
   Tag "Punch Dagger"
   Weapon.UpSound "Dagger/Up"
   weapon.bobstyle smooth
   weapon.bobrangeX 0.4
   weapon.bobrangeY 0.6
   weapon.bobspeed 2.5
   weapon.weaponscalex 1.2
   Obituary "%o was shanked by %k."
   ConversationID 504
   +NOALERT
   +NOEXTREMEDEATH
   +NOAUTOFIRE
   +NOAUTOAIM
   +UNDROPPABLE
   +INVENTORY.UNCLEARABLE
   States
   {
   Spawn:
      TNT1 A -1
      loop
   Ready:
      DAGG A 1 A_WeaponReady
      Loop
   Deselect:
      TNT1 A 0 SetPlayerProperty(0,1,2)
	  TNT1 A 0 A_PlayWeaponSound("Dagger/Down")
	  TNT1 A 0 A_SetCrosshair(1)
	  DAGS ABCDE 1
	  Goto DeselectLoop
   DeselectLoop:
      TNT1 A 0 A_StopSoundEx("SoundSlot5")
      TNT1 A 1 A_Lower
      Loop
   Select:
      TNT1 A 0 SetPlayerProperty(0,0,2)
	  TNT1 A 0 A_SetCrosshair(1)
      DAGS EDCBA 1
      Goto SelectLoop
   SelectLoop:
      DAGG A 1 A_Raise
	  loop
   Fire:
	  TNT1 A 0 A_PlayWeaponSound("Dagger/Miss")
	  DAGF A 1 A_WeaponReady(WRF_NOFIRE|WRF_NOSWITCH)
	  DAGF C 1 A_WeaponReady(WRF_NOFIRE|WRF_NOSWITCH)
	  DAGF E 1 A_WeaponReady(WRF_NOFIRE|WRF_NOSWITCH)
	  TNT1 A 0 A_CustomPunch(35,1,0,"DaggerPuff")
	  DAGF G 1 A_WeaponReady(WRF_NOSWITCH)
	  DAGF I 1 A_WeaponReady(WRF_NOSWITCH)
	  DAGF K 1 A_WeaponReady(WRF_NOSWITCH)
	  DAGF M 1 A_WeaponReady(WRF_NOSWITCH)
	  Goto Ready
   }
}

ACTOR DaggerPuff
{
	+NOBLOCKMAP
	+NOGRAVITY
	-ALLOWPARTICLES
	+NOEXTREMEDEATH
	+PUFFONACTORS
	+BLOODSPLATTER
	RenderStyle Translucent
	Damagetype "Dagger"
	Damagetype "Cutless"
	Alpha 0.25

	states
	{
	Spawn:
	TNT1 A 1
	PUFF A 0 bright A_PlaySound("Dagger/Hit",70,0.99,0,2)
	TNT1 A 5
		Stop
	Crash:
	TNT1 A 1
	PUFF A 0 bright A_PlaySound("Dagger/Wall",70,0.99,0,2)
	TNT1 AAA 0 A_CustomMissile ("bpuff_smoke", 2, 0, random (0, 360), 2, random (0, 360))
	TNT1 A 5
		Stop
	}
}

Actor KyreiPuffRight
{
    VSpeed 0
	Renderstyle None
	+NOBLOCKMAP
	+NOGRAVITY
	-ALLOWPARTICLES
	+NOEXTREMEDEATH
	+PUFFONACTORS
	+BLOODSPLATTER
	-RANDOMIZE
	//+NOEXTREMEDEATH
	Damagetype "Dagger"
	Damagetype "Cutless"
	DamageType "AxeGib"
	Decal "KyreiWallRight"
	States
	{
	Spawn:
	TNT1 A 0 bright A_PlaySound("Sword/HitMeatAdd",70,0.99,0,2)
	TNT1 A 5
		Stop
	Crash:
	TNT1 AAA 0 A_SpawnItemEx("BuellerPuff_Main", 0, 0, 0, 0, 0, 0, 0, SXF_CLIENTSIDE, 0)
	TNT1 AA 0 A_SpawnItemEx("BuellerPuff_Flash", 0, 0, 0, 0, 0, 0, 0, SXF_CLIENTSIDE, 0)
	TNT1 A 0 A_SpawnItemEx("BuellerPuff_Spark1", 0, 0, 0, 0, 0, 0, 0, SXF_CLIENTSIDE, 0)
	TNT1 A 0 A_SpawnItemEx("BuellerPuff_Spark2", 0, 0, 0, 0, 0, 0, 0, SXF_CLIENTSIDE, 0)
	TNT1 A 1
	Stop
	}
}

Actor KyreiPuffLeft
{
    VSpeed 0
	Renderstyle None
	+NOBLOCKMAP
	+NOGRAVITY
	-ALLOWPARTICLES
	+NOEXTREMEDEATH
	+PUFFONACTORS
	+BLOODSPLATTER
	-RANDOMIZE
	//+NOEXTREMEDEATH
	Damagetype "Dagger"
	Damagetype "Cutless"
	DamageType "AxeGib"
	Decal "KyreiWallLeft"
	States
	{
	Spawn:
	PUFF A 0 bright A_PlaySound("Sword/HitMeatAdd",70,0.99,0,2)
	TNT1 A 5
		Stop
	Crash:
	TNT1 AAA 0 A_SpawnItemEx("BuellerPuff_Main", 0, 0, 0, 0, 0, 0, 0, SXF_CLIENTSIDE, 0)
	TNT1 AA 0 A_SpawnItemEx("BuellerPuff_Flash", 0, 0, 0, 0, 0, 0, 0, SXF_CLIENTSIDE, 0)
	TNT1 A 0 A_SpawnItemEx("BuellerPuff_Spark1", 0, 0, 0, 0, 0, 0, 0, SXF_CLIENTSIDE, 0)
	TNT1 A 0 A_SpawnItemEx("BuellerPuff_Spark2", 0, 0, 0, 0, 0, 0, 0, SXF_CLIENTSIDE, 0)
	TNT1 A 1
	Stop
	}
}

Actor BuellerPuff_Flash
{
	+NoInteraction
	+ForceXYBillboard
	RenderStyle Normal
	Alpha 0.3
	States
	{
	Spawn:
		TNT1 AA 0 A_SetScale(FRandom(0.075, 0.085))
		TNT1 A 0 A_Jump(255,"SpriteA","SpriteB","SpriteC","SpriteD")
		Goto Spawn
	SpriteA:
		2PUF A 0 A_Jump(255,"Idle")
		Loop
	SpriteB:
		2PUF B 0 A_Jump(255,"Idle")
		Loop
	SpriteC:
		2PUF C 0 A_Jump(255,"Idle")
		Loop
	SpriteD:
		2PUF D 0 A_Jump(255,"Idle")
		Loop
	Idle:
		"####" "#" 1 Bright
		"####" "#" 0 A_FadeOut(0.125)
		//"####" "#" 0 A_SetScale(ScaleX + FRandom(0.04, 0.065))
		"####" "#" 0 A_JumpIf(ScaleX <= 0.0, "NULL")
		Loop
	}
}

Actor BuellerPuff_Main
{
	+NoInteraction
	+ForceXYBillboard
	RenderStyle Add
	Alpha 0.99
	States
	{
	Spawn:
		TNT1 AA 0 A_Jump(255,"SpriteA","SpriteB","SpriteC","SpriteD")
		Goto Spawn
	SpriteA:
		1PUF A 0 A_Jump(255,"FadeIn")
		Loop
	SpriteB:
		1PUF B 0 A_Jump(255,"FadeIn")
		Loop
	SpriteC:
		1PUF C 0 A_Jump(255,"FadeIn")
		Loop
	SpriteD:
		1PUF D 0 A_Jump(255,"FadeIn")
		Loop
	FadeIn:
		"####" "#" 0 Bright A_SetScale(FRandom(0.05, 0.035))
		Goto Idle
	Idle:
		"####" "#" 1 Bright A_Jump(192,"FadeOut")
		Loop
	FadeOut:
		"####" "#" 1 Bright A_FadeOut(0.2)
		"####" "#" 0 A_SetScale(ScaleX + FRandom(0.01, 0.005))
		Loop
	}
}

Actor BuellerPuff_Spark1
{
	+NoInteraction
	+ForceXYBillboard
	RenderStyle Add
	Alpha 0.99
	States
	{
	Spawn:
		TNT1 AA 0 A_Jump(255,"SpriteA","SpriteB","SpriteC","SpriteD")
		Goto Spawn
	SpriteA:
		1SPK A 0 A_Jump(255,"FadeIn")
		Loop
	SpriteB:
		1SPK B 0 A_Jump(255,"FadeIn")
		Loop
	SpriteC:
		1SPK C 0 A_Jump(255,"FadeIn")
		Loop
	SpriteD:
		1SPK D 0 A_Jump(255,"FadeIn")
		Loop
	SpriteE:
		1SPK E 0 A_Jump(255,"FadeIn")
		Loop
	SpriteF:
		1SPK F 0 A_Jump(255,"FadeIn")
		Loop
	SpriteG:
		1SPK G 0 A_Jump(255,"FadeIn")
		Loop
	SpriteH:
		1SPK H 0 A_Jump(255,"FadeIn")
		Loop
	FadeIn:
		"####" "#" 0 Bright A_SetScale(FRandom(0.05, 0.045))
		Goto Idle
	Idle:
		"####" "#" 1 Bright A_Jump(192,"FadeOut")
		Loop
	FadeOut:
		"####" "#" 1 Bright A_FadeOut(0.2)
		"####" "#" 0 A_SetScale(ScaleX + FRandom(0.0075, 0.005))
		Loop
	}
}

Actor BuellerPuff_Spark2
{
	+NoInteraction
	+ForceXYBillboard
	RenderStyle Add
	Alpha 0.99
	States
	{
	Spawn:
		TNT1 AA 0 A_Jump(255,"SpriteA","SpriteB","SpriteC","SpriteD")
		Goto Spawn
	SpriteA:
		2SPK A 0 A_Jump(255,"FadeIn")
		Loop
	SpriteB:
		2SPK B 0 A_Jump(255,"FadeIn")
		Loop
	SpriteC:
		2SPK C 0 A_Jump(255,"FadeIn")
		Loop
	SpriteD:
		2SPK D 0 A_Jump(255,"FadeIn")
		Loop
	SpriteE:
		2SPK E 0 A_Jump(255,"FadeIn")
		Loop
	SpriteF:
		2SPK F 0 A_Jump(255,"FadeIn")
		Loop
	SpriteG:
		2SPK G 0 A_Jump(255,"FadeIn")
		Loop
	SpriteH:
		2SPK H 0 A_Jump(255,"FadeIn")
		Loop
	FadeIn:
		"####" "#" 0 Bright A_SetScale(FRandom(0.05, 0.045))
		Goto Idle
	Idle:
		"####" "#" 1 Bright A_Jump(192,"FadeOut")
		Loop
	FadeOut:
		"####" "#" 1 Bright A_FadeOut(0.2)
		"####" "#" 0 A_SetScale(ScaleX + FRandom(0.0075, 0.005))
		Loop
	}
}

Actor BuellerPuff_Smoke
{
	+NoInteraction
	+ForceXYBillboard
	Alpha 0.0
	RenderStyle Translucent
	States
	{
	Spawn:
	    TNT1 A 3
		TNT1 AA 0 A_Jump(256, "SpriteA", "SpriteB", "SpriteC", "SpriteD")
	SpriteA:
		DYMI A 0 A_Jump(256, "FadeIn")
		Goto SpriteA
	SpriteB:
		DYMI B 0 A_Jump(256, "FadeIn")
		Goto SpriteB
	SpriteC:
		DYMI C 0 A_Jump(256, "FadeIn")
		Goto SpriteC
	SpriteD:
		DYMI D 0 A_Jump(256, "FadeIn")
		Goto SpriteD
	FadeIn:
		"####" "#" 0 A_SetScale(FRandom(0.01, 0.015))
		Goto RealFadeIn
	RealFadeIn:
		"####" "#" 1 A_FadeIn(FRandom(0.06, 0.08))
		"####" "#" 0 A_JumpIf(Alpha >= 0.25, "Idle")
		Loop
	Idle:
		"####" "#" 5 A_Jump(200, "FadeOut")
		Loop
	FadeOut:
		"####" "#" 1 A_FadeOut(FRandom(0.01,0.02))
		"####" "#" 0 A_SetScale(ScaleX + FRandom(0.015, 0.005))
		Loop
	}
}

DamageType SpecialDamage
{
   Factor 1 //not sure if this is needed, but better safe
   NoArmor
}

Actor DamageNoArmor10
{   DamageType "SpecialDamage"
   +NOBLOCKMAP
   +NODAMAGETHRUST
   states{
      spawn: TNT1 AA 0 A_Explode(10,1) // 25 damage explosion, radius of 1...it'll only hit you
      stop
      }
}

ACTOR NullBulletPuff Replaces BulletPuff
{
  +NOINTERACTION
  -ALLOWPARTICLES
  -BLOODSPLATTER
  +BLOODLESSIMPACT
  RenderStyle None
  Alpha 0
  VSpeed 0
  Mass 0
  States
  {
  Spawn:
    TNT1 A 1 Bright
    TNT1 A 1
    // Intentional fall-through
  Melee:
    TNT1 AA 1
    Stop
  }
}
