Actor WaterParticleX
{
  Height 0
  Radius 0
  Mass 0
  +Missile
  +NoBlockMap
  -NoGravity
  +DontSplash
  +DoomBounce
  +FORCEXYBILLBOARD
  +NOCLIP
  +CLIENTSIDEONLY
  BounceFactor 0.1
  Gravity 0.5
  RenderStyle Add
  Scale 1.0
  Alpha 0.5
  //Speed 2
  Speed 2
  States
  {
  Spawn:
  TNT1 A 1 
  TNT1 A 0 A_ChangeFlag(DOOMBOUNCE, 0)
  TNT1 A 1
  Goto Stand
  Stand:
    WSPH ABCD 4
    Stop
 Death:
 TNT1 A 1
 TNT1 A 0
 Stop
	
  }
}


Actor WaterParticleXFaster: WaterParticleX
{
  Speed 4
}

// -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
// =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

//********** Splashes **********

actor WaterSplashBase2
{
  Radius 1
  Height 1
  Mass 1
  alpha .6
  Scale 1.1
  +DONTSPLASH
  +NOGRAVITY
  +NOCLIP
  States
  {
  Spawn:
	TNT1 FFFFFF 0 A_CustomMissile ("WaterParticleX", 2, random(-5,5), random (0, 360), 2, random (50, 140))
	TNT1 FFFFFF 0 A_CustomMissile ("WaterParticleXFaster", 2, random(-5,5), random (0, 360), 2, random (50, 140))
    TNT1 A 0
    Stop
  }
}


actor WaterSplashBaseSmall
{
  Radius 1
  Height 1
  Mass 1
  alpha .6
  Scale 0.7
  +DONTSPLASH
  +NOGRAVITY
  +NOCLIP
  States
  {
  Spawn:
    TNT1 FFFFFF 0 A_CustomMissile ("WaterParticleX", 12, 0, random (0, 360), 2, random (50, 140))
	TNT1 FFFFFF 0 A_CustomMissile ("WaterParticleXFaster", 12, 0, random (0, 360), 2, random (50, 140))
    TNT1 A 0
    Stop
  }
}





////////////////////////Blood

Actor BloodParticleX
{
  Height 0
  Radius 0
  Mass 0
  +Missile
  +NoBlockMap
  -NoGravity
  +DontSplash
  +DoomBounce
  +FORCEXYBILLBOARD
  +NOCLIP
  +CLIENTSIDEONLY
  BounceFactor 0.1
  Gravity 0.5
  RenderStyle Translucent
  Scale 1.0
  Alpha 0.8
  //Speed 2
  Speed 2
  States
  {
  Spawn:
  TNT1 A 1 
  TNT1 A 0 A_ChangeFlag(DOOMBOUNCE, 0)
  TNT1 A 1
  Goto Stand
  Stand:
    BSPH ABCD 4
    Stop
 Death:
 TNT1 A 1
 TNT1 A 0
 Stop
	
  }
}


Actor BloodParticleXFaster: BloodParticleX
{
  Speed 4
}

actor BloodSplashBase
{
  Radius 1
  Height 1
  Mass 1
  alpha .6
  Scale 1.0
  +NOCLIP
  +DONTSPLASH
  +NOGRAVITY
  States
  {
  Spawn:
	TNT1 FFFFFF 0 A_CustomMissile ("BloodParticleX", 2, random(-5,5), random (0, 360), 2, random (50, 140))
	TNT1 FFFFFF 0 A_CustomMissile ("BloodParticleXFaster", 2, random(-5,5), random (0, 360), 2, random (50, 140))
    TNT1 A 0
    Stop
  }
}

actor BloodSplashBaseSmall
{
  Radius 1
  Height 1
  Mass 1
  alpha .6
  Scale 0.7
  +DONTSPLASH
  +NOGRAVITY
  +NOCLIP
  States
  {
  Spawn:
    TNT1 FFFFFF 0 A_CustomMissile ("BloodParticleX", 12, 0, random (0, 360), 2, random (50, 140))
	TNT1 FFFFFF 0 A_CustomMissile ("BloodParticleXFaster", 12, 0, random (0, 360), 2, random (50, 140))
    TNT1 A 0
    Stop
  }
}

/////////////////// Nukage

Actor nukageParticleX
{
  Height 0
  Radius 0
  Mass 0
  +Missile
  +NoBlockMap
  -NoGravity
  +DontSplash
  +DoomBounce
  +FORCEXYBILLBOARD
  +NOCLIP
  +CLIENTSIDEONLY
  BounceFactor 0.1
  Gravity 0.5
  RenderStyle Translucent
  Scale 1.0
  Alpha 0.8
  //Speed 2
  Speed 2
  States
  {
  Spawn:
  TNT1 A 1 
  TNT1 A 0 A_ChangeFlag(DOOMBOUNCE, 0)
  TNT1 A 1
  Goto Stand
  Stand:
    SLDG ABCD 4
    Stop
 Death:
 TNT1 A 1
 TNT1 A 0
 Stop
	
  }
}


Actor nukageParticleXFaster: nukageParticleX
{
  Speed 4
}

actor nukageSplashBase
{
  Radius 1
  Height 1
  Mass 1
  alpha .6
  Scale 1.0
  +NOCLIP
  +DONTSPLASH
  +NOGRAVITY
  States
  {
  Spawn:
	TNT1 FFFFFF 0 A_CustomMissile ("nukageParticleX", 2, random(-5,5), random (0, 360), 2, random (50, 140))
	TNT1 FFFFFF 0 A_CustomMissile ("nukageParticleXFaster", 2, random(-5,5), random (0, 360), 2, random (50, 140))
    TNT1 A 0
    Stop
  }
}

actor NukageSplashBaseSmall : nukageSplashBase
{
  Scale 0.5
  States
  {
  Spawn:
	SLDG E 6
	TNT1 FFFF 0 A_CustomMissile ("nukageParticleX", 2, 0, random (0, 360), 2, random (50, 140))
	TNT1 FFFF 0 A_CustomMissile ("nukageParticleXFaster", 2, 0, random (0, 360), 2, random (50, 140))
    TNT1 A 0
    Stop
  }
}







/////////////////// Slime

Actor slimeParticleX
{
  Height 0
  Radius 0
  Mass 0
  +Missile
  +NoBlockMap
  -NoGravity
  +DontSplash
  +DoomBounce
  +FORCEXYBILLBOARD
  +NOCLIP
  +CLIENTSIDEONLY
  BounceFactor 0.1
  Gravity 0.5
  RenderStyle Add
  Scale 1.0
  Alpha 0.8
  //Speed 2
  Speed 2
  States
  {
  Spawn:
  TNT1 A 1 
  TNT1 A 0 A_ChangeFlag(DOOMBOUNCE, 0)
  TNT1 A 1
  Goto Stand
  Stand:
    SLIM ABCD 4
    Stop
 Death:
 TNT1 A 1
 TNT1 A 0
 Stop
	
  }
}


Actor slimeParticleXFaster: slimeParticleX
{
  Speed 4
}

actor slimeSplashBase
{
  Radius 1
  Height 1
  Mass 1
  alpha .6
  Scale 1.0
  +NOCLIP
  +DONTSPLASH
  +NOGRAVITY
  States
  {
  Spawn:
	TNT1 FFFFFF 0 A_CustomMissile ("slimeParticleX", 2, random(-5,5), random (0, 360), 2, random (50, 140))
	TNT1 FFFFFF 0 A_CustomMissile ("slimeParticleXFaster", 2, random(-5,5), random (0, 360), 2, random (50, 140))
    TNT1 A 0
    Stop
  }
}

actor slimeSplashBaseSmall : slimeSplashBase
{
  Scale 0.5
  States
  {
  Spawn:
	TNT1 FFFF 0 A_CustomMissile ("slimeParticleX", 2, 0, random (0, 360), 2, random (50, 140))
	TNT1 FFFF 0 A_CustomMissile ("slimeParticleXFaster", 2, 0, random (0, 360), 2, random (50, 140))
    TNT1 A 0
    Stop
  }
}