//Powerup main base
Actor IRPowerupBase : CustomInventory
{
	Inventory.MaxAmount 0
	Renderstyle Add
	Inventory.UseSound ""
	+FLOATBOB
	+COUNTITEM
	+INVENTORY.ALWAYSPICKUP
	+INVENTORY.AUTOACTIVATE
	+INVENTORY.FANCYPICKUPSOUND
	Var Int User_Count;
}

//Powerup portable base
ACTOR IRPowerupPortableBase : IRPowerupBase
{
	Inventory.Amount 1
	Inventory.MaxAmount 3
	Inventory.InterHubAmount 3
	-INVENTORY.AUTOACTIVATE
	+INVBAR
}

//Fade base
Actor IRFadeBase
{
	+NOGRAVITY
	+NOINTERACTION
	+NOTONAUTOMAP
	+NOTIMEFREEZE
	Renderstyle Add
	States
	{
	Spawn:
		TNT1 A 0
	Fade:
		"####" "#" 1 {
			A_FadeOut(0.12);
			A_SetScale(ScaleX + 0.02);
		}
		Loop
	}
}

//Particle base
Actor IRItemParticle
{
	+NOINTERACTION
	+NOGRAVITY
	+FORCEXYBILLBOARD
	+NOTONAUTOMAP
	+NOTIMEFREEZE
	Alpha 0.99
	Renderstyle Add
	States
	{
	Spawn:
	TNT1 A 0
	SetScale:
	"####" "#" 0 A_SetScale(0.05)
	Main:
	"####" "#" 0 A_JumpIf(ScaleX <= 0,"NULL")
	"####" "#" 0 A_FadeOut(frandom(0.02,0.04))
	"####" "#" 0 A_ChangeVelocity(0,0,frandom(-0.1,0.15),CVF_RELATIVE)
	"####" "#" 1 Bright A_SetScale(ScaleX-frandom(0.0025,0.005))
	Loop
	}
}

//Shock base
Actor IRPowerupEffect
{
	var int User_Counter;
	Projectile
	+NOINTERACTION
	//+NOTIMEFREEZE
	States
	{
	Spawn:
		TNT1 A 0 NoDelay
		{
			for (A_SetUserVar(User_Counter, 0); User_Counter < 6; A_SetUserVar(User_Counter, User_Counter + 1))
			{
				A_SetAngle(frandom(0.0,360.0));
				A_SpawnItemEx("IRPowerupPart",0,0,0,0,0,0,0,SXF_CLIENTSIDE|SXF_TRANSFERPOINTERS);
			}
		}
		TNT1 A 0 A_SetUserVar("User_Counter", 40) //This extra length of existence is for GLDEF to work.
	Loop2:
		TNT1 A 1 {
			A_Warp(AAPTR_TARGET,0,0,0,0,WARPF_NOCHECKPOSITION|WARPF_INTERPOLATE,0,0,0);
			A_SetUserVar("User_Counter", User_Counter - 1);
		}
		TNT1 A 0 A_JumpIf(User_Counter > 0, "Loop2")
		Stop
	}
}
		
Actor IRPowerupPart
{
	Projectile
	Renderstyle Add
	Alpha 0
	+FLATSPRITE
	+ROLLSPRITE
	+ROLLCENTER
	+DONTFLIP
	+SPRITEANGLE
	+NOINTERACTION
	+NOTIMEFREEZE
	var float User_PosX;
	var float User_PosY;
	var float User_PosZ;
	var float User_Angle;
	var float User_Scale;
	var float User_Fade;
	States
	{
	Spawn:
		TNT1 A 0 //TEH SPROITE.
	Setup:
		"####" "#" 0
		{
			A_SetSpriteAngle(frandom(0.0,360.0));
			A_SetScale(frandom(0.2,0.5));
			A_FadeIn(frandom(0.6,0.99));
			A_SetPitch(frandom(-90.0,90.0));
			A_SetUserVarFloat("User_PosX", frandom(15.0,-15.0));
			A_SetUserVarFloat("User_PosY", frandom(15.0,-15.0));
			A_SetUserVarFloat("User_PosZ", frandom(15.0,-15.0));
			A_SetUserVarFloat("User_Angle",frandom(0.0,360.0));
			A_SetUserVarFloat("User_Scale",frandom(0.05,0.2));
			A_SetUserVarFloat("User_Fade", frandom(0.02,0.05));
		}
	Main:
		"####" "#" 1 Bright {
			A_SetScale(ScaleX + User_Scale);
			A_FadeOut(User_Fade);
			A_Warp(AAPTR_TARGET, User_PosX, User_PosY, 35.0 + User_PosZ, User_Angle,
			WARPF_NOCHECKPOSITION|WARPF_INTERPOLATE|WARPF_WARPINTERPOLATION|
			WARPF_ABSOLUTEANGLE|WARPF_ABSOLUTEOFFSET, 0, 0, 0);
			A_SetSpriteRotation(Angle + frandom(20.0,15.0));
		}
		Loop
	}
}

ACTOR TibMegaSphere : CustomInventory replaces Megasphere
{
  +INVENTORY.AUTOACTIVATE
  +INVENTORY.ALWAYSPICKUP
  +INVENTORY.BIGPOWERUP
  +INVENTORY.AUTOACTIVATE
  +INVENTORY.FANCYPICKUPSOUND
  +INVENTORY.ALWAYSPICKUP
  +INVENTORY.HUBPOWER
  +ADDITIVETIME
  +COUNTITEM
  Inventory.MaxAmount 0
  Alpha 0.95
  Scale 0.60
  Renderstyle Translucent
  //ActiveSound "sfx/bigitemalert"
  Inventory.PickupSound "Sphere/Mega"
  Inventory.PickupMessage "-=(Serahpim's Grand Salvation)=-" //A.K.A. Lucky Number Seven
  Tag "Grand Salvation"
  States
  {
  Spawn:
	TNT1 AA 0 A_SpawnItemEx("MegasphereSpark2",0,0,20,frandom(2.0,-2.0),frandom(2.0,-2.0),frandom(2.0,-2.0),0,32)
	TNT1 A 0 A_SpawnItemEx("MegasphereSpark3",0,0,20,frandom(2.0,-2.0),frandom(2.0,-2.0),frandom(0.05,2.0),0,32)
    MEHA A 2 Bright A_SpawnItemEx("BlueFlareMedium", 0, 0, 22, 0, 0, 0, 0, SXF_TRANSFERPOINTERS)
	TNT1 AA 0 A_SpawnItemEx("MegasphereSpark2",0,0,20,frandom(2.0,-2.0),frandom(2.0,-2.0),frandom(2.0,-2.0),0,32)
	TNT1 A 0 A_SpawnItemEx("MegasphereSpark3",0,0,20,frandom(2.0,-2.0),frandom(2.0,-2.0),frandom(0.05,2.0),0,32)
	MEHA B 2 Bright A_SpawnItemEx("BlueFlareMedium", 0, 0, 22, 0, 0, 0, 0, SXF_TRANSFERPOINTERS)
	TNT1 AA 0 A_SpawnItemEx("MegasphereSpark2",0,0,20,frandom(2.0,-2.0),frandom(2.0,-2.0),frandom(2.0,-2.0),0,32)
	TNT1 A 0 A_SpawnItemEx("MegasphereSpark3",0,0,20,frandom(2.0,-2.0),frandom(2.0,-2.0),frandom(0.05,2.0),0,32)
	MEHA C 2 Bright A_SpawnItemEx("BlueFlareMedium", 0, 0, 22, 0, 0, 0, 0, SXF_TRANSFERPOINTERS)
	TNT1 AA 0 A_SpawnItemEx("MegasphereSpark2",0,0,20,frandom(2.0,-2.0),frandom(2.0,-2.0),frandom(2.0,-2.0),0,32)
	TNT1 A 0 A_SpawnItemEx("MegasphereSpark3",0,0,20,frandom(2.0,-2.0),frandom(2.0,-2.0),frandom(0.05,2.0),0,32)
	MEHA D 2 Bright A_SpawnItemEx("BlueFlareMedium", 0, 0, 22, 0, 0, 0, 0, SXF_TRANSFERPOINTERS)
	TNT1 AA 0 A_SpawnItemEx("MegasphereSpark2",0,0,20,frandom(2.0,-2.0),frandom(2.0,-2.0),frandom(2.0,-2.0),0,32)
	TNT1 A 0 A_SpawnItemEx("MegasphereSpark3",0,0,20,frandom(2.0,-2.0),frandom(2.0,-2.0),frandom(0.05,2.0),0,32)
	TNT1 A 0 A_LoopActiveSound
    Loop
  Pickup:
	TNT1 A 0 A_SetBlend("15 8C FF", 0.33, 5)
	TNT1 A 0 A_SpawnItemEx("MegaSphereEffect",0,0,0,0,0,0,0,SXF_SETTARGET)
	TNT1 A 0 A_StartSound("Sphere/Salvation",998,0,1.0,2)
    TNT1 A 0 A_GiveInventory("TibMegaSphereArmor", 1)
	TNT1 A 0 A_GiveInventory("TibMegaSphereHealth", 1) 
    Stop
  }
}

ACTOR TibMegaSphereHealth : HealthPool  //this is part of why the TibMegaSphere damn near never spawns.
{
  Inventory.Amount 777
}

ACTOR TibMegaSphereArmor : ShieldPool //this is the other part of why the TibMegaSphere damn near never spawns.
{
   Inventory.PickupSound ""
   Inventory.PickupMessage ""
   Armor.SavePercent 100
   Armor.SaveAmount 777
   States
   {
   Spawn:
      TNT1 A 1
      Loop
   } 
}

Actor MegaSphereEffect : IRPowerupEffect
{
	States
	{
	Spawn:
		TNT1 A 0 NoDelay
		{
			for (A_SetUserVar(User_Counter, 0); User_Counter < 6; A_SetUserVar(User_Counter, User_Counter + 1))
			{
				A_SetAngle(frandom(0.0,360.0));
				A_SpawnItemEx("MegaSpherePart",0,0,0,0,0,0,0,SXF_CLIENTSIDE|SXF_TRANSFERPOINTERS);
			}
		}
		TNT1 A 0 A_SetUserVar("User_Counter", 40)
		Goto Super::Loop2
	}
}

Actor MegaSpherePart : IRPowerupPart
{
	States
	{
	Spawn:
		PSHK A 0
		Goto Super::Setup
	}
}

Actor BlueFlareMedium
{
+NOINTERACTION
+NOGRAVITY
+CLIENTSIDEONLY
+NOTIMEFREEZE
renderstyle Add
radius 1
height 1
alpha 0.25
scale 0.4
states
	{
	Spawn:
		TNT1 A 0
		TNT1 A 0 A_Jump(128,2)
		LENB A 5 bright
		stop
		TNT1 A 0
		LENB A 5 bright
		stop
	}
}

Actor MegaSphereSpark2
{
	+FORCEXYBILLBOARD
	+NOINTERACTION
	+NOTIMEFREEZE
	+ClientsideOnly
	Scale 0.1
	RenderStyle Add
	States
	{
	Spawn:
		TNT1 A 0
		TNT1 A 0 A_Jump(256,"S1","S2","S3","S4","S5","S6","S7","S8")
	S1:	X079 A 0	
	Goto Perform
	S2:	X079 B 0	
	Goto Perform
	S3:	X079 C 0	
	Goto Perform
	S4:	X079 D 0	
	Goto Perform
	S5:	X079 E 0	
	Goto Perform
	S6:	X079 F 0	
	Goto Perform
	S7:	X079 G 0	
	Goto Perform
	S8: X079 H 0	
	Goto Perform
	Perform:
		"####" "#" 1 A_SetScale(ScaleX+0.01)
		"####" "#" 0 A_FadeOut(0.05)
		Loop
	}
}

Actor MegaSphereSpark3
{
	+FORCEXYBILLBOARD
	+NOINTERACTION
	+NOTIMEFREEZE
	+ClientsideOnly
	Scale 0.3
	RenderStyle Add
	States
	{
	Spawn:
		TNT1 A 0
		TNT1 A 0 A_Jump(256,"S1","S2","S3","S4","S5","S6","S7","S8","S9","S10","S11","S12","S13","S14","S15","S16")
	S1:		X080 A 0	
	Goto Perform
	S2:		X080 B 0	
	Goto Perform
	S3:		X080 C 0	
	Goto Perform
	S4:		X080 D 0	
	Goto Perform
	S5:		X080 E 0	
	Goto Perform
	S6:		X080 F 0	
	Goto Perform
	S7:		X080 G 0	
	Goto Perform
	S8: 	X080 H 0	
	Goto Perform
	S9:		X080 I 0	
	Goto Perform
	S10:	X080 J 0	
	Goto Perform
	S11:	X080 K 0	
	Goto Perform
	S12:	X080 L 0	
	Goto Perform
	S13:	X080 M 0	
	Goto Perform
	S14:	X080 N 0	
	Goto Perform
	S15:	X080 O 0	
	Goto Perform
	S16:	X080 P 0	
	Goto Perform
	Perform:
		"####" "#" 1 A_ScaleVelocity(1.02)
		"####" "#" 0 A_SetScale(ScaleX-0.02)
		"####" "#" 0 A_JumpIf(ScaleX<=0,1)
		Loop
		"####" "#" 0
		Stop
	}
}

ACTOR TibSoulSphere : CustomInventory replaces SoulSphere
{
  +INVENTORY.AUTOACTIVATE
  +INVENTORY.ALWAYSPICKUP
  +INVENTORY.BIGPOWERUP
  +INVENTORY.AUTOACTIVATE
  +INVENTORY.FANCYPICKUPSOUND
  +INVENTORY.ALWAYSPICKUP
  +INVENTORY.HUBPOWER
  +ADDITIVETIME
  +COUNTITEM
  Inventory.MaxAmount 0
  Alpha 0.95
  Scale 0.60
  Renderstyle Translucent
  //ActiveSound "sfx/bigitemalert"
  Inventory.PickupSound "Sphere/Soul"
  Inventory.PickupMessage "-=(Devil's Blessing)=-"
  Tag "Devil's Blessing"
  States
  {
  Spawn:
    TNT1 AA 0 A_SpawnItemEx("SoulSphereSpark2",0,0,20,frandom(2.0,-2.0),frandom(2.0,-2.0),frandom(2.0,-2.0),0,32)
	TNT1 A 0 A_SpawnItemEx("SoulSphereSpark3",0,0,20,frandom(2.0,-2.0),frandom(2.0,-2.0),frandom(0.05,2.0),0,32)
    SOLS A 2 Bright A_SpawnItemEx("OrangeFlareMedium", 0, 0, 22, 0, 0, 0, 0, SXF_TRANSFERPOINTERS)
	TNT1 AA 0 A_SpawnItemEx("SoulSphereSpark2",0,0,20,frandom(2.0,-2.0),frandom(2.0,-2.0),frandom(2.0,-2.0),0,32)
	TNT1 A 0 A_SpawnItemEx("SoulSphereSpark3",0,0,20,frandom(2.0,-2.0),frandom(2.0,-2.0),frandom(0.05,2.0),0,32)
	SOLS B 2 Bright A_SpawnItemEx("OrangeFlareMedium", 0, 0, 22, 0, 0, 0, 0, SXF_TRANSFERPOINTERS)
	TNT1 AA 0 A_SpawnItemEx("SoulSphereSpark2",0,0,20,frandom(2.0,-2.0),frandom(2.0,-2.0),frandom(2.0,-2.0),0,32)
	TNT1 A 0 A_SpawnItemEx("SoulSphereSpark3",0,0,20,frandom(2.0,-2.0),frandom(2.0,-2.0),frandom(0.05,2.0),0,32)
	SOLS C 2 Bright A_SpawnItemEx("OrangeFlareMedium", 0, 0, 22, 0, 0, 0, 0, SXF_TRANSFERPOINTERS)
	TNT1 AA 0 A_SpawnItemEx("SoulSphereSpark2",0,0,20,frandom(2.0,-2.0),frandom(2.0,-2.0),frandom(2.0,-2.0),0,32)
	TNT1 A 0 A_SpawnItemEx("SoulSphereSpark3",0,0,20,frandom(2.0,-2.0),frandom(2.0,-2.0),frandom(0.05,2.0),0,32)
	SOLS D 2 Bright A_SpawnItemEx("OrangeFlareMedium", 0, 0, 22, 0, 0, 0, 0, SXF_TRANSFERPOINTERS)
	TNT1 AA 0 A_SpawnItemEx("SoulSphereSpark2",0,0,20,frandom(2.0,-2.0),frandom(2.0,-2.0),frandom(2.0,-2.0),0,32)
	TNT1 A 0 A_SpawnItemEx("SoulSphereSpark3",0,0,20,frandom(2.0,-2.0),frandom(2.0,-2.0),frandom(0.05,2.0),0,32)
	TNT1 A 0 A_LoopActiveSound
    Loop
  Pickup:
	TNT1 A 0 A_SetBlend("255 110 0", 0.33, 5)
	TNT1 A 0 A_SpawnItemEx("SoulSphereEffect",0,0,0,0,0,0,0,SXF_SETTARGET)
	TNT1 A 0 A_StartSound("Sphere/Blessing",998,0,1.0,2)
    TNT1 A 0 A_GiveInventory("TibSoulSphereArmor", 1)
	TNT1 A 0 A_GiveInventory("TibSoulSphereHealth", 1) 
    Stop
  }
}
 
ACTOR TibSoulSphereHealth : HealthPool
{
  Inventory.Amount 666
  +INVENTORY.ALWAYSPICKUP
}

ACTOR TibSoulSphereArmor : ShieldPool
{
   Inventory.PickupMessage ""
   Armor.SavePercent 100
   Armor.SaveAmount 666
   +FLOORCLIP
   +BIGPOWERUP
   +WINDTHRUST
   States
   {
   Spawn:
      TNT1 A 1
      Loop
   } 
}

Actor SoulSphereEffect : IRPowerupEffect
{
	States
	{
	Spawn:
		TNT1 A 0 NoDelay
		{
			for (A_SetUserVar(User_Counter, 0); User_Counter < 6; A_SetUserVar(User_Counter, User_Counter + 1))
			{
				A_SetAngle(frandom(0.0,360.0));
				A_SpawnItemEx("SoulSpherePart",0,0,0,0,0,0,0,SXF_CLIENTSIDE|SXF_TRANSFERPOINTERS);
			}
		}
		TNT1 A 0 A_SetUserVar("User_Counter", 40)
		Goto Super::Loop2
	}
}

Actor SoulSpherePart : IRPowerupPart
{
	States
	{
	Spawn:
		PSHK B 0
		Goto Super::Setup
	}
}

Actor OrangeFlareMedium
{
+NOINTERACTION
+NOGRAVITY
+CLIENTSIDEONLY
+NOTIMEFREEZE
renderstyle Add
radius 1
height 1
alpha 0.25
scale 0.4
states
	{
	Spawn:
		TNT1 A 0
		TNT1 A 0 A_Jump(128,2)
		LENO A 5 bright
		stop
		TNT1 A 0
		LENO A 5 bright
		stop
	}
}

Actor SoulSphereSpark2
{
	+FORCEXYBILLBOARD
	+NOINTERACTION
	+NOTIMEFREEZE
	+ClientsideOnly
	Scale 0.1
	RenderStyle Add
	States
	{
	Spawn:
		TNT1 A 0
		TNT1 A 0 A_Jump(256,"S1","S2","S3","S4","S5","S6","S7","S8")
	S1:	X081 A 0	
	Goto Perform
	S2:	X081 B 0	
	Goto Perform
	S3:	X081 C 0	
	Goto Perform
	S4:	X081 D 0	
	Goto Perform
	S5:	X081 E 0	
	Goto Perform
	S6:	X081 F 0	
	Goto Perform
	S7:	X081 G 0	
	Goto Perform
	S8: X081 H 0	
	Goto Perform
	Perform:
		"####" "#" 1 A_SetScale(ScaleX+0.01)
		"####" "#" 0 A_FadeOut(0.05)
		Loop
	}
}

Actor SoulSphereSpark3
{
	+FORCEXYBILLBOARD
	+NOINTERACTION
	+NOTIMEFREEZE
	+ClientsideOnly
	Scale 0.3
	RenderStyle Add
	States
	{
	Spawn:
		TNT1 A 0
		TNT1 A 0 A_Jump(256,"S1","S2","S3","S4","S5","S6","S7","S8","S9","S10","S11","S12","S13","S14","S15","S16")
	S1:		X082 A 0	
	Goto Perform
	S2:		X082 B 0	
	Goto Perform
	S3:		X082 C 0	
	Goto Perform
	S4:		X082 D 0	
	Goto Perform
	S5:		X082 E 0	
	Goto Perform
	S6:		X082 F 0	
	Goto Perform
	S7:		X082 G 0	
	Goto Perform
	S8: 	X082 H 0	
	Goto Perform
	S9:		X082 I 0	
	Goto Perform
	S10:	X082 J 0	
	Goto Perform
	S11:	X082 K 0	
	Goto Perform
	S12:	X082 L 0	
	Goto Perform
	S13:	X082 M 0	
	Goto Perform
	S14:	X082 N 0	
	Goto Perform
	S15:	X082 O 0	
	Goto Perform
	S16:	X082 P 0	
	Goto Perform
	Perform:
		"####" "#" 1 A_ScaleVelocity(1.02)
		"####" "#" 0 A_SetScale(ScaleX-0.02)
		"####" "#" 0 A_JumpIf(ScaleX<=0,1)
		Loop
		"####" "#" 0
		Stop
	}
}

// Berserker Rage: But at what cost? This version is a double edged sword...

ACTOR TibBzrkSphere : CustomInventory replaces Berserk
{
  Game Doom
  SpawnID 134
  +INVENTORY.AUTOACTIVATE
  +INVENTORY.ALWAYSPICKUP
  +INVENTORY.BIGPOWERUP
  +INVENTORY.AUTOACTIVATE
  +INVENTORY.FANCYPICKUPSOUND
  +INVENTORY.ALWAYSPICKUP
  +INVENTORY.HUBPOWER
  +ADDITIVETIME
  +COUNTITEM
  Alpha 0.95
  Scale 0.60
  Renderstyle Translucent
  //ActiveSound "sfx/bigitemalert"
  Inventory.PickupSound "Sphere/Bzrk"
  Inventory.PickupMessage "-=(Rage of Damocles)=-"
  Tag "Rage of Damocles"
  States
  {
  Spawn:
    TNT1 AA 0 A_SpawnItemEx("BzrkSphereSpark2",0,0,20,frandom(2.0,-2.0),frandom(2.0,-2.0),frandom(2.0,-2.0),0,32)
	TNT1 A 0 A_SpawnItemEx("BzrkSphereSpark3",0,0,20,frandom(2.0,-2.0),frandom(2.0,-2.0),frandom(0.05,2.0),0,32)
    BZRK A 2 Bright A_SpawnItemEx("RedFlareMedium", 0, 0, 22, 0, 0, 0, 0, SXF_TRANSFERPOINTERS)
	TNT1 AA 0 A_SpawnItemEx("BzrkSphereSpark2",0,0,20,frandom(2.0,-2.0),frandom(2.0,-2.0),frandom(2.0,-2.0),0,32)
	TNT1 A 0 A_SpawnItemEx("BzrkSphereSpark3",0,0,20,frandom(2.0,-2.0),frandom(2.0,-2.0),frandom(0.05,2.0),0,32)
	BZRK B 2 Bright A_SpawnItemEx("RedFlareMedium", 0, 0, 22, 0, 0, 0, 0, SXF_TRANSFERPOINTERS)
	TNT1 AA 0 A_SpawnItemEx("BzrkSphereSpark2",0,0,20,frandom(2.0,-2.0),frandom(2.0,-2.0),frandom(2.0,-2.0),0,32)
	TNT1 A 0 A_SpawnItemEx("BzrkSphereSpark3",0,0,20,frandom(2.0,-2.0),frandom(2.0,-2.0),frandom(0.05,2.0),0,32)
	BZRK C 2 Bright A_SpawnItemEx("RedFlareMedium", 0, 0, 22, 0, 0, 0, 0, SXF_TRANSFERPOINTERS)
	TNT1 AA 0 A_SpawnItemEx("BzrkSphereSpark2",0,0,20,frandom(2.0,-2.0),frandom(2.0,-2.0),frandom(2.0,-2.0),0,32)
	TNT1 A 0 A_SpawnItemEx("BzrkSphereSpark3",0,0,20,frandom(2.0,-2.0),frandom(2.0,-2.0),frandom(0.05,2.0),0,32)
	BZRK D 2 Bright A_SpawnItemEx("RedFlareMedium", 0, 0, 22, 0, 0, 0, 0, SXF_TRANSFERPOINTERS)
	TNT1 AA 0 A_SpawnItemEx("BzrkSphereSpark2",0,0,20,frandom(2.0,-2.0),frandom(2.0,-2.0),frandom(2.0,-2.0),0,32)
	TNT1 A 0 A_SpawnItemEx("BzrkSphereSpark3",0,0,20,frandom(2.0,-2.0),frandom(2.0,-2.0),frandom(0.05,2.0),0,32)
	TNT1 A 0 A_LoopActiveSound
    loop
  Pickup:
	TNT1 A 0 A_SetBlend("255 0 0", 0.33, 5)
	TNT1 A 0 A_SpawnItemEx("BzrkSphereEffect",0,0,0,0,0,0,0,SXF_SETTARGET)
	TNT1 A 0 A_StartSound("Sphere/Damocles",998,0,1.0,2)
    TNT1 A 0 A_StartSound("RW/Berserker",999,0,1.0,2)
    TNT1 A 0 A_GiveInventory("BzrkArmor", 1)
	TNT1 A 0 A_GiveInventory("BzrkHealth", 1)
    TNT1 A 0 A_GiveInventory("BzrkRage", 1)
	TNT1 A 0 A_GiveInventory("BzrkPain", 1)
    Stop
  }
}

actor PowerMegaDamage : PowerDamage
{
damagefactor "normal", 4
inventory.icon ""
}

actor PowerMegaPain : PowerProtection
{
damagefactor "normal", 4
inventory.icon ""
}

actor BzrkRage : PowerupGiver
{
powerup.color "Red", 0.075
powerup.type MegaDamage
powerup.duration -60
+INVENTORY.AUTOACTIVATE
+INVENTORY.FANCYPICKUPSOUND
+INVENTORY.ALWAYSPICKUP
+ADDITIVETIME
states 
 { 
 Spawn: 
   TNT1 A 1 bright 
   loop 
 } 
}

actor BzrkPain : PowerupGiver
{
powerup.color None
powerup.type MegaPain
powerup.duration -60
+INVENTORY.AUTOACTIVATE
+INVENTORY.FANCYPICKUPSOUND
+INVENTORY.ALWAYSPICKUP
+ADDITIVETIME
states 
 { 
 Spawn: 
   TNT1 A 1 bright 
   loop 
 } 
}

ACTOR BzrkHealth : HealthPool
{
  Inventory.Amount 555
  +INVENTORY.ALWAYSPICKUP
  +BIGPOWERUP
}

ACTOR BzrkArmor : ShieldPool
{
   Armor.SavePercent 100
   Armor.SaveAmount 555
   +INVENTORY.ALWAYSPICKUP
   +BIGPOWERUP
   States
   {
   Spawn:
      TNT1 A 1
      Loop
   } 
}

Actor BZRKSphereEffect : IRPowerupEffect
{
	States
	{
	Spawn:
		TNT1 A 0 NoDelay
		{
			for (A_SetUserVar(User_Counter, 0); User_Counter < 6; A_SetUserVar(User_Counter, User_Counter + 1))
			{
				A_SetAngle(frandom(0.0,360.0));
				A_SpawnItemEx("BZRKSpherePart",0,0,0,0,0,0,0,SXF_CLIENTSIDE|SXF_TRANSFERPOINTERS);
			}
		}
		TNT1 A 0 A_SetUserVar("User_Counter", 40)
		Goto Super::Loop2
	}
}

Actor BZRKSpherePart : IRPowerupPart
{
	States
	{
	Spawn:
		PSHK C 0
		Goto Super::Setup
	}
}

Actor RedFlareMedium
{
+NOINTERACTION
+NOGRAVITY
+CLIENTSIDEONLY
+NOTIMEFREEZE
renderstyle Add
radius 1
height 1
alpha 0.25
scale 0.4
states
	{
	Spawn:
		TNT1 A 0
		TNT1 A 0 A_Jump(128,2)
		LENR A 5 bright
		stop
		TNT1 A 0
		LENR A 5 bright
		stop
	}
}

Actor BzrkSphereSpark2
{
	+FORCEXYBILLBOARD
	+NOINTERACTION
	+NOTIMEFREEZE
	+ClientsideOnly
	Scale 0.1
	RenderStyle Add
	States
	{
	Spawn:
		TNT1 A 0
		TNT1 A 0 A_Jump(256,"S1","S2","S3","S4","S5","S6","S7","S8")
	S1:	X083 A 0	
	Goto Perform
	S2:	X083 B 0	
	Goto Perform
	S3:	X083 C 0	
	Goto Perform
	S4:	X083 D 0	
	Goto Perform
	S5:	X083 E 0	
	Goto Perform
	S6:	X083 F 0	
	Goto Perform
	S7:	X083 G 0	
	Goto Perform
	S8: X083 H 0	
	Goto Perform
	Perform:
		"####" "#" 1 A_SetScale(ScaleX+0.01)
		"####" "#" 0 A_FadeOut(0.05)
		Loop
	}
}

Actor BzrkSphereSpark3
{
	+FORCEXYBILLBOARD
	+NOINTERACTION
	+NOTIMEFREEZE
	+ClientsideOnly
	Scale 0.3
	RenderStyle Add
	States
	{
	Spawn:
		TNT1 A 0
		TNT1 A 0 A_Jump(256,"S1","S2","S3","S4","S5","S6","S7","S8","S9","S10","S11","S12","S13","S14","S15","S16")
	S1:		X084 A 0	
	Goto Perform
	S2:		X084 B 0	
	Goto Perform
	S3:		X084 C 0	
	Goto Perform
	S4:		X084 D 0	
	Goto Perform
	S5:		X084 E 0	
	Goto Perform
	S6:		X084 F 0	
	Goto Perform
	S7:		X084 G 0	
	Goto Perform
	S8: 	X084 H 0	
	Goto Perform
	S9:		X084 I 0	
	Goto Perform
	S10:	X084 J 0	
	Goto Perform
	S11:	X084 K 0	
	Goto Perform
	S12:	X084 L 0	
	Goto Perform
	S13:	X084 M 0	
	Goto Perform
	S14:	X084 N 0	
	Goto Perform
	S15:	X084 O 0	
	Goto Perform
	S16:	X084 P 0	
	Goto Perform
	Perform:
		"####" "#" 1 A_ScaleVelocity(1.02)
		"####" "#" 0 A_SetScale(ScaleX-0.02)
		"####" "#" 0 A_JumpIf(ScaleX<=0,1)
		Loop
		"####" "#" 0
		Stop
	}
}

ACTOR TibInvulnSphere : CustomInventory Replaces InvulnerabilitySphere
{
  Inventory.MaxAmount 0
  Inventory.PickupSound "Sphere/Invuln"
  //ActiveSound "sfx/bigitemalert"
  Alpha 0.95
  Scale 0.60
  Renderstyle Translucent
  Inventory.PickupMessage "-=(Spirit of Protection)=-"
  Tag "Spirit of Protection"
  +INVENTORY.AUTOACTIVATE
  +INVENTORY.ALWAYSPICKUP
  +INVENTORY.BIGPOWERUP
  +INVENTORY.AUTOACTIVATE
  +INVENTORY.FANCYPICKUPSOUND
  +INVENTORY.ALWAYSPICKUP
  +INVENTORY.HUBPOWER
  +ADDITIVETIME
  +COUNTITEM
  States
  {
  Spawn:
    TNT1 AA 0 A_SpawnItemEx("InvulnSphereSpark2",0,0,20,frandom(2.0,-2.0),frandom(2.0,-2.0),frandom(2.0,-2.0),0,32)
	TNT1 A 0 A_SpawnItemEx("InvulnSphereSpark3",0,0,20,frandom(2.0,-2.0),frandom(2.0,-2.0),frandom(0.05,2.0),0,32)
    INVL A 2 Bright A_SpawnItemEx("GreenFlareMedium", 0, 0, 22, 0, 0, 0, 0, SXF_TRANSFERPOINTERS)
	TNT1 AA 0 A_SpawnItemEx("InvulnSphereSpark2",0,0,20,frandom(2.0,-2.0),frandom(2.0,-2.0),frandom(2.0,-2.0),0,32)
	TNT1 A 0 A_SpawnItemEx("InvulnSphereSpark3",0,0,20,frandom(2.0,-2.0),frandom(2.0,-2.0),frandom(0.05,2.0),0,32)
	INVL B 2 Bright A_SpawnItemEx("GreenFlareMedium", 0, 0, 22, 0, 0, 0, 0, SXF_TRANSFERPOINTERS)
	TNT1 AA 0 A_SpawnItemEx("InvulnSphereSpark2",0,0,20,frandom(2.0,-2.0),frandom(2.0,-2.0),frandom(2.0,-2.0),0,32)
	TNT1 A 0 A_SpawnItemEx("InvulnSphereSpark3",0,0,20,frandom(2.0,-2.0),frandom(2.0,-2.0),frandom(0.05,2.0),0,32)
	INVL C 2 Bright A_SpawnItemEx("GreenFlareMedium", 0, 0, 22, 0, 0, 0, 0, SXF_TRANSFERPOINTERS)
	TNT1 AA 0 A_SpawnItemEx("InvulnSphereSpark2",0,0,20,frandom(2.0,-2.0),frandom(2.0,-2.0),frandom(2.0,-2.0),0,32)
	TNT1 A 0 A_SpawnItemEx("InvulnSphereSpark3",0,0,20,frandom(2.0,-2.0),frandom(2.0,-2.0),frandom(0.05,2.0),0,32)
	INVL D 2 Bright A_SpawnItemEx("GreenFlareMedium", 0, 0, 22, 0, 0, 0, 0, SXF_TRANSFERPOINTERS)
	TNT1 AA 0 A_SpawnItemEx("InvulnSphereSpark2",0,0,20,frandom(2.0,-2.0),frandom(2.0,-2.0),frandom(2.0,-2.0),0,32)
	TNT1 A 0 A_SpawnItemEx("InvulnSphereSpark3",0,0,20,frandom(2.0,-2.0),frandom(2.0,-2.0),frandom(0.05,2.0),0,32)
	TNT1 A 0 A_LoopActiveSound
    Loop
  Pickup:
	TNT1 A 0 A_SetBlend("c7 ff 1f", 0.33, 5)
    TNT1 A 0 A_SpawnItemEx("INVLSphereEffect",0,0,0,0,0,0,0,SXF_SETTARGET)
	TNT1 A 0 A_StartSound("Sphere/Protection",998,0,1.0,2)
	TNT1 A 0 A_GiveInventory("IR2_IronFeet", 1)
    TNT1 A 0 A_GiveInventory("IR2_Invulnerability", 1)
    Stop
  }
}

actor IR2_Invulnerability : PowerupGiver
{ 
powerup.duration -60
Powerup.Type "Invulnerable"
Powerup.Mode "Reflective"
Powerup.Color "c7 ff 1f", 0.075
+INVENTORY.AUTOACTIVATE
+INVENTORY.FANCYPICKUPSOUND
+INVENTORY.ALWAYSPICKUP
+ADDITIVETIME
states 
 { 
 Spawn: 
   TNT1 A 1 bright 
   loop 
 } 
}

ACTOR IR2_IronFeet : PowerupGiver
{
powerup.duration -60
Powerup.Type "IronFeet"
Powerup.Color "00 00 00", 0
+INVENTORY.AUTOACTIVATE
+INVENTORY.FANCYPICKUPSOUND
+INVENTORY.ALWAYSPICKUP
+ADDITIVETIME
}

Actor INVLSphereEffect : IRPowerupEffect
{
	States
	{
	Spawn:
		TNT1 A 0 NoDelay
		{
			for (A_SetUserVar(User_Counter, 0); User_Counter < 6; A_SetUserVar(User_Counter, User_Counter + 1))
			{
				A_SetAngle(frandom(0.0,360.0));
				A_SpawnItemEx("INVLSpherePart",0,0,0,0,0,0,0,SXF_CLIENTSIDE|SXF_TRANSFERPOINTERS);
			}
		}
		TNT1 A 0 A_SetUserVar("User_Counter", 40)
		Goto Super::Loop2
	}
}

Actor INVLSpherePart : IRPowerupPart
{
	States
	{
	Spawn:
		PSHK D 0
		Goto Super::Setup
	}
}

Actor GreenFlareMedium
{
+NOINTERACTION
+NOGRAVITY
+CLIENTSIDEONLY
+NOTIMEFREEZE
renderstyle Add
radius 1
height 1
alpha 0.25
scale 0.4
states
	{
	Spawn:
		TNT1 A 0
		TNT1 A 0 A_Jump(128,2)
		LENG A 5 bright
		stop
		TNT1 A 0
		LENG A 5 bright
		stop
	}
}

Actor InvulnSphereSpark2
{
	+FORCEXYBILLBOARD
	+NOINTERACTION
	+NOTIMEFREEZE
	+ClientsideOnly
	Scale 0.1
	RenderStyle Add
	States
	{
	Spawn:
		TNT1 A 0
		TNT1 A 0 A_Jump(256,"S1","S2","S3","S4","S5","S6","S7","S8")
	S1:	X085 A 0	
	Goto Perform
	S2:	X085 B 0	
	Goto Perform
	S3:	X085 C 0	
	Goto Perform
	S4:	X085 D 0	
	Goto Perform
	S5:	X085 E 0	
	Goto Perform
	S6:	X085 F 0	
	Goto Perform
	S7:	X085 G 0	
	Goto Perform
	S8: X085 H 0	
	Goto Perform
	Perform:
		"####" "#" 1 A_SetScale(ScaleX+0.01)
		"####" "#" 0 A_FadeOut(0.05)
		Loop
	}
}

Actor InvulnSphereSpark3
{
	+FORCEXYBILLBOARD
	+NOINTERACTION
	+NOTIMEFREEZE
	+ClientsideOnly
	Scale 0.3
	RenderStyle Add
	States
	{
	Spawn:
		TNT1 A 0
		TNT1 A 0 A_Jump(256,"S1","S2","S3","S4","S5","S6","S7","S8","S9","S10","S11","S12","S13","S14","S15","S16")
	S1:		X086 A 0	
	Goto Perform
	S2:		X086 B 0	
	Goto Perform
	S3:		X086 C 0	
	Goto Perform
	S4:		X086 D 0	
	Goto Perform
	S5:		X086 E 0	
	Goto Perform
	S6:		X086 F 0	
	Goto Perform
	S7:		X086 G 0	
	Goto Perform
	S8: 	X086 H 0	
	Goto Perform
	S9:		X086 I 0	
	Goto Perform
	S10:	X086 J 0	
	Goto Perform
	S11:	X086 K 0	
	Goto Perform
	S12:	X086 L 0	
	Goto Perform
	S13:	X086 M 0	
	Goto Perform
	S14:	X086 N 0	
	Goto Perform
	S15:	X086 O 0	
	Goto Perform
	S16:	X086 P 0	
	Goto Perform
	Perform:
		"####" "#" 1 A_ScaleVelocity(1.02)
		"####" "#" 0 A_SetScale(ScaleX-0.02)
		"####" "#" 0 A_JumpIf(ScaleX<=0,1)
		Loop
		"####" "#" 0
		Stop
	}
}

ACTOR TibHasteSphere : CustomInventory replaces BlurSphere
{
	Inventory.PickupSound "Sphere/Haste"
	//ActiveSound "sfx/bigitemalert"
	Tag "Angel's Haste"
	Inventory.Amount 1
	+INVENTORY.AUTOACTIVATE
    +INVENTORY.ALWAYSPICKUP
    +INVENTORY.BIGPOWERUP
    +INVENTORY.AUTOACTIVATE
    +INVENTORY.FANCYPICKUPSOUND
    +INVENTORY.ALWAYSPICKUP
    +INVENTORY.HUBPOWER
    +ADDITIVETIME
    +COUNTITEM
	Alpha 0.95
    Scale 0.60
    Renderstyle Translucent
	Inventory.PickupMessage "-=(Angel's Haste)=-"
	States
	{
	Spawn:
	//TNT1 A 0 A_StartSound("SFX/BigItemAlert",420,)
	TNT1 AA 0 A_SpawnItemEx("HasteSphereSpark2",0,0,20,frandom(2.0,-2.0),frandom(2.0,-2.0),frandom(2.0,-2.0),0,32)
	TNT1 A 0 A_SpawnItemEx("HasteSphereSpark3",0,0,20,frandom(2.0,-2.0),frandom(2.0,-2.0),frandom(0.05,2.0),0,32)
    HAST A 2 Bright A_SpawnItemEx("PurpleFlareMedium", 0, 0, 22, 0, 0, 0, 0, SXF_TRANSFERPOINTERS)
	TNT1 AA 0 A_SpawnItemEx("HasteSphereSpark2",0,0,20,frandom(2.0,-2.0),frandom(2.0,-2.0),frandom(2.0,-2.0),0,32)
	TNT1 A 0 A_SpawnItemEx("HasteSphereSpark3",0,0,20,frandom(2.0,-2.0),frandom(2.0,-2.0),frandom(0.05,2.0),0,32)
	HAST B 2 Bright A_SpawnItemEx("PurpleFlareMedium", 0, 0, 22, 0, 0, 0, 0, SXF_TRANSFERPOINTERS)
	TNT1 AA 0 A_SpawnItemEx("HasteSphereSpark2",0,0,20,frandom(2.0,-2.0),frandom(2.0,-2.0),frandom(2.0,-2.0),0,32)
	TNT1 A 0 A_SpawnItemEx("HasteSphereSpark3",0,0,20,frandom(2.0,-2.0),frandom(2.0,-2.0),frandom(0.05,2.0),0,32)
	HAST C 2 Bright A_SpawnItemEx("PurpleFlareMedium", 0, 0, 22, 0, 0, 0, 0, SXF_TRANSFERPOINTERS)
	TNT1 AA 0 A_SpawnItemEx("HasteSphereSpark2",0,0,20,frandom(2.0,-2.0),frandom(2.0,-2.0),frandom(2.0,-2.0),0,32)
	TNT1 A 0 A_SpawnItemEx("HasteSphereSpark3",0,0,20,frandom(2.0,-2.0),frandom(2.0,-2.0),frandom(0.05,2.0),0,32)
	HAST D 2 Bright A_SpawnItemEx("PurpleFlareMedium", 0, 0, 22, 0, 0, 0, 0, SXF_TRANSFERPOINTERS)
	TNT1 AA 0 A_SpawnItemEx("HasteSphereSpark2",0,0,20,frandom(2.0,-2.0),frandom(2.0,-2.0),frandom(2.0,-2.0),0,32)
	TNT1 A 0 A_SpawnItemEx("HasteSphereSpark3",0,0,20,frandom(2.0,-2.0),frandom(2.0,-2.0),frandom(0.05,2.0),0,32)
	TNT1 A 0 A_LoopActiveSound
	Loop
  Pickup:
	TNT1 A 0 A_SetBlend("125 00 255", 0.33, 5)
	TNT1 A 0 A_SpawnItemEx("HasteSphereEffect",0,0,0,0,0,0,0,SXF_SETTARGET)
	TNT1 A 0 A_StartSound("Sphere/AHaste",998,0,1.0,2)
	TNT1 A 0 A_GiveInventory("ReflexBooster")
	TNT1 A 0 A_GiveInventory("TurboBooster")
	TNT1 A 0 A_GiveInventory("IronFeet")
	Stop
	}
}

ACTOR ReflexBooster : PowerupGiver
{
powerup.duration -60
powerup.Type "PowerDoubleFiringSpeed"
Powerup.Color "Purple", 0.075
+INVENTORY.AUTOACTIVATE
+INVENTORY.FANCYPICKUPSOUND
+INVENTORY.ALWAYSPICKUP
+ADDITIVETIME
}

ACTOR TurboBooster : PowerupGiver
{
powerup.duration -60
powerup.Type "PowerSpeed"
Powerup.Color None
+INVENTORY.AUTOACTIVATE
+INVENTORY.FANCYPICKUPSOUND
+INVENTORY.ALWAYSPICKUP
+ADDITIVETIME
}

Actor HasteSphereEffect : IRPowerupEffect
{
	States
	{
	Spawn:
		TNT1 A 0 NoDelay
		{
			for (A_SetUserVar(User_Counter, 0); User_Counter < 6; A_SetUserVar(User_Counter, User_Counter + 1))
			{
				A_SetAngle(frandom(0.0,360.0));
				A_SpawnItemEx("HasteSpherePart",0,0,0,0,0,0,0,SXF_CLIENTSIDE|SXF_TRANSFERPOINTERS);
			}
		}
		TNT1 A 0 A_SetUserVar("User_Counter", 40)
		Goto Super::Loop2
	}
}

Actor HasteSpherePart : IRPowerupPart
{
	States
	{
	Spawn:
		PSHK E 0
		Goto Super::Setup
	}
}

Actor PurpleFlareMedium
{
+NOINTERACTION
+NOGRAVITY
+CLIENTSIDEONLY
+NOTIMEFREEZE
renderstyle Add
radius 1
height 1
alpha 0.25
scale 0.4
states
	{
	Spawn:
		TNT1 A 0
		TNT1 A 0 A_Jump(128,2)
		LENP A 5 bright
		stop
		TNT1 A 0
		LENP A 5 bright
		stop
	}
}

Actor HasteSphereSpark2
{
	+FORCEXYBILLBOARD
	+NOINTERACTION
	+NOTIMEFREEZE
	+ClientsideOnly
	Scale 0.1
	RenderStyle Add
	States
	{
	Spawn:
		TNT1 A 0
		TNT1 A 0 A_Jump(256,"S1","S2","S3","S4","S5","S6","S7","S8")
	S1:	X087 A 0	
	Goto Perform
	S2:	X087 B 0	
	Goto Perform
	S3:	X087 C 0	
	Goto Perform
	S4:	X087 D 0	
	Goto Perform
	S5:	X087 E 0	
	Goto Perform
	S6:	X087 F 0	
	Goto Perform
	S7:	X087 G 0	
	Goto Perform
	S8: X087 H 0	
	Goto Perform
	Perform:
		"####" "#" 1 A_SetScale(ScaleX+0.01)
		"####" "#" 0 A_FadeOut(0.05)
		Loop
	}
}

Actor HasteSphereSpark3
{
	+FORCEXYBILLBOARD
	+NOINTERACTION
	+NOTIMEFREEZE
	+ClientsideOnly
	Scale 0.3
	RenderStyle Add
	States
	{
	Spawn:
		TNT1 A 0
		TNT1 A 0 A_Jump(256,"S1","S2","S3","S4","S5","S6","S7","S8","S9","S10","S11","S12","S13","S14","S15","S16")
	S1:		X088 A 0	
	Goto Perform
	S2:		X088 B 0	
	Goto Perform
	S3:		X088 C 0	
	Goto Perform
	S4:		X088 D 0	
	Goto Perform
	S5:		X088 E 0	
	Goto Perform
	S6:		X088 F 0	
	Goto Perform
	S7:		X088 G 0	
	Goto Perform
	S8: 	X088 H 0	
	Goto Perform
	S9:		X088 I 0	
	Goto Perform
	S10:	X088 J 0	
	Goto Perform
	S11:	X088 K 0	
	Goto Perform
	S12:	X088 L 0	
	Goto Perform
	S13:	X088 M 0	
	Goto Perform
	S14:	X088 N 0	
	Goto Perform
	S15:	X088 O 0	
	Goto Perform
	S16:	X088 P 0	
	Goto Perform
	Perform:
		"####" "#" 1 A_ScaleVelocity(1.02)
		"####" "#" 0 A_SetScale(ScaleX-0.02)
		"####" "#" 0 A_JumpIf(ScaleX<=0,1)
		Loop
		"####" "#" 0
		Stop
	}
}

actor TibJunkieSphere : CustomInventory replaces RadSuit
{
  Inventory.PickupMessage "-=(Ammo Junkie)=-"
  Tag "Ammo Junkie"
  Inventory.Amount 1
  Inventory.PickupSound "Sphere/Enviro"
  //ActiveSound "sfx/bigitemalert"
  Alpha 0.95
  Scale 0.60
  Renderstyle Translucent
  +INVENTORY.AUTOACTIVATE
  +INVENTORY.ALWAYSPICKUP
  +INVENTORY.BIGPOWERUP
  +INVENTORY.AUTOACTIVATE
  +INVENTORY.FANCYPICKUPSOUND
  +INVENTORY.ALWAYSPICKUP
  +INVENTORY.HUBPOWER
  +ADDITIVETIME
  +COUNTITEM
  states
  {
  Pickup:
   TNT1 A 0 A_SetBlend("255 255 00", 0.33, 5)
   TNT1 A 0 A_SpawnItemEx("JunkieSphereEffect",0,0,0,0,0,0,0,SXF_SETTARGET)
   TNT1 A 0 A_StartSound("Sphere/Junkie",998,0,1.0,2)
   TNT1 A 0 A_GiveInventory("AmmoJunkie")
   TNT1 A 0 A_GiveInventory("IronFeet")
   stop
  Spawn:
	TNT1 AA 0 A_SpawnItemEx("EnviroSphereSpark2",0,0,20,frandom(2.0,-2.0),frandom(2.0,-2.0),frandom(2.0,-2.0),0,32)
	TNT1 A 0 A_SpawnItemEx("EnviroSphereSpark3",0,0,20,frandom(2.0,-2.0),frandom(2.0,-2.0),frandom(0.05,2.0),0,32)
    ENVI A 2 Bright A_SpawnItemEx("YellowFlareMedium", 0, 0, 22, 0, 0, 0, 0, SXF_TRANSFERPOINTERS)
	TNT1 AA 0 A_SpawnItemEx("EnviroSphereSpark2",0,0,20,frandom(2.0,-2.0),frandom(2.0,-2.0),frandom(2.0,-2.0),0,32)
	TNT1 A 0 A_SpawnItemEx("EnviroSphereSpark3",0,0,20,frandom(2.0,-2.0),frandom(2.0,-2.0),frandom(0.05,2.0),0,32)
	ENVI B 2 Bright A_SpawnItemEx("YellowFlareMedium", 0, 0, 22, 0, 0, 0, 0, SXF_TRANSFERPOINTERS)
	TNT1 AA 0 A_SpawnItemEx("EnviroSphereSpark2",0,0,20,frandom(2.0,-2.0),frandom(2.0,-2.0),frandom(2.0,-2.0),0,32)
	TNT1 A 0 A_SpawnItemEx("EnviroSphereSpark3",0,0,20,frandom(2.0,-2.0),frandom(2.0,-2.0),frandom(0.05,2.0),0,32)
	ENVI C 2 Bright A_SpawnItemEx("YellowFlareMedium", 0, 0, 22, 0, 0, 0, 0, SXF_TRANSFERPOINTERS)
	TNT1 AA 0 A_SpawnItemEx("EnviroSphereSpark2",0,0,20,frandom(2.0,-2.0),frandom(2.0,-2.0),frandom(2.0,-2.0),0,32)
	TNT1 A 0 A_SpawnItemEx("EnviroSphereSpark3",0,0,20,frandom(2.0,-2.0),frandom(2.0,-2.0),frandom(0.05,2.0),0,32)
	ENVI D 2 Bright A_SpawnItemEx("YellowFlareMedium", 0, 0, 22, 0, 0, 0, 0, SXF_TRANSFERPOINTERS)
	TNT1 AA 0 A_SpawnItemEx("EnviroSphereSpark2",0,0,20,frandom(2.0,-2.0),frandom(2.0,-2.0),frandom(2.0,-2.0),0,32)
	TNT1 A 0 A_SpawnItemEx("EnviroSphereSpark3",0,0,20,frandom(2.0,-2.0),frandom(2.0,-2.0),frandom(0.05,2.0),0,32)
	TNT1 A 0 A_LoopActiveSound
    loop
  }
}

ACTOR AmmoJunkie : PowerupGiver
{
powerup.duration -60
Powerup.Type "InfiniteAmmo"
Powerup.Color "Yellow", 0.075
+INVENTORY.AUTOACTIVATE
+INVENTORY.FANCYPICKUPSOUND
+INVENTORY.ALWAYSPICKUP
+ADDITIVETIME
}

Actor JunkieSphereEffect : IRPowerupEffect
{
	States
	{
	Spawn:
		TNT1 A 0 NoDelay
		{
			for (A_SetUserVar(User_Counter, 0); User_Counter < 6; A_SetUserVar(User_Counter, User_Counter + 1))
			{
				A_SetAngle(frandom(0.0,360.0));
				A_SpawnItemEx("JunkieSpherePart",0,0,0,0,0,0,0,SXF_CLIENTSIDE|SXF_TRANSFERPOINTERS);
			}
		}
		TNT1 A 0 A_SetUserVar("User_Counter", 40)
		Goto Super::Loop2
	}
}

Actor JunkieSpherePart : IRPowerupPart
{
	States
	{
	Spawn:
		PSHK F 0
		Goto Super::Setup
	}
}

Actor YellowFlareMedium
{
+NOINTERACTION
+NOGRAVITY
+CLIENTSIDEONLY
+NOTIMEFREEZE
renderstyle Add
radius 1
height 1
alpha 0.25
scale 0.4
states
	{
	Spawn:
		TNT1 A 0
		TNT1 A 0 A_Jump(128,2)
		LENY A 5 bright
		stop
		TNT1 A 0
		LENY A 5 bright
		stop
	}
}

Actor EnviroSphereSpark2
{
	+FORCEXYBILLBOARD
	+NOINTERACTION
	+NOTIMEFREEZE
	+ClientsideOnly
	Scale 0.1
	RenderStyle Add
	States
	{
	Spawn:
		TNT1 A 0
		TNT1 A 0 A_Jump(256,"S1","S2","S3","S4","S5","S6","S7","S8")
	S1:	X089 A 0	
	Goto Perform
	S2:	X089 B 0	
	Goto Perform
	S3:	X089 C 0	
	Goto Perform
	S4:	X089 D 0	
	Goto Perform
	S5:	X089 E 0	
	Goto Perform
	S6:	X089 F 0	
	Goto Perform
	S7:	X089 G 0	
	Goto Perform
	S8: X089 H 0	
	Goto Perform
	Perform:
		"####" "#" 1 A_SetScale(ScaleX+0.01)
		"####" "#" 0 A_FadeOut(0.05)
		Loop
	}
}

Actor EnviroSphereSpark3
{
	+FORCEXYBILLBOARD
	+NOINTERACTION
	+NOTIMEFREEZE
	+ClientsideOnly
	Scale 0.3
	RenderStyle Add
	States
	{
	Spawn:
		TNT1 A 0
		TNT1 A 0 A_Jump(256,"S1","S2","S3","S4","S5","S6","S7","S8","S9","S10","S11","S12","S13","S14","S15","S16")
	S1:		X090 A 0	
	Goto Perform
	S2:		X090 B 0	
	Goto Perform
	S3:		X090 C 0	
	Goto Perform
	S4:		X090 D 0	
	Goto Perform
	S5:		X090 E 0	
	Goto Perform
	S6:		X090 F 0	
	Goto Perform
	S7:		X090 G 0	
	Goto Perform
	S8: 	X090 H 0	
	Goto Perform
	S9:		X090 I 0	
	Goto Perform
	S10:	X090 J 0	
	Goto Perform
	S11:	X090 K 0	
	Goto Perform
	S12:	X090 L 0	
	Goto Perform
	S13:	X090 M 0	
	Goto Perform
	S14:	X090 N 0	
	Goto Perform
	S15:	X090 O 0	
	Goto Perform
	S16:	X090 P 0	
	Goto Perform
	Perform:
		"####" "#" 1 A_ScaleVelocity(1.02)
		"####" "#" 0 A_SetScale(ScaleX-0.02)
		"####" "#" 0 A_JumpIf(ScaleX<=0,1)
		Loop
		"####" "#" 0
		Stop
	}
}

ACTOR TibFreezeSphere : CustomInventory Replaces Infrared
{
  Inventory.MaxAmount 0
  Inventory.PickupSound "Sphere/Quicksilver"
  //ActiveSound "sfx/bigitemalert"
  Alpha 0.95
  Scale 0.60
  Renderstyle Translucent
  Tag "Essence of Quicksilver"
  Inventory.PickupMessage "-=(Essence of Quicksilver)=-"
  +INVENTORY.AUTOACTIVATE
  +INVENTORY.ALWAYSPICKUP
  +INVENTORY.BIGPOWERUP
  +INVENTORY.AUTOACTIVATE
  +INVENTORY.FANCYPICKUPSOUND
  +INVENTORY.ALWAYSPICKUP
  +INVENTORY.HUBPOWER
  +ADDITIVETIME
  +COUNTITEM
  States
  {
  Spawn:
    TNT1 AA 0 A_SpawnItemEx("TimeSphereSpark2",0,0,20,frandom(2.0,-2.0),frandom(2.0,-2.0),frandom(2.0,-2.0),0,32)
	TNT1 A 0 A_SpawnItemEx("TimeSphereSpark3",0,0,20,frandom(2.0,-2.0),frandom(2.0,-2.0),frandom(0.05,2.0),0,32)
    TIME A 2 Bright A_SpawnItemEx("CyanFlareMedium", 0, 0, 22, 0, 0, 0, 0, SXF_TRANSFERPOINTERS)
	TNT1 AA 0 A_SpawnItemEx("TimeSphereSpark2",0,0,20,frandom(2.0,-2.0),frandom(2.0,-2.0),frandom(2.0,-2.0),0,32)
	TNT1 A 0 A_SpawnItemEx("TimeSphereSpark3",0,0,20,frandom(2.0,-2.0),frandom(2.0,-2.0),frandom(0.05,2.0),0,32)
	TIME B 2 Bright A_SpawnItemEx("CyanFlareMedium", 0, 0, 22, 0, 0, 0, 0, SXF_TRANSFERPOINTERS)
	TNT1 AA 0 A_SpawnItemEx("TimeSphereSpark2",0,0,20,frandom(2.0,-2.0),frandom(2.0,-2.0),frandom(2.0,-2.0),0,32)
	TNT1 A 0 A_SpawnItemEx("TimeSphereSpark3",0,0,20,frandom(2.0,-2.0),frandom(2.0,-2.0),frandom(0.05,2.0),0,32)
	TIME C 2 Bright A_SpawnItemEx("CyanFlareMedium", 0, 0, 22, 0, 0, 0, 0, SXF_TRANSFERPOINTERS)
	TNT1 AA 0 A_SpawnItemEx("TimeSphereSpark2",0,0,20,frandom(2.0,-2.0),frandom(2.0,-2.0),frandom(2.0,-2.0),0,32)
	TNT1 A 0 A_SpawnItemEx("TimeSphereSpark3",0,0,20,frandom(2.0,-2.0),frandom(2.0,-2.0),frandom(0.05,2.0),0,32)
	TIME D 2 Bright A_SpawnItemEx("CyanFlareMedium", 0, 0, 22, 0, 0, 0, 0, SXF_TRANSFERPOINTERS)
	TNT1 AA 0 A_SpawnItemEx("TimeSphereSpark2",0,0,20,frandom(2.0,-2.0),frandom(2.0,-2.0),frandom(2.0,-2.0),0,32)
	TNT1 A 0 A_SpawnItemEx("TimeSphereSpark3",0,0,20,frandom(2.0,-2.0),frandom(2.0,-2.0),frandom(0.05,2.0),0,32)
	TNT1 A 0 A_LoopActiveSound
    Loop
  Pickup:
   TNT1 A 0 A_SetBlend("00 255 255", 0.33, 5)
   TNT1 A 0 A_SpawnItemEx("ChronoSphereEffect",0,0,0,0,0,0,0,SXF_SETTARGET)
   TNT1 A 0 A_StartSound("Sphere/Quicksilver",998,0,1.0,2)
   TNT1 A 0 A_GiveInventory("Quicksilver")
   TNT1 A 0 A_GiveInventory("IronFeet")
    Stop
  }
}

actor Quicksilver : PowerupGiver
{ 
Powerup.Type "TimeFreezer"
Powerup.Mode "Reflective"
Powerup.Color "Cyan", 0.075
powerup.duration -60
+INVENTORY.AUTOACTIVATE
+INVENTORY.FANCYPICKUPSOUND
+INVENTORY.ALWAYSPICKUP
+ADDITIVETIME
states 
 { 
 Spawn: 
   TNT1 A 1 bright 
   loop 
 } 
}

Actor ChronoSphereEffect : IRPowerupEffect
{
	States
	{
	Spawn:
		TNT1 A 0 NoDelay
		{
			for (A_SetUserVar(User_Counter, 0); User_Counter < 6; A_SetUserVar(User_Counter, User_Counter + 1))
			{
				A_SetAngle(frandom(0.0,360.0));
				A_SpawnItemEx("ChronoSpherePart",0,0,0,0,0,0,0,SXF_CLIENTSIDE|SXF_TRANSFERPOINTERS);
			}
		}
		TNT1 A 0 A_SetUserVar("User_Counter", 40)
		Goto Super::Loop2
	}
}

Actor ChronoSpherePart : IRPowerupPart
{
	States
	{
	Spawn:
		PSHK G 0
		Goto Super::Setup
	}
}

Actor CyanFlareMedium
{
+NOINTERACTION
+NOGRAVITY
+CLIENTSIDEONLY
+NOTIMEFREEZE
renderstyle Add
radius 1
height 1
alpha 0.25
scale 0.4
states
	{
	Spawn:
		TNT1 A 0
		TNT1 A 0 A_Jump(128,2)
		LENC A 5 bright
		stop
		TNT1 A 0
		LENC A 5 bright
		stop
	}
}

Actor TimeSphereSpark2
{
	+FORCEXYBILLBOARD
	+NOINTERACTION
	+NOTIMEFREEZE
	+ClientsideOnly
	Scale 0.1
	RenderStyle Add
	States
	{
	Spawn:
		TNT1 A 0
		TNT1 A 0 A_Jump(256,"S1","S2","S3","S4","S5","S6","S7","S8")
	S1:	X091 A 0	
	Goto Perform
	S2:	X091 B 0	
	Goto Perform
	S3:	X091 C 0	
	Goto Perform
	S4:	X091 D 0	
	Goto Perform
	S5:	X091 E 0	
	Goto Perform
	S6:	X091 F 0	
	Goto Perform
	S7:	X091 G 0	
	Goto Perform
	S8: X091 H 0	
	Goto Perform
	Perform:
		"####" "#" 1 A_SetScale(ScaleX+0.01)
		"####" "#" 0 A_FadeOut(0.05)
		Loop
	}
}

Actor TimeSphereSpark3
{
	+FORCEXYBILLBOARD
	+NOINTERACTION
	+NOTIMEFREEZE
	+ClientsideOnly
	Scale 0.3
	RenderStyle Add
	States
	{
	Spawn:
		TNT1 A 0
		TNT1 A 0 A_Jump(256,"S1","S2","S3","S4","S5","S6","S7","S8","S9","S10","S11","S12","S13","S14","S15","S16")
	S1:		X092 A 0	
	Goto Perform
	S2:		X092 B 0	
	Goto Perform
	S3:		X092 C 0	
	Goto Perform
	S4:		X092 D 0	
	Goto Perform
	S5:		X092 E 0	
	Goto Perform
	S6:		X092 F 0	
	Goto Perform
	S7:		X092 G 0	
	Goto Perform
	S8: 	X092 H 0	
	Goto Perform
	S9:		X092 I 0	
	Goto Perform
	S10:	X092 J 0	
	Goto Perform
	S11:	X092 K 0	
	Goto Perform
	S12:	X092 L 0	
	Goto Perform
	S13:	X092 M 0	
	Goto Perform
	S14:	X092 N 0	
	Goto Perform
	S15:	X092 O 0	
	Goto Perform
	S16:	X092 P 0	
	Goto Perform
	Perform:
		"####" "#" 1 A_ScaleVelocity(1.02)
		"####" "#" 0 A_SetScale(ScaleX-0.02)
		"####" "#" 0 A_JumpIf(ScaleX<=0,1)
		Loop
		"####" "#" 0
		Stop
	}
}