Actor HAC_Impact
{
	+BRIGHT
	Scale 0.15
	Alpha 1.0
	VSpeed 0
	+PuffOnActors
	+AlwaysPuff
	RenderStyle Translucent
	States
	{
	Spawn:
		TNT1 A 0
		TNT1 A 0 A_StartSound("Ricochet",999,0,1.0,2)
		TNT1 AAAAA 0 A_SpawnItemEx ("bpuff_spark", 0, 0, 0, frandom(0.5,1.0), random(3,5) , random(0,6) , random(0,180),SXF_ClientSide)
		TNT1 AA 0 A_SpawnItemEx ("bpuff_spark2", 0, 0, 0, frandom(0.5,1.0), random(3,5) , random(0,6) , random(0,180),SXF_ClientSide)
		TNT1 AA 0 A_SpawnItemEx ("bpuff_smoke", 0, 0, 0,  0, frandom(-0.3,0.3) , frandom(0,0.35) , random(0,180),SXF_ClientSide)
		TNT1 AAAAAAA 0 A_CustomMissile ("NormHitSpark1", 2, 0, frandom(0,1)*frandom (0, 360), 2, frandom(0,1)*frandom (30, 360),SXF_ClientSide)
		TNT1 AAAAA 0 A_CustomMissile ("NormHitSpark2", 2, 0, frandom(0,1)*frandom (0, 360), 2, frandom(0,1)*frandom (30, 360),SXF_ClientSide)
		TNT1 AAA 0 A_CustomMissile ("NormHitSpark3", 2, 0, frandom(0,1)*frandom (0, 360), 2, frandom(0,1)*frandom (30, 360),SXF_ClientSide)
		TNT1 A 0 A_SpawnItemEx("HAC_ImpactPuff",0,0,0,0,0)
		TNT1 A 0 A_Jump(255, "Puff1","Puff2","Puff3","Puff4")
		Puff1:
			IPF2 AAA 1 bright A_SetScale (scaleX * 0.9 ,scaleY * 0.9)
			stop
		Puff2:
			IPF2 BBB 1 bright A_SetScale (scaleX * 0.9 ,scaleY * 0.9)
			stop
		Puff3:
			IPF2 CCC 1 bright A_SetScale (scaleX * 0.9 ,scaleY * 0.9)
			stop
		Puff4:
			IPF2 DDD 1 bright A_SetScale (scaleX * 0.9 ,scaleY * 0.9)
			stop
			
		xdeath:
			TNT1 A 0
			stop
	}
}


Actor HAC_Impact_2
{
	+BRIGHT
	Scale 0.15
	Alpha 1.0
	VSpeed 0
	+PuffOnActors
	+AlwaysPuff
	RenderStyle Translucent
	States
	{
	Spawn:
		TNT1 A 0
		TNT1 A 0 A_StartSound("Ricochet",999,0,1.0,2)
		TNT1 AAAAA 0 A_SpawnItemEx ("bpuff_spark", 0, 0, 0, frandom(0.5,1.0), random(3,5) , random(0,6) , random(0,180),SXF_ClientSide)
		TNT1 AA 0 A_SpawnItemEx ("bpuff_spark2", 0, 0, 0, frandom(0.5,1.0), random(3,5) , random(0,6) , random(0,180),SXF_ClientSide)
		TNT1 AA 0 A_SpawnItemEx ("bpuff_smoke", 0, 0, 0,  0, frandom(-0.3,0.3) , frandom(0,0.35) , random(0,180),SXF_ClientSide)
		TNT1 AAAAAAA 0 A_CustomMissile ("NormHitSpark1", 2, 0, frandom(0,1)*frandom (0, 360), 2, frandom(0,1)*frandom (30, 360),SXF_ClientSide)
		TNT1 AAAAA 0 A_CustomMissile ("NormHitSpark2", 2, 0, frandom(0,1)*frandom (0, 360), 2, frandom(0,1)*frandom (30, 360),SXF_ClientSide)
		TNT1 AAA 0 A_CustomMissile ("NormHitSpark3", 2, 0, frandom(0,1)*frandom (0, 360), 2, frandom(0,1)*frandom (30, 360),SXF_ClientSide)
		TNT1 A 0 A_SpawnItemEx("HAC_ImpactPuffEXP",0,0,0,0,0)
		TNT1 A 0 A_Jump(255, "Puff1","Puff2","Puff3","Puff4")
		Puff1:
			IPF2 AAA 1 bright A_SetScale (scaleX * 0.9 ,scaleY * 0.9)
			stop
		Puff2:
			IPF2 BBB 1 bright A_SetScale (scaleX * 0.9 ,scaleY * 0.9)
			stop
		Puff3:
			IPF2 CCC 1 bright A_SetScale (scaleX * 0.9 ,scaleY * 0.9)
			stop
		Puff4:
			IPF2 DDD 1 bright A_SetScale (scaleX * 0.9 ,scaleY * 0.9)
			stop
			
		xdeath:
			TNT1 A 0
			stop
	}
}

ACTOR HAC_ImpactPuff
{
	+NOINTERACTION
	+NOGRAVITY
	+CLIENTSIDEONLY
	Scale 0.27
	Renderstyle Add
	Alpha 1.0
States
	{
	Spawn:
		GXP1 ACEGIKMOQS  1 Bright A_FadeOut(0.1)
		TNT1 A 1 Bright
		Stop
	}
}

ACTOR HAC_ImpactPuffEXP
{
	+NOINTERACTION
	+NOGRAVITY
	+CLIENTSIDEONLY
	Scale 0.45
	Renderstyle Add
	Alpha 1.0
States
	{
	Spawn:
		GXP1 ACEGIKMOQS  1 Bright A_FadeOut(0.1)
		TNT1 A 1 Bright
		Stop
	}
}

actor HAC_SmokeTrail {
	scale 0.077
	alpha 1.0
	renderstyle add
	+NOINTERACTION
	+FORCEXYBILLBOARD
	+NOTELEPORT
	states{
		spawn:
			HCAS ABCDEFGHIJKLMNOPQ 1 bright A_FadeOut(0.1)
			stop
	}
}

actor BulletImpact
{		
	Radius 1
	Height 1
	Alpha 1
	DamageType "Puff"
	Decal "BlazeChip"
	RenderStyle Add
	Scale 0.15
	+NOGRAVITY
	+NOBLOCKMAP
	+FLOORCLIP
	+NOTELEPORT
	+FORCEXYBILLBOARD
	+NOEXTREMEDEATH
	+NOTIMEFREEZE
	States{
		Spawn:
			TNT1 A 0
			TNT1 A 0 A_StartSound("Ricochet",999,0,1.0,2)
			TNT1 A 0 A_SpawnItemEx ("BalisticImpactSpark",0,0,0,0,0,0,0,0,0,SXF_ClientSide)
			TNT1 AAAAA 0 A_SpawnItemEx ("bpuff_spark", 0, 0, 0, frandom(0.5,1.0), random(3,5) , random(0,6) , random(0,180),SXF_ClientSide)
			TNT1 AA 0 A_SpawnItemEx ("bpuff_spark2", 0, 0, 0, frandom(0.5,1.0), random(3,5) , random(0,6) , random(0,180),SXF_ClientSide)
			TNT1 AA 0 A_SpawnItemEx ("bpuff_smoke", 0, 0, 0,  0, frandom(-0.3,0.3) , frandom(0,0.35) , random(0,180),SXF_ClientSide)
			TNT1 AAAA 0 A_CustomMissile ("NormHitSpark1", 2, 0, frandom(0,1)*frandom (0, 360), 2, frandom(0,1)*frandom (30, 360),SXF_ClientSide)
			TNT1 AA 0 A_CustomMissile ("NormHitSpark2", 2, 0, frandom(0,1)*frandom (0, 360), 2, frandom(0,1)*frandom (30, 360),SXF_ClientSide)
			TNT1 A 0 A_CustomMissile ("NormHitSpark3", 2, 0, frandom(0,1)*frandom (0, 360), 2, frandom(0,1)*frandom (30, 360),SXF_ClientSide)
			TNT1 A 0 A_Jump(255, "Puff1","Puff2","Puff3","Puff4")
		Puff1:
			IPF2 AAA 1 bright A_SetScale (scaleX * 0.9 ,scaleY * 0.9)
			stop
		Puff2:
			IPF2 BBB 1 bright A_SetScale (scaleX * 0.9 ,scaleY * 0.9)
			stop
		Puff3:
			IPF2 CCC 1 bright A_SetScale (scaleX * 0.9 ,scaleY * 0.9)
			stop
		Puff4:
			IPF2 DDD 1 bright A_SetScale (scaleX * 0.9 ,scaleY * 0.9)
			stop
			
		xdeath:
			TNT1 A 0
			stop
	}
}

actor BulletImpact2
{		
	Radius 1
	Height 1
	Alpha 1
	DamageType "Puff"
	Decal "BlazeChip"
	RenderStyle Add
	Scale 0.15
	+NOGRAVITY
	+NOBLOCKMAP
	+FLOORCLIP
	+NOTELEPORT
	+FORCEXYBILLBOARD
	+NOEXTREMEDEATH
	+NOTIMEFREEZE
	States{
		Spawn:
			TNT1 A 0
			TNT1 A 0 A_StartSound("Ricochet",999,0,1.0,2)
			 TNT1 A 0 A_SpawnItemEx ("BalisticImpactSpark",0,0,0,0,0,0,0,0,0,SXF_ClientSide)
			TNT1 A 0 A_Jump(255, "Puff1","Puff2","Puff3","Puff4")
		Puff1:
			IPF2 AAA 1 bright A_SetScale (scaleX * 0.9 ,scaleY * 0.9)
			stop
		Puff2:
			IPF2 BBB 1 bright A_SetScale (scaleX * 0.9 ,scaleY * 0.9)
			stop
		Puff3:
			IPF2 CCC 1 bright A_SetScale (scaleX * 0.9 ,scaleY * 0.9)
			stop
		Puff4:
			IPF2 DDD 1 bright A_SetScale (scaleX * 0.9 ,scaleY * 0.9)
			stop
			
		xdeath:
			TNT1 A 0
			stop
	}
}

actor BaseEffect
{
  States
  {
  Spawn:
	TNT1 A 0 NoDelay A_JumpIf(GetCVar("ir_perfmode") == 0, "Spawn2")
	TNT1 A 0 A_JumpIf(GetCVar("ir_perfmode") == 1, "ChokerLight")
	TNT1 A 0 A_JumpIf(GetCVar("ir_perfmode") == 2, "ChokerHeavy")
	TNT1 A 0 A_JumpIf(GetCVar("ir_perfmode") == 3, "Vanish")
	 
  ChokerLight:
	TNT1 A 0 A_Jump(256, "Vanish", "Spawn2")
	Goto Spawn2
	
  ChokerHeavy:
	TNT1 A 0 A_Jump(256, "Vanish", "Vanish", "Vanish", "Vanish", "Spawn2")
	Goto Spawn2
	
  Spawn2:
	TNT1 A 1
	Wait
	
  Vanish:
	TNT1 A 0
	Stop
  }
}

actor BaseSpark : BaseEffect
{
  +NOGRAVITY
  +NOBLOCKMAP
  +FLOORCLIP
  +NOTELEPORT
  +FORCEXYBILLBOARD
  +NOEXTREMEDEATH
  +NOTIMEFREEZE
  Scale 0.45
  States
  {
  Spawn2:
	TNT1 A 0 A_Jump(255,"Type1","Type2")
  Type1:
	DB12 A 1 Bright
	DB12 B 1 Bright
	DB12 C 1 Bright
	DB12 DEFGHIJKLMNOPQRS 1
	DB12 T 1 A_FadeOut
	Wait
  Type2:
	DB13 A 1 Bright
	DB13 B 1 Bright
	DB13 C 1 Bright
	DB13 DEFGHIJKLMNOPQRS 1
	DB13 T 1 A_FadeOut
	Wait
  }
}

actor BalisticImpactSpark : BaseSpark
{
  States
  {
  Spawn2:
	TNT1 A 0 A_Jump(255,"Type1","Type2")
  Type1:
	DB12 A 1 Bright
	DB12 B 1 Bright
	DB12 C 1 Bright
	DB12 DEFGHIJKLMNOPQRS 1
	DB12 T 1 A_FadeOut
	Wait
  Type2:
	DB13 A 1 Bright
	DB13 B 1 Bright
	DB13 C 1 Bright
	DB13 DEFGHIJKLMNOPQRS 1
	DB13 T 1 A_FadeOut
	Wait
  }
}

actor SniperImpact
{		
	Radius 1
	Height 1
	Alpha 1
	DamageType "Puff"
	Decal "BlazeChip"
	RenderStyle Add
	Scale 0.18
	+NOGRAVITY
	+NOBLOCKMAP
	+FLOORCLIP
	+NOTELEPORT
	+FORCEXYBILLBOARD
	+NOEXTREMEDEATH
	+NOTIMEFREEZE
	States{
		Spawn:
			TNT1 A 0
			TNT1 A 0 A_StartSound("Ricochet",999,0,1.0,2)
			TNT1 A 0 A_SpawnItemEx ("SniperImpactSpark",0,0,0,0,0,0,0,0,0,SXF_ClientSide)
			TNT1 AAAAA 0 A_SpawnItemEx ("bpuff_spark", 0, 0, 0, frandom(0.5,1.0), random(3,5) , random(0,6) , random(0,180),SXF_ClientSide)
			TNT1 AA 0 A_SpawnItemEx ("bpu ff_sp ark2", 0, 0, 0, frandom(0.5,1.0), random(3,5) , random(0,6) , random(0,180),SXF_ClientSide)
			TNT1 AA 0 A_SpawnItemEx ("bpuff_smoke", 0, 0, 0,  0, frandom(-0.3,0.3) , frandom(0,0.35) , random(0,180),SXF_ClientSide)
			TNT1 AAAA 0 A_CustomMissile ("NormHitSpark1", 2, 0, frandom(0,1)*frandom (0, 360), 2, frandom(0,1)*frandom (30, 360),SXF_ClientSide)
			TNT1 AA 0 A_CustomMissile ("NormHitSpark2", 2, 0, frandom(0,1)*frandom (0, 360), 2, frandom(0,1)*frandom (30, 360),SXF_ClientSide)
			TNT1 A 0 A_CustomMissile ("NormHitSpark3", 2, 0, frandom(0,1)*frandom (0, 360), 2, frandom(0,1)*frandom (30, 360),SXF_ClientSide)
			TNT1 A 0 A_Jump(255, "Puff1","Puff2", "Puff3","Puff4")
		Puff1:
			IPF2 AAA 1 bright A_SetScale (scaleX * 1.1 ,scaleY * 1.1)
			stop
		Puff2:
			IPF2 BBB 1 bright A_SetScale (scaleX * 1.1 ,scaleY * 1.1)
			stop
		Puff3:
			IPF2 CCC 1 bright A_SetScale (scaleX * 1.1 ,scaleY * 1.1)
			stop
		Puff4:
			IPF2 DDD 1 bright A_SetScale (scaleX * 1.1 ,scaleY * 1.1)
			stop
			
		xdeath:
			TNT1 A 0
			stop
	}
}

actor SniperImpactSpark :  BaseSpark
{
  Scale 0.75
}

actor BasePuffSpark : BaseEffect
{
	Radius 2
	Height 2
	Alpha 1
	Scale 0.028
	Gravity 0.4
	Renderstyle Add
	+NOTELEPORT
	+FLOORCLIP
	+FORCEXYBILLBOARD
	+DontSplash
	+CLIENTSIDEONLY
	+NOTIMEFREEZE
	Bouncetype "Doom"
	Bouncefactor 0.2
	States
	{
	Spawn2:
		SPKO AAA 2 bright A_ScaleVelocity(0.9)
		
	SpawnLoop:
		TNT1 "#" 0  A_ScaleVelocity(0.9)
		SPKO "#" 1 bright A_FadeOut(0.1)
		loop
		
	Death:
		TNT1 A 0
		Stop
	}
}

actor BPuff_Spark : BasePuffSpark
{
	States
	{
		Spawn2:
			SPKO AAA 2 bright A_ScaleVelocity(0.9)
			Goto SpawnLoop
	}
}

actor bpuff_spark2 : bpuff_spark 
{
	Scale 0.032
	Gravity 0.3
	+DontSplash
	+CLIENTSIDEONLY
	+NOTIMEFREEZE
	States
	{
		Spawn2:
			SPKO CCCCC 2 bright A_ScaleVelocity(0.9) 
			Goto SpawnLoop
	}
}

actor BPuff_Smoke : BaseEffect
{
	Scale 0.12
	Alpha 0.45
	Renderstyle Add
	+NOTELEPORT
	+FORCEXYBILLBOARD
	+NOINTERACTION
	+CLIENTSIDEONLY
	+DontSplash
	+NOTIMEFREEZE
	States
	{
		Spawn2:
			TNT1 A 3
			TNT1 A 0 A_Jump(255,"smoek1","smoek2","smoek3","smoek4","smoek5","smoek6")
		Smoek1: 
			SMK1 A 2 A_Fadeout(0.015)
			loop
		Smoek2:
			SMK1 B 2 A_Fadeout(0.015)
			loop
		Smoek3:
			SMK1 C 2 A_Fadeout(0.015)
			loop
		Smoek4:
			SMK1 D 2 A_Fadeout(0.015)
			loop
		Smoek5:
			SMK1 E 2 A_Fadeout(0.015)
			loop
		Smoek6:
			SMK1 F 2 A_Fadeout(0.015)
			loop
	}
}

actor PlasmaImpact
{		
	Radius 1
	Height 1
	Alpha 1
	DamageType "Stunned"
	Decal "PlasmaChip"
	RenderStyle Add
	Scale 0.15
	+NOGRAVITY
	+NOBLOCKMAP
	+FLOORCLIP
	+NOTELEPORT
	+FORCEXYBILLBOARD
	+NOEXTREMEDEATH
	+NOTIMEFREEZE
	States{
		Spawn:
			TNT1 A 0
			TNT1 A  0 A_StartSound("Ricochet",999,0,1.0,2)
			TNT1  A 0 A_SpawnItemEx ("PlasmaImpactSpark",0,0,0,0,0,0,0,0,0,SXF_ClientSide)
			TNT1 AAAAA 0 A_SpawnItemEx ("ppuff_spark", 0, 0, 0, frandom(0.5,1.0), random(3,5) , random(0,6) , random(0,180),SXF_ClientSide)
			TNT1 AA 0 A_SpawnItemEx ("ppuff_spark2", 0, 0, 0, frandom(0.5,1.0), random(3,5) , random(0,6) , random(0,180),SXF_ClientSide)
			TNT1 AA 0 A_SpawnItemEx ("ppuff_smoke", 0, 0, 0,  0, frandom(-0.3,0.3) , frandom(0,0.35) , random(0,180),SXF_ClientSide)
			TNT1 AAAA 0 A_CustomMissile ("PlasHitSpark1", 2, 0, frandom(0,1)*frandom (0, 360), 2, frandom(0,1)*frandom (30, 360),SXF_ClientSide)
			TNT1 AA 0 A_CustomMissile ("PlasHitSpark2", 2, 0, frandom(0,1)*frandom (0, 360), 2, frandom(0,1)*frandom (30, 360),SXF_ClientSide)
			TNT1 A 0 A_CustomMissile ("PlasHitSpark3", 2, 0, frandom(0,1)*frandom (0, 360), 2, frandom(0,1)*frandom (30, 360),SXF_ClientSide)
			TNT1 A 0 A_Jump(255, "Puff1","Puff2","Puff3","Puff4")
		Puff1:
			IPF3  AAA 1 bright A_SetScale (scaleX * 0.9 ,scaleY * 0.9)
			stop
		Puff2:
			IPF3 BBB 1 bright A_SetScale (scaleX * 0.9 ,scaleY * 0.9)
			stop
		Puff3:
			IPF3 CCC 1 bright A_SetScale (scaleX * 0.9 ,scaleY * 0.9)
			stop
		Puff4:
			IPF3 DDD 1 bright A_SetScale (scaleX * 0.9 ,scaleY * 0.9)
			stop
			
		xdeath:
			TNT1 A 0
			stop
	}
}

actor PlasmaImpact2
{		
	Radius 1
	Height 1
	Alpha 1
	DamageType "Stunned"
	Decal "PlasmaChip"
	RenderStyle Add
	Scale 0.15
	+NOGRAVITY
	+NOBLOCKMAP
	+FLOORCLIP
	+NOTELEPORT
	+FORCEXYBILLBOARD
	+NOEXTREMEDEATH
	+NOTIMEFREEZE
	States{
		Spawn:
			TNT1 A 0
			TNT1 A  0 A_StartSound("Ricochet",999,0,1.0,2)
			TNT1  A 0 A_SpawnItemEx ("PlasmaImpactSpark",0,0,0,0,0,0,0,0,0,SXF_ClientSide)
			TNT1 A 0 A_Jump(255, "Puff1","Puff2","Puff3","Puff4")
		Puff1:
			IPF3  AAA 1 bright A_SetScale (scaleX * 0.9 ,scaleY * 0.9)
			stop
		Puff2:
			IPF3 BBB 1 bright A_SetScale (scaleX * 0.9 ,scaleY * 0.9)
			stop
		Puff3:
			IPF3 CCC 1 bright A_SetScale (scaleX * 0.9 ,scaleY * 0.9)
			stop
		Puff4:
			IPF3 DDD 1 bright A_SetScale (scaleX * 0.9 ,scaleY * 0.9)
			stop
			
		xdeath:
			TNT1 A 0
			stop
	}
}

actor PlasmaImpactSpark : BaseEffect
{
  +NOGRAVITY
  +NOBLOCKMAP
  +FLOORCLIP
  +NOTELEPORT
  +FORCEXYBILLBOARD
  +NOEXTREMEDEATH
  +NOTIMEFREEZE
  Scale 0.55
  States
  {
  Spawn2:
	TNT1 A 0 A_Jump(255,"Type1","Type2")
  Type1:
    DB14 A 1 Bright
	DB14 B 1 Bright
	DB14 C 1 Bright
	DB14 DEFGHIJKLMNOPQRS 1
	DB14 T 1 A_FadeOut
	Wait
  Type2:
    DB15 A 1 Bright
	DB15 B 1 Bright
	DB15 C 1 Bright
	DB15 DEFGHIJKLMNOPQRS 1
	DB15 T 1 A_FadeOut
	Wait
  }
}

actor ppuff_spark : BasePuffSpark
{
	States
	{
		Spawn2:
			SPKB AAA 2 bright A_ScaleVelocity(0.9)
		SpawnLoop:
			TNT1 A 0 A_ScaleVelocity(0.9)
			SPKB A 1 bright A_FadeOut (0.1)
			loop
	}
}

actor ppuff_spark2 : bpuff_spark 
{
	scale 0.032
	gravity 0.3
	+DontSplash
	+CLIENTSIDEONLY
	+NOTIMEFREEZE
	states{
		Spawn2:
			SPKB CCCCC 2 bright A_ScaleVelocity(0.9) 
		spawnloop:
			TNT1 A 0 A_ScaleVelocity(0.9)
			SPKB C 1 bright A_FadeOut(0.1)
			loop
	}
}

actor ppuff_smoke : BaseEffect
{
	scale 0.12
	alpha 0.45
	+NOTIMEFREEZE
	renderstyle add
	Translation "0:255=%[0.0,0.0,0.0]:[0.0,0.5,1.0]"
	+NOTELEPORT
	+FORCEXYBILLBOARD
	+NOINTERACTION
	+CLIENTSIDEONLY
	+DontSplash
	states{
		spawn2:
			TNT1 A 3
			TNT1 A 0 A_Jump(255,"smoek1","smoek2","smoek3","smoek4","smoek5","smoek6")
		smoek1:
			SMK1 A 2 A_Fadeout(0.015)
			loop
		smoek2:
			SMK1 B 2 A_Fadeout(0.015)
			loop
		smoek3:
			SMK1 C 2 A_Fadeout(0.015)
			loop
		smoek4:
			SMK1 D 2 A_Fadeout(0.015)
			loop
		smoek5:
			SMK1 E 2 A_Fadeout(0.015)
			loop
		smoek6:
			SMK1 F 2 A_Fadeout(0.015)
			loop
	}
}

ACTOR DusterBasis : BaseEffect
{
	+NOINTERACTION
	+NOGRAVITY
	Renderstyle Add
	Alpha 0
	Scale 0
}

ACTOR DusterSpawnerBasis : BaseEffect
{
	+NOINTERACTION
	+NOGRAVITY
}

//GLDEF

ACTOR DusterFX : DusterSpawnerBasis
{
	States
	{
	Spawn:
	TNT1 A 25
	Stop
	}
}

//Partecleeeeees

ACTOR DusterFlare : DusterBasis
{
	States
	{
	Spawn2:
		TNT1 AA 0 A_FadeIn(frandom(0.9,0.99))
		TNT1 A 0 A_SetScale(frandom(0.15,0.2))
		TNT1 A 0 A_Jump(256,"SpriteA","SpriteB","SpriteC","SpriteD")
	SpriteA:
		FLFR A 0
		Goto MolotovVodkail
	SpriteB:
		FLFR B 0
		Goto MolotovVodkail
	SpriteC:
		FLFR C 0
		Goto MolotovVodkail
	SpriteD:
		FLFR D 0
	MolotovVodkail:
		"####" "#" 0 A_JumpIf(ScaleX <= 0,"NULL")
		"####" "#" 0 A_SetScale(ScaleX - frandom(0.03,0.04))
		"####" "#" 1 Bright A_FadeOut(frandom(0.1,0.05))
		Loop
	}
}

ACTOR DusterImpactFlare : DusterBasis
{
	States
	{
	Spawn2:
		TNT1 AA 0 A_SetScale(frandom(0.03,0.045))
		TNT1 A 0 A_Jump(256,"SpriteA","SpriteB","SpriteC","SpriteD")
	SpriteA:
		FLFR A 0
		Goto PierdolStudiaZostanStudentem
	SpriteB:
		FLFR B 0
		Goto PierdolStudiaZostanStudentem
	SpriteC:
		FLFR C 0
		Goto PierdolStudiaZostanStudentem
	SpriteD:
		FLFR D 0
	PierdolStudiaZostanStudentem:
		"####" "#" 1 Bright A_JumpIf(Alpha >= 0.95, "MojaBabciaLepiejOgarniaDecorateNizTy")
		"####" "#" 0 A_FadeIn(frandom(0.15,0.2))
		"####" "#" 0 A_SetScale(ScaleX + frandom(0.075,0.05))
		Loop
	MojaBabciaLepiejOgarniaDecorateNizTy:
		"####" "#" 1 Bright A_SetScale(ScaleX - frandom(0.005,0.01))
		"####" "#" 0 A_JumpIf(ScaleX <= 0, "NULL")
		"####" "#" 0 A_FadeOut(frandom(0.05,0.075))
		Loop
	}
}

ACTOR DusterTrail : DusterBasis
{
	States
	{
	Spawn2:
		TNT1 AA 0 A_SetScale(frandom(0.03,0.045),ScaleX)
		TNT1 A 0 A_Jump(256,"SpriteA","SpriteB","SpriteC","SpriteD",
		"SpriteE","SpriteF","SpriteG","SpriteH")
	SpriteA:
		FLTR A 0
		Goto CornishGaben
	SpriteB:
		FLTR B 0
		Goto CornishGaben
	SpriteC:
		FLTR C 0
		Goto CornishGaben
	SpriteD:
		FLTR D 0
		Goto CornishGaben
	SpriteE:
		FLTR E 0
		Goto CornishGaben
	SpriteF:
		FLTR F 0
		Goto CornishGaben
	SpriteG:
		FLTR G 0
		Goto CornishGaben
	SpriteH:
		FLTR H 0
	CornishGaben:
		"####" "#" 1 Bright A_JumpIf(Alpha >= 0.7, "SergeantHastagaspacho")
		"####" "#" 0 A_FadeIn(frandom(0.05,0.075))
		"####" "#" 0 A_ChangeVelocity(Velx * 0.975, Vely * 0.975, Velz * 1.05,
		CVF_REPLACE)
		"####" "#" 0 A_SetScale(ScaleX + frandom(0.0015,0.0025),ScaleX)
		Loop
	SergeantHastagaspacho:
		"####" "###" 1 Bright A_SetScale(ScaleX + frandom(0.0015,0.0025),ScaleX)
		"####" "#" 0 A_ChangeVelocity(Velx * 0.975, Vely * 0.975, Velz * 1.05,
		CVF_REPLACE)
		"####" "#" 0 A_Jump(192,"GoingBackToMacDonalds")
		Loop
	GoingBackToMacDonalds:
		"####" "#" 1 Bright A_SetScale(ScaleX + frandom(0.0015,0.0025),ScaleX)
		"####" "#" 0 A_ChangeVelocity(Velx * 0.975, Vely * 0.975, Velz * 1.05,
		CVF_REPLACE)
		"####" "#" 0 A_FadeOut(frandom(0.05,0.075))
		Loop
	}
}

ACTOR DusterSmoke : DusterBasis
{
	Renderstyle Translucent
	Alpha 0.50
	States
	{
	Spawn2:
		TNT1 AA 0 A_SetScale(frandom(0.03,0.045),ScaleX)
		TNT1 A 0 A_Jump(256,"SpriteA","SpriteB","SpriteC","SpriteD",
		"SpriteE","SpriteF","SpriteG","SpriteH")
	SpriteA:
		FLST A 0
		Goto CornishGaben
	SpriteB:
		FLST B 0
		Goto CornishGaben
	SpriteC:
		FLST C 0
		Goto CornishGaben
	SpriteD:
		FLST D 0
		Goto CornishGaben
	SpriteE:
		FLST E 0
		Goto CornishGaben
	SpriteF:
		FLST F 0
		Goto CornishGaben
	SpriteG:
		FLST G 0
		Goto CornishGaben
	SpriteH:
		FLST H 0
	CornishGaben:
		"####" "#" 1 Bright A_JumpIf(Alpha >= 0.7, "SergeantHastagaspacho")
		"####" "#" 0 A_FadeIn(frandom(0.05,0.075))
		"####" "#" 0 A_ChangeVelocity(Velx * 0.975, Vely * 0.975, Velz * 1.05,
		CVF_REPLACE)
		"####" "#" 0 A_SetScale(ScaleX + frandom(0.0015,0.0025),ScaleX)
		Loop
	SergeantHastagaspacho:
		"####" "###" 1 Bright A_SetScale(ScaleX + frandom(0.0015,0.0025),ScaleX)
		"####" "#" 0 A_ChangeVelocity(Velx * 0.975, Vely * 0.975, Velz * 1.05,
		CVF_REPLACE)
		"####" "#" 0 A_Jump(192,"GoingBackToMacDonalds")
		Loop
	GoingBackToMacDonalds:
		"####" "#" 1 Bright A_SetScale(ScaleX + frandom(0.0015,0.0025),ScaleX)
		"####" "#" 0 A_ChangeVelocity(Velx * 0.975, Vely * 0.975, Velz * 1.05,
		CVF_REPLACE)
		"####" "#" 0 A_FadeOut(frandom(0.05,0.075))
		Loop
	}
}

ACTOR DusterParticle : DusterBasis
{
	States
	{
	Spawn2:
		TNT1 AA 0 //A_SetScale(frandom(0.015,0.035),ScaleX)
		TNT1 A 0 A_Jump(256,"SpriteA","SpriteB","SpriteC","SpriteD",
		"SpriteE","SpriteF","SpriteG","SpriteH")
	SpriteA:
		FLEM A 0
		Goto CornishGaben
	SpriteB:
		FLEM B 0
		Goto CornishGaben
	SpriteC:
		FLEM C 0
		Goto CornishGaben
	SpriteD:
		FLEM D 0
		Goto CornishGaben
	SpriteE:
		FLEM E 0
		Goto CornishGaben
	SpriteF:
		FLEM F 0
		Goto CornishGaben
	SpriteG:
		FLEM G 0
		Goto CornishGaben
	SpriteH:
		FLEM H 0
	CornishGaben:
		"####" "#" 1 Bright A_JumpIf(Alpha >= 0.95, "FelisNavidad")
		"####" "#" 0 A_FadeIn(frandom(0.05,0.075))
		"####" "#" 0 A_ChangeVelocity(0,0,frandom(-0.1,-0.15),0)
		"####" "#" 0 A_SetScale(ScaleX + frandom(0.0015,0.0025),ScaleX)
		Loop
	FelisNavidad:
		"####" "###" 1 Bright
		"####" "#" 0 A_ChangeVelocity(0,0,frandom(-0.1,-0.15),0)
		"####" "#" 0 A_Jump(192,"HastaLaVista")
		Loop
	HastaLaVista:
		"####" "#" 1 Bright A_SetScale(ScaleX - frandom(0.0015,0.0025),ScaleX)
		"####" "#" 0 A_ChangeVelocity(0,0,frandom(-0.1,-0.15),0)
		"####" "#" 0 A_JumpIf(ScaleX <= 0,"NULL")
		"####" "#" 0 A_FadeOut(frandom(0.1,0.05))
		Loop
	}
}

ACTOR DusterSmokeTrail : DusterBasis
{
	Renderstyle Translucent
	States
	{
	Spawn2:
		TNT1 AA 0 A_SetScale(frandom(0.03,0.045),ScaleX)
		TNT1 A 0 A_Jump(256,"SpriteA","SpriteB","SpriteC","SpriteD",
		"SpriteE","SpriteF","SpriteG","SpriteH")
	SpriteA:
		DYMI I 0
		Goto CornishGaben
	SpriteB:
		DYMI J 0
		Goto CornishGaben
	SpriteC:
		DYMI K 0
		Goto CornishGaben
	SpriteD:
		DYMI L 0
		Goto CornishGaben
	SpriteE:
		DYMI E 0
		Goto CornishGaben
	SpriteF:
		DYMI F 0
		Goto CornishGaben
	SpriteG:
		DYMI G 0
		Goto CornishGaben
	SpriteH:
		DYMI H 0
	CornishGaben:
		"####" "#" 1 A_JumpIf(Alpha >= 0.35, "Must.Think.About.Mustard")
		"####" "#" 0 A_FadeIn(frandom(0.05,0.075))
		"####" "#" 0 A_ChangeVelocity(Velx * 0.975, Vely * 0.975, Velz * 1.05,
		CVF_REPLACE)
		"####" "#" 0 A_SetScale(ScaleX + frandom(0.0015,0.0025),ScaleX)
		Loop
	Must.Think.About.Mustard:
		"####" "###" 1 A_SetScale(ScaleX + frandom(0.0015,0.0025),ScaleX)
		"####" "#" 0 A_ChangeVelocity(Velx * 0.975, Vely * 0.975, Velz * 1.05,
		CVF_REPLACE)
		"####" "#" 0 A_Jump(192,"WeHaveNoMoniesHere")
		Loop
	WeHaveNoMoniesHere:
		"####" "#" 1 A_SetScale(ScaleX + frandom(0.002,0.0025),ScaleX)
		"####" "#" 0 A_ChangeVelocity(Velx * 0.975, Vely * 0.975, Velz * 1.05,
		CVF_REPLACE)
		"####" "#" 0 A_FadeOut(frandom(0.0175,0.015))
		Loop
	}
}

ACTOR NewDusterTrailer : DusterSpawnerBasis
{
	States
	{
	Spawn2:
		TNT1 AA 0 A_SpawnItemEx("DusterFlare",frandom(-0.5,0.5),frandom(-0.5,0.5),frandom(-0.5,0.5),0,0,0,0,SXF_CLIENTSIDE,30)
		TNT1 A 0 A_SpawnItemEx("DusterParticle",frandom(-0.5,0.5),frandom(-0.5,0.5),
		frandom(-0.5,0.5),frandom(0.4,0.6),frandom(0.4,0.6),frandom(0.9,1.4),
		frandom(270.0,135.0),SXF_CLIENTSIDE,220)
		TNT1 A 0 A_SpawnItemEx("DusterWPSmokeHarmless",frandom(-0.5,0.5),frandom(-0.5,0.5),
		frandom(-0.5,0.5),frandom(0.1,0.15),frandom(0.1,0.15),frandom(0.1,0.2),
		frandom(270.0,135.0),SXF_CLIENTSIDE,150)
		TNT1 A random(5,7) A_SpawnItemEx("DusterTrail",frandom(-0.5,0.5),frandom(-0.5,0.5),
		frandom(-0.5,0.5),frandom(0.1,0.2),frandom(0.1,0.2),frandom(0.1,0.2),
		frandom(270.0,135.0),SXF_CLIENTSIDE,150)
		Stop
	}
}

ACTOR DusterImpact : DusterSpawnerBasis
{
	var int user_count;
	States
	{
	Spawn:
		TNT1 AA 0 A_SetUserVar("user_count", 4)
		TNT1 A 0 A_SpawnItemEx("DusterImpactFlare",0,0,0,0,0,0,0,SXF_CLIENTSIDE,0)
	CapotaineVodkaSupreme:
		TNT1 AA 0 A_SpawnItemEx("DusterParticle",frandom(-1.5,1.5),frandom(-1.5,1.5),
		frandom(-1.5,1.5),frandom(1.0,1.6),frandom(1.0,1.6),frandom(2.0,2.6),
		frandom(360.0,0.0),SXF_CLIENTSIDE,100)
		TNT1 AAAAA 0 A_SpawnItemEx("DusterTrail",frandom(-1.5,0.5),frandom(-1.5,1.5),
		frandom(-1.5,1.5),frandom(0.4,0.2),frandom(0.4,0.2),frandom(0.4,0.2),
		frandom(360.0,0.0),SXF_CLIENTSIDE,60)
		TNT1 AAAA 0 A_SpawnItemEx("DusterSmokeTrail",frandom(-1.5,1.5),frandom(-1.5,1.5),
		frandom(-1.5,1.5),frandom(0.3,0.15),frandom(0.3,0.15),frandom(0.4,0.2),
		frandom(360.0,0.0),SXF_CLIENTSIDE,60)
		TNT1 A 0 A_SetUserVar("user_count", user_count - 1)
		TNT1 A random(1,2) A_JumpIf(user_count <= 0, "NULL")
		Loop
	}
}

Actor DusterWPImpact //main puff, shockwave fast
{
	+NOINTERACTION
	Translation "0:255=%[0,0,0]:[1.0,1.0,1.0]"
	Scale 0.44
	RenderStyle Add
	+ALWAYSPUFF
	+PUFFONACTORS
	+FORCEXYBILLBOARD
	+PUFFGETSOWNER
	DamageType "ExplosiveImpact"
	States
	{
	Spawn:
		TNT1 A 0 NODELAY A_Warp(AAPTR_DEFAULT,5,0,0,WARPF_NOCHECKPOSITION) //moves it 5MU towards the player, to get it unstuck from walls
		TNT1 A 0 A_Quake(1,20,0,768,"None")
		TNT1 AA 0 A_SpawnItemEx("DragonsBreathDropFire",3,0,0,3*frandom(0.3,3.5),3*frandom(-3.5,3.5),3*frandom(0.6,5),0,SXF_NOCHECKPOSITION)
		TNT1 AA 0 A_SpawnItemEx("DusterWPParticle",3,0,0,3*frandom(0.3,3.5),3*frandom(-3.5,3.5),3*frandom(0.6,5),0,SXF_NOCHECKPOSITION)
		TNT1 AA 0 A_SpawnItemEx("DusterWPPuffGas",0,0,0,frandom(0,1),frandom(1,-1),frandom(1,-1),0,SXF_NOCHECKPOSITION)
		TNT1 A 0 A_SetScale(scalex*1.2)
		TNT1 A 0 A_Jump(256, "Idle")
		Goto Idle
		
	Idle:
		TNT1 AA 0 A_SpawnItemEx("DusterWPParticlesFew",0,0,0,0,0,0,0,32)
		X060 A 1 
		TNT1 A 0 A_Explode(128,125)	//explodes after 1 tic
		Goto PreLooper
		
	PreLooper:
	//	X060 A 0 A_SpawnItemEx("GaussCannonShockwave2",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
		X060 A 1 A_SetScale(scalex*1.2)	//grows a bit before fading out
	Looper:
		X060 A 1  A_SetScale(scalex*1.2)
		X060 A 0 A_FadeOut(0.1)
		Loop
	}
}

Actor HarbingerHEImpact //main puff, shockwave fast
{
	+NOINTERACTION
	Translation "0:255=%[0,0,0]:[1.0,1.0,1.0]"
	Scale 0.44
	RenderStyle Add
	+ALWAYSPUFF
	+PUFFONACTORS
	+FORCEXYBILLBOARD
	+PUFFGETSOWNER
	Decal "Scorch"
	DamageType "ExplosiveImpact"
	States
	{
	Spawn:
		TNT1 A 0 NODELAY A_Warp(AAPTR_DEFAULT,5,0,0,WARPF_NOCHECKPOSITION) //moves it 5MU towards the player, to get it unstuck from walls
		TNT1 A 0 A_Quake(1,20,0,768,"None")
		TNT1 A 0 A_StartSound("SFX/SBoom1",226,0,2.0,1)
	    TNT1 A 0 A_StartSound("Weapons/TormentorHit",227,0,2.0,2)
	    TNT1 AAA 0 A_SpawnItemEx("gpuff_smoke",0,0,0,0,frandom(-1,1),frandom(-1,1),frandom(180,360),SXF_CLIENTSIDE,0)
	    TNT1 A 0 A_SpawnItemEx("HCannonFX_EXP",0,0,0,0,0,0,0,32)
		TNT1 A 0 A_SetScale(scalex*1.2)
		TNT1 A 0 A_Jump(256, "Idle")
		Goto Idle
		
	Idle:
		TNT1 AA 0 A_SpawnItemEx("DusterWPParticlesFew",0,0,0,0,0,0,0,32)
		X060 A 1 
		TNT1 A 0 A_Explode(128,125)	//explodes after 1 tic
		Goto PreLooper
		
	PreLooper:
	//	X060 A 0 A_SpawnItemEx("GaussCannonShockwave2",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
		X060 A 1 A_SetScale(scalex*1.2)	//grows a bit before fading out
	Looper:
		X060 A 1  A_SetScale(scalex*1.2)
		X060 A 0 A_FadeOut(0.1)
		Loop
	}
}


Actor E_DusterWPImpact //main puff, shockwave fast
{
	+NOINTERACTION
	Translation "0:255=%[0,0,0]:[1.0,1.0,1.0]"
	Scale 0.44
	RenderStyle Add
	+ALWAYSPUFF
	+PUFFONACTORS
	+FORCEXYBILLBOARD
	+PUFFGETSOWNER
	DamageType "ExplosiveImpact"
	States
	{
	Spawn:
		TNT1 A 0 NODELAY A_Warp(AAPTR_DEFAULT,5,0,0,WARPF_NOCHECKPOSITION) //moves it 5MU towards the player, to get it unstuck from walls
		TNT1 A 0 A_Quake(1,20,0,768,"None")
		TNT1 AA 0 A_SpawnItemEx("DragonsBreathDropFire",3,0,0,3*frandom(0.3,3.5),3*frandom(-3.5,3.5),3*frandom(0.6,5),0,SXF_NOCHECKPOSITION)
		TNT1 AA 0 A_SpawnItemEx("DusterWPParticle",3,0,0,3*frandom(0.3,3.5),3*frandom(-3.5,3.5),3*frandom(0.6,5),0,SXF_NOCHECKPOSITION)
		TNT1 AA 0 A_SpawnItemEx("DusterWPPuffGas",0,0,0,frandom(0,1),frandom(1,-1),frandom(1,-1),0,SXF_NOCHECKPOSITION)
		TNT1 A 0 A_SetScale(scalex*1.2)
		TNT1 A 0 A_Jump(256, "Idle")
		Goto Idle
		
	Idle:
		TNT1 AA 0 A_SpawnItemEx("DusterWPParticlesFew",0,0,0,0,0,0,0,32)
		X060 A 1 
		TNT1 A 0 A_Explode(32,125,XF_NOSPLASH)	//explodes after 1 tic
		Goto PreLooper
		
	PreLooper:
	//	X060 A 0 A_SpawnItemEx("GaussCannonShockwave2",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
		X060 A 1 A_SetScale(scalex*1.2)	//grows a bit before fading out
	Looper:
		X060 A 1  A_SetScale(scalex*1.2)
		X060 A 0 A_FadeOut(0.1)
		Loop
	}
}

Actor DusterWPParticle
{
	Projectile
	Speed 10
	-NOGRAVITY
	+THRUACTORS
	+PAINLESS
	+DOOMBOUNCE
	+FORCEXYBILLBOARD
	+CLIENTSIDEONLY
	+BOUNCEONWALLS
	+BOUNCEONFLOORS
	+BOUNCEONCEILINGS
	+NOBLOODDECALS
	Alpha 0.5
	Radius 1
	Height 1
	Gravity 0.2
	BounceFactor 0.5
	WallBounceFactor 1.0
	BounceCount 4
	RenderStyle Add
	Scale 0.05
	Damagetype "Fire"
	states
	{
	Spawn:
		5PRK AAAAAAAAAAAAAAAAAAAAAAAA 2 Bright
		{
		A_SpawnItem("DusterWPSmoke");
		A_SpawnItemEx("DragonsBreathDropFire", 0, 0, 0, 0, 0, 0, 0, 0, 240);
		A_Explode(4, 32);
		}
	
	Looplet:
		TNT1 A 0 A_Jump(64, "FadeOut")
		5PRK A 1 Bright
		{
		A_SpawnItem("DusterWPSmoke");
		A_SpawnItemEx("DragonsBreathDropFire", 0, 0, 0, 0, 0, 0, 0, 0, 240);
		A_Explode(4, 32);
		}
		Loop
		
	FadeOut:
		5PRK AAAAAAAA 1 Bright 
		{
		A_FadeOut(0.0625);
		A_SpawnItem("DusterWPSmoke");
		A_SpawnItemEx("DragonsBreathDropFire", 0, 0, 0, 0, 0, 0, 0, 0, 240);
		A_Explode(4, 32);
		}
		Stop
	}
}

Actor DusterWPPuffGas
{
	+NOINTERACTION
	+FORCEXYBILLBOARD
	+CLIENTSIDEONLY
	+NOBLOODDECALS
	Translation "0:255=%[0,0,0]:[1.0,1.0,1.0]"
	Scale 0.15
	Alpha 0.99
	RenderStyle Add
	States
	{
	Spawn:
		TNT1 A 0 NODELAY A_Jump(240,2,4,6,8,10,12,14,16,18,20,22,24,26,28,30,32,34,36,38,40)
	Looper:
		X102 AABBCCDDEEFFGGHHIIJJKKLLMMNNOOPPQQRRSSTTUUV 1 
		{
		A_SetScale(scalex+0.07);
		A_FadeOut(0.035);
		}
		X102 V 1
		{
		A_SetScale(scalex+0.03);
		A_FadeOut(0.021);
		}
		Loop
	}
}

Actor DusterWPParticlesFew
{
	+NOINTERACTION
	+FORCEXYBILLBOARD
	+CLIENTSIDEONLY
	+NOBLOODDECALS
	RenderStyle Add
	Translation "0:255=%[0,0,0]:[1.0,1.0,1.0]"
	Scale 1.2
	Alpha 0.99
	States
	{
	Spawn:
		TNT1 A 0 NODELAY A_Jump(256,"Type1","Type2","Type3","Type4","Type5","Type6","Type7","Type8")
	Type1:
		DB29 A 0
		Goto EndAnimation
	Type2:
		DB30 A 0
		Goto EndAnimation
	Type3:
		DB31 A 0
		Goto EndAnimation
	Type4:
		DB32 A 0
		Goto EndAnimation
	Type5:
		DB33 A 0
		Goto EndAnimation
	Type6:
		DB34 A 0
		Goto EndAnimation
	Type7:
		DB35 A 0
		Goto EndAnimation
	Type8:
		DB36 A 0
		Goto EndAnimation
		
	EndAnimation:
		"####" ABCDE 2
		"####" FGHIJK 2
		"####" LMNOPQRSTUVWXYZ 2 A_FadeOut(0.066)
		Stop
	}
}

ACTOR DusterWPSmoke : DusterBasis
{
	/*
	These tank the frame like a madman so I commented these out.
	-NOINTERACTION
	-NOGRAVITY
	Gravity 0.02
	*/
	+FORCERADIUSDMG
	+NOBLOODDECALS
	Renderstyle Add
	Alpha 0.50
	States
	{
	Spawn2:
		TNT1 AA 0 A_SetScale(2*frandom(0.03,0.045),ScaleX)
		TNT1 A 0 A_Jump(256,"SpriteA","SpriteB","SpriteC","SpriteD",
		"SpriteE","SpriteF","SpriteG","SpriteH")
	SpriteA:
		FLS2 A 0
		Goto CornishGaben
	SpriteB:
		FLS2 B 0
		Goto CornishGaben
	SpriteC:
		FLS2 C 0
		Goto CornishGaben
	SpriteD:
		FLS2 D 0
		Goto CornishGaben
	SpriteE:
		FLS2 E 0
		Goto CornishGaben
	SpriteF:
		FLS2 F 0
		Goto CornishGaben
	SpriteG:
		FLS2 G 0
		Goto CornishGaben
	SpriteH:
		FLS2 H 0
	CornishGaben:
		"####" "#" 1 A_JumpIf(Alpha >= 0.7, "SergeantHastagaspacho")
		"####" "#" 0 A_FadeIn(frandom(0.01,0.015))
		"####" "#" 0 A_Jump(224, 2)
		"####" "#" 0 A_Explode(2, 32)
		"####" "#" 0 A_ChangeVelocity(Velx * 0.975, Vely * 0.975, Velz * 1,
		CVF_REPLACE)
		"####" "#" 0 A_SetScale(ScaleX + 2*frandom(0.0015,0.0025),ScaleX)
		Loop
	SergeantHastagaspacho:
		"####" "###" 1 A_SetScale(ScaleX + 2*frandom(0.0015,0.0025),ScaleX)
		"####" "#" 0 A_Jump(224, 2)
		"####" "#" 0 A_Explode(2, 32)
		"####" "#" 0 A_ChangeVelocity(Velx * 0.975, Vely * 0.975, Velz * 1,
		CVF_REPLACE)
		"####" "#" 0 A_Jump(192,"GoingBackToMacDonalds")
		Loop
	GoingBackToMacDonalds:
		"####" "#" 1 A_SetScale(ScaleX + 2*frandom(0.0015,0.0025),ScaleX)
		"####" "#" 0 A_Jump(224, 2)
		"####" "#" 0 A_Explode(2, 32)
		"####" "#" 0 A_ChangeVelocity(Velx * 0.975, Vely * 0.975, Velz * 1,
		CVF_REPLACE)
		"####" "#" 0 A_FadeOut(frandom(0.005,0.015))
		Loop
	}
}

ACTOR DusterWPSmokeHarmless : DusterWPSmoke
{
	States
	{
	Spawn2:
		TNT1 AA 0 A_SetScale(frandom(0.03,0.045),ScaleX)
		TNT1 A 0 A_Jump(256,"SpriteA","SpriteB","SpriteC","SpriteD",
		"SpriteE","SpriteF","SpriteG","SpriteH")
	SpriteA:
		FLS2 A 0
		Goto CornishGaben
	SpriteB:
		FLS2 B 0
		Goto CornishGaben
	SpriteC:
		FLS2 C 0
		Goto CornishGaben
	SpriteD:
		FLS2 D 0
		Goto CornishGaben
	SpriteE:
		FLS2 E 0
		Goto CornishGaben
	SpriteF:
		FLS2 F 0
		Goto CornishGaben
	SpriteG:
		FLS2 G 0
		Goto CornishGaben
	SpriteH:
		FLS2 H 0
	CornishGaben:
		"####" "#" 1 A_JumpIf(Alpha >= 0.7, "SergeantHastagaspacho")
		"####" "#" 0 A_FadeIn(frandom(0.01,0.015))
		"####" "#" 0 A_ChangeVelocity(Velx * 0.975, Vely * 0.975, Velz * 1,
		CVF_REPLACE)
		"####" "#" 0 A_SetScale(ScaleX + frandom(0.0015,0.0025),ScaleX)
		Loop
	SergeantHastagaspacho:
		"####" "###" 1 A_SetScale(ScaleX + frandom(0.0015,0.0025),ScaleX)
		"####" "#" 0 A_ChangeVelocity(Velx * 0.975, Vely * 0.975, Velz * 1,
		CVF_REPLACE)
		"####" "#" 0 A_Jump(192,"GoingBackToMacDonalds")
		Loop
	GoingBackToMacDonalds:
		"####" "#" 1 A_SetScale(ScaleX + frandom(0.0015,0.0025),ScaleX)
		"####" "#" 0 A_ChangeVelocity(Velx * 0.975, Vely * 0.975, Velz * 1,
		CVF_REPLACE)
		"####" "#" 0 A_FadeOut(frandom(0.005,0.015))
		Loop
	}
}

actor HAC_TrailSpawner : DusterSpawnerBasis
{
	States
	{
	Spawn2:
		TNT1 A 0 A_SpawnItemEx("DusterParticle",frandom(-0.5,0.5),frandom(-0.5,0.5),
		frandom(-0.5,0.5),frandom(0.4,0.6),frandom(0.4,0.6),frandom(0.9,1.4),
		frandom(270.0,135.0),SXF_CLIENTSIDE,220)
		TNT1 A 0 A_SpawnItemEx("DusterWPSmokeHarmless",frandom(-0.5,0.5),frandom(-0.5,0.5),
		frandom(-0.5,0.5),frandom(0.1,0.15),frandom(0.1,0.15),frandom(0.1,0.2),
		frandom(270.0,135.0),SXF_CLIENTSIDE,150)
		TNT1 A random(5,7) A_SpawnItemEx("DusterTrail",frandom(-0.5,0.5),frandom(-0.5,0.5),
		frandom(-0.5,0.5),frandom(0.1,0.2),frandom(0.1,0.2),frandom(0.1,0.2),
		frandom(270.0,135.0),SXF_CLIENTSIDE,150)
		Stop
	}
}

//Weapon Lights

Actor Lightprojectile
{
   +NOINTERACTION
   +NOCLIP
   +NOTIMEFREEZE
   States
   {
   Spawn:
	TNT1 A 1 Light("REDLIGHT")
	TNT1 A 1 Light("REDLIGHT")
	TNT1 A 1 Light("REDLIGHT")
	TNT1 A 1 Light("REDLIGHT")
    Stop
   }
}

Actor Lightprojectile2
{
   +NOINTERACTION
    +NOCLIP
   +NOTIMEFREEZE
   States
   {
   Spawn:
	TNT1 A 1 Light("BLUELIGHT")
	TNT1 A 1 Light("BLUELIGHT")
	TNT1 A 1 Light("BLUELIGHT")
	TNT1 A 1 Light("BLUELIGHT")
    Stop
   }
}

Actor Z_FloorCheck
{
	Radius 8
	Height 4
	+SOLID
	+NOTIMEFREEZE
	+NOTIMEFREEZE
	States
	{
		Spawn:
			TNT1 A 1
			Stop
	}
}

ACTOR PlayerScore : ScoreItem { Inventory.Amount 1 }

//Hi Kinsie.

actor Boolean: Inventory
{
    Inventory.MaxAmount 1
    +UNDROPPABLE
    -INVBAR
}

actor DisableHUD : Boolean {}
