ACTOR BoneDuster : IR2Weapon
{
  //$Category IR_Weapons
  //$Title OE-8 Boneduster QCG
  //$Sprite 
  Tag "OE-8 Boneduster QCG"
  Weapon.SelectionOrder 64
  Weapon.AmmoUse 1
  Weapon.AmmoGive2 14
  Weapon.PreferredSkin "Shotgun"
  //Weapon.UpSound "Weapons/BoneDusterUp"
  Weapon.AmmoType "DusterShells"
  Weapon.AmmoType2 "8GaugeShells"
  IR2Weapon.BulletGraphics "graphics/MikkOS/DusterShellA.png", "graphics/MikkOS/DusterShellB.png"
  decal "BlazeChip"
  Weapon.SlotNumber 3
  Scale 0.55
  weapon.bobstyle smooth
   weapon.bobrangeX 0.4
   weapon.bobrangeY 0.6
   weapon.bobspeed 2.5
   weapon.weaponscalex 1.2
  Inventory.PickupMessage "You got the Omega Express Model 8 ''Boneduster'' Quad Barrel Coach Gun! Because sometimes... Two barrels just ain't enough."
  Obituary "%k flattened %o with the Boneduster."
  +WEAPON.AMMO_OPTIONAL
  +NOAUTOFIRE
  +NOALERT
  +NOAUTOAIM
  +UNDROPPABLE
  +INVENTORY.UNCLEARABLE
  States
  {
  Spawn:
    QSGG X -1
    stop
  Ready:
    QSGG A 1 A_WeaponReady(WRF_ALLOWRELOAD|WRF_ALLOWZOOM)
    loop
  Select:
	TNT1 A 0 A_JumpIfInventory("ShotgunTokenQuad",1,"SelectQuad")
	TNT1 A 0 A_JumpIfInventory("DusterFirstTime",1,"FirstTime")
  Goto SelectNormal
  FirstTime:
	TNT1 A 0 A_StartSound("RW/SLOT4A",251,0,2.0,2)
  SelectNormal:
	TNT1 A 0 A_TakeInventory("DusterFirstTime",1)
	TNT1 A 0 A_SetCrosshair(41)
	TNT1 A 1
	QSGS A 1 A_PlaySound("Weapons/CS_Select", CHAN_WEAPON)
	TNT1 A 0 SetPlayerProperty(0,0,2)
	QSGS ABCDE 1
  SelectLoop:
	QSGG A 1 A_Raise
	Goto SelectLoop
  SelectQuad:
	TNT1 A 0 SetPlayerProperty(0,0,2)
	TNT1 A 0 A_SetCrosshair(44)
	TNT1 A 1
	QSGS A 1 A_PlaySound("Weapons/CS_Select", CHAN_WEAPON)
	TNT1 A 0 SetPlayerProperty(0,0,2)
	QSGS ABCDE 1
  SelectLoopQuad:
	QSGG A 1 A_Raise
	Goto SelectLoopQuad
  Deselect:
	TNT1 A 0 A_SetCrosshair(1)
	QSGS E 1 A_PlaySound("Weapons/CS_Deselect", CHAN_WEAPON)
	TNT1 A 0 SetPlayerProperty(0,1,2)
	QSGS EDCBA 1
	TNT1 A 2 
  DeselectLoop:
	TNT1 A 1 A_Lower
	Goto DeselectLoop
  Fire:
	TNT1 A 0 A_JumpIfInventory("QSGToken2Shells",1,"FireRight")
	TNT1 A 0 A_JumpIfInventory("QSGTokenReloading",1, "ReloadCancel_2")
	TNT1 A 0 A_JumpIfInventory("ShotgunTokenCS",1, "FireCoinShot")
	TNT1 A 0 A_JumpIfInventory("ShotgunTokenQuad",1, "FireQuad")
  FireLeft:
	QSGG A 0 A_JumpIfInventory("DusterShells",3,1)
    Goto FireRight
	QSGG A 0 A_JumpIfInventory("DusterShells",1,1)
    Goto DryFire
	TNT1 A 0 A_SetCrosshair(42)
	TNT1 A 0 A_AlertMonsters
	TNT1 A 0 A_StartSound("Weapons/DusterHalfShot",66,0,0.66,2)
    TNT1 A 0 A_StartSound("Weapons/DusterPrmFire",77,0,0.77,2)
	TNT1 A 0 A_StartSound("Weapons/DusterAdditive",99,0,0.99,2)
	TNT1 A 0 A_SpawnItem("LightProjectile1",0,0,0,0)
	TNT1 A 0 A_Overlay(-3, "GunFlash1")
	TNT1 A 0 A_FireProjectile("DusterSmokeSpawner",0,0,6,8)
    TNT1 AA 0 A_FireProjectile("DusterProjectile", frandom(-8, 8), 1, 2.5, 5, 0,frandom(-8, 8))
	TNT1 AAAAAAAAAA 0 A_FireProjectile("p_quadpellet_tracer", frandom(-12, 12), 0, 2.5, 5, 0,frandom(-12, 12))
	TNT1 AAAAAAAA 0 A_FireProjectile("DusterProjectile", frandom(-8, 8), 0, 2.5, 5, 0,frandom(-8, 8))
    QSGF A 1 Bright A_WeaponReady(WRF_NOFIRE|WRF_NOSWITCH)
	QSGF B 1 Bright A_WeaponReady(WRF_NOFIRE|WRF_NOSWITCH)
    QSGF GG 1 A_WeaponReady(WRF_NOFIRE|WRF_NOSWITCH)
	TNT1 A 0 A_ChangeVelocity (Cos(Pitch) * -8, 0, Sin(Pitch) * 8,CVF_RELATIVE)
	TNT1 A 0 A_SetPitch(pitch - 3.0)
	TNT1 A 0 A_Recoil(3)
	QSGF HI 1 A_WeaponReady(WRF_NOFIRE|WRF_NOSWITCH)
    QSGF JKL 2 A_WeaponReady(WRF_NOFIRE|WRF_NOSWITCH)
	QSGG A 2 A_WeaponReady(WRF_NOFIRE|WRF_NOSWITCH)
    Goto Ready
  FireRight:
	QSGG A 0 A_JumpIfInventory("DusterShells",1,1)
    Goto DryFire
	TNT1 A 0 A_SetCrosshair(43)
	TNT1 A 0 A_AlertMonsters
	
	TNT1 A 0 A_StartSound("Weapons/DusterHalfShot",66,0,0.66,2)
    TNT1 A 0 A_StartSound("Weapons/DusterPrmFire",77,0,0.77,2)
	TNT1 A 0 A_StartSound("Weapons/DusterAdditive",99,0,0.99,2)
	TNT1 A 0 A_SpawnItem("LightProjectile1",0,0,0,0)
	TNT1 A 0 A_Overlay(-9, "GunFlash1")
	TNT1 A 0 A_FireProjectile("DusterSmokeSpawner",0,0,6,8)
    TNT1 AA 0 A_FireProjectile("DusterProjectile", frandom(-8, 8), 1, 2.5, 5, 0,frandom(-8, 8))
	TNT1 AAAAAAAAAA 0 A_FireProjectile("p_quadpellet_tracer", frandom(-12, 12), 0, 2.5, 5, 0,frandom(-12, 12))
	TNT1 AAAAAAAA 0 A_FireProjectile("DusterProjectile", frandom(-8, 8), 0, 2.5, 5, 0,frandom(-8, 8))
    QSGF C 1 Bright A_WeaponReady(WRF_NOFIRE|WRF_NOSWITCH)
	QSGF D 1 Bright A_WeaponReady(WRF_NOFIRE|WRF_NOSWITCH)
    QSGF GG 1 A_WeaponReady(WRF_NOFIRE|WRF_NOSWITCH)
	TNT1 A 0 A_ChangeVelocity (Cos(Pitch) * -8, 0, Sin(Pitch) * 8,CVF_RELATIVE)
	TNT1 A 0 A_SetPitch(pitch - 3.0)
	TNT1 A 0 A_Recoil(3)
	QSGF HI 1 A_WeaponReady(WRF_NOFIRE|WRF_NOSWITCH)
    QSGF JKL 2 A_WeaponReady(WRF_NOFIRE|WRF_NOSWITCH)
	QSGG A 2 A_WeaponReady(WRF_NOFIRE|WRF_NOSWITCH)
	QSGG A 0 A_Refire
    Goto Ready
  FireQuad:
	QSGG A 0 A_JumpIfInventory("DusterShells",1,1)
    Goto DryFire
	TNT1 A 0 A_SetCrosshair(43)
	TNT1 A 0 A_AlertMonsters
	
	TNT1 A 0 A_StartSound("Weapons/DusterQuadShot",55,0,0.55,2)
	TNT1 A 0 A_StartSound("Weapons/DusterHalfShot",66,0,0.66,2)
    TNT1 A 0 A_StartSound("Weapons/DusterPrmFire",77,0,0.77,2)
	TNT1 A 0 A_StartSound("Weapons/DusterAdditive",99,0,0.99,2)
	TNT1 A 0 A_SpawnItem("LightProjectile1",0,0,0,0)
	TNT1 A 0 A_Overlay(-3, "GunFlash2")
	TNT1 A 0 A_FireProjectile("DusterSmokeSpawner",0,0,6,8)
    TNT1 AA 0 A_FireProjectile("DusterProjectile", frandom(-8, 8), 1, 2.5, 5, 0,frandom(-8, 8))
	TNT1 AAAAAAAAAA 0 A_FireProjectile("p_quadpellet_tracer", frandom(-12, 12), 0, 2.5, 5, 0,frandom(-12, 12))
	TNT1 AAAAAAAA 0 A_FireProjectile("DusterProjectile", frandom(-8, 8), 0, 2.5, 5, 0,frandom(-8, 8))
	TNT1 AA 0 A_FireProjectile("DusterProjectile", frandom(-8, 8), 1, 2.5, 5, 0,frandom(-8, 8))
	TNT1 A 0 //===============================================================//
	TNT1 A 0 A_FireProjectile("DusterSmokeSpawner",0,0,6,8)
    TNT1 AA 0 A_FireProjectile("DusterProjectile", frandom(-8, 8), 1, 2.5, 5, 0,frandom(-8, 8))
	TNT1 AAAAAAAAAA 0 A_FireProjectile("p_quadpellet_tracer", frandom(-12, 12), 0, 2.5, 5, 0,frandom(-12, 12))
	TNT1 AAAAAAAA 0 A_FireProjectile("DusterProjectile", frandom(-8, 8), 0, 2.5, 5, 0,frandom(-8, 8))
	TNT1 AA 0 A_FireProjectile("DusterProjectile", frandom(-8, 8), 1, 2.5, 5, 0,frandom(-8, 8))
    QSGF E 1 Bright A_WeaponReady(WRF_NOFIRE|WRF_NOSWITCH)
	QSGF F 1 Bright A_WeaponReady(WRF_NOFIRE|WRF_NOSWITCH)
	QSGF MN 1 A_WeaponReady(WRF_NOFIRE|WRF_NOSWITCH)
	TNT1 A 0 A_ChangeVelocity (Cos(Pitch) * -16, 0, Sin(Pitch) * 16,CVF_RELATIVE)
	TNT1 A 0 A_SetPitch(pitch - 6.0)
	TNT1 A 0 A_Recoil(6)
	QSGF OP 1 A_WeaponReady(WRF_NOFIRE|WRF_NOSWITCH)
	QSGF QRST 2 A_WeaponReady(WRF_NOFIRE|WRF_NOSWITCH)
	QSGG A 2 A_WeaponReady(WRF_NOFIRE|WRF_NOSWITCH)
	QSGG A 0 A_Refire
    Goto Ready
 FireCoinShot:
	TNT1 A 0 A_JumpIfInventory("QSGToken2Shells",1,"FireRightCS")
	TNT1 A 0 A_JumpIfInventory("QSGTokenReloading",1, "ReloadCancel")
	TNT1 A 0 A_JumpIfInventory("ShotgunTokenQuad",1, "FireQuadCS")
 FireLeftCS:
	QSGG A 0 A_JumpIfInventory("DusterShells",3,1)
    Goto FireRightCS
	QSGG A 0 A_JumpIfInventory("DusterShells",1,1)
    Goto DryFire
	TNT1 A 0 A_SetCrosshair(42)
	TNT1 A 0 A_AlertMonsters
	TNT1 A 0 A_StartSound("Weapons/DusterHalfShot",66,0,0.66,2)
    TNT1 A 0 A_StartSound("Weapons/DusterPrmFire",77,0,0.77,2)
	TNT1 A 0 A_StartSound("Weapons/DusterAdditive",99,0,0.99,2)
	TNT1 A 0 A_SpawnItem("LightProjectile1",0,0,0,0)
	TNT1 A 0 A_Overlay(-3, "GunFlash1")
	TNT1 A 0 A_FireProjectile("DusterSmokeSpawner",0,0,6,8)
    TNT1 A 0 A_FireProjectile("P_HCannon_Tracer_EXP", frandom(-1, 1), 1, 2.5, 5, 0,frandom(-1, 1))
	TNT1 A 0 A_FireProjectile("P_HCannon_Tracer_EXP", frandom(-1, 1), 1, 2.5, 5, 0,frandom(-1, 1))
    QSGF A 1 Bright A_WeaponReady(WRF_NOFIRE|WRF_NOSWITCH)
	QSGF B 1 Bright A_WeaponReady(WRF_NOFIRE|WRF_NOSWITCH)
    QSGF GG 1 A_WeaponReady(WRF_NOFIRE|WRF_NOSWITCH)
	TNT1 A 0 A_ChangeVelocity (Cos(Pitch) * -8, 0, Sin(Pitch) * 8,CVF_RELATIVE)
	TNT1 A 0 A_SetPitch(pitch - 3.0)
	TNT1 A 0 A_Recoil(3)
	QSGF HI 1 A_WeaponReady(WRF_NOFIRE|WRF_NOSWITCH)
    QSGF JKL 2 A_WeaponReady(WRF_NOFIRE|WRF_NOSWITCH)
	QSGG A 2 A_WeaponReady(WRF_NOFIRE|WRF_NOSWITCH)
    Goto Ready
  FireRightCS:
	QSGG A 0 A_JumpIfInventory("DusterShells",1,1)
    Goto DryFire
	TNT1 A 0 A_TakeInventory("ShotgunTokenCS", 1)
	TNT1 A 0 A_SetCrosshair(43)
	TNT1 A 0 A_AlertMonsters
	TNT1 A 0 A_StartSound("Weapons/DusterHalfShot",66,0,0.66,2)
    TNT1 A 0 A_StartSound("Weapons/DusterPrmFire",77,0,0.77,2)
	TNT1 A 0 A_StartSound("Weapons/DusterAdditive",99,0,0.99,2)
	TNT1 A 0 A_SpawnItem("LightProjectile1",0,0,0,0)
	TNT1 A 0 A_Overlay(-9, "GunFlash1")
	TNT1 A 0 A_FireProjectile("DusterSmokeSpawner",0,0,6,8)
    TNT1 A 0 A_FireProjectile("P_HCannon_Tracer_EXP", frandom(-1, 1), 1, 2.5, 5, 0,frandom(-1, 1))
	TNT1 A 0 A_FireProjectile("P_HCannon_Tracer_EXP", frandom(-1, 1), 1, 2.5, 5, 0,frandom(-1, 1))
    QSGF C 1 Bright A_WeaponReady(WRF_NOFIRE|WRF_NOSWITCH)
	QSGF D 1 Bright A_WeaponReady(WRF_NOFIRE|WRF_NOSWITCH)
    QSGF GG 1 A_WeaponReady(WRF_NOFIRE|WRF_NOSWITCH)
	TNT1 A 0 A_ChangeVelocity (Cos(Pitch) * -8, 0, Sin(Pitch) * 8,CVF_RELATIVE)
	TNT1 A 0 A_SetPitch(pitch - 3.0)
	TNT1 A 0 A_Recoil(3)
	QSGF HI 1 A_WeaponReady(WRF_NOFIRE|WRF_NOSWITCH)
    QSGF JKL 2 A_WeaponReady(WRF_NOFIRE|WRF_NOSWITCH)
	QSGG A 2 A_WeaponReady(WRF_NOFIRE|WRF_NOSWITCH)
	QSGG A 0 A_Refire
    Goto Ready
  FireQuadCS:
	QSGG A 0 A_JumpIfInventory("DusterShells",1,1)
    Goto DryFire
	TNT1 A 0 A_TakeInventory("ShotgunTokenCS", 1)
	TNT1 A 0 A_SetCrosshair(43)
	TNT1 A 0 A_AlertMonsters
	TNT1 A 0 A_StartSound("Weapons/DusterQuadShot",55,0,0.55,2)
	TNT1 A 0 A_StartSound("Weapons/DusterHalfShot",66,0,0.66,2)
    TNT1 A 0 A_StartSound("Weapons/DusterPrmFire",77,0,0.77,2)
	TNT1 A 0 A_StartSound("Weapons/DusterAdditive",99,0,0.99,2)
	TNT1 A 0 A_SpawnItem("LightProjectile1",0,0,0,0)
	TNT1 A 0 A_Overlay(-3, "GunFlash2")
	TNT1 A 0 A_FireProjectile("DusterSmokeSpawner",0,0,6,8)
    TNT1 A 0 A_FireProjectile("P_HCannon_Tracer_EXP", frandom(-1, 1), 1, 2.5, 5, 0,frandom(-1, 1))
	TNT1 A 0 A_FireProjectile("P_HCannon_Tracer_EXP", frandom(-1, 1), 1, 2.5, 5, 0,frandom(-1, 1))
	TNT1 A 0 //===============================================================//
	TNT1 A 0 A_FireProjectile("DusterSmokeSpawner",0,0,6,8)
    TNT1 A 0 A_FireProjectile("P_HCannon_Tracer_EXP", frandom(-1, 1), 1, 2.5, 5, 0,frandom(-1, 1))
	TNT1 A 0 A_FireProjectile("P_HCannon_Tracer_EXP", frandom(-1, 1), 1, 2.5, 5, 0,frandom(-1, 1))
    QSGF E 1 Bright A_WeaponReady(WRF_NOFIRE|WRF_NOSWITCH)
	QSGF F 1 Bright A_WeaponReady(WRF_NOFIRE|WRF_NOSWITCH)
	QSGF MN 1 A_WeaponReady(WRF_NOFIRE|WRF_NOSWITCH)
	TNT1 A 0 A_ChangeVelocity (Cos(Pitch) * -16, 0, Sin(Pitch) * 16,CVF_RELATIVE)
	TNT1 A 0 A_SetPitch(pitch - 6.0)
	TNT1 A 0 A_Recoil(6)
	QSGF OP 1 A_WeaponReady(WRF_NOFIRE|WRF_NOSWITCH)
	QSGF QRST 2 A_WeaponReady(WRF_NOFIRE|WRF_NOSWITCH)
	QSGG A 2 A_WeaponReady(WRF_NOFIRE|WRF_NOSWITCH)
	QSGG A 0 A_Refire
    Goto Ready
  AltFire: //Does checks, if you have no dummy actors, select hellfire shells
	TNT1 A 0 A_PlaySoundEX("Weapons/FireSelector","Body",0,2)
	TNT1 A 0 A_JumpIfInventory("ShotgunTokenQuad", 1, "AltFire2")
	TNT1 A 0 A_GiveInventory("ShotgunTokenQuad", 1)
	TNT1 A 0 A_SetCrosshair(44)
	QSGG A 10 A_WeaponReady(WRF_NOFIRE)
	Goto Ready
  AltFire2: //Clears dummy actors, to use regular buckshot
	TNT1 A 0 A_PlaySoundEX("Weapons/FireSelector","Body",0,2)
	TNT1 A 0 A_TakeInventory("ShotgunTokenQuad", 1)
	TNT1 A 0 A_SetCrosshair(41)
	QSGG A 10 A_WeaponReady(WRF_NOFIRE)
	Goto Ready
  DryFire:
	QSGG A 0 A_PlaySound("Shotgun/Empty",199,1.0,0,1) // Play the clicky noise.
	QSGG A 5 A_WeaponReady(WRF_NOFIRE)
	Goto Ready
  Reload:
	TNT1 A 0 A_JumpIfInventory("DusterShells",4,"Ready")
	TNT1 A 0 A_JumpIfInventory("QSGToken2Shells",1,"ReloadBegin_Half")
    TNT1 A 0 A_JumpIfInventory("8GaugeShells",1,1)
    Goto DryFire
  Reload2:
	TNT1 A 0 A_JumpIfInventory("DusterShells",2,"ReloadBegin_2")
  ReloadBegin_4:
	TNT1 A 0 A_GiveInventory("QSGTokenReloading",1)
    QSGR ABCDE 1 A_WeaponReady(WRF_NOFIRE|WRF_NOSWITCH)
	TNT1 A 0 A_PlaySound("Weapons/DusterOpen",CHAN_5,1.0,0,2)
	QSGR FGH 1 A_WeaponReady(WRF_NOFIRE|WRF_NOSWITCH)
	TNT1 A 0 A_PlaySound("Weapons/DusterSteam",8,1.0,0,2)
	QSGR HII 1 A_WeaponReady(WRF_NOFIRE|WRF_NOSWITCH)
	QSGR I 4 A_WeaponReady(WRF_NOFIRE|WRF_NOSWITCH)
	TNT1 A 0 A_PlaySound("Weapons/DusterEject",CHAN_7,1.0,0,2)
	QSGR JKLM 1 A_WeaponReady(WRF_NOFIRE|WRF_NOSWITCH)
	TNT1 A 0 A_FireProjectile("QuadShotgunCasingSpawner_4", -20, 0, 4, 8)
	QSGR M 7 A_WeaponReady(WRF_NOFIRE|WRF_NOSWITCH)
	Goto ReloadWork_4
  ReloadBegin_Half:
	TNT1 A 0 A_GiveInventory("QSGTokenReloading",1)
    QSRC ABCDE 1 A_WeaponReady(WRF_NOFIRE|WRF_NOSWITCH)
	TNT1 A 0 A_PlaySound("Weapons/DusterOpen",CHAN_5,1.0,0,2)
	QSRC FGHHII 1 A_WeaponReady(WRF_NOFIRE|WRF_NOSWITCH)
	QSRC I 4 A_WeaponReady(WRF_NOFIRE|WRF_NOSWITCH)
	QSH1 ABCDEFG 1 A_WeaponReady(WRF_NOFIRE|WRF_NOSWITCH)
	TNT1 A 0 A_PlaySound("Weapons/DusterInsert",CHAN_6,1.0,0,2)
	TNT1 A 0 A_TakeInventory("8GaugeShells", 2)
    TNT1 A 0 A_GiveInventory("DusterShells", 2)
	QSR2 HIJKLMNOP 1 A_WeaponReady(WRF_NOFIRE|WRF_NOSWITCH)
	Goto EndReloading
  ReloadBegin_2:
    TNT1 A 0 A_GiveInventory("QSGTokenReloading",1)
    QSRH ABCDE 1 A_WeaponReady(WRF_NOFIRE|WRF_NOSWITCH)
	TNT1 A 0 A_PlaySound("Weapons/DusterOpen",CHAN_5,1.0,0,2)
	QSRH FGH 1 A_WeaponReady(WRF_NOFIRE|WRF_NOSWITCH)
	TNT1 A 0 A_PlaySound("Weapons/DusterSteam",8,1.0,0,2)
	QSRH HII 1 A_WeaponReady(WRF_NOFIRE|WRF_NOSWITCH)
	QSRH I 4 A_WeaponReady(WRF_NOFIRE|WRF_NOSWITCH)
	TNT1 A 0 A_PlaySound("Weapons/DusterEject",CHAN_7,1.0,0,2)
	QSRH JKLM 1 A_WeaponReady(WRF_NOFIRE|WRF_NOSWITCH)
	TNT1 A 0 A_FireProjectile("QuadShotgunCasingSpawner_2", -20, 0, 4, 8)
	QSRH M 7 A_WeaponReady(WRF_NOFIRE|WRF_NOSWITCH)
	Goto ReloadWork_2
  ReloadWork_4:
    TNT1 A 0 A_JumpIfInventory("8GaugeShells",1,1)
	Goto EndReloading
	QSR1 ABCDEFG 1 A_WeaponReady(WRF_NOFIRE|WRF_NOSWITCH)
	TNT1 A 0 A_PlaySound("Weapons/DusterInsert",CHAN_6,1.0,0,2)
	TNT1 A 0 A_TakeInventory("8GaugeShells", 2)
    TNT1 A 0 A_GiveInventory("DusterShells", 2)
	QSR1 HIJKLMNOP 1 A_WeaponReady(WRF_NOFIRE|WRF_NOSWITCH)
	QSR1 PP 3 A_WeaponReady(WRF_NOSWITCH)
	QSR2 ABCDEFG 1 A_WeaponReady(WRF_NOFIRE|WRF_NOSWITCH)
	TNT1 A 0 A_PlaySound("Weapons/DusterInsert",CHAN_6,1.0,0,2)
	TNT1 A 0 A_TakeInventory("8GaugeShells", 2)
    TNT1 A 0 A_GiveInventory("DusterShells", 2)
	QSR2 HIJKLMNOP 1 A_WeaponReady(WRF_NOFIRE|WRF_NOSWITCH)
	TNT1 A 0 A_JumpIfInventory("DusterShells",4,"EndReloading")
	Loop
  ReloadWork_2:
    TNT1 A 0 A_JumpIfInventory("8GaugeShells",1,1)
	Goto EndReloading
	QSR2 ABCDEFG 1 A_WeaponReady(WRF_NOFIRE|WRF_NOSWITCH)
	TNT1 A 0 A_PlaySound("Weapons/DusterInsert",CHAN_6,1.0,0,2)
	TNT1 A 0 A_TakeInventory("8GaugeShells", 2)
    TNT1 A 0 A_GiveInventory("DusterShells", 2)
	QSR2 HIJKLMNOP 1 A_WeaponReady(WRF_NOFIRE|WRF_NOSWITCH)
	TNT1 A 0 A_JumpIfInventory("DusterShells",4,"EndReloading")
	Loop
  ReloadCancel_2:
	TNT1 A 0 A_JumpIfInventory("ShotgunTokenQuad", 1, "ReloadCancel_4")
	QSRC IHGF 1 A_WeaponReady(WRF_NOFIRE|WRF_NOSWITCH)
	TNT1 A 0 A_PlaySound("Weapons/DusterClose",CHAN_7,1.0,0,2)
	QSRC EDCBA 1 A_WeaponReady(WRF_NOFIRE|WRF_NOSWITCH)
	TNT1 A 0 A_SetCrosshair(42)
	TNT1 A 0 A_TakeInventory("QSGTokenReloading",1)
	TNT1 A 0 A_GiveInventory("QSGToken2Shells",1)
	QSGG A 5 A_WeaponReady(WRF_NOFIRE|WRF_NOSWITCH)
	Goto Ready
  ReloadCancel_4:
	QSRC IHGF 1 A_WeaponReady(WRF_NOFIRE|WRF_NOSWITCH)
	TNT1 A 0 A_PlaySound("Weapons/DusterClose",CHAN_7,1.0,0,2)
	QSRC EDCBA 1 A_WeaponReady(WRF_NOFIRE|WRF_NOSWITCH)
	TNT1 A 0 A_SetCrosshair(42)
	TNT1 A 0 A_TakeInventory("QSGTokenReloading",1)
	TNT1 A 0 A_GiveInventory("QSGToken2Shells",1)
	QSGG A 5 A_WeaponReady(WRF_NOFIRE|WRF_NOSWITCH)
	Goto Ready
  EndReloading:
	TNT1 A 0 A_JumpIfInventory("ShotgunTokenQuad", 1, "EndReloading_Quad")
	QSGR IGHF 1 A_WeaponReady(WRF_NOFIRE|WRF_NOSWITCH)
	TNT1 A 0 A_PlaySound("Weapons/DusterClose",CHAN_7,1.0,0,2)
	QSGR EDCBA 1 A_WeaponReady(WRF_NOFIRE|WRF_NOSWITCH)
	TNT1 A 0 A_SetCrosshair(41)
	TNT1 A 0 A_TakeInventory("QSGTokenReloading",1)
	TNT1 A 0 A_TakeInventory("QSGToken2Shells",999)
	QSGG A 5 A_WeaponReady(WRF_NOFIRE|WRF_NOSWITCH)
	Goto Ready
  EndReloading_Quad:
	QSGR IGHF 1 A_WeaponReady(WRF_NOFIRE|WRF_NOSWITCH)
	TNT1 A 0 A_PlaySound("Weapons/DusterClose",CHAN_7,1.0,0,2)
	QSGR EDCBA 1 A_WeaponReady(WRF_NOFIRE|WRF_NOSWITCH)
	TNT1 A 0 A_SetCrosshair(44)
	TNT1 A 0 A_TakeInventory("QSGTokenReloading",1)
	TNT1 A 0 A_TakeInventory("QSGToken2Shells",999)
	QSGG A 5 A_WeaponReady(WRF_NOFIRE|WRF_NOSWITCH)
	Goto Ready
  Zoom:
    TNT1 A 0 A_JumpIfInventory("8GaugeShells",1,1)
    Goto DryFire
  Reload2X:
	TNT1 A 0 A_JumpIfInventory("DusterShells",4,"Ready")
	TNT1 A 0 A_JumpIfInventory("QSGToken2Shells",1,"ReloadBegin_HalfX")
	TNT1 A 0 A_JumpIfInventory("DusterShells",2,"ReloadBegin_2X")
  ReloadBegin_4X:
	TNT1 A 0 A_GiveInventory("QSGTokenReloading",1)
    QSGR ABCDE 1 A_WeaponReady(WRF_NOFIRE|WRF_NOSWITCH)
	TNT1 A 0 A_PlaySound("Weapons/DusterOpen",CHAN_5,1.0,0,2)
	QSGR FGH 1 A_WeaponReady(WRF_NOFIRE|WRF_NOSWITCH)
	TNT1 A 0 A_PlaySound("Weapons/DusterSteam",8,1.0,0,2)
	QSGR HII 1 A_WeaponReady(WRF_NOFIRE|WRF_NOSWITCH)
	QSGR I 4 A_WeaponReady(WRF_NOFIRE|WRF_NOSWITCH)
	TNT1 A 0 A_PlaySound("Weapons/DusterEject",CHAN_7,1.0,0,2)
	QSGR JKLM 1 A_WeaponReady(WRF_NOFIRE|WRF_NOSWITCH)
	TNT1 A 0 A_FireProjectile("QuadShotgunCasingSpawner_4", -20, 0, 4, 8)
	QSGR M 7 A_WeaponReady(WRF_NOFIRE|WRF_NOSWITCH)
	Goto ReloadWork_4X
  ReloadBegin_HalfX:
	TNT1 A 0 A_GiveInventory("QSGTokenReloading",1)
    QSRC ABCDE 1 A_WeaponReady(WRF_NOFIRE|WRF_NOSWITCH)
	TNT1 A 0 A_PlaySound("Weapons/DusterOpen",CHAN_5,1.0,0,2)
	QSRC FGH 1 A_WeaponReady(WRF_NOFIRE|WRF_NOSWITCH)
	TNT1 A 0 A_PlaySound("Weapons/DusterSteam",8,1.0,0,2)
	QSRC HII 1 A_WeaponReady(WRF_NOFIRE|WRF_NOSWITCH)
	QSRC I 4 A_WeaponReady(WRF_NOFIRE|WRF_NOSWITCH)
	TNT1 A 0 A_PlaySound("Weapons/DusterEject",CHAN_7,1.0,0,2)
	QSRC JKLM 1 A_WeaponReady(WRF_NOFIRE|WRF_NOSWITCH)
	TNT1 A 0 A_FireProjectile("QuadShotgunCasingSpawner_2", -20, 0, 4, 8)
	QSRC M 7 A_WeaponReady(WRF_NOFIRE|WRF_NOSWITCH)
	Goto ReloadWork_4X
  ReloadBegin_2X:
    TNT1 A 0 A_GiveInventory("QSGTokenReloading",1)
    QSRH ABCDE 1 A_WeaponReady(WRF_NOFIRE|WRF_NOSWITCH)
	TNT1 A 0 A_PlaySound("Weapons/DusterOpen",CHAN_5,1.0,0,2)
	QSRH FGH 1 A_WeaponReady(WRF_NOFIRE|WRF_NOSWITCH)
	TNT1 A 0 A_PlaySound("Weapons/DusterSteam",8,1.0,0,2)
	QSRH HII 1 A_WeaponReady(WRF_NOFIRE|WRF_NOSWITCH)
	QSRH I 4 A_WeaponReady(WRF_NOFIRE|WRF_NOSWITCH)
	TNT1 A 0 A_PlaySound("Weapons/DusterEject",CHAN_7,1.0,0,2)
	QSRH JKLM 1 A_WeaponReady(WRF_NOFIRE|WRF_NOSWITCH)
	TNT1 A 0 A_FireProjectile("QuadShotgunCasingSpawner_2", -20, 0, 4, 8)
	QSRH M 7 A_WeaponReady(WRF_NOFIRE|WRF_NOSWITCH)
	Goto ReloadWork_2X
  ReloadWork_4X:
    TNT1 A 0 A_JumpIfInventory("8GaugeShells",1,1)
	Goto EndReloadingX
	QSR1 ABCDEFG 1 A_WeaponReady(WRF_NOFIRE|WRF_NOSWITCH)
	TNT1 A 0 A_PlaySound("Weapons/DusterInsert",CHAN_6,1.0,0,2)
	TNT1 A 0 A_TakeInventory("8GaugeShells", 2)
    TNT1 A 0 A_GiveInventory("DusterShells", 2)
	QSR1 HIJKLMNOP 1 A_WeaponReady(WRF_NOFIRE|WRF_NOSWITCH)
	QSR1 PP 3 A_WeaponReady(WRF_NOSWITCH)
	QSR2 ABCDEFG 1 A_WeaponReady(WRF_NOFIRE|WRF_NOSWITCH)
	TNT1 A 0 A_PlaySound("Weapons/DusterInsert",CHAN_6,1.0,0,2)
	TNT1 A 0 A_TakeInventory("8GaugeShells", 2)
    TNT1 A 0 A_GiveInventory("DusterShells", 2)
	QSR2 HIJKLMNOP 1 A_WeaponReady(WRF_NOFIRE|WRF_NOSWITCH)
	TNT1 A 0 A_JumpIfInventory("DusterShells",4,"EndReloadingX")
	Loop
  ReloadWork_2X:
    TNT1 A 0 A_JumpIfInventory("8GaugeShells",1,1)
	Goto EndReloadingX
	QSR2 ABCDEFG 1 A_WeaponReady(WRF_NOFIRE|WRF_NOSWITCH)
	TNT1 A 0 A_PlaySound("Weapons/DusterInsert",CHAN_6,1.0,0,2)
	TNT1 A 0 A_TakeInventory("8GaugeShells", 2)
    TNT1 A 0 A_GiveInventory("DusterShells", 2)
	QSR2 HIJKLMNOP 1 A_WeaponReady(WRF_NOFIRE|WRF_NOSWITCH)
	TNT1 A 0 A_JumpIfInventory("DusterShells",4,"EndReloadingX")
	Loop
  ReloadCancel_2X:
	TNT1 A 0 A_JumpIfInventory("ShotgunTokenQuad", 1, "ReloadCancel_4X")
	QSRC IHGF 1 A_WeaponReady(WRF_NOFIRE|WRF_NOSWITCH)
	TNT1 A 0 A_PlaySound("Weapons/DusterClose",CHAN_7,1.0,0,2)
	QSRC EDCBA 1 A_WeaponReady(WRF_NOFIRE|WRF_NOSWITCH)
	TNT1 A 0 A_SetCrosshair(41)
	TNT1 A 0 A_TakeInventory("QSGTokenReloading",1)
	TNT1 A 0 A_GiveInventory("QSGToken2Shells",1)
	TNT1 A 0 A_GiveInventory("ShotgunTokenCS", 1)
	QSGG A 5 A_WeaponReady(WRF_NOFIRE|WRF_NOSWITCH)
	Goto Ready
  ReloadCancel_4X:
	QSRC IHGF 1 A_WeaponReady(WRF_NOFIRE|WRF_NOSWITCH)
	TNT1 A 0 A_PlaySound("Weapons/DusterClose",CHAN_7,1.0,0,2)
	QSRC EDCBA 1 A_WeaponReady(WRF_NOFIRE|WRF_NOSWITCH)
	TNT1 A 0 A_SetCrosshair(41)
	TNT1 A 0 A_TakeInventory("QSGTokenReloading",1)
	TNT1 A 0 A_GiveInventory("QSGToken2Shells",1)
	TNT1 A 0 A_GiveInventory("ShotgunTokenCS", 1)
	QSGG A 5 A_WeaponReady(WRF_NOFIRE|WRF_NOSWITCH)
	Goto Ready
  EndReloadingX:
	TNT1 A 0 A_JumpIfInventory("ShotgunTokenQuad", 1, "EndReloading_QuadX")
	QSGR IGHF 1 A_WeaponReady(WRF_NOFIRE|WRF_NOSWITCH)
	TNT1 A 0 A_PlaySound("Weapons/DusterClose",CHAN_7,1.0,0,2)
	QSGR EDCBA 1 A_WeaponReady(WRF_NOFIRE|WRF_NOSWITCH)
	TNT1 A 0 A_SetCrosshair(41)
	TNT1 A 0 A_TakeInventory("QSGTokenReloading",1)
	TNT1 A 0 A_TakeInventory("QSGToken2Shells",1)
	TNT1 A 0 A_GiveInventory("ShotgunTokenCS", 1)
	QSGG A 5 A_WeaponReady(WRF_NOFIRE|WRF_NOSWITCH)
	Goto Ready
  EndReloading_QuadX:
	QSGR IGHF 1 A_WeaponReady(WRF_NOFIRE|WRF_NOSWITCH)
	TNT1 A 0 A_PlaySound("Weapons/DusterClose",CHAN_7,1.0,0,2)
	QSGR EDCBA 1 A_WeaponReady(WRF_NOFIRE|WRF_NOSWITCH)
	TNT1 A 0 A_SetCrosshair(44)
	TNT1 A 0 A_TakeInventory("QSGTokenReloading",1)
	TNT1 A 0 A_TakeInventory("QSGToken2Shells",1)
	TNT1 A 0 A_GiveInventory("ShotgunTokenCS", 1)
	QSGG A 5 A_WeaponReady(WRF_NOFIRE|WRF_NOSWITCH)
	Goto Ready
  GunFlash1:
		TNT1 A 0 A_OverlayFlags(-3, PSPF_ALPHA|PSPF_RENDERSTYLE, true)
		TNT1 A 0 A_OverlayRenderstyle(-3, STYLE_Add)
		TNT1 A 0 A_OverlayAlpha(-3, 0.6)
		TNT1 A 1 Bright 
			{
			A_FireProjectile("BonedusterFX", 0, 0, 10, 1, FPF_NOAUTOAIM);
			}
		TNT1 A 0 A_OverlayAlpha(-3, 9.0)
		TNT1 A 1 Bright
		Stop
  GunFlash2:
		TNT1 A 0 A_OverlayFlags(-3, PSPF_ALPHA|PSPF_RENDERSTYLE, true)
		TNT1 A 0 A_OverlayRenderstyle(-3, STYLE_Add)
		TNT1 A 0 A_OverlayAlpha(-3, 0.6)
		TNT1 A 1 Bright 
			{
			A_FireProjectile("HCannonFX", 0, 0, 10, 1, FPF_NOAUTOAIM);
			}
		TNT1 A 0 A_OverlayAlpha(-3, 9.0)
		TNT1 A 1 Bright
		Stop
	}
}

ACTOR QSGToken2Shells : Inventory {Inventory.MaxAmount 1}

ACTOR QSGTokenReloading : Inventory {Inventory.MaxAmount 1}

ACTOR ShotgunTokenQuad : Inventory {Inventory.MaxAmount 1}

ACTOR ShotgunTokenCS : Inventory {Inventory.MaxAmount 1}

ACTOR DusterFirstTime : Inventory {Inventory.MaxAmount 1 Inventory.InterHubAmount 1}

ACTOR DusterShells : Ammo
{
  Inventory.PickupMessage "You shouldn't see this!"
  Inventory.Amount 0
  Inventory.MaxAmount 4
  Ammo.BackpackAmount 0
  Ammo.BackpackMaxAmount 4
  States
  {
  Spawn:
    TNT1 A -1
    Stop
  }
}

ACTOR 8GaugeShells : Ammo
{
	Inventory.PickupMessage ""
	Inventory.Amount 1
	Inventory.MaxAmount 24
	Ammo.BackpackAmount 12
	Ammo.BackpackMaxAmount 48
	+UNDROPPABLE
	States
	{
	Spawn:
		TNT1 A -1
		Stop
	}
}

ACTOR 8GaShellBox : 8GaugeShells 27113
{
  Game Doom
  ConversationID 502
  Inventory.PickupMessage "Picked up a box of 8 Gauge Firehawk Shells."
  Inventory.PickupSound "items/shellbox"
  Tag "8 Gauge Shells X16"
  Inventory.Amount 16
  +INVENTORY.UNCLEARABLE
  Scale 0.15
  States
  {
  Spawn:
    8GSB A -1
    Stop
  }
}


ACTOR 8Ga4Shells : 8GaugeShells 27114
{

  Inventory.PickupMessage "Picked up some 8 Gauge Firehawk Shells."
  Inventory.PickupSound "items/shell"
  Tag "8 Gauge Shells X4"
  Inventory.Amount 4
  +INVENTORY.UNCLEARABLE
  Scale 0.4
  States
  {
  Spawn:
    8GSH A -1
    Stop
  }
}


ACTOR QuadShotgunCasingSpawner_4
{
Height 1
Radius 1
Speed 14
+MISSILE
+NOBLOCKMAP
+NOGRAVITY
+CLIENTSIDEONLY
States
{
Spawn:
	TNT1 AAAA 0 A_SpawnItemEx("BrassShell_Casing", 3, 0, -2, Random(2, 6), 0, 0, Random(-80, -90), 128)
    Stop
    }
}

ACTOR QuadShotgunCasingSpawner_2
{
Height 1
Radius 1
Speed 14
+MISSILE
+NOBLOCKMAP
+NOGRAVITY
+CLIENTSIDEONLY
States
{
Spawn:
	TNT1 AA 0 A_SpawnItemEx("BrassShell_Casing", 3, 0, -2, Random(2, 6), 0, 0, Random(-80, -90), 128)
    Stop
    }
}

ACTOR BrassShell_Casing
{
   Radius 2
   Height 4
   Speed 8
   Scale 0.22
   BounceSound "Weapons/HeavyCasing"
   PROJECTILE
   -NOGRAVITY
   +BOUNCEONACTORS
   +BOUNCEONCEILINGS
   +DONTSPLASH
   +CLIENTSIDEONLY
   Gravity 0.75
   BounceType Doom
   BounceCount 6
   BounceFactor 0.6
   DamageType Nope
   States
   {
   Spawn:
	  TNT1 A 0 ThrustThingZ(0, Random(6, 16), 0, 1)
      DBSC AABBCCDDEEFFGG 1  A_SpawnItemEx ("sgauss_casing_smoke", 0, 0, 0, frandom(-0.1,0.1), frandom(-0.1,0.1) , frandom(0.6,1.0), 0)
      Goto Roflcopter
   Roflcopter:
      PBCS A 0 A_Jump(128,1,3,5,7)
      DBSC AABBCCDDEEFFGG 1  A_SpawnItemEx ("sgauss_casing_smoke", 0, 0, 0, frandom(-0.1,0.1), frandom(-0.1,0.1) , frandom(0.6,1.0), 0)
      Loop
   Death:
      PBCS A 0 A_SpawnItemEx("BrassShell_Casing_Liedown")
      stop
   }
}

actor BrassShell_Casing_Liedown
{
	-NOGRAVITY
    Scale 0.22
	States
	{
	Spawn:
	  TNT1 A 0
	  TNT1 A 0 A_Jump(255,"Spawn1","Spawn2","Spawn3")
	  stop
	Spawn1:
	  DBSC C 1
	  Goto Ded
	Spawn2:
	  DBSC D 1
	  Goto Ded
	Spawn3:
	  DBSC G 1
	  Goto Ded
	Ded:
	  "####" "#" 210 A_CheckSight("Fadying")
	  Loop
	Fadying:
	  "####" "#" 1 A_FadeOut(0.1)
	  Wait
   }
}

ACTOR DusterProjectile : FastProjectile
{
	Damage (15*frandom(2.0,3.0))
	Radius 5
	Height 3
	Speed 200
	MissileHeight 3
	MissileType "NewDusterTrailer"
	Decal "HarbingerPrimary"
	PROJECTILE
	+BLOODSPLATTER
	+NOEXTREMEDEATH
	+DONTREFLECT
	States
	{
	Spawn:
		TNT1 AA 0 A_ScaleVelocity(frandom(0.9,1.1))
		TNT1 A 0 A_SetScale(frandom(0.07,0.05))
		TNT1 A 1 ThrustThingZ(0,random(10,14),0,1)
	Looplet:
		TNT1 A 1 Bright ThrustThingZ(0,frandom(-5.0,-3.0),0,1)
		Loop
	Death:
		TNT1 A 1 A_SpawnItemEx("BulletImpact",0,0,0,0,0,0,0)
		TNT1 A 0 A_Explode(10,36,0)
		TNT1 A 0 A_SpawnItemEx("DusterFX",0,0,0,0,0,0,0,SXF_CLIENTSIDE,0)
		TNT1 A 1 
		{
		A_SpawnItemEx("DusterImpact",0,0,0,0,0,0,0,SXF_CLIENTSIDE,0);
		A_SpawnItemEx("DusterWPImpact",0,0,0,0,0,0,0,SXF_CLIENTSIDE,0);
		}
		Stop
	XDeath:
		TNT1 A 0 A_Explode(10,36,0)
		TNT1 A 0 A_SpawnItemEx("DusterFX",0,0,0,0,0,0,0,SXF_CLIENTSIDE,0)
		TNT1 A 1 
		{
		A_SpawnItemEx("DusterImpact",0,0,0,0,0,0,0,SXF_CLIENTSIDE,0);
		A_SpawnItemEx("DusterWPImpact",0,0,0,0,0,0,0,SXF_CLIENTSIDE,0);
		}
		Stop
	}
}

ACTOR EM_DusterProjectile : FastProjectile
{
	Damage (2*frandom(2.0,3.0))
	Radius 5
	Height 3
	Speed 200
	MissileHeight 3
	MissileType "NewDusterTrailer"
	Decal "BlazeChip"
	PROJECTILE
	+BLOODSPLATTER
	+NOEXTREMEDEATH
	+DONTREFLECT
	States
	{
	Spawn:
		TNT1 AA 0 A_ScaleVelocity(frandom(0.9,1.1))
		TNT1 A 0 A_SetScale(frandom(0.07,0.05))
		TNT1 A 1 ThrustThingZ(0,random(10,14),0,1)
	Looplet:
		TNT1 A 1 Bright ThrustThingZ(0,frandom(-5.0,-3.0),0,1)
		Loop
	Death:
		TNT1 A 1 A_SpawnItemEx("BulletImpact",0,0,0,0,0,0,0)
		TNT1 A 0 A_Explode(10,36,0)
		TNT1 A 0 A_SpawnItemEx("DusterFX",0,0,0,0,0,0,0,SXF_CLIENTSIDE,0)
		TNT1 A 1 
		{
		A_SpawnItemEx("DusterImpact",0,0,0,0,0,0,0,SXF_CLIENTSIDE,0);
		A_SpawnItemEx("E_DusterWPImpact",0,0,0,0,0,0,0,SXF_CLIENTSIDE,0);
		}
		Stop
	XDeath:
		TNT1 A 0 A_Explode(10,36,0)
		TNT1 A 0 A_SpawnItemEx("DusterFX",0,0,0,0,0,0,0,SXF_CLIENTSIDE,0)
		TNT1 A 1 
		{
		A_SpawnItemEx("DusterImpact",0,0,0,0,0,0,0,SXF_CLIENTSIDE,0);
		A_SpawnItemEx("E_DusterWPImpact",0,0,0,0,0,0,0,SXF_CLIENTSIDE,0);
		}
		Stop
	}
}