Class IR2_Effect : Actor
{ 
  Default
  {
  +DONTSPLASH
  DistanceCheck "ir2_effectdistance";
  }
  
  bool tickin;
  
  private int dcye;
  flagdef choking: dcye, 0;
  
  States { Spawn: TNT1 A 0; Stop; }
}

Class IR2_WaterParticleX : IR2_Effect
{
  Default
  {
  Height 0;
  Radius 0;
  Mass 0;
  +Missile
  +NoBlockMap
  -NoGravity
  +DontSplash
  +DoomBounce
  +FORCEXYBILLBOARD
  +NOCLIP
  +CLIENTSIDEONLY
  BounceFactor 0.1;
  Gravity 0.5;
  RenderStyle "Add";
  Scale 1.0;
  Alpha 0.5;
  Speed 2;
  }
  
  States
  {
  Spawn:
	TNT1 A 1;
	TNT1 A 1 { bUseBounceState = false; }
	Goto Stand;
  Stand:
    WSPH ABCD 4;
    Stop;
  Death:
	TNT1 A 1;
	Stop;
  }
}


Class IR2_WaterParticleXFaster: IR2_WaterParticleX { Default { Speed 4; } }

// -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
// =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

//********** Splashes **********

Class IR2_WaterSplashBase2 : Actor
{
  Default
  {
  Radius 1;
  Height 1;
  Mass 1;
  Alpha .6;
  Scale 0.7;
  +DONTSPLASH
  +NOGRAVITY
  +NOCLIP
  }
  
  States
  {
  Spawn:
	TNT1 F 0 NoDelay
	{
		for (int i = 6; i > 0; i--)
		{
			A_SpawnProjectile("IR2_WaterParticleX", 2, random(-5,5), frandom(0, 360), 2, frandom(-50, -140));
			A_SpawnProjectile("IR2_WaterParticleXFaster", 2, random(-5,5), frandom(0, 360), 2, frandom(-50, -140));
		}
	}
	WSPL ABCDEFGHIJKLMNOPQRSTUVWXYZ 1;
    Stop;
  }
}


Class IR2_WaterSplashBaseSmall : Actor
{
  Default
  {
  Radius 1;
  Height 1;
  Mass 1;
  Alpha .6;
  Scale 0.35;
  +DONTSPLASH
  +NOGRAVITY
  +NOCLIP
  }
  
  States
  {
  Spawn:
	TNT1 F 0 NoDelay
	{
		for (int i = 4; i > 0; i--)
		{
			A_SpawnProjectile("IR2_WaterParticleX", 12, 0, frandom(0, 360), 2, frandom(-50, -140));
			A_SpawnProjectile("IR2_WaterParticleXFaster", 12, 0, frandom(0, 360), 2, frandom(-50, -140));
		}
	}
    WSPL ABCDEFGHIJKLMNOPQRSTUVWXYZ 1;
    Stop;
  }
}





////////////////////////Blood

Class IR2_BloodParticleX : IR2_Effect
{
  Default
  {
  Height 0;
  Radius 0;
  Mass 0;
  +Missile
  +NoBlockMap
  -NoGravity
  +DontSplash
  +DoomBounce
  +FORCEXYBILLBOARD
  +NOCLIP
  +CLIENTSIDEONLY
  BounceFactor 0.1;
  Gravity 0.5;
  RenderStyle "Translucent";
  Scale 1.0;
  Alpha 0.8;
  Speed 2;
  }
  
  States
  {
  Spawn:
	TNT1 A 1;
	TNT1 A 1 { bUseBounceState = false; }
	Goto Stand;
  Stand:
    BSPH ABCD 4;
    Stop;
  Death:
	TNT1 A 1;
	Stop;
  }
}


Class IR2_BloodParticleXFaster : IR2_BloodParticleX { Default { Speed 4; } }

Class IR2_BloodSplashBase1 : Actor
{
  Default
  {
  Radius 1;
  Height 1;
  Mass 1;
  Alpha .6;
  Scale 0.7;
  +NOCLIP
  +DONTSPLASH
  +NOGRAVITY
  }
  
  States
  {
  Spawn:
    TNT1 F 0 NoDelay
	{
		for (int i = 6; i > 0; i--)
		{
			A_SpawnProjectile("IR2_BloodParticleX", 2, random(-5,5), frandom(0, 360), 2, frandom(-50, -140));
			A_SpawnProjectile("IR2_BloodParticleXFaster", 2, random(-5,5), frandom(0, 360), 2, frandom(-50, -140));
		}
	}
    BSPL ABCDEFGHIJKLMNOPQRSTUVWXYZ 1;
    Stop;
  }
}

Class IR2_BloodSplashBaseSmall : Actor
{
  Default
  {
  Radius 1;
  Height 1;
  Mass 1;
  Alpha .6;
  Scale 0.35;
  +DONTSPLASH
  +NOGRAVITY
  +NOCLIP
  }
  
  States
  {
  Spawn:
	TNT1 F 0 NoDelay
    {
		for (int i = 4; i > 0; i--)
		{
			A_SpawnProjectile("IR2_BloodParticleX", 12, 0, frandom(0, 360), 2, frandom(-50, -140));
			A_SpawnProjectile("IR2_BloodParticleXFaster", 12, 0, frandom(0, 360), 2, frandom(-50, -140));
		}
	}
    BSPL ABCDEFGHIJKLMNOPQRSTUVWXYZ 1;
    Stop;
  }
}

/////////////////// Nukage

Class IR2_NukageParticleX : IR2_Effect
{
  Default
  {
  Height 0;
  Radius 0;
  Mass 0;
  +Missile
  +NoBlockMap
  -NoGravity
  +DontSplash
  +DoomBounce
  +FORCEXYBILLBOARD
  +NOCLIP
  +CLIENTSIDEONLY
  BounceFactor 0.1;
  Gravity 0.5;
  RenderStyle "Translucent";
  Scale 1.0;
  Alpha 0.8;
  Speed 2;
  }
  
  States
  {
  Spawn:
	TNT1 A 1;
	TNT1 A 1 { bUseBounceState = false; }
	Goto Stand;
  Stand:
    SLDG ABCD 4;
    Stop;
  Death:
	TNT1 A 1;
	Stop;
  }
}


Class IR2_NukageParticleXFaster : IR2_NukageParticleX { Default { Speed 4; } }

Class IR2_NukageSplashBase : Actor
{
  Default
  {
  Radius 1;
  Height 1;
  Mass 1;
  Alpha .6;
  Scale 0.7;
  +NOCLIP
  +DONTSPLASH
  +NOGRAVITY
  +NODAMAGETHRUST
  }
  
  States
  {
  Spawn:
	TNT1 F 0 NoDelay
	{
		for (int i = 6; i > 0; i--)
		{
			A_SpawnProjectile("IR2_NukageParticleX", 2, random(-5,5), frandom(0, 360), 2, frandom(-50, -140));
			A_SpawnProjectile("IR2_NukageParticleXFaster", 2, random(-5,5), frandom(0, 360), 2, frandom(-50, -140));
		}
	}
    NSPL ABCDEFGHIJKLMNOPQRSTUVWXYZ 1;
    Stop;
  }
}

Class IR2_NukageSplashBaseSmall : IR2_NukageSplashBase
{
  Default
  {
  Scale 0.35;
  }
  
  States
  {
  Spawn:
	SLDG E 6 NoDelay;
	TNT1 F 0
	{
		for (int i = 4; i > 0; i--)
		{
			A_SpawnProjectile("IR2_NukageParticleX", 2, 0, frandom(0, 360), 2, frandom(-50, -140));
			A_SpawnProjectile("IR2_NukageParticleXFaster", 2, 0, frandom(0, 360), 2, frandom(-50, -140));
		}
	}
    NSPL ABCDEFGHIJKLMNOPQRSTUVWXYZ 1;
    Stop;
  }
}

/////////////////// Slime

Class IR2_SlimeParticleX : IR2_Effect
{
  Default
  {
  Height 0;
  Radius 0;
  Mass 0;
  +Missile
  +NoBlockMap
  -NoGravity
  +DontSplash
  +DoomBounce
  +FORCEXYBILLBOARD
  +NOCLIP
  +CLIENTSIDEONLY
  BounceFactor 0.1;
  Gravity 0.5;
  RenderStyle "Add";
  Scale 1.0;
  Alpha 0.8;
  Speed 2;
  }
  
  States
  {
  Spawn:
	TNT1 A 1;
	TNT1 A 1 { bUseBounceState = false; }
	Goto Stand;
  Stand:
    MUCK ABCD 4;
    Stop;
  Death:
	TNT1 A 1;
	Stop;
  }
}


Class IR2_SlimeParticleXFaster: IR2_SlimeParticleX { Default { Speed 4; } }

Class IR2_SlimeSplashBase : Actor
{
  Default
  {
  Radius 1;
  Height 1;
  Mass 1;
  Alpha .6;
  Scale 0.7;
  +NOCLIP
  +DONTSPLASH
  +NOGRAVITY
  }
  
  States
  {
  Spawn:
    TNT1 A 0 NoDelay
	{
		for (int i = 6; i > 0; i--)
		{
			A_SpawnProjectile("IR2_SlimeParticleX", 2, random(-5,5), frandom(0, 360), 2, frandom(-50, -140));
			A_SpawnProjectile("IR2_SlimeParticleXFaster", random(-5,5), 0, frandom(0, 360), 2, frandom(-50, -140));
		}
	}
    MSPL ABCDEFGHIJKLMNOPQRSTUVWXYZ 1;
    Stop;
  }
}

Class IR2_SlimeSplashBaseSmall : IR2_SlimeSplashBase
{
  Default
  {
  Scale 0.35;
  }
  
  States
  {
  Spawn:
	TNT1 A 0 NoDelay
	{
		for (int i = 4; i > 0; i--)
		{
			A_SpawnProjectile("IR2_SlimeParticleX", 2, 0, frandom(0, 360), 2, frandom(-50, -140));
			A_SpawnProjectile("IR2_SlimeParticleXFaster", 2, 0, frandom(0, 360), 2, frandom(-50, -140));
		}
	}
    MSPL ABCDEFGHIJKLMNOPQRSTUVWXYZ 1;
    Stop;
  }
}

////////////////////////Lava

Class IR2_LavaParticleX : IR2_Effect
{
  Default
  {
  Height 0;
  Radius 0;
  Mass 0;
  +Missile
  +NoBlockMap
  -NoGravity
  +DontSplash
  +DoomBounce
  +FORCEXYBILLBOARD
  +NOCLIP
  +CLIENTSIDEONLY
  +BRIGHT
  BounceFactor 0.1;
  Gravity 0.5;
  RenderStyle "Add";
  Translation "0:255=%[0.27,0.00,0.00]:[2.00,0.76,0.00]";
  Scale 1.0;
  Alpha 0.8;
  Speed 2;
  }
  
  States
  {
  Spawn:
	TNT1 A 1;
	TNT1 A 1 { bUseBounceState = false; }
	Goto Stand;
  Stand:
    LSPH ABCD 4;
    Stop;
  Death:
	TNT1 A 1;
	Stop;
  }
}


Class IR2_LavaParticleXFaster : IR2_LavaParticleX { Default { Speed 4; } }

Class IR2_LavaSplashBase1 : Actor
{
  Default
  {
  Radius 1;
  Height 1;
  Mass 1;
  Alpha .6;
  Scale 0.7;
  +NOCLIP
  +DONTSPLASH
  +NOGRAVITY
  +BRIGHT
  +NODAMAGETHRUST
  }
  
  States
  {
  Spawn:
    TNT1 F 0 NoDelay
	{
		for (int i = 6; i > 0; i--)
		{
			A_SpawnProjectile("IR2_LavaParticleX", 2, random(-5,5), frandom(0, 360), 2, frandom(-50, -140));
			A_SpawnProjectile("IR2_LavaParticleXFaster", 2, random(-5,5), frandom(0, 360), 2, frandom(-50, -140));
		}
		
		A_SpawnParticleEx(0x000000, TexMan.CheckForTexture("graphics/Particles/dcygas.png"), STYLE_TRANSLUCENT, SPF_RELATIVE|SPF_ROLL, 90, 40, 0, frandom(-1, 1), frandom(-1, 1), frandom(-1, 1), frandom(-0.1, 0.1), frandom(-0.1, 0.1), frandom(0.3, 1), startalphaf: 0.5, fadestepf: 0.01, startroll: frandom(0, 360), rollvel: random(0, 1) ? 0.1 : -0.1);
	}
    LSPL ABCDEFGHIJKLMNOPQRSTUVWXYZ 2;
    Stop;
  }
}

Class IR2_LavaSplashBaseSmall : Actor
{
  Default
  {
  Radius 1;
  Height 1;
  Mass 1;
  Alpha .6;
  Scale 0.35;
  +DONTSPLASH
  +NOGRAVITY
  +NOCLIP
  +BRIGHT
  +NODAMAGETHRUST
  }
  
  States
  {
  Spawn:
	TNT1 F 0 NoDelay
    {
		for (int i = 3; i > 0; i--)
		{
			A_SpawnProjectile("IR2_LavaParticleX", 12, 0, frandom(0, 360), 2, frandom(-50, -140));
			A_SpawnProjectile("IR2_LavaParticleXFaster", 12, 0, frandom(0, 360), 2, frandom(-50, -140));
		}
		
		A_SpawnParticleEx(0x000000, TexMan.CheckForTexture("graphics/Particles/dcygas.png"), STYLE_TRANSLUCENT, SPF_RELATIVE|SPF_ROLL, 90, 40, 0, frandom(-1, 1), frandom(-1, 1), frandom(-1, 1), frandom(-0.1, 0.1), frandom(-0.1, 0.1), frandom(0.3, 1), startalphaf: 0.05, fadestepf: 0.0007, startroll: frandom(0, 360), rollvel: random(0, 1) ? 0.1 : -0.1);
	}
    LSPL ABCDEFGHIJKLMNOPQRSTUVWXYZ 2;
    Stop;
  }
}