/*
----------------------------
MetaDoom Stuff by Kinsie, Edited by TiberiumSoul
Actor Definitions
Gore Props
----------------------------
*/

ACTOR TiberCrushedProp replaces Gibs
{
	States
	{
	Spawn:
		POL5 A 0
		POL5 A 0 A_Jump(128,2)
		POL5 A 0 A_SetScale(-1,1)
	End:
		POL5 A -1
		Stop
	}
}

ACTOR TiberBrainStem replaces BrainStem
{
	States
	{
	Spawn:
		BRS1 A 0
		BRS1 A 0 A_Jump(128,2)
		BRS1 A 0 A_SetScale(-1,1)
	End:
		BRS1 A -1
		Stop
	}
}

ACTOR TiberColonGibs replaces ColonGibs
{
	States
	{
	Spawn:
		POB1 A 0
		POB1 A 0 A_Jump(128,2)
		POB1 A 0 A_SetScale(-1,1)
	End:
		POB1 A -1
		Stop
	}
}

ACTOR TiberSmallBloodPool replaces SmallBloodPool
{
	States
	{
	Spawn:
		TNT1 A 0 
		TNT1 A 0 
		Stop
	}
}

//bloody twitch
ACTOR TiberBloodyTwitch replaces BloodyTwitch
{
	Radius 16
	Height 68
  	Health 300
	DeathHeight 68
	ProjectilePassHeight -16
	Bloodcolor "7F0000"
	+SOLID
	+NOTAUTOAIMED
	+DONTTHRUST
	+SHOOTABLE
	+DONTGIB
	+RANDOMIZE
	+NOICEDEATH
	+NOGRAVITY
	+SPAWNCEILING
	+DONTFALL
	States
	{
	Spawn:
		GOR1 A 10
		GOR1 B 15
		GOR1 C 8
		GOR1 B 6
		Loop
	Death:
		GOR1 D 0 A_NoGravity
		GOR1 D 0
		{
			A_PlaySound ("misc/gibbed");
			A_SpawnItemEx ("NashGoreGibs",0,0,0,frandom(-6,6),frandom(-6,6),frandom(-3,9),0,SXF_TRANSFERTRANSLATION|SXF_ABSOLUTEPOSITION|SXF_ABSOLUTEANGLE|SXF_ABSOLUTEVELOCITY|SXF_NOCHECKPOSITION|SXF_TRANSFERPOINTERS|SXF_CLIENTSIDE);
			A_SpawnItemEx ("NashGoreGibs",0,0,0,frandom(-6,6),frandom(-6,6),frandom(-3,9),0,SXF_TRANSFERTRANSLATION|SXF_ABSOLUTEPOSITION|SXF_ABSOLUTEANGLE|SXF_ABSOLUTEVELOCITY|SXF_NOCHECKPOSITION|SXF_TRANSFERPOINTERS|SXF_CLIENTSIDE);
			A_SpawnItemEx ("NashGoreGibs",0,0,0,frandom(-6,6),frandom(-6,6),frandom(-3,9),0,SXF_TRANSFERTRANSLATION|SXF_ABSOLUTEPOSITION|SXF_ABSOLUTEANGLE|SXF_ABSOLUTEVELOCITY|SXF_NOCHECKPOSITION|SXF_TRANSFERPOINTERS|SXF_CLIENTSIDE);
			A_SpawnItemEx ("NashGoreGibs",0,0,0,frandom(-6,6),frandom(-6,6),frandom(-3,9),0,SXF_TRANSFERTRANSLATION|SXF_ABSOLUTEPOSITION|SXF_ABSOLUTEANGLE|SXF_ABSOLUTEVELOCITY|SXF_NOCHECKPOSITION|SXF_TRANSFERPOINTERS|SXF_CLIENTSIDE);
			A_SpawnItemEx ("NashGoreGibs",0,0,0,frandom(-6,6),frandom(-6,6),frandom(-3,9),0,SXF_TRANSFERTRANSLATION|SXF_ABSOLUTEPOSITION|SXF_ABSOLUTEANGLE|SXF_ABSOLUTEVELOCITY|SXF_NOCHECKPOSITION|SXF_TRANSFERPOINTERS|SXF_CLIENTSIDE);
			A_SpawnItemEx ("NashGoreGibs",0,0,0,frandom(-6,6),frandom(-6,6),frandom(-3,9),0,SXF_TRANSFERTRANSLATION|SXF_ABSOLUTEPOSITION|SXF_ABSOLUTEANGLE|SXF_ABSOLUTEVELOCITY|SXF_NOCHECKPOSITION|SXF_TRANSFERPOINTERS|SXF_CLIENTSIDE);
			A_SpawnItemEx ("NashGoreGibs",0,0,0,frandom(-6,6),frandom(-6,6),frandom(-3,9),0,SXF_TRANSFERTRANSLATION|SXF_ABSOLUTEPOSITION|SXF_ABSOLUTEANGLE|SXF_ABSOLUTEVELOCITY|SXF_NOCHECKPOSITION|SXF_TRANSFERPOINTERS|SXF_CLIENTSIDE);
			A_SpawnItemEx ("NashGoreGibs",0,0,0,frandom(-6,6),frandom(-6,6),frandom(-3,9),0,SXF_TRANSFERTRANSLATION|SXF_ABSOLUTEPOSITION|SXF_ABSOLUTEANGLE|SXF_ABSOLUTEVELOCITY|SXF_NOCHECKPOSITION|SXF_TRANSFERPOINTERS|SXF_CLIENTSIDE);
			A_ChangeFlag("NOBLOOD",true);
		}
		GOR1 D -1
		stop
	}
}

ACTOR TiberNonsolidTwitch replaces NonsolidTwitch
{
	Radius 20
	Height 68
	-SOLID
	+NOGRAVITY
	+SPAWNCEILING
	States
	{
	Spawn:
		GOR1 D 0
		GOR1 D -1
		wait
	}
}

// stickiness

ACTOR TiberDeadStick replaces DeadStick
{
	Radius 16
	Height 64
  	Health 300
	DeathHeight 64
	ProjectilePassHeight -16
	Bloodcolor "7F0000"
	+SOLID
	+NOTAUTOAIMED
	+DONTTHRUST
	+SHOOTABLE
	+DONTGIB
	+RANDOMIZE
	+NOICEDEATH
	States
	{
	Spawn:
		POL1 A -1
		Stop
	Death:
		POL1 B 0
		POL1 B 0
		{
			A_PlaySound ("misc/gibbed");
			A_SpawnItemEx ("NashGoreGibs",0,0,0,frandom(-6,6),frandom(-6,6),frandom(-3,9),0,SXF_TRANSFERTRANSLATION|SXF_ABSOLUTEPOSITION|SXF_ABSOLUTEANGLE|SXF_ABSOLUTEVELOCITY|SXF_NOCHECKPOSITION|SXF_TRANSFERPOINTERS|SXF_CLIENTSIDE);
			A_SpawnItemEx ("NashGoreGibs",0,0,0,frandom(-6,6),frandom(-6,6),frandom(-3,9),0,SXF_TRANSFERTRANSLATION|SXF_ABSOLUTEPOSITION|SXF_ABSOLUTEANGLE|SXF_ABSOLUTEVELOCITY|SXF_NOCHECKPOSITION|SXF_TRANSFERPOINTERS|SXF_CLIENTSIDE);
			A_SpawnItemEx ("NashGoreGibs",0,0,0,frandom(-6,6),frandom(-6,6),frandom(-3,9),0,SXF_TRANSFERTRANSLATION|SXF_ABSOLUTEPOSITION|SXF_ABSOLUTEANGLE|SXF_ABSOLUTEVELOCITY|SXF_NOCHECKPOSITION|SXF_TRANSFERPOINTERS|SXF_CLIENTSIDE);
			A_SpawnItemEx ("NashGoreGibs",0,0,0,frandom(-6,6),frandom(-6,6),frandom(-3,9),0,SXF_TRANSFERTRANSLATION|SXF_ABSOLUTEPOSITION|SXF_ABSOLUTEANGLE|SXF_ABSOLUTEVELOCITY|SXF_NOCHECKPOSITION|SXF_TRANSFERPOINTERS|SXF_CLIENTSIDE);
			A_SpawnItemEx ("NashGoreGibs",0,0,0,frandom(-6,6),frandom(-6,6),frandom(-3,9),0,SXF_TRANSFERTRANSLATION|SXF_ABSOLUTEPOSITION|SXF_ABSOLUTEANGLE|SXF_ABSOLUTEVELOCITY|SXF_NOCHECKPOSITION|SXF_TRANSFERPOINTERS|SXF_CLIENTSIDE);
			A_SpawnItemEx ("NashGoreGibs",0,0,0,frandom(-6,6),frandom(-6,6),frandom(-3,9),0,SXF_TRANSFERTRANSLATION|SXF_ABSOLUTEPOSITION|SXF_ABSOLUTEANGLE|SXF_ABSOLUTEVELOCITY|SXF_NOCHECKPOSITION|SXF_TRANSFERPOINTERS|SXF_CLIENTSIDE);
			A_SpawnItemEx ("NashGoreGibs",0,0,0,frandom(-6,6),frandom(-6,6),frandom(-3,9),0,SXF_TRANSFERTRANSLATION|SXF_ABSOLUTEPOSITION|SXF_ABSOLUTEANGLE|SXF_ABSOLUTEVELOCITY|SXF_NOCHECKPOSITION|SXF_TRANSFERPOINTERS|SXF_CLIENTSIDE);
			A_SpawnItemEx ("NashGoreGibs",0,0,0,frandom(-6,6),frandom(-6,6),frandom(-3,9),0,SXF_TRANSFERTRANSLATION|SXF_ABSOLUTEPOSITION|SXF_ABSOLUTEANGLE|SXF_ABSOLUTEVELOCITY|SXF_NOCHECKPOSITION|SXF_TRANSFERPOINTERS|SXF_CLIENTSIDE);
			A_ChangeFlag("NOBLOOD",true);
		}
		POL1 B -1
		stop
	}
}

ACTOR TiberLiveStick replaces LiveStick
{
	Radius 16
	Height 64
  	Health 300
	DeathHeight 64
	ProjectilePassHeight -16
	Bloodcolor "7F0000"
	+SOLID
	+NOTAUTOAIMED
	+DONTTHRUST
	+SHOOTABLE
	+DONTGIB
	+RANDOMIZE
	+NOICEDEATH
	States
	{
	Spawn:
		POL6 A 6
		POL6 B 8
		loop
	Death:
		POL1 B 0 A_NoGravity
		POL1 B 0
		{
			A_PlaySound ("misc/gibbed");
			A_SpawnItemEx ("NashGoreGibs",0,0,0,frandom(-6,6),frandom(-6,6),frandom(-3,9),0,SXF_TRANSFERTRANSLATION|SXF_ABSOLUTEPOSITION|SXF_ABSOLUTEANGLE|SXF_ABSOLUTEVELOCITY|SXF_NOCHECKPOSITION|SXF_TRANSFERPOINTERS|SXF_CLIENTSIDE);
			A_SpawnItemEx ("NashGoreGibs",0,0,0,frandom(-6,6),frandom(-6,6),frandom(-3,9),0,SXF_TRANSFERTRANSLATION|SXF_ABSOLUTEPOSITION|SXF_ABSOLUTEANGLE|SXF_ABSOLUTEVELOCITY|SXF_NOCHECKPOSITION|SXF_TRANSFERPOINTERS|SXF_CLIENTSIDE);
			A_SpawnItemEx ("NashGoreGibs",0,0,0,frandom(-6,6),frandom(-6,6),frandom(-3,9),0,SXF_TRANSFERTRANSLATION|SXF_ABSOLUTEPOSITION|SXF_ABSOLUTEANGLE|SXF_ABSOLUTEVELOCITY|SXF_NOCHECKPOSITION|SXF_TRANSFERPOINTERS|SXF_CLIENTSIDE);
			A_SpawnItemEx ("NashGoreGibs",0,0,0,frandom(-6,6),frandom(-6,6),frandom(-3,9),0,SXF_TRANSFERTRANSLATION|SXF_ABSOLUTEPOSITION|SXF_ABSOLUTEANGLE|SXF_ABSOLUTEVELOCITY|SXF_NOCHECKPOSITION|SXF_TRANSFERPOINTERS|SXF_CLIENTSIDE);
			A_SpawnItemEx ("NashGoreGibs",0,0,0,frandom(-6,6),frandom(-6,6),frandom(-3,9),0,SXF_TRANSFERTRANSLATION|SXF_ABSOLUTEPOSITION|SXF_ABSOLUTEANGLE|SXF_ABSOLUTEVELOCITY|SXF_NOCHECKPOSITION|SXF_TRANSFERPOINTERS|SXF_CLIENTSIDE);
			A_SpawnItemEx ("NashGoreGibs",0,0,0,frandom(-6,6),frandom(-6,6),frandom(-3,9),0,SXF_TRANSFERTRANSLATION|SXF_ABSOLUTEPOSITION|SXF_ABSOLUTEANGLE|SXF_ABSOLUTEVELOCITY|SXF_NOCHECKPOSITION|SXF_TRANSFERPOINTERS|SXF_CLIENTSIDE);
			A_SpawnItemEx ("NashGoreGibs",0,0,0,frandom(-6,6),frandom(-6,6),frandom(-3,9),0,SXF_TRANSFERTRANSLATION|SXF_ABSOLUTEPOSITION|SXF_ABSOLUTEANGLE|SXF_ABSOLUTEVELOCITY|SXF_NOCHECKPOSITION|SXF_TRANSFERPOINTERS|SXF_CLIENTSIDE);
			A_SpawnItemEx ("NashGoreGibs",0,0,0,frandom(-6,6),frandom(-6,6),frandom(-3,9),0,SXF_TRANSFERTRANSLATION|SXF_ABSOLUTEPOSITION|SXF_ABSOLUTEANGLE|SXF_ABSOLUTEVELOCITY|SXF_NOCHECKPOSITION|SXF_TRANSFERPOINTERS|SXF_CLIENTSIDE);
			A_ChangeFlag("NOBLOOD",true);
		}
		POL1 B -1
		stop
	}
}

// hanging meat (shootable)
ACTOR TiberMeat2 replaces Meat2
{
	Radius 16
	Height 84
  	Health 300
	DeathHeight 84
	ProjectilePassHeight -16
	Bloodcolor "7F0000"
	+SOLID
	+NOTAUTOAIMED
	+DONTTHRUST
	+SHOOTABLE
	+DONTGIB
	+RANDOMIZE
	+NOICEDEATH
	+NOGRAVITY
	+SPAWNCEILING
	+DONTFALL
	States
	{
	Spawn:
		GOR2 A -1
		Loop
	Death:
		GOR2 B 0 A_NoGravity
		GOR2 B 0
		{
			A_PlaySound ("misc/gibbed");
			A_SpawnItemEx ("NashGoreGibs",0,0,0,frandom(-6,6),frandom(-6,6),frandom(-3,9),0,SXF_TRANSFERTRANSLATION|SXF_ABSOLUTEPOSITION|SXF_ABSOLUTEANGLE|SXF_ABSOLUTEVELOCITY|SXF_NOCHECKPOSITION|SXF_TRANSFERPOINTERS|SXF_CLIENTSIDE);
			A_SpawnItemEx ("NashGoreGibs",0,0,0,frandom(-6,6),frandom(-6,6),frandom(-3,9),0,SXF_TRANSFERTRANSLATION|SXF_ABSOLUTEPOSITION|SXF_ABSOLUTEANGLE|SXF_ABSOLUTEVELOCITY|SXF_NOCHECKPOSITION|SXF_TRANSFERPOINTERS|SXF_CLIENTSIDE);
			A_SpawnItemEx ("NashGoreGibs",0,0,0,frandom(-6,6),frandom(-6,6),frandom(-3,9),0,SXF_TRANSFERTRANSLATION|SXF_ABSOLUTEPOSITION|SXF_ABSOLUTEANGLE|SXF_ABSOLUTEVELOCITY|SXF_NOCHECKPOSITION|SXF_TRANSFERPOINTERS|SXF_CLIENTSIDE);
			A_SpawnItemEx ("NashGoreGibs",0,0,0,frandom(-6,6),frandom(-6,6),frandom(-3,9),0,SXF_TRANSFERTRANSLATION|SXF_ABSOLUTEPOSITION|SXF_ABSOLUTEANGLE|SXF_ABSOLUTEVELOCITY|SXF_NOCHECKPOSITION|SXF_TRANSFERPOINTERS|SXF_CLIENTSIDE);
			A_SpawnItemEx ("NashGoreGibs",0,0,0,frandom(-6,6),frandom(-6,6),frandom(-3,9),0,SXF_TRANSFERTRANSLATION|SXF_ABSOLUTEPOSITION|SXF_ABSOLUTEANGLE|SXF_ABSOLUTEVELOCITY|SXF_NOCHECKPOSITION|SXF_TRANSFERPOINTERS|SXF_CLIENTSIDE);
			A_SpawnItemEx ("NashGoreGibs",0,0,0,frandom(-6,6),frandom(-6,6),frandom(-3,9),0,SXF_TRANSFERTRANSLATION|SXF_ABSOLUTEPOSITION|SXF_ABSOLUTEANGLE|SXF_ABSOLUTEVELOCITY|SXF_NOCHECKPOSITION|SXF_TRANSFERPOINTERS|SXF_CLIENTSIDE);
			A_SpawnItemEx ("NashGoreGibs",0,0,0,frandom(-6,6),frandom(-6,6),frandom(-3,9),0,SXF_TRANSFERTRANSLATION|SXF_ABSOLUTEPOSITION|SXF_ABSOLUTEANGLE|SXF_ABSOLUTEVELOCITY|SXF_NOCHECKPOSITION|SXF_TRANSFERPOINTERS|SXF_CLIENTSIDE);
			A_SpawnItemEx ("NashGoreGibs",0,0,0,frandom(-6,6),frandom(-6,6),frandom(-3,9),0,SXF_TRANSFERTRANSLATION|SXF_ABSOLUTEPOSITION|SXF_ABSOLUTEANGLE|SXF_ABSOLUTEVELOCITY|SXF_NOCHECKPOSITION|SXF_TRANSFERPOINTERS|SXF_CLIENTSIDE);
			A_ChangeFlag("NOBLOOD",true);
		}
		GOR2 B -1 A_ChangeFlag("SOLID", False)
		stop
	}
}

ACTOR TiberMeat3 replaces Meat3
{
	Radius 16
	Height 84
  	Health 300
	DeathHeight 84
	ProjectilePassHeight -16
	Bloodcolor "7F0000"
	+SOLID
	+NOTAUTOAIMED
	+DONTTHRUST
	+SHOOTABLE
	+DONTGIB
	+RANDOMIZE
	+NOICEDEATH
	+NOGRAVITY
	+SPAWNCEILING
	+DONTFALL
	States
	{
	Spawn:
		GOR3 A -1
		Loop
	Death:
		GOR3 B 0 A_NoGravity
		GOR3 B 0
		{
			A_PlaySound ("misc/gibbed");
			A_SpawnItemEx ("NashGoreGibs",0,0,0,frandom(-6,6),frandom(-6,6),frandom(-3,9),0,SXF_TRANSFERTRANSLATION|SXF_ABSOLUTEPOSITION|SXF_ABSOLUTEANGLE|SXF_ABSOLUTEVELOCITY|SXF_NOCHECKPOSITION|SXF_TRANSFERPOINTERS|SXF_CLIENTSIDE);
			A_SpawnItemEx ("NashGoreGibs",0,0,0,frandom(-6,6),frandom(-6,6),frandom(-3,9),0,SXF_TRANSFERTRANSLATION|SXF_ABSOLUTEPOSITION|SXF_ABSOLUTEANGLE|SXF_ABSOLUTEVELOCITY|SXF_NOCHECKPOSITION|SXF_TRANSFERPOINTERS|SXF_CLIENTSIDE);
			A_SpawnItemEx ("NashGoreGibs",0,0,0,frandom(-6,6),frandom(-6,6),frandom(-3,9),0,SXF_TRANSFERTRANSLATION|SXF_ABSOLUTEPOSITION|SXF_ABSOLUTEANGLE|SXF_ABSOLUTEVELOCITY|SXF_NOCHECKPOSITION|SXF_TRANSFERPOINTERS|SXF_CLIENTSIDE);
			A_SpawnItemEx ("NashGoreGibs",0,0,0,frandom(-6,6),frandom(-6,6),frandom(-3,9),0,SXF_TRANSFERTRANSLATION|SXF_ABSOLUTEPOSITION|SXF_ABSOLUTEANGLE|SXF_ABSOLUTEVELOCITY|SXF_NOCHECKPOSITION|SXF_TRANSFERPOINTERS|SXF_CLIENTSIDE);
			A_SpawnItemEx ("NashGoreGibs",0,0,0,frandom(-6,6),frandom(-6,6),frandom(-3,9),0,SXF_TRANSFERTRANSLATION|SXF_ABSOLUTEPOSITION|SXF_ABSOLUTEANGLE|SXF_ABSOLUTEVELOCITY|SXF_NOCHECKPOSITION|SXF_TRANSFERPOINTERS|SXF_CLIENTSIDE);
			A_SpawnItemEx ("NashGoreGibs",0,0,0,frandom(-6,6),frandom(-6,6),frandom(-3,9),0,SXF_TRANSFERTRANSLATION|SXF_ABSOLUTEPOSITION|SXF_ABSOLUTEANGLE|SXF_ABSOLUTEVELOCITY|SXF_NOCHECKPOSITION|SXF_TRANSFERPOINTERS|SXF_CLIENTSIDE);
			A_SpawnItemEx ("NashGoreGibs",0,0,0,frandom(-6,6),frandom(-6,6),frandom(-3,9),0,SXF_TRANSFERTRANSLATION|SXF_ABSOLUTEPOSITION|SXF_ABSOLUTEANGLE|SXF_ABSOLUTEVELOCITY|SXF_NOCHECKPOSITION|SXF_TRANSFERPOINTERS|SXF_CLIENTSIDE);
			A_SpawnItemEx ("NashGoreGibs",0,0,0,frandom(-6,6),frandom(-6,6),frandom(-3,9),0,SXF_TRANSFERTRANSLATION|SXF_ABSOLUTEPOSITION|SXF_ABSOLUTEANGLE|SXF_ABSOLUTEVELOCITY|SXF_NOCHECKPOSITION|SXF_TRANSFERPOINTERS|SXF_CLIENTSIDE);
			A_ChangeFlag("NOBLOOD",true);
		}
		GOR3 B -1 A_ChangeFlag("SOLID", False)
		stop
	}
}

ACTOR TiberMeat4 replaces Meat4
{
	Radius 16
	Height 68
  	Health 300
	DeathHeight 68
	ProjectilePassHeight -16
	Bloodcolor "7F0000"
	+SOLID
	+NOTAUTOAIMED
	+DONTTHRUST
	+SHOOTABLE
	+DONTGIB
	+RANDOMIZE
	+NOICEDEATH
	+NOGRAVITY
	+SPAWNCEILING
	+DONTFALL
	States
	{
	Spawn:
		GOR4 A -1
		Loop
	Death:
		GOR4 B 0 A_NoGravity
		GOR4 B 0
		{
			A_PlaySound ("misc/gibbed");
			A_SpawnItemEx ("NashGoreGibs",0,0,0,frandom(-6,6),frandom(-6,6),frandom(-3,9),0,SXF_TRANSFERTRANSLATION|SXF_ABSOLUTEPOSITION|SXF_ABSOLUTEANGLE|SXF_ABSOLUTEVELOCITY|SXF_NOCHECKPOSITION|SXF_TRANSFERPOINTERS|SXF_CLIENTSIDE);
			A_SpawnItemEx ("NashGoreGibs",0,0,0,frandom(-6,6),frandom(-6,6),frandom(-3,9),0,SXF_TRANSFERTRANSLATION|SXF_ABSOLUTEPOSITION|SXF_ABSOLUTEANGLE|SXF_ABSOLUTEVELOCITY|SXF_NOCHECKPOSITION|SXF_TRANSFERPOINTERS|SXF_CLIENTSIDE);
			A_SpawnItemEx ("NashGoreGibs",0,0,0,frandom(-6,6),frandom(-6,6),frandom(-3,9),0,SXF_TRANSFERTRANSLATION|SXF_ABSOLUTEPOSITION|SXF_ABSOLUTEANGLE|SXF_ABSOLUTEVELOCITY|SXF_NOCHECKPOSITION|SXF_TRANSFERPOINTERS|SXF_CLIENTSIDE);
			A_SpawnItemEx ("NashGoreGibs",0,0,0,frandom(-6,6),frandom(-6,6),frandom(-3,9),0,SXF_TRANSFERTRANSLATION|SXF_ABSOLUTEPOSITION|SXF_ABSOLUTEANGLE|SXF_ABSOLUTEVELOCITY|SXF_NOCHECKPOSITION|SXF_TRANSFERPOINTERS|SXF_CLIENTSIDE);
			A_SpawnItemEx ("NashGoreGibs",0,0,0,frandom(-6,6),frandom(-6,6),frandom(-3,9),0,SXF_TRANSFERTRANSLATION|SXF_ABSOLUTEPOSITION|SXF_ABSOLUTEANGLE|SXF_ABSOLUTEVELOCITY|SXF_NOCHECKPOSITION|SXF_TRANSFERPOINTERS|SXF_CLIENTSIDE);
			A_SpawnItemEx ("NashGoreGibs",0,0,0,frandom(-6,6),frandom(-6,6),frandom(-3,9),0,SXF_TRANSFERTRANSLATION|SXF_ABSOLUTEPOSITION|SXF_ABSOLUTEANGLE|SXF_ABSOLUTEVELOCITY|SXF_NOCHECKPOSITION|SXF_TRANSFERPOINTERS|SXF_CLIENTSIDE);
			A_SpawnItemEx ("NashGoreGibs",0,0,0,frandom(-6,6),frandom(-6,6),frandom(-3,9),0,SXF_TRANSFERTRANSLATION|SXF_ABSOLUTEPOSITION|SXF_ABSOLUTEANGLE|SXF_ABSOLUTEVELOCITY|SXF_NOCHECKPOSITION|SXF_TRANSFERPOINTERS|SXF_CLIENTSIDE);
			A_SpawnItemEx ("NashGoreGibs",0,0,0,frandom(-6,6),frandom(-6,6),frandom(-3,9),0,SXF_TRANSFERTRANSLATION|SXF_ABSOLUTEPOSITION|SXF_ABSOLUTEANGLE|SXF_ABSOLUTEVELOCITY|SXF_NOCHECKPOSITION|SXF_TRANSFERPOINTERS|SXF_CLIENTSIDE);
			A_ChangeFlag("NOBLOOD",true);
		}
		GOR4 B -1 A_ChangeFlag("SOLID", False)
		stop
	}
}

ACTOR TiberMeat5 replaces Meat5
{
	Radius 16
	Height 52
  	Health 300
	DeathHeight 52
	ProjectilePassHeight -16
	Bloodcolor "7F0000"
	+SOLID
	+NOTAUTOAIMED
	+DONTTHRUST
	+SHOOTABLE
	+DONTGIB
	+RANDOMIZE
	+NOICEDEATH
	+NOGRAVITY
	+SPAWNCEILING
	+DONTFALL
	States
	{
	Spawn:
		GOR5 A -1
		Loop
	Death:
		GOR5 B 0 A_NoGravity
		GOR5 B 0
		{
			A_PlaySound ("misc/gibbed");
			A_SpawnItemEx ("NashGoreGibs",0,0,0,frandom(-6,6),frandom(-6,6),frandom(-3,9),0,SXF_TRANSFERTRANSLATION|SXF_ABSOLUTEPOSITION|SXF_ABSOLUTEANGLE|SXF_ABSOLUTEVELOCITY|SXF_NOCHECKPOSITION|SXF_TRANSFERPOINTERS|SXF_CLIENTSIDE);
			A_SpawnItemEx ("NashGoreGibs",0,0,0,frandom(-6,6),frandom(-6,6),frandom(-3,9),0,SXF_TRANSFERTRANSLATION|SXF_ABSOLUTEPOSITION|SXF_ABSOLUTEANGLE|SXF_ABSOLUTEVELOCITY|SXF_NOCHECKPOSITION|SXF_TRANSFERPOINTERS|SXF_CLIENTSIDE);
			A_SpawnItemEx ("NashGoreGibs",0,0,0,frandom(-6,6),frandom(-6,6),frandom(-3,9),0,SXF_TRANSFERTRANSLATION|SXF_ABSOLUTEPOSITION|SXF_ABSOLUTEANGLE|SXF_ABSOLUTEVELOCITY|SXF_NOCHECKPOSITION|SXF_TRANSFERPOINTERS|SXF_CLIENTSIDE);
			A_SpawnItemEx ("NashGoreGibs",0,0,0,frandom(-6,6),frandom(-6,6),frandom(-3,9),0,SXF_TRANSFERTRANSLATION|SXF_ABSOLUTEPOSITION|SXF_ABSOLUTEANGLE|SXF_ABSOLUTEVELOCITY|SXF_NOCHECKPOSITION|SXF_TRANSFERPOINTERS|SXF_CLIENTSIDE);
			A_SpawnItemEx ("NashGoreGibs",0,0,0,frandom(-6,6),frandom(-6,6),frandom(-3,9),0,SXF_TRANSFERTRANSLATION|SXF_ABSOLUTEPOSITION|SXF_ABSOLUTEANGLE|SXF_ABSOLUTEVELOCITY|SXF_NOCHECKPOSITION|SXF_TRANSFERPOINTERS|SXF_CLIENTSIDE);
			A_SpawnItemEx ("NashGoreGibs",0,0,0,frandom(-6,6),frandom(-6,6),frandom(-3,9),0,SXF_TRANSFERTRANSLATION|SXF_ABSOLUTEPOSITION|SXF_ABSOLUTEANGLE|SXF_ABSOLUTEVELOCITY|SXF_NOCHECKPOSITION|SXF_TRANSFERPOINTERS|SXF_CLIENTSIDE);
			A_SpawnItemEx ("NashGoreGibs",0,0,0,frandom(-6,6),frandom(-6,6),frandom(-3,9),0,SXF_TRANSFERTRANSLATION|SXF_ABSOLUTEPOSITION|SXF_ABSOLUTEANGLE|SXF_ABSOLUTEVELOCITY|SXF_NOCHECKPOSITION|SXF_TRANSFERPOINTERS|SXF_CLIENTSIDE);
			A_SpawnItemEx ("NashGoreGibs",0,0,0,frandom(-6,6),frandom(-6,6),frandom(-3,9),0,SXF_TRANSFERTRANSLATION|SXF_ABSOLUTEPOSITION|SXF_ABSOLUTEANGLE|SXF_ABSOLUTEVELOCITY|SXF_NOCHECKPOSITION|SXF_TRANSFERPOINTERS|SXF_CLIENTSIDE);
			A_ChangeFlag("NOBLOOD",true);
		}
		GOR5 B -1 A_ChangeFlag("SOLID", False)
		stop
	}
}

// hanging stuff (nonsolid)
ACTOR TiberNonsolidMeat2 replaces NonsolidMeat2
{
	Radius 20
	Height 84
	-SOLID
	+NOGRAVITY
	+SPAWNCEILING
	States
	{
	Spawn:
		GOR2 B 0
		GOR2 B -1
		wait
	}
}

ACTOR TiberNonsolidMeat3 replaces NonsolidMeat3
{
	Radius 20
	Height 84
	-SOLID
	+NOGRAVITY
	+SPAWNCEILING
	States
	{
	Spawn:
		GOR3 B 0
		GOR3 B -1
		wait
	}
}

ACTOR TiberNonsolidMeat4 replaces NonsolidMeat4
{
	Radius 20
	Height 68
	-SOLID
	+NOGRAVITY
	+SPAWNCEILING
	States
	{
	Spawn:
		GOR4 B 0
		GOR4 B -1
		wait
	}
}

ACTOR TiberNonsolidMeat5 replaces NonsolidMeat5
{
	Radius 20
	Height 52
	-SOLID
	+NOGRAVITY
	+SPAWNCEILING
	States
	{
	Spawn:
		GOR5 B 0
		GOR5 B -1
		wait
	}
}

// tedious hanging dudes
ACTOR TiberHangBNoBrain replaces HangBNoBrain
{
	Radius 16
	Height 88
  	Health 300
	DeathHeight 88
	ProjectilePassHeight -16
	Bloodcolor "7F0000"
	PainChance 255
	DamageFactor "Normal", 0.33
	DamageFactor "Pistolbullet", 0.33
	DamageFactor "MagnumBullet", 0.33
	DamageFactor "ShotgunPellet", 0.33
	DamageFactor "RifleBullet", 0.33
	DamageFactor "SniperBullet", 0.33
	DamageFactor "CannonBullet", 0.33
	+SOLID
	+NOTAUTOAIMED
	+DONTTHRUST
	+SHOOTABLE
	+DONTGIB
	+RANDOMIZE
	+NOICEDEATH
	+NOGRAVITY
	+SPAWNCEILING
	+DONTFALL
	States
	{
	Spawn:
		HDB2 A -1
		Loop
	Death:
		HDBZ A 0 A_NoGravity
		HDBZ A 0
		{
			A_PlaySound ("misc/gibbed");
			A_SpawnItemEx ("NashGoreGibs",0,0,0,frandom(-6,6),frandom(-6,6),frandom(-3,9),0,SXF_TRANSFERTRANSLATION|SXF_ABSOLUTEPOSITION|SXF_ABSOLUTEANGLE|SXF_ABSOLUTEVELOCITY|SXF_NOCHECKPOSITION|SXF_TRANSFERPOINTERS|SXF_CLIENTSIDE);
			A_SpawnItemEx ("NashGoreGibs",0,0,0,frandom(-6,6),frandom(-6,6),frandom(-3,9),0,SXF_TRANSFERTRANSLATION|SXF_ABSOLUTEPOSITION|SXF_ABSOLUTEANGLE|SXF_ABSOLUTEVELOCITY|SXF_NOCHECKPOSITION|SXF_TRANSFERPOINTERS|SXF_CLIENTSIDE);
			A_SpawnItemEx ("NashGoreGibs",0,0,0,frandom(-6,6),frandom(-6,6),frandom(-3,9),0,SXF_TRANSFERTRANSLATION|SXF_ABSOLUTEPOSITION|SXF_ABSOLUTEANGLE|SXF_ABSOLUTEVELOCITY|SXF_NOCHECKPOSITION|SXF_TRANSFERPOINTERS|SXF_CLIENTSIDE);
			A_SpawnItemEx ("NashGoreGibs",0,0,0,frandom(-6,6),frandom(-6,6),frandom(-3,9),0,SXF_TRANSFERTRANSLATION|SXF_ABSOLUTEPOSITION|SXF_ABSOLUTEANGLE|SXF_ABSOLUTEVELOCITY|SXF_NOCHECKPOSITION|SXF_TRANSFERPOINTERS|SXF_CLIENTSIDE);
			A_SpawnItemEx ("NashGoreGibs",0,0,0,frandom(-6,6),frandom(-6,6),frandom(-3,9),0,SXF_TRANSFERTRANSLATION|SXF_ABSOLUTEPOSITION|SXF_ABSOLUTEANGLE|SXF_ABSOLUTEVELOCITY|SXF_NOCHECKPOSITION|SXF_TRANSFERPOINTERS|SXF_CLIENTSIDE);
			A_SpawnItemEx ("NashGoreGibs",0,0,0,frandom(-6,6),frandom(-6,6),frandom(-3,9),0,SXF_TRANSFERTRANSLATION|SXF_ABSOLUTEPOSITION|SXF_ABSOLUTEANGLE|SXF_ABSOLUTEVELOCITY|SXF_NOCHECKPOSITION|SXF_TRANSFERPOINTERS|SXF_CLIENTSIDE);
			A_SpawnItemEx ("NashGoreGibs",0,0,0,frandom(-6,6),frandom(-6,6),frandom(-3,9),0,SXF_TRANSFERTRANSLATION|SXF_ABSOLUTEPOSITION|SXF_ABSOLUTEANGLE|SXF_ABSOLUTEVELOCITY|SXF_NOCHECKPOSITION|SXF_TRANSFERPOINTERS|SXF_CLIENTSIDE);
			A_SpawnItemEx ("NashGoreGibs",0,0,0,frandom(-6,6),frandom(-6,6),frandom(-3,9),0,SXF_TRANSFERTRANSLATION|SXF_ABSOLUTEPOSITION|SXF_ABSOLUTEANGLE|SXF_ABSOLUTEVELOCITY|SXF_NOCHECKPOSITION|SXF_TRANSFERPOINTERS|SXF_CLIENTSIDE);
			A_ChangeFlag("NOBLOOD",true);
		}
		HDBZ A -1 A_ChangeFlag("SOLID", False)
		stop
	}
}

ACTOR TiberHangNoGuts replaces HangNoGuts
{
	Radius 16
	Height 88
  	Health 300
	DeathHeight 88
	ProjectilePassHeight -16
	Bloodcolor "7F0000"
	PainChance 255
	DamageFactor "Normal", 0.33
	DamageFactor "Pistolbullet", 0.33
	DamageFactor "MagnumBullet", 0.33
	DamageFactor "ShotgunPellet", 0.33
	DamageFactor "RifleBullet", 0.33
	DamageFactor "SniperBullet", 0.33
	DamageFactor "CannonBullet", 0.33
	+SOLID
	+NOTAUTOAIMED
	+DONTTHRUST
	+SHOOTABLE
	+DONTGIB
	+RANDOMIZE
	+NOICEDEATH
	+NOGRAVITY
	+SPAWNCEILING
	+DONTFALL
	States
	{
	Spawn:
		HDB1 A -1
		Loop
	Death:
		HDBZ A 0 A_NoGravity
		HDBZ A 0
		{
			A_PlaySound ("misc/gibbed");
			A_SpawnItemEx ("NashGoreGibs",0,0,0,frandom(-6,6),frandom(-6,6),frandom(-3,9),0,SXF_TRANSFERTRANSLATION|SXF_ABSOLUTEPOSITION|SXF_ABSOLUTEANGLE|SXF_ABSOLUTEVELOCITY|SXF_NOCHECKPOSITION|SXF_TRANSFERPOINTERS|SXF_CLIENTSIDE);
			A_SpawnItemEx ("NashGoreGibs",0,0,0,frandom(-6,6),frandom(-6,6),frandom(-3,9),0,SXF_TRANSFERTRANSLATION|SXF_ABSOLUTEPOSITION|SXF_ABSOLUTEANGLE|SXF_ABSOLUTEVELOCITY|SXF_NOCHECKPOSITION|SXF_TRANSFERPOINTERS|SXF_CLIENTSIDE);
			A_SpawnItemEx ("NashGoreGibs",0,0,0,frandom(-6,6),frandom(-6,6),frandom(-3,9),0,SXF_TRANSFERTRANSLATION|SXF_ABSOLUTEPOSITION|SXF_ABSOLUTEANGLE|SXF_ABSOLUTEVELOCITY|SXF_NOCHECKPOSITION|SXF_TRANSFERPOINTERS|SXF_CLIENTSIDE);
			A_SpawnItemEx ("NashGoreGibs",0,0,0,frandom(-6,6),frandom(-6,6),frandom(-3,9),0,SXF_TRANSFERTRANSLATION|SXF_ABSOLUTEPOSITION|SXF_ABSOLUTEANGLE|SXF_ABSOLUTEVELOCITY|SXF_NOCHECKPOSITION|SXF_TRANSFERPOINTERS|SXF_CLIENTSIDE);
			A_SpawnItemEx ("NashGoreGibs",0,0,0,frandom(-6,6),frandom(-6,6),frandom(-3,9),0,SXF_TRANSFERTRANSLATION|SXF_ABSOLUTEPOSITION|SXF_ABSOLUTEANGLE|SXF_ABSOLUTEVELOCITY|SXF_NOCHECKPOSITION|SXF_TRANSFERPOINTERS|SXF_CLIENTSIDE);
			A_SpawnItemEx ("NashGoreGibs",0,0,0,frandom(-6,6),frandom(-6,6),frandom(-3,9),0,SXF_TRANSFERTRANSLATION|SXF_ABSOLUTEPOSITION|SXF_ABSOLUTEANGLE|SXF_ABSOLUTEVELOCITY|SXF_NOCHECKPOSITION|SXF_TRANSFERPOINTERS|SXF_CLIENTSIDE);
			A_SpawnItemEx ("NashGoreGibs",0,0,0,frandom(-6,6),frandom(-6,6),frandom(-3,9),0,SXF_TRANSFERTRANSLATION|SXF_ABSOLUTEPOSITION|SXF_ABSOLUTEANGLE|SXF_ABSOLUTEVELOCITY|SXF_NOCHECKPOSITION|SXF_TRANSFERPOINTERS|SXF_CLIENTSIDE);
			A_SpawnItemEx ("NashGoreGibs",0,0,0,frandom(-6,6),frandom(-6,6),frandom(-3,9),0,SXF_TRANSFERTRANSLATION|SXF_ABSOLUTEPOSITION|SXF_ABSOLUTEANGLE|SXF_ABSOLUTEVELOCITY|SXF_NOCHECKPOSITION|SXF_TRANSFERPOINTERS|SXF_CLIENTSIDE);
			A_ChangeFlag("NOBLOOD",true);
		}
		HDBZ A -1 A_ChangeFlag("SOLID", False)
		stop
	}
}

ACTOR TiberHangTLookingDown replaces HangTLookingDown
{
	Radius 16
	Height 64
  	Health 300
	DeathHeight 64
	ProjectilePassHeight -16
	Bloodcolor "7F0000"
	PainChance 255
	DamageFactor "Normal", 0.33
	DamageFactor "Pistolbullet", 0.33
	DamageFactor "MagnumBullet", 0.33
	DamageFactor "ShotgunPellet", 0.33
	DamageFactor "RifleBullet", 0.33
	DamageFactor "SniperBullet", 0.33
	DamageFactor "CannonBullet", 0.33
	+SOLID
	+NOTAUTOAIMED
	+DONTTHRUST
	+SHOOTABLE
	+DONTGIB
	+RANDOMIZE
	+NOICEDEATH
	+NOGRAVITY
	+SPAWNCEILING
	+DONTFALL
	States
	{
	Spawn:
		TNT1 A 0 A_Jump(32, "SpawnImp")
		HDB3 A -1
		Loop
	SpawnImp:
		DIMP B -1
		Loop
	Death:
		HDBZ B 0 A_NoGravity
		HDBZ B 0
		{
			A_PlaySound ("misc/gibbed");
			A_SpawnItemEx ("NashGoreGibs",0,0,0,frandom(-6,6),frandom(-6,6),frandom(-3,9),0,SXF_TRANSFERTRANSLATION|SXF_ABSOLUTEPOSITION|SXF_ABSOLUTEANGLE|SXF_ABSOLUTEVELOCITY|SXF_NOCHECKPOSITION|SXF_TRANSFERPOINTERS|SXF_CLIENTSIDE);
			A_SpawnItemEx ("NashGoreGibs",0,0,0,frandom(-6,6),frandom(-6,6),frandom(-3,9),0,SXF_TRANSFERTRANSLATION|SXF_ABSOLUTEPOSITION|SXF_ABSOLUTEANGLE|SXF_ABSOLUTEVELOCITY|SXF_NOCHECKPOSITION|SXF_TRANSFERPOINTERS|SXF_CLIENTSIDE);
			A_SpawnItemEx ("NashGoreGibs",0,0,0,frandom(-6,6),frandom(-6,6),frandom(-3,9),0,SXF_TRANSFERTRANSLATION|SXF_ABSOLUTEPOSITION|SXF_ABSOLUTEANGLE|SXF_ABSOLUTEVELOCITY|SXF_NOCHECKPOSITION|SXF_TRANSFERPOINTERS|SXF_CLIENTSIDE);
			A_SpawnItemEx ("NashGoreGibs",0,0,0,frandom(-6,6),frandom(-6,6),frandom(-3,9),0,SXF_TRANSFERTRANSLATION|SXF_ABSOLUTEPOSITION|SXF_ABSOLUTEANGLE|SXF_ABSOLUTEVELOCITY|SXF_NOCHECKPOSITION|SXF_TRANSFERPOINTERS|SXF_CLIENTSIDE);
			A_SpawnItemEx ("NashGoreGibs",0,0,0,frandom(-6,6),frandom(-6,6),frandom(-3,9),0,SXF_TRANSFERTRANSLATION|SXF_ABSOLUTEPOSITION|SXF_ABSOLUTEANGLE|SXF_ABSOLUTEVELOCITY|SXF_NOCHECKPOSITION|SXF_TRANSFERPOINTERS|SXF_CLIENTSIDE);
			A_SpawnItemEx ("NashGoreGibs",0,0,0,frandom(-6,6),frandom(-6,6),frandom(-3,9),0,SXF_TRANSFERTRANSLATION|SXF_ABSOLUTEPOSITION|SXF_ABSOLUTEANGLE|SXF_ABSOLUTEVELOCITY|SXF_NOCHECKPOSITION|SXF_TRANSFERPOINTERS|SXF_CLIENTSIDE);
			A_SpawnItemEx ("NashGoreGibs",0,0,0,frandom(-6,6),frandom(-6,6),frandom(-3,9),0,SXF_TRANSFERTRANSLATION|SXF_ABSOLUTEPOSITION|SXF_ABSOLUTEANGLE|SXF_ABSOLUTEVELOCITY|SXF_NOCHECKPOSITION|SXF_TRANSFERPOINTERS|SXF_CLIENTSIDE);
			A_SpawnItemEx ("NashGoreGibs",0,0,0,frandom(-6,6),frandom(-6,6),frandom(-3,9),0,SXF_TRANSFERTRANSLATION|SXF_ABSOLUTEPOSITION|SXF_ABSOLUTEANGLE|SXF_ABSOLUTEVELOCITY|SXF_NOCHECKPOSITION|SXF_TRANSFERPOINTERS|SXF_CLIENTSIDE);
			A_ChangeFlag("NOBLOOD",true);
		}
		HDBZ B -1 A_ChangeFlag("SOLID", False)
		stop
	}
}

ACTOR TiberHangTLookingUp replaces HangTLookingUp
{
	Radius 16
	Height 64
  	Health 300
	DeathHeight 64
	ProjectilePassHeight -16
	Bloodcolor "7F0000"
	+SOLID
	+NOTAUTOAIMED
	+DONTTHRUST
	+SHOOTABLE
	+DONTGIB
	+RANDOMIZE
	+NOICEDEATH
	+NOGRAVITY
	+SPAWNCEILING
	+DONTFALL
	States
	{
	Spawn:
		TNT1 A 0 A_Jump(32, "SpawnImp")
		HDB5 A -1
		Loop
	SpawnImp:
		DIMP D -1
		Loop
	Death:
		HDBZ B 0 A_NoGravity
		HDBZ B 0
		{
			A_PlaySound ("misc/gibbed");
			A_SpawnItemEx ("NashGoreGibs",0,0,0,frandom(-6,6),frandom(-6,6),frandom(-3,9),0,SXF_TRANSFERTRANSLATION|SXF_ABSOLUTEPOSITION|SXF_ABSOLUTEANGLE|SXF_ABSOLUTEVELOCITY|SXF_NOCHECKPOSITION|SXF_TRANSFERPOINTERS|SXF_CLIENTSIDE);
			A_SpawnItemEx ("NashGoreGibs",0,0,0,frandom(-6,6),frandom(-6,6),frandom(-3,9),0,SXF_TRANSFERTRANSLATION|SXF_ABSOLUTEPOSITION|SXF_ABSOLUTEANGLE|SXF_ABSOLUTEVELOCITY|SXF_NOCHECKPOSITION|SXF_TRANSFERPOINTERS|SXF_CLIENTSIDE);
			A_SpawnItemEx ("NashGoreGibs",0,0,0,frandom(-6,6),frandom(-6,6),frandom(-3,9),0,SXF_TRANSFERTRANSLATION|SXF_ABSOLUTEPOSITION|SXF_ABSOLUTEANGLE|SXF_ABSOLUTEVELOCITY|SXF_NOCHECKPOSITION|SXF_TRANSFERPOINTERS|SXF_CLIENTSIDE);
			A_SpawnItemEx ("NashGoreGibs",0,0,0,frandom(-6,6),frandom(-6,6),frandom(-3,9),0,SXF_TRANSFERTRANSLATION|SXF_ABSOLUTEPOSITION|SXF_ABSOLUTEANGLE|SXF_ABSOLUTEVELOCITY|SXF_NOCHECKPOSITION|SXF_TRANSFERPOINTERS|SXF_CLIENTSIDE);
			A_SpawnItemEx ("NashGoreGibs",0,0,0,frandom(-6,6),frandom(-6,6),frandom(-3,9),0,SXF_TRANSFERTRANSLATION|SXF_ABSOLUTEPOSITION|SXF_ABSOLUTEANGLE|SXF_ABSOLUTEVELOCITY|SXF_NOCHECKPOSITION|SXF_TRANSFERPOINTERS|SXF_CLIENTSIDE);
			A_SpawnItemEx ("NashGoreGibs",0,0,0,frandom(-6,6),frandom(-6,6),frandom(-3,9),0,SXF_TRANSFERTRANSLATION|SXF_ABSOLUTEPOSITION|SXF_ABSOLUTEANGLE|SXF_ABSOLUTEVELOCITY|SXF_NOCHECKPOSITION|SXF_TRANSFERPOINTERS|SXF_CLIENTSIDE);
			A_SpawnItemEx ("NashGoreGibs",0,0,0,frandom(-6,6),frandom(-6,6),frandom(-3,9),0,SXF_TRANSFERTRANSLATION|SXF_ABSOLUTEPOSITION|SXF_ABSOLUTEANGLE|SXF_ABSOLUTEVELOCITY|SXF_NOCHECKPOSITION|SXF_TRANSFERPOINTERS|SXF_CLIENTSIDE);
			A_SpawnItemEx ("NashGoreGibs",0,0,0,frandom(-6,6),frandom(-6,6),frandom(-3,9),0,SXF_TRANSFERTRANSLATION|SXF_ABSOLUTEPOSITION|SXF_ABSOLUTEANGLE|SXF_ABSOLUTEVELOCITY|SXF_NOCHECKPOSITION|SXF_TRANSFERPOINTERS|SXF_CLIENTSIDE);
			A_ChangeFlag("NOBLOOD",true);
		}
		HDBZ B -1 A_ChangeFlag("SOLID", False)
		stop
	}
}

ACTOR TiberHangTNoBrain replaces HangTNoBrain
{
	Radius 16
	Height 64
  	Health 300
	DeathHeight 64
	ProjectilePassHeight -16
	Bloodcolor "7F0000"
	+SOLID
	+NOTAUTOAIMED
	+DONTTHRUST
	+SHOOTABLE
	+DONTGIB
	+RANDOMIZE
	+NOICEDEATH
	+NOGRAVITY
	+SPAWNCEILING
	+DONTFALL
	States
	{
	Spawn:
		TNT1 A 0 A_Jump(32, "SpawnImp")
		HDB6 A -1
		Loop
	SpawnImp:
		DIMP C -1
		Loop
	Death:
		HDBZ B 0 A_NoGravity
		HDBZ B 0
		{
			A_PlaySound ("misc/gibbed");
			A_SpawnItemEx ("NashGoreGibs",0,0,0,frandom(-6,6),frandom(-6,6),frandom(-3,9),0,SXF_TRANSFERTRANSLATION|SXF_ABSOLUTEPOSITION|SXF_ABSOLUTEANGLE|SXF_ABSOLUTEVELOCITY|SXF_NOCHECKPOSITION|SXF_TRANSFERPOINTERS|SXF_CLIENTSIDE);
			A_SpawnItemEx ("NashGoreGibs",0,0,0,frandom(-6,6),frandom(-6,6),frandom(-3,9),0,SXF_TRANSFERTRANSLATION|SXF_ABSOLUTEPOSITION|SXF_ABSOLUTEANGLE|SXF_ABSOLUTEVELOCITY|SXF_NOCHECKPOSITION|SXF_TRANSFERPOINTERS|SXF_CLIENTSIDE);
			A_SpawnItemEx ("NashGoreGibs",0,0,0,frandom(-6,6),frandom(-6,6),frandom(-3,9),0,SXF_TRANSFERTRANSLATION|SXF_ABSOLUTEPOSITION|SXF_ABSOLUTEANGLE|SXF_ABSOLUTEVELOCITY|SXF_NOCHECKPOSITION|SXF_TRANSFERPOINTERS|SXF_CLIENTSIDE);
			A_SpawnItemEx ("NashGoreGibs",0,0,0,frandom(-6,6),frandom(-6,6),frandom(-3,9),0,SXF_TRANSFERTRANSLATION|SXF_ABSOLUTEPOSITION|SXF_ABSOLUTEANGLE|SXF_ABSOLUTEVELOCITY|SXF_NOCHECKPOSITION|SXF_TRANSFERPOINTERS|SXF_CLIENTSIDE);
			A_SpawnItemEx ("NashGoreGibs",0,0,0,frandom(-6,6),frandom(-6,6),frandom(-3,9),0,SXF_TRANSFERTRANSLATION|SXF_ABSOLUTEPOSITION|SXF_ABSOLUTEANGLE|SXF_ABSOLUTEVELOCITY|SXF_NOCHECKPOSITION|SXF_TRANSFERPOINTERS|SXF_CLIENTSIDE);
			A_SpawnItemEx ("NashGoreGibs",0,0,0,frandom(-6,6),frandom(-6,6),frandom(-3,9),0,SXF_TRANSFERTRANSLATION|SXF_ABSOLUTEPOSITION|SXF_ABSOLUTEANGLE|SXF_ABSOLUTEVELOCITY|SXF_NOCHECKPOSITION|SXF_TRANSFERPOINTERS|SXF_CLIENTSIDE);
			A_SpawnItemEx ("NashGoreGibs",0,0,0,frandom(-6,6),frandom(-6,6),frandom(-3,9),0,SXF_TRANSFERTRANSLATION|SXF_ABSOLUTEPOSITION|SXF_ABSOLUTEANGLE|SXF_ABSOLUTEVELOCITY|SXF_NOCHECKPOSITION|SXF_TRANSFERPOINTERS|SXF_CLIENTSIDE);
			A_SpawnItemEx ("NashGoreGibs",0,0,0,frandom(-6,6),frandom(-6,6),frandom(-3,9),0,SXF_TRANSFERTRANSLATION|SXF_ABSOLUTEPOSITION|SXF_ABSOLUTEANGLE|SXF_ABSOLUTEVELOCITY|SXF_NOCHECKPOSITION|SXF_TRANSFERPOINTERS|SXF_CLIENTSIDE);
			A_ChangeFlag("NOBLOOD",true);
		}
		HDBZ B -1 A_ChangeFlag("SOLID", False)
		stop
	}
}

ACTOR TiberHangTSkull replaces HangTSkull
{
	Radius 16
	Height 64
  	Health 300
	DeathHeight 64
	ProjectilePassHeight -16
	Bloodcolor "7F0000"
	+SOLID
	+NOTAUTOAIMED
	+DONTTHRUST
	+SHOOTABLE
	+DONTGIB
	+RANDOMIZE
	+NOICEDEATH
	+NOGRAVITY
	+SPAWNCEILING
	+DONTFALL
	States
	{
	Spawn:
		DIMP A -1
		Loop
	Death:
		HDBZ B 0 A_NoGravity
		HDBZ B 0
		{
			A_PlaySound ("misc/gibbed");
			A_SpawnItemEx("FlyingImpHeadSpawner",0,0,0,frandom(-6,6),frandom(-6,6),frandom(-3,9),0,SXF_TRANSFERTRANSLATION|SXF_ABSOLUTEPOSITION|SXF_ABSOLUTEANGLE|SXF_ABSOLUTEVELOCITY|SXF_NOCHECKPOSITION|SXF_TRANSFERPOINTERS|SXF_CLIENTSIDE);
			A_SpawnItemEx ("NashGoreGibs",0,0,0,frandom(-6,6),frandom(-6,6),frandom(-3,9),0,SXF_TRANSFERTRANSLATION|SXF_ABSOLUTEPOSITION|SXF_ABSOLUTEANGLE|SXF_ABSOLUTEVELOCITY|SXF_NOCHECKPOSITION|SXF_TRANSFERPOINTERS|SXF_CLIENTSIDE);
			A_SpawnItemEx ("NashGoreGibs",0,0,0,frandom(-6,6),frandom(-6,6),frandom(-3,9),0,SXF_TRANSFERTRANSLATION|SXF_ABSOLUTEPOSITION|SXF_ABSOLUTEANGLE|SXF_ABSOLUTEVELOCITY|SXF_NOCHECKPOSITION|SXF_TRANSFERPOINTERS|SXF_CLIENTSIDE);
			A_SpawnItemEx ("NashGoreGibs",0,0,0,frandom(-6,6),frandom(-6,6),frandom(-3,9),0,SXF_TRANSFERTRANSLATION|SXF_ABSOLUTEPOSITION|SXF_ABSOLUTEANGLE|SXF_ABSOLUTEVELOCITY|SXF_NOCHECKPOSITION|SXF_TRANSFERPOINTERS|SXF_CLIENTSIDE);
			A_SpawnItemEx ("NashGoreGibs",0,0,0,frandom(-6,6),frandom(-6,6),frandom(-3,9),0,SXF_TRANSFERTRANSLATION|SXF_ABSOLUTEPOSITION|SXF_ABSOLUTEANGLE|SXF_ABSOLUTEVELOCITY|SXF_NOCHECKPOSITION|SXF_TRANSFERPOINTERS|SXF_CLIENTSIDE);
			A_SpawnItemEx ("NashGoreGibs",0,0,0,frandom(-6,6),frandom(-6,6),frandom(-3,9),0,SXF_TRANSFERTRANSLATION|SXF_ABSOLUTEPOSITION|SXF_ABSOLUTEANGLE|SXF_ABSOLUTEVELOCITY|SXF_NOCHECKPOSITION|SXF_TRANSFERPOINTERS|SXF_CLIENTSIDE);
			A_SpawnItemEx ("NashGoreGibs",0,0,0,frandom(-6,6),frandom(-6,6),frandom(-3,9),0,SXF_TRANSFERTRANSLATION|SXF_ABSOLUTEPOSITION|SXF_ABSOLUTEANGLE|SXF_ABSOLUTEVELOCITY|SXF_NOCHECKPOSITION|SXF_TRANSFERPOINTERS|SXF_CLIENTSIDE);
			A_SpawnItemEx ("NashGoreGibs",0,0,0,frandom(-6,6),frandom(-6,6),frandom(-3,9),0,SXF_TRANSFERTRANSLATION|SXF_ABSOLUTEPOSITION|SXF_ABSOLUTEANGLE|SXF_ABSOLUTEVELOCITY|SXF_NOCHECKPOSITION|SXF_TRANSFERPOINTERS|SXF_CLIENTSIDE);
			A_SpawnItemEx ("NashGoreGibs",0,0,0,frandom(-6,6),frandom(-6,6),frandom(-3,9),0,SXF_TRANSFERTRANSLATION|SXF_ABSOLUTEPOSITION|SXF_ABSOLUTEANGLE|SXF_ABSOLUTEVELOCITY|SXF_NOCHECKPOSITION|SXF_TRANSFERPOINTERS|SXF_CLIENTSIDE);
			A_ChangeFlag("NOBLOOD",true);
		}
		HDBZ B -1 A_ChangeFlag("SOLID", False)
		stop
	}
}

actor FlyingImpHeadSpawner : RandomSpawner {
	DropItem "JackShit", 256, 12
    DropItem "JackShit", 256, 12
	DropItem "JackShit", 256, 12
	DropItem "FlyingImpHeadBoom", 256, 6
	DropItem "FlyingImpHeadNYC", 256, 1
}

ACTOR FlyingImpHeadBoom
{
	Radius 4
	Height 4
	Health 32767
	Speed 0
	Mass 9
	Gravity 0.5
	BounceCount 4
	BounceFactor 0.75
	SeeSound "FleshImpact"
	Bloodcolor "7F0000"
	+SHOOTABLE
	+HEXENBOUNCE
	+MISSILE
	+NOTELEPORT
	+DONTSPLASH
	+NOBLOCKMAP
 	+NOBLOCKMONST
 	+FORCEXYBILLBOARD
	-NOGRAVITY
	-ACTIVATEPCROSS
    -ACTIVATEIMPACT
    Decal BloodSplat
	States
	{
	Spawn:
		IHED A 4
		Loop
	Death:
		IHED M 35
		goto Fade
	Fade:
	Death:
	Boom:
		IHED A 0
		IHED A 0 A_Explode(64, 64)
		TNT1 A 0 A_PlaySound("sfx/sboom1",CHAN_AUTO)
		IHED A 0 A_PlaySound("misc/gibbed", CHAN_AUTO)
		TNT1 A 1 A_SpawnItemEx("gshot_impactspawner",0,0,0,0,0,0)
		IHED AAAAAA 0 A_SpawnItemEx("Blood", 0, 0, 0, random(-4,4), random(-4,4), random(4, 16), random(-180,180), SXF_CLIENTSIDE, 0)
		TNT1 AA 1
		stop
	}
}

ACTOR FlyingImpHeadNYC
{
	Radius 4
	Height 4
	Health 32767
	Speed 0
	Mass 9
	Gravity 0.5
	BounceCount 4
	BounceFactor 0.75
	SeeSound "FleshImpact"
	Bloodcolor "7F0000"
	+SHOOTABLE
	+HEXENBOUNCE
	+MISSILE
	+NOTELEPORT
	+DONTSPLASH
	+NOBLOCKMAP
 	+NOBLOCKMONST
 	+FORCEXYBILLBOARD
	-NOGRAVITY
	-ACTIVATEPCROSS
    -ACTIVATEIMPACT
    Decal BloodSplat
	States
	{
	Spawn:
		IHED A 4
		loop
	Death:
		IHED M 30
		goto JumpUp
	JumpUp:
		IHED B 0 A_ChangeFlag("NOGRAVITY", 1)
		IHED B 0 A_ChangeFlag("FLOATBOB", 1)
		IHED B 0 A_ChangeFlag("MISSILE", 0)
		IHED B 0 A_ChangeFlag("HEXENBOUNCE", 0)
		IHED B 0 ThrustThingZ(0, 12, 0, 0)
		goto Yeah
	Yeah:
		IHED A 0
		IHED A 0 A_PlaySound("NYC", CHAN_AUTO)
		IHED ABABABABABAB 1
		IHED A 0 A_Stop
		IHED ABABABABABABABABABABABABABAB 1
		IHED ABABABABAB 2
		IHED CBABCB 2
		goto Drop1
	Drop1:
		IHED N 0 A_ChangeFlag("NOGRAVITY", 0)
		IHED N 0 A_ChangeFlag("FLOATBOB", 0)
		IHED N 0 A_ChangeFlag("LOWGRAVITY", 1)
		IHED N 20
		goto NewYorkCity
	NewYorkCity:
		IHED A 0 A_ChangeFlag("NOGRAVITY", 1)
		IHED A 0 A_ChangeFlag("FLOATBOB", 1)
		IHED A 0 ThrustThingZ(0, 7, 0, 0)
		IHED ABABABCDABAB 1
		IHED A 0 A_Stop
		IHED ABCDABABABABABABABABABABABABABCDABABABABABACBDABABABABCDABABABABABABABABABABABCDABCDABABABABABCD 1
		goto Drop2
	Drop2:
		IHED O 0 A_ChangeFlag("NOGRAVITY", 0)
		IHED O 0 A_ChangeFlag("FLOATBOB", 0)
		IHED O 0 A_ChangeFlag("LOWGRAVITY", 1)
		IHED O 27
		goto AHAHA
	AHAHA:
		IHED A 0 A_ChangeFlag("NOGRAVITY", 1)
		IHED A 0 A_ChangeFlag("FLOATBOB", 1)
		IHED A 0 ThrustThingZ(0, 12, 0, 0)
		IHED ABABABCDABAB 1
		IHED A 0 A_Stop
		IHED ABABEFGHIJKLEFGHIJKLEFGHIJKLEFGHIJKLEFGHIJKLEFGHIJKLEFGHIJKLEFGHIJKLEFGHIJKLEFGHIJKL 1
		goto Boom
	Boom:
		IHED A 0
		IHED A 0 A_Explode(64, 64)
		TNT1 A 0 A_PlaySound("sfx/sboom1",CHAN_AUTO)
		IHED A 0 A_PlaySound("misc/gibbed", CHAN_AUTO)
		TNT1 A 1 A_SpawnItemEx("gshot_impactspawner",0,0,0,0,0,0)
		IHED AAAAAA 0 A_SpawnItemEx("Blood", 0, 0, 0, random(-4,4), random(-4,4), random(4, 16), random(-180,180), SXF_CLIENTSIDE, 0)
		TNT1 AA 1
		stop
	}
}