/*
----------------------------
MetaDoom Stuff by Kinsie, Edited by TiberiumSoul
Actor Definitions
Hell Props
----------------------------
*/

ACTOR NullBloodHell {}

ACTOR TiberFloatingSkull replaces FloatingSkull
{
	Radius 16
	Height 26
	ProjectilePassHeight -16
	+SOLID
	+FLOATBOB
	+SHOOTABLE
	+DONTTHRUST
	+DONTGIB
	+NOBLOOD
	+NOICEDEATH
	+INVULNERABLE
	States
	{
	Spawn:
		FSKU A 0
		FSKU A 0 A_PlaySoundEx("props/floatingskull", "Body", 1)
		FSKU ABCB 6 Bright
		Loop
	}
}



ACTOR TiberTallGreenColumn replaces TallGreenColumn
{
  Radius 16
  Height 52
  ProjectilePassHeight -16
  +SOLID
  +SHOOTABLE
  +DONTTHRUST
  +DONTGIB
  +NOBLOOD
  +NOICEDEATH
  +INVULNERABLE
  States
  {
  Spawn:
    COL1 A -1
    Stop
  }
}

ACTOR TiberShortGreenColumn replaces ShortGreenColumn
{
  Radius 16
  Height 40
  ProjectilePassHeight -16
  +SOLID
  +SHOOTABLE
  +DONTTHRUST
  +DONTGIB
  +NOBLOOD
  +NOICEDEATH
  +INVULNERABLE
  States
  {
  Spawn:
    COL2 A -1
    Stop
  }
}

ACTOR TiberTallRedColumn replaces TallRedColumn
{
  Radius 16
  Height 52
  ProjectilePassHeight -16
  +SOLID
  +SHOOTABLE
  +DONTTHRUST
  +DONTGIB
  +NOBLOOD
  +NOICEDEATH
  +INVULNERABLE
  States
  {
  Spawn:
    COL3 A -1
    Stop
  }
}

ACTOR TiberShortRedColumn replaces ShortRedColumn
{
  Radius 16
  Height 40
  ProjectilePassHeight -16
  +SOLID
  +SHOOTABLE
  +DONTTHRUST
  +DONTGIB
  +NOBLOOD
  +NOICEDEATH
  +INVULNERABLE
  States
  {
  Spawn:
    COL4 A -1
    Stop
  }
}

ACTOR TiberSkullColumn replaces SkullColumn
{
  Radius 16
  Height 40
  ProjectilePassHeight -16
  +SOLID
  +SHOOTABLE
  +DONTTHRUST
  +DONTGIB
  +NOBLOOD
  +NOICEDEATH
  +INVULNERABLE
  States
  {
  Spawn:
    COL6 A -1
    Stop
  }
}

ACTOR TiberHeartColumn replaces HeartColumn
{
	Radius 16
	Height 40
	ProjectilePassHeight -16
	+SOLID
	+SHOOTABLE
	+DONTTHRUST
	+DONTGIB
	+NOBLOOD
	+NOICEDEATH
	+INVULNERABLE
	States
	{
	Spawn:
		COL5 A 24 A_PlaySound("props/beatingheart")
		COL5 B 24 A_PlaySound("props/beatingheart")
		Loop
	}
}

ACTOR TiberStalagmite replaces Stalagmite
{
  Radius 16
  Height 48
  +SOLID
  +SHOOTABLE
  +DONTTHRUST
  +DONTGIB
  +NOBLOOD
  +NOICEDEATH
  +INVULNERABLE
  States
  {
  Spawn:
    SMT2 A -1
    Stop
  }
}

ACTOR TiberStalagtite replaces Stalagtite
{
  Radius 16
  Height 40
  ProjectilePassHeight -16
  +SOLID
  +SHOOTABLE
  +DONTTHRUST
  +DONTGIB
  +NOBLOOD
  +NOICEDEATH
  +INVULNERABLE
  States
  {
  Spawn:
    SMIT A -1
    Stop
  }
}

// treeses

ACTOR TiberBigTree replaces BigTree
{
	Radius 32
	Height 108
	ProjectilePassHeight -16
	Health 250
	DeathHeight 108
	ProjectilePassHeight -16
	BloodType "NullBloodHell"
	+SOLID
	+NOTAUTOAIMED
	+DONTTHRUST
	+SHOOTABLE
	+DONTGIB
	+RANDOMIZE
	+NOICEDEATH
	+NOBLOODDECALS
	PainChance 255
	DamageFactor "Normal", 0.33
	DamageFactor "Pistolbullet", 0.33
	DamageFactor "MagnumBullet", 0.33
	DamageFactor "ShotgunPellet", 0.33
	DamageFactor "RifleBullet", 0.33
	DamageFactor "SniperBullet", 0.33
	DamageFactor "CannonBullet", 0.33
	States
	{
	Spawn:
		TRE2 A -1
		Stop
	Pain:
		TRE2 A 0
		TRE2 A 0
		{
			A_PlaySound("props/wood/pain");
			A_CustomMissile ("TiberGibWood", random(32,108), 2, random(0,360), 2, 6);
			A_CustomMissile ("TiberGibWood", random(32,108), 2, random(0,360), 2, 6);
			A_CustomMissile ("TiberGibWood", random(32,108), 2, random(0,360), 2, 6);
		}
		goto Spawn		
	Death:
		TRE2 B 0 A_RemoveChildren(true,RMVF_MISC)
		TRE2 B 0 A_PlaySound("props/wood/die1")
		TRE2 B 1 
		{
			A_CustomMissile ("TiberGibBigWood", random(32,108), 2, random(0,360), 2, 6);
			A_CustomMissile ("TiberGibBigWood", random(32,108), 2, random(0,360), 2, 6);
			A_CustomMissile ("TiberGibBigWood", random(32,108), 2, random(0,360), 2, 6);
			A_CustomMissile ("TiberGibBigWood", random(32,108), 2, random(0,360), 2, 6);
			A_CustomMissile ("TiberGibBigWood", random(32,108), 2, random(0,360), 2, 6);
			A_CustomMissile ("TiberGibWood", random(32,108), 2, random(0,360), 2, 6);
			A_CustomMissile ("TiberGibWood", random(32,108), 2, random(0,360), 2, 6);
			A_CustomMissile ("TiberGibWood", random(32,108), 2, random(0,360), 2, 6);
			A_CustomMissile ("TiberGibWood", random(32,108), 2, random(0,360), 2, 6);
			A_CustomMissile ("TiberGibWood", random(32,108), 2, random(0,360), 2, 6);
			A_CustomMissile ("TiberGibWood", random(32,108), 2, random(0,360), 2, 6);
			A_CustomMissile ("TiberGibWood", random(32,108), 2, random(0,360), 2, 6);
		}
		TRE2 B -1
		stop
	}
}

actor TiberGibWood
{
	+DOOMBOUNCE
	PROJECTILE
	-NOGRAVITY
	//-NOBLOCKMAP
	-ACTIVATEIMPACT
	+NOTELEPORT
	-TELESTOMP
	-SOLID
	+ROLLSPRITE
	+ROLLCENTER
	Radius 1
	height 1
	Damage 0
	bouncefactor 0.5
	SeeSound "props/wood/gib"
	gravity 0.5
	Speed 5
	States
	{
	Spawn:
		WOOD A 0
		WOOD A 0 A_SetScale(frandom(0.5, 2.0))
		WOOD ABCD 0 A_Jump(128, "Setup")
		goto Setup
	Setup:
		"####" # 0 ThrustThingZ (0, random(32,45), 0, 1)
		"####" # 0 ThrustThing(random(0,360), 8, 1, 0)
	ChangeDir:
		"####" # 0 A_Jump(128,"Alt") 
		goto See
	See:
		"####" # 0 ThrustThingZ(0,6,1,1) 
		"####" # 1 A_SetRoll((roll + 5))
		loop
	Alt:
		"####" # 0 ThrustThingZ(0,6,1,1) 
		"####" # 1 A_SetRoll((roll - 5))
		loop
	Bounce.Floor:
		//"####" # 0 A_SpawnItem("BloodSplat")
		goto ChangeDir
	Bounce.Wall:
		goto ChangeDir
	Death:
		"####" # 0 A_ChangeFlag(NOBLOCKMAP, 0)
		"####" # 0 A_ChangeFlag(FLATSPRITE, 1)
		"####" # 0 A_Warp(AAPTR_DEFAULT,0,0,frandom(0.0100000, 0.0199999),0,WARPF_NOCHECKPOSITION|WARPF_TOFLOOR)
		"####" # -1
		Stop
    }
}

actor TiberGibBigWood // and veiny
{
	+DOOMBOUNCE
	PROJECTILE
	-NOGRAVITY
	//-NOBLOCKMAP
	-ACTIVATEIMPACT
	+NOTELEPORT
	-TELESTOMP
	-SOLID
	+ROLLSPRITE
	+ROLLCENTER
	Radius 16
	height 16
	Damage 0
	bouncefactor 0.5
	SeeSound "props/wood/gib"
	gravity 0.5
	Speed 5
	States
	{
	Spawn:
		WOOD A 0
		WOOD A 0 A_SetScale(frandom(0.75, 2.0))
		WOOD EFG 0 A_Jump(128, "Setup")
		goto Setup
	Setup:
		"####" # 0 ThrustThingZ (0, random(32,45), 0, 1)
		"####" # 0 ThrustThing(random(0,360), 8, 1, 0)
		"####" # 0 A_SetRoll(random(0,360))
	ChangeDir:
		"####" # 0 A_Jump(128,"Alt") 
		goto See
	See:
		"####" # 0 ThrustThingZ(0,6,1,1) 
		"####" # 1 A_SetRoll((roll + 5))
		loop
	Alt:
		"####" # 0 ThrustThingZ(0,6,1,1) 
		"####" # 1 A_SetRoll((roll - 5))
		loop
	Bounce.Floor:
		//"####" # 0 A_SpawnItem("BloodSplat")
		goto ChangeDir
	Bounce.Wall:
		goto ChangeDir
	Death:
		"####" # 0 A_ChangeFlag(NOBLOCKMAP, 0)
		"####" # -1
		Stop
    }
}

ACTOR TiberTorchTree replaces TorchTree
{
	Radius 16
	Height 56
	health 125
	DeathHeight 56
	ProjectilePassHeight -16
	BloodType "NullBloodHell"
	+SOLID
	+NOTAUTOAIMED
	+DONTTHRUST
	+SHOOTABLE
	+DONTGIB
	+RANDOMIZE
	+NOICEDEATH
	+NOBLOODDECALS
	PainChance 255
	DamageFactor "Normal", 0.33
	DamageFactor "Pistolbullet", 0.33
	DamageFactor "MagnumBullet", 0.33
	DamageFactor "ShotgunPellet", 0.33
	DamageFactor "RifleBullet", 0.33
	DamageFactor "SniperBullet", 0.33
	DamageFactor "CannonBullet", 0.33
	+SOLID
	States
	{
	Spawn:
		TRE1 A -1
		Stop
	Pain:
		TRE1 A 0
		TRE1 A 0
		{
			A_PlaySound("props/wood/pain");
			A_CustomMissile ("TiberGibWood", random(32,56), 2, random(0,360), 2, 6);
			A_CustomMissile ("TiberGibWood", random(32,56), 2, random(0,360), 2, 6);
			A_CustomMissile ("TiberGibWood", random(32,56), 2, random(0,360), 2, 6);
		}
		goto Spawn		
	Death:
		TRE1 B 0 A_RemoveChildren(true,RMVF_MISC)
		TRE1 B 0 A_PlaySound("props/wood/die1")
		TRE1 B 1 
		{
			A_CustomMissile ("TiberGibWood", random(32,56), 2, random(0,360), 2, 6);
			A_CustomMissile ("TiberGibWood", random(32,56), 2, random(0,360), 2, 6);
			A_CustomMissile ("TiberGibWood", random(32,56), 2, random(0,360), 2, 6);
			A_CustomMissile ("TiberGibWood", random(32,56), 2, random(0,360), 2, 6);
			A_CustomMissile ("TiberGibWood", random(32,56), 2, random(0,360), 2, 6);
			A_CustomMissile ("TiberGibWood", random(32,56), 2, random(0,360), 2, 6);
		}
		TRE1 B -1
		stop
	}
}

// candles
ACTOR TiberCandelabra replaces Candelabra
{
	health 50
	Radius 16
	Height 60
	DeathHeight 60
	ProjectilePassHeight -16
	BloodType "NullBloodHell"
	+SOLID
	+NOTAUTOAIMED
	+DONTTHRUST
	+SHOOTABLE
	+DONTGIB
	+RANDOMIZE
	+NOICEDEATH
	+NOBLOODDECALS
	DamageFactor "Normal", 0.33
	DamageFactor "Pistolbullet", 0.33
	DamageFactor "MagnumBullet", 0.33
	DamageFactor "ShotgunPellet", 0.33
	DamageFactor "RifleBullet", 0.33
	DamageFactor "SniperBullet", 0.33
	DamageFactor "CannonBullet", 0.33
	States
	{
	Spawn:
		CBRA A 0
		CBRA A 0 A_PlaySoundEx("props/candles/candelabra", "Body", 1)
		goto Idle
	Idle:
		CBRA A -1 Bright
		Loop
	Death:
		CBRA B 0 A_RemoveChildren(true,RMVF_MISC)
		CBRA B 0 A_PlaySound("props/techlamp/break")
		CBRA B 1 
		{
			A_CustomMissile ("TiberGibGlass", 55, 2, random(0,360), 2, 6);
			A_CustomMissile ("TiberGibGlass", 55, 2, random(0,360), 2, 6);
			A_CustomMissile ("TiberGibGlass", 55, 2, random(0,360), 2, 6);
			A_CustomMissile ("TiberGibGlass", 55, 2, random(0,360), 2, 6);
			
			A_CustomMissile ("TiberGibCandle", 55, 2, random(0,360), 2, 6);
			A_CustomMissile ("TiberGibCandle", 55, 2, random(0,360), 2, 6);
			A_CustomMissile ("TiberGibCandle", 55, 2, random(0,360), 2, 6);
		}
		CBRA B -1
		stop
	}
}

actor TiberGibCandle
{
	+DOOMBOUNCE
	PROJECTILE
	-NOGRAVITY
	//-NOBLOCKMAP
	-ACTIVATEIMPACT
	+NOTELEPORT
	-TELESTOMP
	-SOLID
	+ROLLSPRITE
	+ROLLCENTER
	Radius 2
	Damage 0
	bouncefactor 0.5
	SeeSound "barrel/gib"
	gravity 0.5
	Speed 5
	States
	{
	Spawn:
		CAND B 0
		CAND B 0 
		goto Setup
	Setup:
		"####" # 0 ThrustThingZ (0, random(32,45), 0, 1)
		"####" # 0 ThrustThing(random(0,360), 8, 1, 0)
		"####" # 0 A_SetRoll(random(0,360))
	ChangeDir:
		"####" # 0 A_Jump(128,"Alt") 
		goto See
	See:
		"####" # 0 ThrustThingZ(0,6,1,1) 
		"####" # 1 A_SetRoll((roll + 5))
		loop
	Alt:
		"####" # 0 ThrustThingZ(0,6,1,1) 
		"####" # 1 A_SetRoll((roll - 5))
		loop
	Bounce.Floor:
		//"####" # 0 A_SpawnItem("BloodSplat")
		goto ChangeDir
	Bounce.Wall:
		goto ChangeDir
	Death:
		"####" # 0 A_ChangeFlag(NOBLOCKMAP, 0)
		"####" # -1
		Stop
    }
}

ACTOR TiberCandlestick replaces Candlestick
{
	Radius 20
	Height 14
	ProjectilePassHeight -16
	States
	{
	Spawn:
		CAND A 0
		CAND A 0 A_PlaySoundEx("props/candles/candlestick", "Body", 1)
	Looplet:
		CEYE ABCDEF 3 Bright
		Goto Looplet
	}
}

ACTOR TiberHeadCandles replaces HeadCandles
{
	Radius 16
	Height 42
	ProjectilePassHeight -16
	+SOLID
	States
	{
	Spawn:
		POL3 A 0
		POL3 A 0 A_PlaySoundEx("props/candles/candelabra", "Body", 1)
	Idle:
		POL3 AB 6 Bright
		Loop
	}
}

ACTOR TiberEvilEye replaces EvilEye
{
	Radius 16
	Height 54
	ProjectilePassHeight -16
  	Health 666
	DeathHeight 54
	Bloodcolor "7F0000"
	DamageFactor "Normal", 0.33
	DamageFactor "Pistolbullet", 0.33
	DamageFactor "MagnumBullet", 0.33
	DamageFactor "ShotgunPellet", 0.33
	DamageFactor "RifleBullet", 0.33
	DamageFactor "SniperBullet", 0.33
	DamageFactor "CannonBullet", 0.33
	+SOLID
	+NOTAUTOAIMED
	+DONTTHRUST
	+SHOOTABLE
	+DONTGIB
	+RANDOMIZE
	+NOICEDEATH
	States
	{
	Spawn:
		ZEYE A 0
		ZEYE A 0 A_Look
		ZEYE A 0 A_PlaySoundEx("props/floatingskull","Body",1)
		ZEYE A 0 A_PlaySoundEx("props/candles/candlestick","Voice",1)
		goto Idle
	Idle:
		ZEYE A 0 A_StartSound("Apocalypse/cast",127,CHANF_OVERLAP,0.66,2)
		ZEYE A 0 A_SpawnItem("TiberEvilEyeRadiate",0,36)
		ZEYE A 0 A_Look
		ZEYE ABCDEF 4 Bright A_FaceTarget
		ZEYE ABCDEF 4 Bright A_FaceTarget
		ZEYE ABCDEF 4 Bright A_FaceTarget
		ZEYE ABCDEF 4 Bright A_FaceTarget
		ZEYE ABCDEF 4 Bright A_FaceTarget
		ZEYE ABCDEF 4 Bright A_FaceTarget
		ZEYE A 0 A_SpawnItem("TiberEvilEyeRadiate",0,36)
		ZEYE A 0 A_Look
		ZEYE ABCDEF 4 Bright A_FaceTarget
		ZEYE ABCDEF 4 Bright A_FaceTarget
		ZEYE ABCDEF 4 Bright A_FaceTarget
		ZEYE ABCDEF 4 Bright A_FaceTarget
		ZEYE ABCDEF 4 Bright A_FaceTarget
		ZEYE ABCDEF 4 Bright A_FaceTarget
		ZEYE A 0 A_SpawnItem("TiberEvilEyeRadiate",0,36)
		ZEYE A 0 A_Look
		ZEYE ABCDEF 4 Bright A_FaceTarget
		ZEYE ABCDEF 4 Bright A_FaceTarget
		ZEYE ABCDEF 4 Bright A_FaceTarget
		ZEYE ABCDEF 4 Bright A_FaceTarget
		ZEYE ABCDEF 4 Bright A_FaceTarget
		ZEYE ABCDEF 4 Bright A_FaceTarget
		Loop
	Death:
		CEYE A 0
		CEYE A 0 A_StartSound("brain/pain",127,0,1.0,2)
		CEYE A 0
		{
			A_SpawnItemEx ("Blood",0,0,0,frandom(-6,6),frandom(-6,6),frandom(-3,9),0,SXF_TRANSFERTRANSLATION|SXF_ABSOLUTEPOSITION|SXF_ABSOLUTEANGLE|SXF_ABSOLUTEVELOCITY|SXF_NOCHECKPOSITION|SXF_TRANSFERPOINTERS|SXF_CLIENTSIDE);
			A_SpawnItemEx ("Blood",0,0,0,frandom(-6,6),frandom(-6,6),frandom(-3,9),0,SXF_TRANSFERTRANSLATION|SXF_ABSOLUTEPOSITION|SXF_ABSOLUTEANGLE|SXF_ABSOLUTEVELOCITY|SXF_NOCHECKPOSITION|SXF_TRANSFERPOINTERS|SXF_CLIENTSIDE);
			A_SpawnItemEx ("Blood",0,0,0,frandom(-6,6),frandom(-6,6),frandom(-3,9),0,SXF_TRANSFERTRANSLATION|SXF_ABSOLUTEPOSITION|SXF_ABSOLUTEANGLE|SXF_ABSOLUTEVELOCITY|SXF_NOCHECKPOSITION|SXF_TRANSFERPOINTERS|SXF_CLIENTSIDE);
			A_SpawnItemEx ("Blood",0,0,0,frandom(-6,6),frandom(-6,6),frandom(-3,9),0,SXF_TRANSFERTRANSLATION|SXF_ABSOLUTEPOSITION|SXF_ABSOLUTEANGLE|SXF_ABSOLUTEVELOCITY|SXF_NOCHECKPOSITION|SXF_TRANSFERPOINTERS|SXF_CLIENTSIDE);
			A_SpawnItemEx ("Blood",0,0,0,frandom(-6,6),frandom(-6,6),frandom(-3,9),0,SXF_TRANSFERTRANSLATION|SXF_ABSOLUTEPOSITION|SXF_ABSOLUTEANGLE|SXF_ABSOLUTEVELOCITY|SXF_NOCHECKPOSITION|SXF_TRANSFERPOINTERS|SXF_CLIENTSIDE);
			A_SpawnItemEx ("Blood",0,0,0,frandom(-6,6),frandom(-6,6),frandom(-3,9),0,SXF_TRANSFERTRANSLATION|SXF_ABSOLUTEPOSITION|SXF_ABSOLUTEANGLE|SXF_ABSOLUTEVELOCITY|SXF_NOCHECKPOSITION|SXF_TRANSFERPOINTERS|SXF_CLIENTSIDE);
			A_SpawnItem("IoSTeleportFog",0,18);
			A_ChangeFlag("NOBLOOD",true);
		}
		CEYE ABCDEF 4 Bright
		CEYE ABCDEF 4 Bright
		CEYE ABCDEF 4 Bright
	DeathLooper:
		CEYE ABCDEF 4 Bright
		loop
	}
}

ACTOR TiberEvilEyeRadiate
{
	radius 10
	height 10
	+NOCLIP
	+NOGRAVITY
	+NOBLOCKMAP
	Renderstyle add
	states
	{
		Spawn:
		ZEYE X 0
		ZEYE X 0
	DoTheThing:
		ZEYE XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX 1 BRIGHT
		{
			A_FadeOut(0.025);
			A_SetScale(scaleX + 0.03);
		}
		stop
	}
}

Actor TiberEvilEyeDed
{
	Renderstyle Add
	+NOGRAVITY
	-SOLID
	states
	{
	Spawn:
		TNT1 A 0
		CEYE ABCDEF 4 Bright
		loop
	}
}

ACTOR TiberHeadOnAStick replaces HeadOnAStick
{
	Radius 16
	Height 56
  	health 150
	DeathHeight 56
	ProjectilePassHeight -16
	Bloodcolor "7F0000"
	DamageFactor "Normal", 0.33
	DamageFactor "Pistolbullet", 0.33
	DamageFactor "MagnumBullet", 0.33
	DamageFactor "ShotgunPellet", 0.33
	DamageFactor "RifleBullet", 0.33
	DamageFactor "SniperBullet", 0.33
	DamageFactor "CannonBullet", 0.33
	+SOLID
	+NOTAUTOAIMED
	+DONTTHRUST
	+SHOOTABLE
	+DONTGIB
	+RANDOMIZE
	+NOICEDEATH
	States
	{
	Spawn:
		POL4 A -1
		Stop
	Death:
		POL4 B 0
		POL4 B 0 A_PlaySound("props/evileye/die")
		POL4 B 0
		{
			A_SpawnItemEx ("Blood",0,0,0,frandom(-6,6),frandom(-6,6),frandom(-3,9),0,SXF_TRANSFERTRANSLATION|SXF_ABSOLUTEPOSITION|SXF_ABSOLUTEANGLE|SXF_ABSOLUTEVELOCITY|SXF_NOCHECKPOSITION|SXF_TRANSFERPOINTERS|SXF_CLIENTSIDE);
			A_SpawnItemEx ("Blood",0,0,0,frandom(-6,6),frandom(-6,6),frandom(-3,9),0,SXF_TRANSFERTRANSLATION|SXF_ABSOLUTEPOSITION|SXF_ABSOLUTEANGLE|SXF_ABSOLUTEVELOCITY|SXF_NOCHECKPOSITION|SXF_TRANSFERPOINTERS|SXF_CLIENTSIDE);
			A_SpawnItemEx ("Blood",0,0,0,frandom(-6,6),frandom(-6,6),frandom(-3,9),0,SXF_TRANSFERTRANSLATION|SXF_ABSOLUTEPOSITION|SXF_ABSOLUTEANGLE|SXF_ABSOLUTEVELOCITY|SXF_NOCHECKPOSITION|SXF_TRANSFERPOINTERS|SXF_CLIENTSIDE);
			A_SpawnItemEx ("Blood",0,0,0,frandom(-6,6),frandom(-6,6),frandom(-3,9),0,SXF_TRANSFERTRANSLATION|SXF_ABSOLUTEPOSITION|SXF_ABSOLUTEANGLE|SXF_ABSOLUTEVELOCITY|SXF_NOCHECKPOSITION|SXF_TRANSFERPOINTERS|SXF_CLIENTSIDE);
			A_ChangeFlag("NOBLOOD",true);
		}
		POL4 B -1
		stop
	}
}

ACTOR TiberHeadsOnAStick replaces HeadsOnAStick
{
	Radius 16
	Height 64
  	health 300
	DeathHeight 64
	ProjectilePassHeight -16
	Bloodcolor "7F0000"
	+SOLID
	+NOTAUTOAIMED
	+DONTTHRUST
	+SHOOTABLE
	+DONTGIB
	+RANDOMIZE
	+NOICEDEATH
	DamageFactor "Normal", 0.33
	DamageFactor "Pistolbullet", 0.33
	DamageFactor "MagnumBullet", 0.33
	DamageFactor "ShotgunPellet", 0.33
	DamageFactor "RifleBullet", 0.33
	DamageFactor "SniperBullet", 0.33
	DamageFactor "CannonBullet", 0.33
	States
	{
	Spawn:
		POL2 A -1
		Stop
	Death:
		POL4 B 0
		POL4 B 0 A_PlaySound("props/evileye/die")
		POL4 B 0
		{
			A_SpawnItemEx ("Blood",0,0,0,frandom(-6,6),frandom(-6,6),frandom(-3,9),0,SXF_TRANSFERTRANSLATION|SXF_ABSOLUTEPOSITION|SXF_ABSOLUTEANGLE|SXF_ABSOLUTEVELOCITY|SXF_NOCHECKPOSITION|SXF_TRANSFERPOINTERS|SXF_CLIENTSIDE);
			A_SpawnItemEx ("Blood",0,0,0,frandom(-6,6),frandom(-6,6),frandom(-3,9),0,SXF_TRANSFERTRANSLATION|SXF_ABSOLUTEPOSITION|SXF_ABSOLUTEANGLE|SXF_ABSOLUTEVELOCITY|SXF_NOCHECKPOSITION|SXF_TRANSFERPOINTERS|SXF_CLIENTSIDE);
			A_SpawnItemEx ("Blood",0,0,0,frandom(-6,6),frandom(-6,6),frandom(-3,9),0,SXF_TRANSFERTRANSLATION|SXF_ABSOLUTEPOSITION|SXF_ABSOLUTEANGLE|SXF_ABSOLUTEVELOCITY|SXF_NOCHECKPOSITION|SXF_TRANSFERPOINTERS|SXF_CLIENTSIDE);
			A_SpawnItemEx ("Blood",0,0,0,frandom(-6,6),frandom(-6,6),frandom(-3,9),0,SXF_TRANSFERTRANSLATION|SXF_ABSOLUTEPOSITION|SXF_ABSOLUTEANGLE|SXF_ABSOLUTEVELOCITY|SXF_NOCHECKPOSITION|SXF_TRANSFERPOINTERS|SXF_CLIENTSIDE);
			A_SpawnItemEx ("Blood",0,0,0,frandom(-6,6),frandom(-6,6),frandom(-3,9),0,SXF_TRANSFERTRANSLATION|SXF_ABSOLUTEPOSITION|SXF_ABSOLUTEANGLE|SXF_ABSOLUTEVELOCITY|SXF_NOCHECKPOSITION|SXF_TRANSFERPOINTERS|SXF_CLIENTSIDE);
			A_SpawnItemEx ("Blood",0,0,0,frandom(-6,6),frandom(-6,6),frandom(-3,9),0,SXF_TRANSFERTRANSLATION|SXF_ABSOLUTEPOSITION|SXF_ABSOLUTEANGLE|SXF_ABSOLUTEVELOCITY|SXF_NOCHECKPOSITION|SXF_TRANSFERPOINTERS|SXF_CLIENTSIDE);
			A_SpawnItemEx ("Blood",0,0,0,frandom(-6,6),frandom(-6,6),frandom(-3,9),0,SXF_TRANSFERTRANSLATION|SXF_ABSOLUTEPOSITION|SXF_ABSOLUTEANGLE|SXF_ABSOLUTEVELOCITY|SXF_NOCHECKPOSITION|SXF_TRANSFERPOINTERS|SXF_CLIENTSIDE);
			A_SpawnItemEx ("Blood",0,0,0,frandom(-6,6),frandom(-6,6),frandom(-3,9),0,SXF_TRANSFERTRANSLATION|SXF_ABSOLUTEPOSITION|SXF_ABSOLUTEANGLE|SXF_ABSOLUTEVELOCITY|SXF_NOCHECKPOSITION|SXF_TRANSFERPOINTERS|SXF_CLIENTSIDE);
			A_ChangeFlag("NOBLOOD",true);
		}
		POL4 B -1
		stop
	}
}