Class AI_RFTrooperStorm : AI_Monster
{
		Default
		{
			Radius 16;
			Height 56;
			Speed 3;
			FastSpeed 6;
			Mass 100;
			Health 100;
			GibHealth -400;
			PainChance 200;
			Scale 1; //Make sure to adjust the values in the See state to match these
			BloodColor "7F0000";
			
			AI_Monster.SoundCategory "GNZombie";
			AI_Monster.AttackRange 1000;
			AI_Monster.SeeSpeedMult 0.45;
			AI_Monster.MaxLeapHeightDif 60;
			AI_Monster.MaxLeapDistance 200;
			AI_Monster.CanIJump false;
			AI_Monster.CanIRoll false;
			SeeSound "GNZombie/see";
			PainSound "GNZombie/pain";
			DeathSound "GNZombie/death";
			ActiveSound "GNZombie/active";
			
			Dropitem "Omen", 16, 1;
			DropItem "ARifle_Magazine", 32, 2;
			DropItem "HeavyPistolAmmo", 96;
			DropItem "LightPistolAmmo", 128;
			
			Decal "BlazeChip";
			Obituary "%o was taken down by a Possessed Assault Trooper.";
			Tag "\cdPossessed Assault Trooper";
			PainChance "PlasmaFire", 255;
		}
		
		int HowManyGrenadesHaveIThrown;
		
		void FireProjBullets()
		{
			A_Light(2);
			A_PlaySound("Weapons/StormFire",CHAN_Auto,0.88,0,2);
			A_PlaySound("Weapons/StormFireAdd",CHAN_5,0.99,0,2);
			A_SpawnProjectile("apcasing_spawner",30,15,0,5,0);
			A_SpawnProjectile("p_autopistol_tracer", 43, 2.5, frandom(-8,8), CMF_OFFSETPITCH , frandom(-8,8));
			A_SpawnProjectile("p_autopistol_tracer", 43, 2.5, frandom(-8,8), CMF_OFFSETPITCH , frandom(-8,8));
			A_GiveInventory("Storm_Ammo", 1);
		}
		
		void FireProjGren()
		{
			A_ThrowGrenade("Grenade", 0, 10, 4);
		}
		
		override void PostBeginPlay()
		{
			Super.PostBeginPlay(); // call the super function for virtual functions so we don't break shit if GZdoom update.
		}
		
		override void BeginPlay()
		{
			super.BeginPlay();
		}
		
		override void Tick()
		{
			Super.Tick();
		}
		
		States
		{
		
		Spawn:
			RFR4 A 1;
			TNT1 A 0;
		Stand:
			RFR4 AAAA 5
			{
				A_LookEx();
				A_SetScale(scale.X,Scale.Y+0.01);
			}
			RFR4 AAAA 5
			{
				A_LookEx();
				A_SetScale(scale.X,Scale.Y-0.01);
			}
			Loop;
		See:
			TNT1 A 0
			{
				A_SetScale(1,1);
				EnemyLastSighted = Level.MapTime;
			}
		SeeContinue:
			RFR4 AAAABBBB 1 AI_SmartChase();
			RFR4 CCCCDDDD 1 AI_SmartChase();
			Loop;
		FallBack:
			RFR4 D 3 {
				A_FaceTarget();
				A_Recoil(2);
				return A_Jump(64,"Missile");
			}
			RFR4 C 3 {
				A_FaceTarget();
				A_Recoil(2);
				return A_Jump(64,"Missile");
			}
			RFR4 B 3 {
				A_FaceTarget();
				A_Recoil(2);
				return A_Jump(64,"Missile");
			}
			RFR4 A 3 {
				A_FaceTarget();
				A_Recoil(2);
				return A_Jump(64,"Missile");
			}
			RFR4 D 3 {
				A_FaceTarget();
				A_Recoil(2);
				return A_Jump(64,"Missile");
			}
			RFR4 C 3 {
				A_FaceTarget();
				A_Recoil(2);
				return A_Jump(64,"Missile");
			}
			RFR4 B 3 {
				A_FaceTarget();
				A_Recoil(2);
				return A_Jump(64,"Missile");
			}
			RFR4 A 3 {
				A_FaceTarget();
				A_Recoil(2);
			}
			Goto Missile;
		
		////////////////
		//Attack Logic// 
		////////////////
		Melee:
			RFR4 A 1 A_CheckLOF(1);
			Goto See;
			RFR4 E 6 A_FaceTarget();
			RFR4 G 3
			{
				//Melee attack
				A_CustomMeleeAttack(6 * (random(1,4)));
			}
			RFR4 E 3 A_FaceTarget();
			RFR4 A 6;
			Goto See;
		Missile:
			RFR4 E 1 A_CheckLOFRanged("AttackHandler", "Roll");
			Goto See;
		AttackHandler:
			TNT1 A 0
			{
				int chance = (random(1,256));
				/*
				if((chance > 232) && (HowManyGrenadesHaveIThrown < 4))
				{
					return A_Jump(256, "Grenade");
				}
				return A_Jump(256, "Attack1", "Attack1");
				*/
			}
		
		Attack1:
			TNT1 A 0 A_JumpIfInventory("Storm_Ammo", 40, "NoAmmo");
			RFR4 E 1 A_FaceTarget();
			RFR4 F 1 BRIGHT FireProjBullets;
			RFR4 E 1 A_MonsterRefire(40, "See");
			Goto Missile;
			RFR4 A 0 A_Jump(32,1);
			Goto See;
		NoAmmo:
			RFR4 E 1 A_FaceTarget();
			RFR4 E 4 A_PlaySound("Weapons/TormentorCycle");
			RFR4 E 1 A_FaceTarget();
			RFR4 E 4 A_PlaySound("Weapons/TormentorCycle");
			RFR4 E 1 A_FaceTarget();
			RFR4 E 4 A_PlaySound("Weapons/TormentorCycle");
			RFR4 E 1 A_FaceTarget();
			RFR4 E 4 A_PlaySound("Weapons/TormentorCycle");
			RFR4 E 1 A_FaceTarget();
			RFR4 E 4 A_PlaySound("Weapons/TormentorCycle");
			RFR4 E 10;
			TNT1 A 0 A_JumpIfCloser(2000, "Retreat");
		Reload:
			TNT1 A 0 A_ChangeFlag("FRIGHTENED", false);
			RFR4 E 5;
			RFR4 E 9 A_PlaySound("Weapons/StormMagOut");
			RFR4 E 16;
			RFR4 E 11 A_PlaySound("Weapons/DevMagOut");
			RFR4 E 6 A_PlaySound("Weapons/StormMagIn");
			RFR4 E 8 A_PlaySound("Weapons/StormMagLock");
			TNT1 A 0 A_TakeInventory("Storm_Ammo", 999);
			TNT1 A 0 A_TakeInventory("RetreatTimer_Short", 99);
			Goto SeeContinue;
		Retreat:
			TNT1 A 0
			{
				A_ChangeFlag("FRIGHTENED", true);
			}
		RetreatLoop:
			TNT1 A 0 A_JumpIfInventory("RetreatTimer_Short", 10, "Reload");
			RFR4 AAAABBBBCCCCDDDD 1 A_Chase(null,null);
			TNT1 A 0 A_GiveInventory("RetreatTimer_Short", 1);
			loop;
		
		Grenade:
			TNT1 A 0 A_JumpIfCloser(500, 1);
			Goto Attack1;
			TNT1 A 0 A_JumpIfCloser(90, "Attack1");
		ThrowGrenade:
			TNT1 A 0; //Grenade sound
			RFR4 E 6
			{
				A_FaceTarget(90,45);
			}
			RFR4 E 6;
			RFR4 E 6
			{
				A_FaceTarget(90,45);
				FireProjGren();
			}
			RFR4 E 6;
			Goto See;

		////////////////
		//Pain Logic// 
		////////////////
		Pain:
		Pain.PlasmaFire:
			RFR4 G 6 A_SmartPain();
			Goto See;
		Burn:
			TNT1 A 0 A_GiveToTarget("ShitMyPlayerSaysWhenHeSetsShitOnFire",1);
			TNT1 A 0 A_GiveToTarget("PlayerScore",60);
		Death.Fire:
			RFR4 A 0 A_PlaySound("GNZombie/Pain");
			RFR4 A 0 A_SpawnItemEx("FlameTrails",0,0,32);
			RFR4 A 0 A_Recoil(-8);
			RFR4 AAAA 1 A_SetAngle(12 + angle);
			RFR4 B 0 A_Recoil(-8);
			RFR4 A 0 A_SpawnItemEx("SmallFlameTrails",0,0,32);
			RFR4 BBBB 1 A_SetAngle(12 + angle);
			RFR4 C 0 A_Recoil(-8);
			RFR4 A 0 A_SpawnItemEx("FlameTrails",0,0,32);
			RFR4 CCCC 1 A_SetAngle(12 + angle);
			RFR4 D 0 A_Recoil(-8);
			RFR4 DDDD 1 A_SetAngle(12 + angle);
			RFR4 A 0 A_SpawnItemEx("FlamethrowerFireParticles",0,0,32);
			RFR4 A 0 A_Jump(128,"Death.Fire");
			BURN A 3 Bright A_PlaySound("misc/burn", CHAN_AUTO);
			BURN B 3 Bright A_Scream;
			BURN C 3 Bright A_PlaySound("misc/flame", CHAN_AUTO);
			BURN D 3 Bright A_NoBlocking;
			BURN EFGHIJKLMNOP 3 Bright;
			BURN Q 3 Bright A_PlaySound("misc/bodyhit", CHAN_VOICE);
			BURN RSTU 3 Bright;	
			BURN V -1;
			Stop;
		Death.MagnumBullet:
		Death.HACBullet:
			TNT1 A 0 A_GiveToTarget("ShitMyPlayerSaysWhenHeKillsShit",1);
			TNT1 A 0 A_GiveToTarget("PlayerScore",15);
			TNT1 A 0 A_Recoil(30);
			TNT1 A 0 ThrustThingZ(0,20,0,1);
		Death:
			TNT1 A 0
			{
				A_Scream();
				A_NoBlocking();
			}
			RFR4 GHIJK 3;
			RFR4 L -1;
			Stop;
		Death.PointBlank:
		XDeath:
			TNT1 A 0 A_GiveToTarget("ShitMyPlayerSaysWhenHeKillsShit",1);
			TNT1 A 0 A_GiveToTarget("PlayerScore",30);
			TNT1 A 0
			{
				A_XScream();
				A_NoBlocking();
			}
			RFR4 GHMNOPQ 3;
			RFR4 Q -1;
			Stop;
			
		////////////////////
		//Generic By Actor//
		////////////////////
		
		Roll:
			TNT1 A 0 A_Jump(256, "RollR", "RollL");
		RollR:
			RFR4 V 1;
			TNT1 A 0
			{
				ThrustThing(angle * 256 / 360 + 64, 19, 0, 0);
				//Play the Roll sound
				bShootable = false;
			}
			RFR4 VVVVVVVVVVVVVVVVVV 1 A_SetRoll(roll-22, SPF_INTERPOLATE);
			RFR4 V 1
			{
				//A_Stop();
				A_SetRoll(0);
				bShootable = true;
			}
			RFR4 V 1;
			goto See;
		RollL:
			RFR4 W 1;
			TNT1 A 0
			{
				ThrustThing(angle * 256 / 360 + 192, 12, 0, 0);
				//Play the Roll sound
				bShootable = false;
			}
			RFR4 WWWWWWWWWWWWWWWWWW 1 A_SetRoll(roll+22, SPF_INTERPOLATE);
			RFR4 W 1
			{
				//A_Stop();
				A_SetRoll(0);
				bShootable = true;
			}
			RFR4 W 1;
			goto See;
		Leap:
			RFR4 X 10;
		LeapContinue:
			RFR4 X 1 A_Leap;
			loop;
	}
}