class SmartPistol : SmartGun 
{
	Default
	{
		SmartGun.SetupSmartgun 30, 30, 512;
		SmartGun.BeamColor "Red";
		Weapon.SlotNumber 2;
	}

	States
	{
		Ready:
			PISG A 1 
			{		
				A_GetTargets(5);
				A_UpdateTargets();
				A_WeaponReady();
			}
		loop;
				
		Deselect:
			PISG A 1 A_Lower;
		Loop;
		Select:
			PISG A 1 A_Raise;
		Loop;
		
		Fire:
			PISG A 1;
			TNT1 A 0 A_JumpIf(!A_CheckHasTargets(), "Ready");
		FireLoop:
			PISG B 2
			{	
				 A_StartSound("weapons/pistol", CHAN_WEAPON);
				 A_GunFlash();
				 A_DamageNextTarget();
			}
			PISG A 2;
			TNT1 A 0 A_JumpIf(!A_CheckNextTarget(), "Ready");
		loop;
		
		Flash:
			PISF A 1 Bright A_Light1;
		Goto LightDone;

		Spawn:
			PIST A -1;
		Stop;
	}
}